AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16573               
POS_DAY 27120               
POS_DOMAIN 3429                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 27963               
POS_SIDER 28174               
POS_FILETYPES 4706                
POS_OS 4940                
POS_BROWSER 5106                
POS_SCREENSIZE 5534                
POS_UNKNOWNREFERER 5608                
POS_UNKNOWNREFERERBROWSER 12392               
POS_ORIGIN 13284               
POS_SEREFERRALS 13427               
POS_PAGEREFS 13607               
POS_SEARCHWORDS 14284               
POS_KEYWORDS 15057               
POS_MISC 2217                
POS_ERRORS 15677               
POS_CLUSTER 3519                
POS_SIDER_404 15795               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201001353 11729 2732138 42169560248
FirstTime 20131101034944
LastTime 20131130092522
LastUpdate 20131201172228 11729 11609 119 0 0
TotalVisits 330                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 243 10044788 35 64 745868
1 24 240 9737179 17 47 503277
2 32 177 4588476 13 44 3312641
3 28 239 35822602 13 26 267851
4 68 532 56627193 21 63 2345717
5 107 792 87821374 30 58 634791
6 67 470 58290741 23 41 682786
7 82 630 68038507 21 55 572141
8 67 445 26577879 15 90 2424357
9 97 606 39415237 15 47 1043256
10 130 649 56908867 18 46 849140
11 72 489 25711538 21 50 174634
12 52 324 30838599 17 27 871188
13 51 323 23781844 9 26 1329245
14 28 203 13193757 11 17 721007
15 83 419 18945960 24 44 520363
16 22 153 7831269 27 40 774429
17 21 121 5658294 40 63 1157981
18 43 264 17027358 16 33 1500808
19 4 48 8596473 33 67 966490
20 11 94 10741257 16 27 452645
21 3 5 41827 20 36 837010
22 12 96 14564954 27 37 568126
23 11 86 3442739 23 43 908723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1160 7648 634248712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 367 4945779 20131130233152 0
bot[+:,\.\;\/\\-] 118 1937660 20131128174316 0
baiduspider 49 570778 20131130161557 0
yandex 35 3628639 20131130235203 0
msnbot\-media 12 467067 20131130223931 0
msnbot 9 163224 20131130195047 0
feedfetcher\-google 3 230955 20131129155049 0
crawl 3 112441 20131128045337 0
surveybot 2 35450 20131125011351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1556 19029882 0 0
png 1194 397828262 0 0
php 125 6634549 0 0
1 148 3749852 0 0
html 708 5712315 0 0
js 2431 58382553 0 0
jpg 1306 141927647 0 0
Unknown 179 977321 0 0
gif 1 6331 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 41
winxp 641
symbian 299
winvista 2501
linux 240
macosx 771
winme 1
winunknown 1
win2003 87
Unknown 1578
win2008 1488
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 14
firefox17.0 3
firefox4.0.1 6
chrome 3075
ibrowse 169
firefox7.0 2
firefox26.0 4
opera 343
firefox18.0 99
firefox3.5.2 1
firefox7.0.1 46
firefox24.0 207
msie8.0 103
nokia 285
firefox25.0 374
mozilla 53
firefox22.0 2
firefox14.0.1 35
msie7.0 275
msie10.0 367
firefox16.0 16
firefox23.0 31
firefox6.0 1
firefox1.0.6 1
msie9.0 62
firefox8.0.1 34
Unknown 107
safari 1933
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 54
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.284_Mobile_Safari/534.11_ 20131126164151
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.336_Mobile_Safari/534.11_ 20131113180931
Mozilla/5.0_(compatible;_Scrubby/3.1;__http://www.scrubtheweb.com/help/technology.html) 20131112074757
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1483_Mobile_Safari/537.10_ 20131125132820
wscheck.com/1.0.0_(_http://wscheck.com/) 20131120130539
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.706_Mobile_Safari/534.8_ 20131105121059
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20131120114606
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131125151023
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20131125132527
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.794_Mobile_Safari/534.11_ 20131114100719
Opera/9.80_(Android;_Opera_Mini/6.5.27431/32.1151;_U;_en)_Presto/2.8.119_Version/11.10 20131112035006
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/133 20131125152017
Mozilla/5.0_(Series40;_Nokia200/11.56;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20131115014009
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.825_Mobile_Safari/534.11_ 20131101035056
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131123111015
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1151;_U;_en)_Presto/2.8.119_Version/11.10 20131111150230
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1033_Mobile_Safari/534.11_ 20131114052132
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131125182939
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20131107062824
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20131126025938
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131127150727
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20131114062344
BlackBerry9700/5.0.0.680_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20131125152235
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.267_Mobile_Safari/534.11_ 20131106154916
BlackBerry9700/5.0.0.862_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20131125164544
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20131127141400
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20131118044939
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.570_Mobile_Safari/534.8_ 20131118044155
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20131121064115
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20131120095828
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20131126040935
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131101193733
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.418_Mobile_Safari/534.8_ 20131122224202
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20131127090531
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20131106042748
BlackBerry8520/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20131120112208
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/32.1151;_U;_en)_Presto/2.8.119_Version/11.10 20131111053212
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.557_Mobile_Safari/534.11_ 20131126180137
Mozilla/5.0_(Series40;_Nokia501/10.0.2;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20131111085013
BlackBerry9000/5.0.0.464_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20131126030516
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20131114015714
Opera/9.80_(Series_60;_Opera_Mini/7.0.32400/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131103001940
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.344_Mobile_Safari/534.8_ 20131119102805
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.464_Mobile_Safari/534.11_ 20131125142947
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.267_Mobile_Safari/534.11_ 20131110145227
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20131113090638
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.528_Mobile_Safari/534.11_ 20131109131828
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/32.1312;_U;_en)_Presto/2.8.119_Version/11.10 20131125085125
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131103042428
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131109154319
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.284_Mobile_Safari/534.11_ 20131127112906
Mozilla/4.0_(compatible;) 20131127114632
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/32.1125;_U;_en)_Presto/2.8.119_Version/11.10 20131105221457
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32723/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131102154358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20131114062344
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20131127141400
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/133 20131125152017
wscheck.com/1.0.0_(_http://wscheck.com/) 20131120130539
BlackBerry8520/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20131120112208
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131109154319
BlackBerry9000/5.0.0.464_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20131126030516
BlackBerry9700/5.0.0.680_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20131125152235
BlackBerry9700/5.0.0.862_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20131125164544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 398
From1 0 0
From2 89 91
From3 17 18
From4 675 7141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 77 79
yandex 10 10
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://us-mg5.mail.yahoo.com/neo/launch 4 4
http://us-mg6.mail.yahoo.com/neo/launch 2 2
http://uk-mg42.mail.yahoo.com/neo/launch 2 2
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 2 2
http://us-mg4.mail.yahoo.com/neo/launch 2 2
http://www.facebook.com/l.php 1 1
http://htdocs/Nokia/startg/start_ng.html 1 1
http://www.bing.com/search 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://au-mg4.mail.yahoo.com/neo/launch 1 1
http://sg-mg61.mail.yahoo.com/neo/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
solomonmaxng.com 10
http+%2f%2fwww.solomonmaxng.com%2f 9
http+//www.solomonmaxng.com/jobs.html 6
http+//solomonmaxng.com/services.html 5
http+//solomonmaxng.com/ 5
http+//solomonmaxng.com/about.html 5
http+//solomonmaxng.com/jobs2.html 4
http+//solomonmaxng.com/jobs3.html 4
http+//solomonmaxng.com/vision.html 4
www.solomonmaxng.com 3
http+//solomonmaxng.com/register.php 2
http+//solomonmaxng.com/contact.html 2
http+//www.solomonmaxng.com/career.html 3
http+%2f%2fwww.solomonmaxng.com%2fjobs2.html 2
www.solomon.max.com 2
http+//solomonmaxng.com/employers.html 2
http+//solomonmaxng.com/partners.html 3
solomon+max 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
http 56
solomonmaxng.com 10
%2f%2fwww.solomonmaxng.com%2f 9
//www.solomonmaxng.com/jobs.html 6
//solomonmaxng.com/services.html 5
//solomonmaxng.com/ 5
//solomonmaxng.com/about.html 5
//solomonmaxng.com/jobs3.html 4
//solomonmaxng.com/jobs2.html 4
//solomonmaxng.com/vision.html 4
max 1
solomon 1
www.solomonmaxng.com 3
%2f%2fwww.solomonmaxng.com%2fjobs2.html 2
//solomonmaxng.com/partners.html 3
//www.solomonmaxng.com/career.html 3
//solomonmaxng.com/register.php 2
//solomonmaxng.com/contact.html 2
www.solomon.max.com 2
//solomonmaxng.com/employers.html 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 16 1641
206 76 11481360
404 401 589480
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/images/slider/layer/3/item-02.jpg 6 http://www.solomonmaxng.com/
/apple-touch-icon-precomposed.png 1 -
/jobs.html 7 http://www.google.com/url
/js/html5shiv.js 28 http://www.solomonmaxng.com/register.php
/robots.txt 141 -
/images/layer-slider/skins/fullwidth/skin.css 190 http://solomonmaxng.com/
/apple-touch-icon.png 2 -
/CFIDE/administrator/enter.cfm 1 -
/images/slider/layer/4/caller.jpg 12 http://www.solomonmaxng.com/
/jobs2.html 13 http://www.solomonmaxng.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
41.190.3.180 61 166 8157854 20131104101546
41.190.3.109 42 492 86930553 20131111104347
74.125.63.33 40 201 12575280 20131106062320
41.190.3.27 37 279 16273354 20131125083910
41.190.2.55 33 154 5914727 20131108100237
41.190.3.120 24 157 26824959 20131107131650
41.206.12.3 18 63 1300925 20131101181019
41.190.3.98 17 101 10169165 20131108053526
192.151.242.22 16 30 456952 20131108152132
41.75.206.206 14 64 2682296 20131128073608
93.186.22.245 1 6 298019 20131120111541
93.186.23.116 2 8 320938 20131126163218
146.87.52.51 6 49 2214809 20131116092553
41.190.2.20 4 59 13705516 20131114053701
41.79.65.230 2 24 1558355 20131104044427
196.46.246.134 2 11 174179 20131109081510
196.46.245.78 0 15 905604 
202.46.61.105 1 1 9581 20131124205029
82.145.222.128 2 22 555274 20131102154354
93.186.31.114 1 5 124701 20131125182905
69.164.111.198 2 19 439893 20131107114308
93.186.23.86 1 13 1175389 20131109131828
93.186.22.122 1 2 35144 20131125152017
93.186.31.86 0 3 111229 
196.46.246.66 0 2 226554 
41.190.3.209 7 38 2149195 20131126114228
37.228.105.43 3 31 2285238 20131112035006
197.242.104.129 4 24 609886 20131102114308
41.73.240.235 10 37 588502 20131122085913
72.14.199.183 1 1 76985 20131128044826
91.200.13.36 2 2 35448 20131125021407
192.151.242.37 1 13 268079 20131111171942
196.46.245.122 2 7 507335 20131119101248
41.220.68.5 12 12 120997 20131126015907
99.171.181.160 6 35 1897979 20131121064115
196.46.245.118 2 7 787055 20131119101309
93.186.23.243 0 1 26185 
41.203.69.1 5 35 1927142 20131118150710
202.46.50.180 1 1 9223 20131127204354
196.46.245.59 2 15 954685 20131122035143
93.186.23.80 8 69 3388464 20131127090440
89.178.157.85 1 1 1180 20131117005741
141.0.11.210 2 22 555274 20131103001937
93.186.30.122 0 12 1148492 
93.186.23.85 3 13 504963 20131109123613
197.210.248.40 14 47 2603891 20131123051730
41.190.3.249 10 55 7227537 20131115181620
93.186.31.82 4 23 682822 20131114015618
93.186.23.100 2 22 765010 20131125142747
41.138.168.85 5 31 764843 20131115034858
93.186.30.118 1 3 312610 20131127141359
196.46.246.161 1 6 40194 20131118181634
95.25.239.197 1 1 1180 20131116214812
41.190.3.78 13 110 5867986 20131127094034
93.186.30.113 1 3 68398 20131127141357
41.58.42.14 5 25 596483 20131101114342
41.206.11.41 1 1 9581 20131125023117
93.186.22.121 0 2 16380 
41.190.3.140 4 108 31213263 20131113065922
41.184.91.233 6 36 2336306 20131109075853
93.186.22.117 0 2 5480 
41.190.3.105 7 14 2256667 20131106105859
41.190.2.197 3 31 2083855 20131101172058
93.186.22.244 0 6 388826 
67.213.218.74 6 26 673468 20131104143932
41.190.3.62 0 3 1353723 
93.186.23.239 2 8 448574 20131125164544
193.105.210.68 2 2 35450 20131124141217
93.186.23.112 1 11 4884727 20131119094724
199.30.25.183 0 2 23424 
93.186.31.101 0 9 4980838 
41.190.3.241 6 49 3683728 20131107094320
69.22.184.14 4 26 2144368 20131108022430
98.138.63.221 2 2 35452 20131105040009
41.220.68.4 4 31 2245585 20131111171939
93.186.23.102 3 18 763778 20131106154818
197.210.248.8 1 1 9223 20131107085255
82.145.221.32 4 60 4440785 20131125072747
72.14.199.116 2 2 153970 20131128044849
192.151.242.191 4 14 416550 20131109171918
54.236.252.244 1 29 2204899 20131111085011
93.186.30.119 0 5 48876 
41.190.3.23 1 3 1195793 20131115094647
196.46.246.65 0 1 157930 
41.184.196.64 3 16 295190 20131121051809
196.46.245.121 0 3 36817 
82.145.222.6 2 22 555274 20131101193727
93.186.23.242 1 3 479310 20131120112138
93.186.22.243 1 1 2695 20131120112208
81.169.142.142 1 1 17726 20131104122018
71.177.184.59 2 2 20518 20131112185105
199.190.46.184 2 31 583174 20131123001320
80.254.146.84 7 27 213814 20131119072329
41.184.65.23 5 25 664830 20131126153705
196.46.245.77 1 9 679750 20131125130831
93.186.23.115 3 22 3062457 20131126163244
41.218.223.99 3 37 817716 20131125135838
41.76.153.234 2 27 1792748 20131128073105
65.55.213.63 1 18 428037 20131125010709
54.236.253.232 8 48 2531568 20131114161833
41.190.3.131 1 1 0 20131112101019
41.190.3.250 1 14 363985 20131107054611
216.127.92.5 1 1 17725 20131111055623
138.250.132.120 9 53 7511970 20131111122622
41.190.3.172 11 56 2929247 20131111124653
93.186.23.244 1 5 192365 20131114062341
41.190.3.13 6 113 19778238 20131102202711
93.186.23.236 1 1 2378 20131120112013
41.220.68.48 3 3 103668 20131122155601
93.186.31.97 4 41 1750398 20131127112358
41.190.2.142 9 52 7293746 20131101050601
93.186.30.121 0 3 37663 
65.55.215.234 1 29 502220 20131125005427
196.46.246.48 3 18 439205 20131106112613
196.46.246.50 4 27 1356548 20131107154759
54.236.252.15 4 34 2240153 20131115014009
96.247.75.70 2 2 27343 20131112192009
196.46.245.58 1 5 89849 20131105005308
37.204.59.138 2 69 975853 20131116180912
65.52.242.216 1 1 76985 20131128045003
131.253.24.81 1 18 428395 20131125015820
41.190.3.184 3 33 3062175 20131128101528
196.46.245.117 0 3 141168 
93.186.31.115 3 9 623387 20131127112906
93.186.31.102 0 10 399744 
141.227.1.35 0 1 3536 
66.249.82.176 7 66 2973329 20131106071351
199.190.46.201 5 34 686173 20131122155604
93.186.23.101 0 4 295683 
93.186.31.83 3 15 625595 20131114015714
41.220.68.3 5 5 42288 20131109171824
41.203.69.5 10 76 1789577 20131108073813
93.186.22.249 0 3 803867 
41.71.165.250 4 24 521978 20131128093738
71.189.164.218 12 12 136600 20131116050732
196.46.246.154 0 5 153096 
93.186.31.81 4 22 1509851 20131127150717
41.190.2.47 8 74 16244643 20131113054506
89.28.21.131 1 1 17725 20131113202159
197.210.248.33 2 15 1795325 20131113105233
65.55.215.238 1 29 500987 20131124232637
93.186.23.114 1 2 113798 20131126163429
93.186.23.81 9 86 13523674 20131125132527
41.190.3.124 4 146 45344741 20131115031458
93.186.23.96 0 14 5405182 
66.249.84.58 1 1 76985 20131128044923
41.190.2.78 10 60 7314109 20131114124710
41.206.1.4 0 1 224286 
197.210.248.9 2 11 1709820 20131113102448
87.67.1.180 4 34 1856097 20131128054435
93.186.31.84 2 10 678771 20131119102446
69.58.178.58 11 11 198668 20131109154328
54.236.252.121 1 29 2204900 20131105115057
93.186.23.241 0 2 767054 
41.206.1.6 5 19 4880565 20131120120112
93.186.30.127 0 1 93636 
41.190.2.240 11 71 4536405 20131125041906
41.190.3.82 14 138 23961001 20131112075503
93.186.23.237 1 3 14420 20131120111526
199.30.24.188 3 3 67956 20131127073803
196.46.245.56 1 12 632566 20131122035145
197.210.248.12 7 36 2270783 20131123032719
93.186.23.84 1 3 96020 20131106042354
41.190.2.83 5 32 873362 20131114130227
24.224.181.207 3 33 1920476 20131121201058
196.46.245.120 1 8 263000 20131119115703
65.55.213.45 1 18 426242 20131125015209
93.186.23.82 9 59 2485168 20131127090256
41.190.2.150 4 47 2545774 20131111135031
213.238.175.9 6 6 106350 20131125072421
41.190.3.25 9 44 2516712 20131101105725
196.46.245.76 0 6 285269 
69.175.94.54 5 25 596483 20131108054246
72.14.199.176 1 1 53 20131123111015
197.210.248.25 2 2 18153 20131126020557
196.46.246.51 4 20 1382652 20131107155011
93.186.30.116 0 1 12926 
38.229.70.44 2 2 35451 20131110222015
38.100.21.64 6 11 217312 20131115004027
41.190.3.200 10 94 4352157 20131128065023
93.186.23.113 1 14 516294 20131122224154
41.190.3.246 7 50 2143231 20131122101004
95.25.118.87 1 1 1180 20131120181208
192.151.243.129 2 36 923836 20131107085523
199.217.119.4 2 2 7782 20131120130539
95.27.155.225 1 1 1180 20131116102341
65.55.213.54 1 18 495799 20131124233616
93.186.31.116 2 2 58450 20131125151023
93.186.23.98 12 57 3558392 20131126025938
93.186.22.118 1 5 502197 20131114062343
141.227.1.40 0 1 3536 
196.46.245.79 5 18 515575 20131125132820
93.186.23.238 0 3 449378 
196.46.246.133 3 24 339294 20131118110823
41.138.168.126 13 73 4675746 20131114101216
197.210.248.51 4 43 1173634 20131113080300
93.186.31.112 4 38 1304342 20131125182920
196.46.246.64 4 21 869244 20131107062812
54.209.249.117 2 29 2205249 20131114154301
65.55.213.39 1 18 436539 20131123013921
41.190.3.133 8 46 1024176 20131106113555
94.3.251.2 4 33 2273231 20131114052132
41.190.2.160 10 83 4721800 20131105104953
208.90.57.196 6 6 18114 20131121025518
93.186.22.114 0 1 15693 
41.190.3.141 12 58 7718844 20131126065628
93.186.31.98 1 24 2397605 20131113123811
81.199.115.250 10 57 1959211 20131113085440
93.186.22.116 0 3 19363 
89.178.24.206 2 58 378154 20131116165718
141.0.10.43 7 27 606107 20131111053109
86.17.240.139 3 16 1807997 20131118112736
41.190.3.89 5 77 7901415 20131110142822
93.186.31.85 2 19 937871 20131113083605
192.241.141.221 1 1 17725 20131109170454
196.46.245.25 4 19 497534 20131112055244
199.190.46.199 0 17 418814 
209.107.208.166 8 43 539336 20131119145940
93.186.22.248 0 6 219368 
93.186.31.80 7 19 875331 20131127150712
93.186.31.100 5 22 1234353 20131127112536
202.46.48.41 1 1 8293 20131123212307
93.186.23.83 5 19 1722218 20131127090531
41.190.2.176 3 38 5052505 20131101045323
197.210.248.52 3 4 286626 20131113104433
197.210.248.11 1 1 7795 20131126021540
41.190.3.81 3 37 817716 20131123070810
41.206.11.61 3 12 270657 20131124050146
93.186.23.97 5 39 1098567 20131119094217
66.249.85.142 4 44 1110548 20131106073522
196.46.246.135 3 10 229240 20131118114218
196.46.246.158 0 4 212830 
41.190.2.132 5 47 2486930 20131113152907
196.46.245.119 0 3 163564 
141.0.8.110 2 21 526029 20131111053211
41.206.11.11 1 1 8958 20131123001239
41.220.69.135 1 1 17731 20131126020154
131.253.24.77 1 18 429888 20131123042307
131.253.24.41 1 18 436539 20131125004447
93.186.31.96 6 39 2284662 20131109131652
82.145.220.173 4 46 7380139 20131105221457
98.138.63.219 4 4 70896 20131113003506
197.210.248.28 1 8 337555 20131113101736
41.190.2.190 9 82 4858850 20131124174804
41.76.153.236 8 67 3806499 20131118053231
128.72.247.71 1 1 1180 20131116160325
196.46.245.48 1 1 17726 20131105081920
41.138.168.45 11 67 1777481 20131130092522
41.220.70.243 11 55 2990092 20131112065401
66.93.156.42 1 1 17725 20131112074757
93.186.23.246 1 2 66454 20131125151611
41.71.163.186 3 3 33115 20131115040639
197.210.248.27 8 37 1928922 20131119150311
93.186.23.99 10 49 3253604 20131126025848
196.46.246.67 0 7 987004 
41.190.3.207 4 34 1921656 20131122050253
196.46.246.157 1 11 214975 20131118181710
196.46.246.49 1 25 1930199 20131107155013
196.46.246.156 1 5 558568 20131118181710
93.186.31.113 0 20 2351698 
192.151.242.40 5 34 606218 20131107112051
141.0.11.204 2 22 555274 20131111150228
93.186.31.99 5 25 1071754 20131126040927
141.227.1.33 0 1 3536 
93.186.30.117 0 2 89061 
54.214.113.93 1 1 3891 20131121054717
93.186.23.251 0 3 7030 
188.138.110.90 1 1 3891 20131118191554
93.186.22.120 0 3 70693 
193.0.146.160 1 1 17725 20131114002841
95.28.253.175 1 1 3354 20131130043202
93.186.22.115 0 3 667654 
199.190.46.173 3 49 948805 20131126021129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131101 62 318 21814340 13
20131102 12 160 20946934 4
20131103 6 46 1172644 5
20131104 77 254 12817910 5
20131105 62 440 33491202 15
20131106 42 228 11911644 16
20131107 56 428 41654377 15
20131108 93 400 19116813 11
20131109 45 176 13107507 15
20131110 11 103 8539864 4
20131111 85 766 104151726 16
20131112 37 249 30014119 9
20131113 57 473 64386779 23
20131114 53 363 35855081 14
20131115 37 283 55806538 10
20131116 14 180 3575129 9
20131117 4 25 2978960 2
20131118 30 212 9383861 13
20131119 40 192 11335459 17
20131120 22 120 8931369 14
20131121 19 91 4135650 5
20131122 36 238 15587865 10
20131123 27 166 6571450 9
20131124 20 147 6224499 8
20131125 87 739 43853666 25
20131126 50 300 18203214 16
20131127 30 240 14323755 14
20131128 34 243 12575522 11
20131130 12 68 1780835 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 39
30s-2mn 27
15mn-30mn 13
2mn-5mn 26
0s-30s 212
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 226 3105147 143 71
/images/favicon.html 186 372788 28 69
/css/fontello/fontello.woff@55162951 122 411336 7 12
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 121 2262260 5 17
/register.php 96 6532572 39 32
/jobs2.html 42 257027 7 10
/employers.html 33 310360 6 7
/project1.html 31 237695 9 13
/jobs3.html 28 210959 9 12
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 27 1487592 7 15
/career.html 16 110676 6 5
/success.php 16 93302 3 9
/jobs.html 24 172243 6 4
/css/font-awesome/fontawesome-webfont.eot@ 13 279345 1 3
/career2.html 17 94821 6 5
/css/fontello/fontello.ttf@55162951 24 168000 12 8
/google99e108b036247429.html 1 53 1 1
/css/fontello/fontello.svg@55162951 8 46880 4 3
/partners.html 21 167982 5 9
/login.php 1 7428 1 1
/vision.html 17 133611 4 6
/contact.html 23 219058 5 7
/css/fontello/fontello.eot@55162951 12 71760 1 0
/employees.html 4 44620 2 2
/process.php 12 1247 1 1
/about.html 21 144924 5 2
/services.html 18 130351 7 6
END_SIDER
