AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 13983               
POS_DAY 26205               
POS_DOMAIN 3442                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4589                
POS_EMAILSENDER 4720                
POS_EMAILRECEIVER 4863                
POS_SESSION 27087               
POS_SIDER 27299               
POS_FILETYPES 4998                
POS_OS 5215                
POS_BROWSER 5360                
POS_SCREENSIZE 5910                
POS_UNKNOWNREFERER 5984                
POS_UNKNOWNREFERERBROWSER 10828               
POS_ORIGIN 11320               
POS_SEREFERRALS 11463               
POS_PAGEREFS 11631               
POS_SEARCHWORDS 12154               
POS_KEYWORDS 12401               
POS_MISC 2214                
POS_ERRORS 12557               
POS_CLUSTER 3532                
POS_SIDER_404 12697               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401030943 7969 1772003 66996102914
FirstTime 20140301074519
LastTime 20140331210134
LastUpdate 20140401154502 7969 7759 209 0 0
TotalVisits 382                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 322                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 97 3057686 26 129 3271390
1 33 168 10541825 36 46 1054635
2 62 306 15592078 25 76 3009169
3 64 401 19899935 19 60 2104300
4 67 182 9114910 18 52 2206247
5 48 271 11689899 32 66 1364507
6 72 409 20689965 32 101 14526543
7 98 353 20749962 49 138 3291888
8 88 355 16918293 45 107 5126904
9 84 394 17726017 38 92 2925990
10 100 486 27090184 29 70 4922937
11 68 299 16279496 30 94 8014488
12 65 324 16517007 28 70 2759966
13 58 321 18382126 15 56 834309
14 95 532 27736508 34 97 3043683
15 40 161 6859131 27 66 2373174
16 73 240 10562569 54 122 3896444
17 43 190 8743546 36 73 2285868
18 40 163 5778182 25 41 703211
19 4 9 132689 28 47 936256
20 12 42 2706161 22 48 1460450
21 15 30 750300 27 54 1028804
22 6 41 2396221 52 81 7805740
23 18 47 2936375 21 39 1901735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1291 5821 292851065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 415 11252013 20140331191217 0
bot[+:,\.\;\/\\-] 227 4054021 20140331220119 0
no_user_agent 97 3279689 20140331185723 0
baiduspider 81 1263874 20140331225526 0
phantom 55 2533908 20140318165242 0
yandex 23 7896030 20140328074122 0
msnbot 15 208924 20140327160638 0
mail\.ru 11 430317 20140328170313 0
msnbot\-media 6 554056 20140331220746 0
feedfetcher\-google 2 35798 20140320192937 0
commons\-httpclient 1 17899 20140319100217 0
slurp 1 53448 20140311172437 0
robot 1 17899 20140301132244 0
surveybot 2 35798 20140325092709 0
java 1 0 20140328070649 0
crawl 1 17899 20140303174111 0
nutch 1 17899 20140325002859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1059 14464722 0 0
php 266 8682198 0 0
1 109 3793888 0 0
png 656 108743638 0 0
html 778 8815278 0 0
jpg 899 97911150 0 0
js 1916 49392174 0 0
Unknown 138 1048017 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 24
winxp 312
win2000 1
linuxubuntu 2
linux 443
winvista 1145
macosx 566
Unknown 1153
win2008 2175
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 209
msie6.0 17
firefox5.0 1
firefox15.0 1
firefox3.0.7 15
firefox4.0.1 3
firefox3.6 6
ibrowse 78
firefox10.0 2
chrome 2038
firefox26.0 44
firefox1.5.0.3 1
firefox24.0 1
msie8.0 257
msie7.0 4
firefox16.0 2
firefox23.0 1
firefox9.0.1 37
wget 2
msie9.0 103
Unknown 81
firefox27.0 370
firefox11.0 3
firefox17.0 2
opera 295
firefox21.0 391
firefox7.0.1 1
nokia 16
firefox25.0 52
mozilla 346
firefox14.0.1 13
firefox22.0 2
msie10.0 109
firefox6.0 8
firefox3.6.22 2
firefox10.0.2 1
safari 1307
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140317115329
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.294_Mobile_Safari/534.1_ 20140324141200
Mozilla/5.0_(Series40;_Nokia200/11.95;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.36 20140321102124
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/34.1445;_U;_en)_Presto/2.8.119_Version/11.10 20140307134647
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20140324125754
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1483_Mobile_Safari/537.10_ 20140313113634
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20140304024320
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20140324111052
Nokia206/2.0_(04.52)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20140317171033
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20140307080739
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.1445;_U;_en)_Presto/2.8.119_Version/11.10 20140307062754
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1055_Mobile_Safari/537.35_ 20140317142746
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140319094117
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140324082046
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20140319151725
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140304024526
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140318135248
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.424_Mobile_Safari/534.8_ 20140303015907
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20140317201537
Nokia311/5.0_(03.81)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140328052342
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140304043151
panscient.com 20140309121901
Opera/9.80_(Android;_Opera_Mini/7.5.31657/34.1425;_U;_en)_Presto/2.8.119_Version/11.10 20140305143047
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.13337/34.1624;_U;_en)_Presto/2.8.119_Version/11.10 20140329175123
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20140319014059
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140304142113
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20140302010903
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.4.27007/34.1499;_U;_en)_Presto/2.8.119_Version/11.10 20140314075823
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9981;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140324135628
Mozilla/5.0_(Series40;_Nokia305/03.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.13 20140304102657
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.1526;_U;_en)_Presto/2.8.119_Version/11.10 20140319171313
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.528_Mobile_Safari/534.11_ 20140325090144
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140319101324
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140303020032
Mozilla/5.0_(Series40;_Nokia303/14.87;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140316143710
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/34.1499;_U;_en)_Presto/2.8.119_Version/11.10 20140313102841
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140330180726
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20140320021005
Mechanize/2.7.2_Ruby/1.9.3p545_(http://github.com/sparklemotion/mechanize/) 20140318165231
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140308081242
Mozilla/4.0_(compatible;) 20140331235529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140308081242
Mechanize/2.7.2_Ruby/1.9.3p545_(http://github.com/sparklemotion/mechanize/) 20140318165231
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20140307080739
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140304043151
panscient.com 20140309121901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 530 902
From1 1 1
From2 23 23
From3 16 58
From4 721 4837
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://domainsigma.com/whois/solomonmaxng.com 6 6
http://www.solomonmaxng.com. 3 32
http://privhosting.com 1 1
http://www.bing.com/search 1 1
http://m.facebook.com/l.php 1 1
http://www.solomonmaxng.com./contact.html 1 1
http://www.solomonmaxng.com./register.php 1 1
https://m.facebook.com 1 1
http://www.agentur-hoedl.com 1 1
http://www.solomonmaxng.com./project1.html 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
www.solomonmaxng.com 2
solomonmaxng.com 2
www.solomonmaxng.com. 1
solomon+max 1
solomonmaxng 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
www.solomonmaxng.com 2
solomonmaxng.com 2
www.solomonmaxng.com. 1
max 1
solomon 1
solomonmaxng 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 410
302 67 2747
206 247 48746453
406 6 1570
404 563 427986
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/apple-touch-icon-precomposed.png 13 -
/locations/ 1 -
/sitemap.xml 1 -
/jobs.html 10 -
/robots.txt 194 -
/ispmgr 2 https://SOLOMONMAXNG.COM/ispmgr
/manager/ 2 http://SOLOMONMAXNG.COM/manager/
/images/pattern-pixel.png 1 -
/apple-touch-icon.png 13 -
/admin.php 2 -
/images/portfolio/photo2.jpg 18 http://solomonmaxng.com/pavement.html
/statuses/ 1 -
/manager/ispmgr 2 https://SOLOMONMAXNG.COM/manager/ispmgr
/js/%7Bpath%7D 1 -
/policy.html 2 -
/user/register 1 http://solomonmaxng.com/
/images/coagitLogo.jpg 3 http://www.solomonmaxng.com/404-error.html
/url(images/background-patterns/ 1 -
/jobs3.html 12 -
/partners.html 5 https://www.google.com.ng/
/login.php 6 -
/images/loading.gif 1 -
/js/html5shiv.js 48 http://www.solomonmaxng.com/education.html
/tags/ 1 -
/employers.html 23 http://www.google.com.ng/url
/administrator/ 2 -
/images/layer-slider/skins/fullwidth/skin.css 187 http://www.solomonmaxng.com/
/a 3 -
/browserconfig.xml 1 -
/wp-login.php 4 -
/js/'+url+' 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 322
197.239.231.223 37 198 8952152 20140314142825
41.203.68.44 32 193 9755838 20140331024459
89.22.255.141 32 32 648770 20140331151728
41.190.3.85 27 111 8307644 20140317090345
41.190.3.147 26 68 2879664 20140314104409
2.121.168.154 25 143 8478627 20140303144540
198.199.120.187 23 49 770790 20140331185736
89.22.255.140 21 21 401213 20140327134102
141.227.1.33 19 74 2900949 20140329030548
2.218.136.53 19 95 6740917 20140303083134
41.203.93.115 4 34 2094546 20140330030752
93.186.31.238 1 3 66771 20140307080737
93.186.22.245 1 2 149217 20140304042829
93.186.23.116 2 2 58450 20140318135145
105.112.8.15 2 7 899646 20140302092744
41.79.64.161 0 1 26185 
46.246.44.156 1 1 7428 20140315161150
78.147.53.195 0 1 306252 
62.173.38.66 2 11 1592565 20140304030456
196.46.245.143 1 11 629383 20140329021200
66.54.69.100 1 3 28416 20140304102657
93.186.31.114 0 1 390468 
141.227.1.38 0 2 189646 
93.186.22.241 0 3 7562 
66.249.93.44 1 18 1749443 20140319111203
196.46.246.66 2 7 280934 20140305060801
41.190.3.205 3 10 1599887 20140311070403
41.190.3.209 3 33 2042456 20140306182214
141.227.1.41 4 12 512460 20140329172611
105.112.8.21 1 5 310369 20140302092348
196.46.246.153 1 2 175829 20140303132848
41.58.5.134 3 32 2063470 20140317063131
197.210.248.29 6 35 2139442 20140324151539
208.115.111.75 5 5 49967 20140318071444
197.210.248.37 10 39 2179455 20140328142408
93.186.22.113 1 1 3354 20140303153248
41.190.5.70 2 7 1576102 20140304075638
209.85.238.206 2 2 17952 20140324082046
198.211.105.73 11 24 376450 20140317184731
197.214.99.8 1 6 639345 20140324070807
66.54.69.111 2 2 56802 20140321102124
91.208.16.239 1 1 17899 20140322155054
66.54.69.40 0 7 619430 
199.168.139.173 1 1 9465 20140305011222
66.54.69.25 0 2 8038 
37.203.208.158 2 2 62785 20140309130706
198.211.107.189 12 25 394349 20140306085358
54.197.84.237 1 1 17899 20140320110020
37.228.104.10 2 22 529942 20140305143005
93.186.23.80 2 9 262114 20140319014054
41.190.2.170 3 3 64486 20140331051745
41.190.2.106 2 32 2073293 20140308132828
196.46.246.171 1 1 3354 20140304034502
196.46.245.136 2 9 274417 20140317142746
199.30.25.32 3 15 313308 20140316082157
46.246.43.90 1 1 7428 20140307221005
192.81.210.204 11 24 376450 20140308070322
41.190.2.159 15 51 1044551 20140311114526
90.211.7.109 3 33 2089655 20140307090005
93.186.23.100 2 2 10354 20140318135132
192.96.204.42 7 7 17899 20140327080639
194.66.175.81 3 33 2108043 20140304100914
105.112.8.18 0 1 12926 
196.46.246.161 2 4 101364 20140303132723
185.26.180.127 3 4 176835 20140314075157
66.249.81.44 0 4 53752 
92.40.248.228 3 32 2088188 20140331050557
41.190.2.60 3 33 2091192 20140320130046
105.112.8.6 0 4 538746 
196.46.245.139 0 1 12844 
41.190.5.186 3 3 160344 20140306083149
141.0.10.240 3 31 2064262 20140329175123
41.190.3.140 1 1 7684 20140313045207
213.55.79.61 5 35 2106171 20140328032528
41.190.2.41 5 48 2420244 20140305035622
141.227.1.34 0 2 19185 
54.197.174.245 1 1 17899 20140318104737
105.112.8.20 1 3 493562 20140302092152
41.138.167.216 4 33 2102373 20140318110419
196.46.245.133 2 5 74191 20140317142746
196.46.246.160 1 6 490596 20140303130722
98.198.91.105 7 49 2516921 20140317110240
54.204.20.249 0 1 26185 
216.172.56.37 1 1 17899 20140327033709
196.46.245.151 0 2 21970 
93.186.23.112 4 35 753662 20140325085622
198.199.66.138 11 24 376450 20140323165806
41.190.3.88 4 38 1706080 20140312113931
65.52.246.161 1 1 17899 20140326161124
41.190.2.130 4 12 209066 20140313034125
93.186.31.101 1 1 10193 20140324141200
27.16.169.156 1 1 17899 20140304122321
176.195.253.37 1 1 3354 20140330150710
54.197.142.103 1 1 17899 20140319070146
134.151.33.91 5 32 605418 20140304113211
93.186.31.240 0 2 161466 
41.206.11.3 2 2 34108 20140324140051
93.182.154.50 3 3 53697 20140323024450
41.190.2.38 4 34 2094546 20140325034153
196.46.246.65 2 19 1027131 20140305060756
41.58.12.195 8 51 2408922 20140327123115
192.82.249.220 2 2 106896 20140313004418
137.50.183.166 1 2 461338 20140304071144
66.54.69.34 0 6 29567 
185.26.180.56 7 51 1899183 20140307062754
196.46.245.132 0 1 15693 
41.190.3.191 3 6 442788 20140318072807
93.186.22.243 0 1 26185 
91.207.5.46 1 1 17899 20140305161907
188.135.185.229 2 2 62785 20140304013952
54.224.47.40 1 1 17899 20140319005506
86.157.12.213 3 32 2073643 20140325063847
193.60.129.10 13 38 2350784 20140304094424
54.242.155.74 1 1 17899 20140318133024
188.247.73.94 3 31 2085306 20140322095609
41.190.3.16 6 35 3555479 20140310155810
196.46.246.172 1 1 7684 20140304035749
86.147.227.37 13 59 2792709 20140330164307
93.186.23.115 1 4 69074 20140325090008
54.225.104.196 1 3 161975 20140304142113
41.190.2.70 13 63 2679608 20140324042912
96.242.58.241 12 31 557118 20140309121901
41.184.145.6 7 52 2455307 20140316162352
105.112.8.2 1 2 45029 20140304010453
208.68.39.164 11 24 376450 20140314000527
66.54.69.41 0 5 149941 
93.186.31.237 0 1 15693 
197.214.99.1 0 18 1135083 
41.190.2.35 2 3 22295 20140318093729
5.9.82.107 12 12 222300 20140315235513
198.199.66.173 12 25 394349 20140325161537
41.190.3.232 8 28 772556 20140310084036
93.186.23.236 1 1 17899 20140304042637
80.43.182.185 10 27 724227 20140324105649
92.40.248.135 4 33 2091542 20140302091329
195.194.178.12 2 13 667400 20140303064948
41.190.4.154 4 25 567054 20140307184347
41.190.3.69 11 42 2252639 20140326042818
93.186.31.97 4 28 1518117 20140317201527
197.210.248.10 8 38 2133998 20140327073241
82.145.222.55 2 29 2051548 20140301074519
41.190.3.72 5 35 2147994 20140331034630
41.190.3.185 1 24 1774428 20140318044440
54.221.198.105 0 2 332437 
196.46.245.144 2 11 678068 20140329021152
196.46.246.162 1 6 561149 20140303132451
65.52.242.216 1 1 17899 20140325062835
196.46.245.117 1 1 9719 20140302124935
93.186.31.115 1 3 25805 20140306124004
141.227.1.35 0 1 2944 
66.54.69.42 0 3 387357 
41.190.3.80 14 59 2797077 20140321121253
41.190.3.36 8 23 410049 20140313153216
41.203.69.5 7 50 2441497 20140304150021
23.21.22.111 1 1 17899 20140324194412
62.219.8.230 17 27 342959 20140315003741
196.46.245.146 2 3 64076 20140329023103
196.46.246.154 0 3 118725 
198.211.102.42 11 24 376450 20140310044629
141.0.11.42 3 30 2061267 20140307134647
41.206.31.33 3 31 2085306 20140303080123
41.184.65.99 11 58 2856492 20140319074443
196.46.245.135 0 1 20800 
93.186.23.114 8 27 921071 20140325090140
41.190.3.42 1 17 382048 20140313033817
93.186.23.81 3 12 928639 20140301163834
37.115.191.211 1 1 17899 20140322025238
41.190.2.125 7 13 1661550 20140313044223
37.187.26.192 1 1 17899 20140308130441
93.186.23.96 5 50 2968046 20140324125754
46.32.97.245 15 65 4228961 20140315113153
41.190.3.120 5 35 2104634 20140306022915
208.115.113.91 5 5 135785 20140330180726
196.46.245.141 0 3 454456 
144.124.176.12 5 35 2104634 20140303093305
41.190.3.7 0 5 1519300 
93.186.31.84 1 1 3354 20140306135009
196.46.246.159 1 7 123692 20140303132756
192.34.58.199 11 24 376450 20140302141039
93.186.23.241 1 1 9719 20140303153247
54.186.183.116 2 2 35798 20140323132148
41.190.2.226 5 26 574738 20140304064859
41.190.3.67 3 3 74701 20140328063448
105.112.8.16 0 7 110850 
93.186.22.247 2 6 469590 20140303141609
105.112.8.4 2 9 1303493 20140304160739
41.190.2.220 3 30 2095745 20140313000410
196.46.245.152 0 1 3536 
105.112.8.7 0 3 84645 
41.184.75.40 6 41 1023327 20140312093744
196.46.246.152 0 4 278653 
41.78.210.85 7 47 3070324 20140324134304
86.27.136.143 5 37 2124718 20140326133557
93.186.31.241 1 12 1170378 20140307080739
65.55.213.45 1 18 426356 20140308061013
105.112.8.3 0 8 444492 
196.46.245.126 1 1 17899 20140302130325
93.186.23.82 4 8 1452629 20140324140611
66.54.69.55 2 6 587743 20140304102447
93.182.133.27 1 1 7684 20140315235457
197.210.248.21 3 32 2088188 20140313113630
107.21.253.49 0 1 36813 
41.190.3.25 5 13 1652406 20140328104317
50.57.190.97 1 1 12838 20140315113153
41.73.226.181 2 19 438272 20140318031348
105.112.8.19 3 8 206738 20140302092724
196.46.246.163 1 6 515346 20140303132451
41.190.2.99 11 36 813576 20140303060802
54.204.20.250 1 3 718098 20140304142113
93.186.23.113 3 20 1610297 20140325085854
41.190.3.246 2 14 380572 20140328084810
41.203.68.46 13 49 977333 20140310052406
82.68.204.238 17 136 6996139 20140328184446
41.190.3.219 5 15 393958 20140321062846
23.251.158.195 1 1 17899 20140331210134
41.220.68.11 2 32 2060438 20140328052235
93.186.31.116 0 2 23643 
41.190.3.198 0 1 457984 
189.14.50.61 0 1 104895 
93.186.23.98 11 40 1899893 20140324111052
93.186.23.238 2 3 325219 20140304043151
93.186.22.118 1 1 10193 20140304041549
141.227.1.40 0 2 487229 
197.210.248.51 5 35 2240759 20140317115328
196.46.246.64 0 4 101198 
196.46.246.173 1 1 53448 20140304034440
5.9.145.107 13 13 232423 20140312041513
193.61.173.174 3 23 515068 20140307082214
196.46.245.134 0 1 46928 
41.184.65.82 7 48 2419477 20140320063326
141.227.1.37 0 1 36813 
69.58.178.57 10 10 161987 20140308081252
41.190.3.133 7 50 2431282 20140321052655
41.190.3.225 9 33 2069182 20140303081017
41.190.3.100 1 11 321788 20140313052332
208.90.57.196 3 3 36319 20140327210547
41.190.2.136 5 26 620502 20140304035150
93.186.31.98 3 20 1611880 20140319151714
196.46.246.155 2 5 222950 20140303132756
41.190.2.222 1 16 395072 20140317170932
37.58.71.199 1 1 17899 20140303145310
66.54.69.17 1 5 45851 20140304102633
176.195.6.138 1 1 3354 20140331000706
93.186.22.116 1 1 17899 20140304041422
93.186.22.246 0 4 474523 
66.54.69.33 0 3 280514 
54.221.199.147 0 2 391159 
198.199.65.166 12 25 394340 20140330012435
199.30.25.40 3 33 2107141 20140327224235
66.54.69.112 0 3 272897 
93.186.22.242 0 4 436448 
69.10.58.191 18 28 346313 20140309143931
93.186.23.83 2 16 967156 20140301163741
41.190.3.167 4 14 386278 20140310113442
50.57.190.90 1 1 53448 20140315101055
37.228.107.175 1 1 53448 20140305143047
198.211.106.56 11 24 376450 20140321171126
54.237.85.118 1 1 17899 20140318165231
69.26.184.240 1 1 10123 20140307180113
66.54.69.90 0 2 6321 
41.190.4.174 2 2 56802 20140312092539
93.186.23.97 10 40 3487688 20140324140954
41.190.3.162 11 27 1570790 20140305045813
196.46.246.158 1 6 110587 20140303132316
65.55.215.252 1 18 434918 20140315030608
196.46.245.119 1 1 3354 20140302124935
41.220.69.135 8 55 2482280 20140314143644
41.190.3.170 4 33 2081702 20140326102749
199.15.233.185 1 1 9465 20140303041115
98.77.182.121 1 25 1981094 20140322231310
41.190.3.126 4 30 938800 20140318082939
93.186.31.96 3 39 2448325 20140319151725
197.210.248.28 2 20 531908 20140330062711
94.13.101.212 4 34 2099107 20140318145744
41.190.2.98 5 14 163770 20140328094720
41.203.87.245 4 25 567054 20140306060433
196.46.245.155 0 1 1944 
41.216.173.118 0 1 26185 
198.199.66.80 11 24 376450 20140312023546
46.246.38.241 1 1 7428 20140313030604
93.186.31.117 0 12 1061455 
31.220.200.4 6 23 477147 20140303151144
196.46.246.67 0 4 685283 
93.186.23.99 2 36 863493 20140313110457
198.199.86.202 11 24 376450 20140304112247
93.186.22.112 0 1 19888 
41.190.2.42 6 27 582422 20140321095128
54.236.252.250 3 31 2108000 20140316143710
41.190.2.148 1 6 1522654 20140305072154
82.145.211.16 5 48 2370162 20140313102839
41.190.3.112 1 1 53448 20140328090217
196.46.246.157 1 9 768472 20140303124950
93.186.31.113 8 42 2846334 20140324140254
196.46.246.156 1 12 889043 20140303125336
82.145.221.17 3 30 2104996 20140319171313
198.199.120.94 12 25 394349 20140327162444
54.202.127.132 1 1 17899 20140318061055
105.112.8.1 0 5 383693 
105.112.8.5 1 7 810744 20140304010453
41.190.2.199 3 33 2091192 20140319145921
41.190.3.26 2 12 375236 20140313050746
196.46.245.149 1 4 93364 20140302004628
131.253.24.59 1 18 425316 20140315084402
93.186.31.99 2 12 780268 20140306123756
41.190.2.180 4 14 386274 20140321074939
208.68.38.125 11 24 376450 20140319175319
37.228.106.112 1 1 10193 20140314075823
66.249.88.142 0 1 26185 
80.58.250.79 1 1 17899 20140324205340
82.145.223.15 4 32 2246033 20140303020032
196.46.245.142 1 7 316851 20140329021159
196.46.245.137 0 1 12926 
41.190.3.63 7 32 948600 20140313131112
5.248.216.228 1 1 17899 20140306202006
41.190.2.120 5 35 2147994 20140310051550
107.161.182.150 2 2 62785 20140307195319
23.251.151.25 1 1 17899 20140329082006
192.91.75.30 2 32 2073293 20140318133805
141.227.1.32 0 1 206666 
93.182.156.66 1 1 7684 20140312041455
93.186.31.242 0 1 306252 
41.190.3.34 1 14 417849 20140310060420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 20 109 6959006 8
20140302 35 113 6325449 16
20140303 99 503 29579004 29
20140304 85 367 20885635 36
20140305 44 200 9360522 15
20140306 41 171 7420896 15
20140307 31 212 9861621 15
20140308 33 94 3505429 10
20140309 34 63 1002014 6
20140310 45 180 6905468 12
20140311 33 138 7243599 7
20140312 43 121 3498915 11
20140313 64 306 15156453 22
20140314 81 291 11484633 12
20140315 61 172 6416831 10
20140316 13 99 4923543 3
20140317 53 290 16605240 12
20140318 45 264 13170694 20
20140319 49 289 17511031 17
20140320 15 117 7405826 5
20140321 53 226 9144996 8
20140322 9 62 4155586 7
20140323 17 32 556957 4
20140324 58 309 18421527 20
20140325 41 203 9855876 11
20140326 24 149 9177330 6
20140327 41 164 7381644 9
20140328 42 214 11216486 12
20140329 13 79 4775823 9
20140330 32 131 5670400 6
20140331 37 153 7272631 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 19
30s-2mn 40
15mn-30mn 12
2mn-5mn 16
0s-30s 274
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 272 4761134 198 87
/register.php 139 7429272 34 40
/images/favicon.html 139 462852 29 57
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 86 2526680 7 20
/css/fontello/fontello.woff@55162951 84 397152 15 12
/success.php 68 522534 20 21
/employers.php 54 693252 4 19
/education.html 52 485524 3 13
/jobs5.html 47 456748 6 9
/contact.html 46 534750 2 18
/career.html 3 29115 0 2
/css/font-awesome/fontawesome-webfont.eot@ 15 380925 3 0
/career2.html 5 46240 0 2
/css/fontello/fontello.ttf@55162951 19 133000 12 7
/career3.html 26 279526 1 5
/project1.html 22 229548 3 6
/google99e108b036247429.html 1 53 1 1
/jobs6.html 17 173281 6 10
/css/fontello/fontello.svg@55162951 5 29300 2 4
/partners.html 5 47325 3 3
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 23 1267208 6 10
/jobs2.html 13 102878 1 5
/login.php 5 37140 3 4
/404-error.html 1 8691 0 0
/vision.html 28 283444 3 5
/css/fontello/fontello.eot@55162951 15 107640 1 5
/pavement.html 28 251208 10 11
/about.html 41 340177 7 3
/services.html 32 322784 2 3
END_SIDER
