AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201402 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 23576               
POS_DAY 40764               
POS_DOMAIN 3470                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4602                
POS_EMAILSENDER 4733                
POS_EMAILRECEIVER 4876                
POS_SESSION 41595               
POS_SIDER 41808               
POS_FILETYPES 5011                
POS_OS 5234                
POS_BROWSER 5381                
POS_SCREENSIZE 5894                
POS_UNKNOWNREFERER 5968                
POS_UNKNOWNREFERERBROWSER 18700               
POS_ORIGIN 20477               
POS_SEREFERRALS 20622               
POS_PAGEREFS 20800               
POS_SEARCHWORDS 21435               
POS_KEYWORDS 21693               
POS_MISC 2216                
POS_ERRORS 21862               
POS_CLUSTER 3561                
POS_SIDER_404 22027               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301002442 13622 3134754 36643713305
FirstTime 20140201064138
LastTime 20140228205729
LastUpdate 20140301150550 13622 13547 74 0 0
TotalVisits 696                 
TotalUnique 378                 
MonthHostsKnown 0                   
MonthHostsUnknown 449                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 200 10335268 28 41 1494939
1 46 245 13584580 31 82 1661596
2 105 529 27151517 99 179 3917288
3 63 388 22468177 57 121 7564201
4 136 591 28724739 26 114 4909932
5 132 669 32668828 31 140 14152387
6 85 463 18720050 50 93 4719916
7 198 865 39818621 115 232 11314766
8 234 1128 44351077 85 168 6845437
9 175 788 38922398 39 127 4634794
10 145 763 38104701 45 112 6665062
11 127 687 32653754 58 117 2995039
12 117 547 26343901 55 163 9260475
13 83 371 20476399 112 315 7016273
14 65 390 23710613 37 67 6277963
15 97 446 21212578 45 87 2767616
16 45 157 11250492 37 69 2690646
17 66 311 13881197 25 45 1710563
18 19 97 5255450 27 74 1428020
19 4 11 1934145 52 93 1767707
20 48 206 10146209 8 60 476886
21 10 39 2300062 11 12 151797
22 41 155 7353484 27 42 948835
23 6 28 2143955 35 42 505925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2075 10074 493512195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 458 8358848 20140228191440 0
bot[+:,\.\;\/\\-] 263 7132282 20140228233003 0
java 89 2409884 20140216134300 0
baiduspider 82 1644011 20140228155726 0
slurp 54 1050742 20140225074911 0
yandex 49 21907660 20140226190325 0
msnbot 27 567019 20140216231954 0
no_user_agent 24 721195 20140228173124 0
commons\-httpclient 17 1324107 20140217025708 0
mail\.ru 17 1370668 20140222091650 0
feedfetcher\-google 10 679067 20140224011347 0
ng\/1\. 9 622136 20140214115056 0
surveybot 3 53731 20140227060841 0
msnbot\-media 9 1946620 20140226001758 0
crawl 5 388765 20140211072723 0
nutch 1 17900 20140213140115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1953 26914473 0 0
png 1123 167592839 0 0
php 393 19599746 0 0
1 219 7819220 0 0
html 1176 13093543 0 0
js 3343 84060894 0 0
jpg 1580 172440789 0 0
Unknown 287 1990691 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 537
winlong 132
winvista 2522
linux 610
macosx 1348
winunknown 29
win2003 9
Unknown 2569
win2008 2318
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 3
firefox28.0 228
firefox3.0.7 12
firefox4.0.1 5
firefox3.6 16
chrome 3886
ibrowse 159
firefox26.0 160
firefox4.0 2
firefox18.0 37
lynx 1
msie8.0 171
msie7.0 12
firefox16.0 3
msie9.0 151
Unknown 182
firefox27.0 502
firefox3.0.8 1
firefox3.0.2 1
firefox17.0 70
opera 431
firefox13.0 2
firefox21.0 387
firefox12.0 41
mozilla 391
firefox25.0 4
netscape5.0 6
firefox22.0 1
firefox14.0.1 10
msie10.0 38
firefox3.6.28 3
firefox6.0 52
firefox19.0 1
safari 3105
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 102
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140227012050
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140211023501
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20140220122846
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20140219100614
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/34.1244;_U;_en)_Presto/2.8.119_Version/11.10 20140213144815
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20140211024926
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20140207050920
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1483_Mobile_Safari/537.10_ 20140225030124
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20140212110415
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.437_Mobile_Safari/534.11_ 20140220032017
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20140227165743
BlackBerry9520/5.0.0.580_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140207073837
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20140219112629
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20140209063349
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20140219091742
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20140214122259
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.0;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.0_Safari/535.8_ 20140211084454
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140226180835
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_TECNO_N3)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20140219114114
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140206135019
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20140221090051
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20140219115110
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140211123337
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/34.1088;_U;_en)_Presto/2.8.119_Version/11.10 20140204040449
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.576_Mobile_Safari/534.11_ 20140222055318
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.746_Mobile_Safari/534.11_ 20140208080735
BlackBerry8520/5.0.0.1056_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140216080953
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140227054734
NokiaC3-01/5.0_(07.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140219110243
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.794_Mobile_Safari/534.11_ 20140207040607
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.580_Mobile_Safari/534.11_ 20140219141353
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.284_Mobile_Safari/534.1_ 20140216152106
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.336_Mobile_Safari/534.11_ 20140213230250
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1443_Mobile_Safari/537.35_ 20140219090953
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140207075119
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20140211155317
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20140206095051
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20140219121432
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.1267;_U;_en)_Presto/2.8.119_Version/11.10 20140219111440
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.690_Mobile_Safari/537.10_ 20140214122636
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20140214031359
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20140210034101
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140226112530
Yahoo:LinkExpander:Slingstone 20140216134316
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/125 20140213170618
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.464_Mobile_Safari/534.11_ 20140226102658
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.907_Mobile_Safari/534.11_ 20140219121730
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20140215131111
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.528_Mobile_Safari/534.11_ 20140221081646
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20140219142325
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140227062736
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140207124916
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140208120906
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140223223253
Mozilla/4.0_(compatible;) 20140228184147
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20140207110127
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.557_Mobile_Safari/534.11_ 20140207093604
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.353_Mobile_Safari/534.11_ 20140226023528
BlackBerry9630/5.0.0.1041_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20140219104949
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22537/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140211093336
Mozilla/5.0_(compatible;_woriobot_support_[at]_zite_[dot]_com__http://zite.com) 20140207082523
Mozilla/5.0_(Series40;_Nokia200/11.95;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.36 20140225095558
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20140223062003
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20140220025244
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140208105003
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.424_Mobile_Safari/534.8_ 20140207075133
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.418_Mobile_Safari/534.8_ 20140206130929
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20140207074848
Mozilla/5.0_() 20140214115155
Who.is_Bot 20140217111908
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140207085622
jack 20140207074947
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140222071148
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.1153;_U;_en)_Presto/2.8.119_Version/11.10 20140210155326
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.5.33867/34.1309;_U;_en)_Presto/2.8.119_Version/11.10 20140221141009
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140220041637
RATECH50_12864_11B_HW_(MRE\\2.5.00(3072)_resolution\\220176_chipset\\MT6250_touch\\0_tpannel\\0_camera\\1_gsensor\\0_keyboard\\qwerty)_E532_TV40_A1_11B_V4_13_1117_Release/2012.11.17_WAP_Browser/MAUI_(HTTP_PGDL;_HTTPS)_Profile/Profile/MIDP-2.0_Configuration/CLDC-1.1_Q03C1-2.40_en-US 20140211152707
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20140214120430
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.337_Mobile_Safari/534.1_ 20140211095831
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.611_Mobile_Safari/534.11_ 20140220035424
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20140219172940
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140227080014
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140228074908
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140219162012
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20140207234215
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140219120351
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140220155944
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.694_Mobile_Safari/534.11_ 20140204074621
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.570_Mobile_Safari/534.8_ 20140208054704
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140221172143
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.666_Mobile_Safari/534.8_ 20140226161228
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1066_Mobile_Safari/534.11_ 20140220012358
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9981;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140219090243
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20140219065725
Mozilla/5.0_(Series40;_Nokia200/10.61;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20140210175824
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140221172144
Mozilla/5.0_(Series40;_Nokia200/10.61;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.0.2.26.11 20140211220237
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.865_Mobile_Safari/534.11_ 20140211142435
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140226160140
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140209083334
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20140220094256
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.190_Mobile_Safari/534.11_ 20140226145734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
BlackBerry9630/5.0.0.1041_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20140219104949
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140219162012
jack 20140207074947
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140219120351
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20140223062003
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20140211024926
Yahoo:LinkExpander:Slingstone 20140216134316
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/125 20140213170618
RATECH50_12864_11B_HW_(MRE\\2.5.00(3072)_resolution\\220176_chipset\\MT6250_touch\\0_tpannel\\0_camera\\1_gsensor\\0_keyboard\\qwerty)_E532_TV40_A1_11B_V4_13_1117_Release/2012.11.17_WAP_Browser/MAUI_(HTTP_PGDL;_HTTPS)_Profile/Profile/MIDP-2.0_Configuration/CLDC-1.1_Q03C1-2.40_en-US 20140211152707
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20140207074848
BlackBerry8520/5.0.0.1056_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140216080953
BlackBerry9520/5.0.0.580_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140207073837
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140227054734
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140223223253
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140209083334
Who.is_Bot 20140217111908
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140207085622
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_TECNO_N3)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20140219114114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 702 1020
From1 2 2
From2 23 24
From3 25 25
From4 1323 9003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 21 22
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://t.co/r8wcnhx5qa 7 7
http://domainsigma.com/whois/solomonmaxng.com 6 6
http://m.facebook.com/l.php 2 2
http://www.facebook.com/l.php 1 1
http://t.co/GGY3N6Y2o7 1 1
http://www.linkedin.com/lite/external-redirect 1 1
http://www.bing.com/search 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://solomonmax.com 1 1
https://www.facebook.com 1 1
http://www.website-unavailable.com/main 1 1
https://m.facebook.com 1 1
http://www.agentur-hoedl.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
solomon+max 3
solomonmaxng.com 2
solomonmaxng 2
www.solomonmaxng.com 1
http+%2f%2fwww.solomonmax.com.ng 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
max 3
solomon 3
solomonmaxng.com 2
solomonmaxng 2
www.solomonmaxng.com 1
http 1
%2f%2fwww.solomonmax.com.ng 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 214
302 81 6061
206 353 54896848
405 15 3585
500 30 15570
406 7 1820
404 991 759330
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/apple-touch-icon-precomposed.png 42 -
/sitemap.xml 1 -
/register.php 1 http://www.solomonmaxng.com/employers.html
/exchange 30 -
/jobs.html 8 -
/robots.txt 269 -
/images/portfolio/edu2.jpg 1 http://www.solomonmaxng.com/education.html
/apple-touch-icon.png 38 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/admin.php 1 -
/images/portfolio/photo2.jpg 15 http://www.solomonmaxng.com/pavement.html
/autodiscover/autodiscover.xml 64 -
/js/%7Bpath%7D 1 -
/policy.html 4 -
/administrator/index.php 1 -
/jobs3.html 10 -
/partners.html 8 -
/exchange/ 15 -
/jobs2.html 3 -
/images/loading.gif 5 http://www.solomonmaxng.com/jobs3.html
/index.html 1 -
/pma/scripts/setup.php 1 http://solomonmaxng.com/pma/scripts/setup.php
/js/html5shiv.js 40 http://www.solomonmaxng.com/
/employers.html 17 -
/myadmin/scripts/setup.php 1 http://solomonmaxng.com/myadmin/scripts/setup.php
/EWS/Exchange.asmx 15 -
/images/layer-slider/skins/fullwidth/skin.css 378 http://www.solomonmaxng.com/index.html
/images/portfolio/edu1.jpg 2 http://www.solomonmaxng.com/education.html
/phpMyAdmin/scripts/setup.php 1 http://solomonmaxng.com/phpMyAdmin/scripts/setup.php
/wp-login.php 3 -
/autodiscover/autodiscover.xml/ 13 -
/wp-content/plugins/akismet/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 449
41.190.3.93 106 624 22582331 20140203112815
41.190.3.205 53 333 9562372 20140213105933
41.190.3.152 31 216 8703550 20140220110525
41.190.3.61 27 140 7184544 20140221045411
41.190.3.39 25 59 1099945 20140221092937
141.227.1.33 25 42 1664980 20140228184147
41.203.69.6 25 105 4317328 20140228112127
41.184.72.43 25 139 7690504 20140207023323
89.22.255.140 24 24 726332 20140218090243
41.190.5.85 24 71 3775845 20140213151943
89.145.108.203 1 1 17899 20140222155617
41.203.93.115 1 1 77998 20140219091028
46.246.42.204 2 2 19200 20140210084218
41.190.3.149 3 3 111842 20140207080118
54.213.83.96 2 2 35798 20140224184634
93.186.23.116 2 19 1840105 20140226112310
105.112.8.15 2 5 650181 20140224062302
41.190.2.164 14 112 5313321 20140221104737
41.190.3.40 4 14 391428 20140224063529
54.242.255.246 1 1 77734 20140207081549
131.253.24.55 1 18 434918 20140222235804
196.46.246.134 1 18 434918 20140224060155
41.190.3.10 0 2 26876 
196.46.245.143 4 30 1552577 20140219220542
93.186.31.114 10 55 3245879 20140225010418
41.190.3.65 1 1 77734 20140207113722
105.225.106.66 10 55 2487142 20140225100001
141.227.1.38 9 28 1539701 20140222151121
66.54.69.32 1 1 3354 20140221105703
105.112.8.11 4 25 2065711 20140227112036
196.46.246.66 5 44 2555432 20140228093325
66.249.93.44 0 11 186059 
89.22.255.141 23 23 608851 20140224175413
196.46.246.177 0 6 93100 
141.227.1.41 6 61 4257491 20140225161839
66.54.69.116 0 7 437547 
105.112.8.21 1 3 542298 20140224062220
41.203.67.142 4 8 151464 20140211155317
41.190.2.27 7 50 2456679 20140207082407
196.46.246.153 0 5 447983 
41.203.87.225 5 18 384341 20140212014447
174.129.152.146 1 1 77734 20140207085622
208.115.111.75 1 1 10123 20140227062736
41.190.3.182 21 142 6232742 20140224042004
88.190.37.237 3 14 302134 20140215070706
41.220.68.47 1 11 317320 20140213161607
72.80.227.218 1 26 1984010 20140205203449
196.46.245.122 4 7 92509 20140218203133
178.32.49.193 1 1 7428 20140208031359
209.85.238.206 4 4 173516 20140222071148
41.203.84.237 9 52 2414931 20140226085927
196.46.245.118 0 5 620089 
66.54.69.111 1 1 3354 20140210083335
74.112.131.242 2 2 155468 20140210034101
90.204.142.64 8 54 2803135 20140216174851
41.203.69.1 7 37 2259777 20140212073511
196.46.246.165 1 10 844643 20140224182706
41.190.4.100 3 3 100762 20140213155048
41.190.2.24 8 62 5672761 20140225072941
41.190.3.226 4 8 539294 20140212083550
66.54.69.57 1 1 53448 20140225095547
198.211.104.25 12 25 418020 20140219040339
197.226.181.244 2 2 155468 20140207082744
74.112.131.246 1 1 77998 20140214115155
137.135.178.186 0 1 306252 
41.190.3.173 2 2 13126 20140205063535
54.226.35.19 1 1 17900 20140217192854
5.153.235.110 1 1 77998 20140221044108
93.186.23.80 11 47 2618150 20140219132842
41.190.3.153 19 117 2476006 20140227083644
174.36.196.245 1 1 17900 20140217111908
49.156.159.40 1 1 17932 20140207234215
66.54.69.29 0 5 54799 
105.229.52.226 1 1 3354 20140213230250
93.186.23.85 0 1 26920 
66.54.69.56 1 4 478696 20140215041304
196.46.245.136 0 4 391472 
93.186.31.82 1 27 1083867 20140211095823
192.81.210.204 11 24 376450 20140223013218
192.96.204.42 6 6 0 20140224042129
93.186.23.100 7 39 2054106 20140226102453
5.248.208.87 1 1 17932 20140205224302
196.46.246.161 2 7 423987 20140224100607
66.249.81.44 2 3 181748 20140211072320
41.190.2.179 15 114 2656373 20140227094027
41.203.67.133 4 24 518899 20140219090953
194.66.160.11 3 13 1610241 20140225042448
69.171.248.6 3 19 439852 20140206130133
65.52.244.38 1 1 77734 20140207072629
196.46.245.139 1 3 85628 20140220143808
54.221.138.247 1 1 77998 20140214230838
141.0.8.86 6 44 2471073 20140211020522
141.227.1.34 8 18 347168 20140227170025
196.46.245.128 0 4 112083 
41.190.3.24 2 3 280531 20140205074502
105.112.8.20 0 2 419713 
93.186.22.117 1 1 10337 20140216080853
198.211.99.41 11 24 400263 20140220221738
41.220.68.13 3 5 33000 20140219121432
93.186.22.244 2 19 2940302 20140213170618
69.58.178.59 10 10 183348 20140209083344
54.197.150.121 1 1 77998 20140214140045
196.46.246.160 2 15 748400 20140221023216
196.46.245.133 0 4 332519 
54.204.20.249 0 2 413332 
105.112.8.9 2 22 982718 20140227112101
196.46.245.154 0 6 329933 
93.186.23.239 1 1 17900 20140219120348
196.46.245.151 1 12 465138 20140201132338
93.186.23.112 14 58 4194462 20140228074908
65.52.246.161 2 2 35832 20140220122126
54.236.252.43 3 23 497888 20140210175824
196.46.245.123 0 2 477872 
41.190.2.77 20 98 5078129 20140211044145
54.197.142.103 1 1 17900 20140216155855
93.186.30.119 1 4 36223 20140223062001
196.46.246.65 10 56 2500934 20140228093422
99.251.192.23 6 7 79798 20140208044841
66.54.69.117 1 6 533165 20140211220237
2.123.201.230 6 21 492931 20140213171506
217.14.95.234 5 35 2107686 20140207093803
196.46.245.121 1 2 44864 20140213070139
66.54.69.34 0 5 75259 
198.199.64.129 12 25 394349 20140228173135
196.46.246.178 0 3 349071 
41.190.2.103 10 55 2524538 20140215060115
196.46.245.132 1 6 142721 20140220144354
190.197.50.9 4 39 901151 20140219151439
93.186.22.243 0 3 161625 
105.112.8.12 2 9 763693 20140218044329
196.46.245.150 2 9 691342 20140219091720
54.242.155.74 2 2 155996 20140214182013
41.184.83.209 6 36 2184288 20140207073444
74.112.131.243 2 2 95656 20140211074238
196.46.245.157 0 1 691 
80.254.146.84 6 30 1536448 20140217074435
196.46.246.172 2 9 322123 20140224181507
54.224.103.112 1 1 77998 20140214133056
65.52.244.220 1 1 77998 20140214115107
82.145.222.150 4 14 431347 20140219111440
93.186.31.236 0 2 4046 
93.186.23.115 10 67 3846131 20140227075952
72.80.227.194 1 26 1984038 20140223004643
54.225.104.196 1 4 498842 20140219165917
93.186.30.114 0 10 854884 
41.190.3.43 5 15 393958 20140224080320
192.241.151.63 10 23 387471 20140203081647
78.135.51.181 4 16 1734358 20140208082345
41.190.3.250 11 56 2876767 20140206074125
54.196.174.134 1 1 17932 20140207093530
41.190.3.160 2 7 1540586 20140210060836
41.220.68.7 5 34 2103550 20140207133533
197.214.99.1 2 3 36951 20140211114720
196.46.245.153 0 6 552360 
198.199.71.16 11 24 376450 20140224201255
5.56.63.71 1 1 17899 20140223223253
91.201.243.202 1 1 17932 20140207144559
66.54.69.122 0 8 783154 
213.205.227.191 5 27 1996924 20140227012050
197.210.248.46 12 51 3803991 20140216131238
93.186.23.236 0 1 15693 
41.219.185.186 4 33 1892824 20140217035107
41.190.3.128 4 42 855118 20140212155526
93.186.31.97 11 73 3386151 20140225005508
46.246.34.104 2 2 19200 20140209045446
69.171.248.4 0 1 19888 
66.54.69.123 0 3 290620 
41.190.3.117 7 50 2467052 20140211102306
54.205.201.107 2 2 155468 20140207074947
199.30.24.4 1 15 298488 20140212175019
196.46.245.162 0 1 26185 
196.46.246.50 1 1 3354 20140221144520
41.206.1.1 20 148 9089416 20140211074849
41.190.3.4 3 22 478025 20140224092045
199.190.45.103 4 24 590177 20140208142526
66.54.69.62 1 3 132929 20140218074244
54.226.12.142 2 2 95897 20140221224638
54.221.198.105 2 5 875903 20140221172143
196.46.245.144 0 8 695560 
54.242.115.144 1 1 17900 20140220114724
213.175.138.138 4 12 151645 20140224070754
54.196.184.35 1 1 17899 20140222220356
85.25.71.182 1 1 12838 20140227054636
196.46.246.162 0 4 67364 
65.52.242.216 2 2 95898 20140219080022
74.112.131.241 1 1 77998 20140214115056
41.190.3.145 5 25 597457 20140209111635
66.54.69.22 2 8 226997 20140225095558
41.190.3.114 20 112 4068128 20140220071444
93.186.31.115 2 25 1488792 20140219084510
196.46.245.117 1 5 111171 20140218203115
141.227.1.35 6 15 2564726 20140220155046
41.190.3.202 4 34 2096420 20140208184957
41.206.31.49 1 1 9204 20140219091742
41.190.3.215 2 6 36555 20140227084436
41.190.3.36 5 35 2096550 20140219080157
93.186.31.83 4 18 371549 20140225144617
46.4.48.68 1 1 17900 20140214003255
196.46.246.168 0 3 284725 
196.46.245.127 0 2 411268 
196.46.245.146 0 9 891335 
41.190.3.96 3 16 278847 20140213050252
41.190.3.99 6 16 391277 20140212045253
196.46.246.154 2 15 609173 20140224100332
198.211.102.42 11 24 400120 20140217103135
93.186.31.81 18 67 3747040 20140225144701
107.22.70.173 1 1 17932 20140209005530
41.206.31.33 13 23 2360369 20140224030104
197.210.248.33 1 26 2019771 20140211152312
105.112.8.10 3 7 950262 20140212080208
66.54.69.31 0 2 57698 
41.190.2.181 4 34 2096410 20140212022208
196.46.245.135 1 5 492858 20140220144019
93.186.23.114 14 97 6115413 20140227075934
93.186.23.81 16 87 5033197 20140219172940
41.190.2.104 6 33 1865085 20140217024529
82.145.223.24 2 27 2023125 20140211093334
15.185.100.174 1 1 77829 20140211233246
41.184.64.134 2 3 35575 20140222061850
141.0.9.176 5 33 2222028 20140210155326
41.190.3.124 5 34 2146952 20140228071003
196.46.245.148 1 11 502065 20140226155852
92.1.127.64 2 16 1716694 20140208054406
93.186.23.96 9 52 3112918 20140220012358
70.30.101.128 1 1 5860 20140226161228
66.54.69.48 1 1 53448 20140221105657
208.115.113.91 3 3 73000 20140223125310
54.218.20.199 1 1 3354 20140220023140
41.206.1.4 4 4 107278 20140210034506
196.46.245.141 1 17 936039 20140206112756
74.112.131.244 1 1 77734 20140207214406
41.190.3.178 11 97 4751688 20140205050706
93.186.31.84 1 12 1537845 20140226145734
54.238.81.116 1 1 77734 20140207074848
196.46.246.159 4 6 44284 20140211091358
37.228.107.45 3 36 916601 20140208105002
196.46.246.179 0 5 167862 
66.54.69.20 0 2 115189 
192.151.243.250 1 16 384751 20140219114114
198.211.110.246 11 24 400001 20140212051457
196.46.246.167 2 2 61132 20140224182607
93.186.23.241 1 8 619487 20140219120351
41.190.3.168 2 2 25919 20140207101906
41.206.1.6 10 10 121280 20140219090243
93.186.23.237 0 6 373418 
196.46.246.180 2 9 911225 20140211053746
198.211.117.220 12 25 417246 20140210115515
197.210.248.60 1 1 3354 20140217013916
197.210.248.47 6 35 2125931 20140219175637
105.112.8.4 1 1 10423 20140207040939
66.54.69.23 0 3 90173 
41.190.3.192 14 56 1181711 20140220085152
64.110.52.250 1 1 77829 20140212022544
31.221.2.30 5 33 2086146 20140228054429
41.190.3.2 5 5 109558 20140221101117
65.52.241.141 2 2 95666 20140207072428
197.214.99.2 1 3 68773 20140212033222
196.46.245.152 2 10 547288 20140207041327
105.112.8.7 3 4 82484 20140207125405
196.46.246.152 0 10 352108 
66.54.69.27 0 4 56611 
81.4.160.138 9 35 1032526 20140227001523
88.190.50.93 3 13 300707 20140207171110
198.211.110.12 11 24 400761 20140215165846
93.186.23.84 2 21 770686 20140219163737
41.190.3.132 20 107 4153153 20140217111953
41.184.196.179 6 36 2179305 20140218102231
196.46.245.120 0 2 28575 
93.186.30.241 1 1 77734 20140207073837
105.112.8.3 2 3 40104 20140207125328
41.190.3.73 12 88 2614128 20140212122351
196.46.245.126 1 1 10193 20140218203210
93.186.23.82 10 98 5653675 20140227094938
141.0.11.217 3 31 2108000 20140221141009
196.46.246.181 0 2 70205 
41.184.208.26 1 2 64828 20140219043414
62.189.176.250 2 2 34108 20140211065110
107.21.253.49 0 2 391159 
196.46.245.147 3 11 797757 20140219220556
174.129.130.225 0 1 19888 
188.247.72.101 5 47 2700764 20140208032740
197.210.248.62 1 1 9719 20140219090829
41.190.3.148 6 18 424023 20140225173818
199.30.25.30 3 4 97201 20140203190209
105.112.8.13 7 32 1991866 20140218042818
66.87.140.210 3 32 2088188 20140228205729
41.190.3.86 9 54 2433290 20140222075054
199.30.24.192 3 33 2107141 20140213222119
41.138.167.187 8 23 681149 20140207134317
105.112.8.19 0 5 44432 
199.19.249.196 2 2 21254 20140217034927
196.46.246.51 0 1 26185 
196.46.246.163 1 15 258140 20140224100348
54.204.20.250 0 3 790421 
38.100.21.64 9 9 175587 20140217134157
196.46.245.125 0 2 3885 
41.190.3.183 3 3 44195 20140225045221
66.54.69.127 1 1 10337 20140215041832
93.186.23.113 14 49 4752326 20140226023319
50.16.60.209 1 1 77734 20140207081549
147.143.121.189 6 17 1655618 20140220092018
185.26.180.114 7 34 2102519 20140208120906
196.46.245.145 0 10 396767 
54.197.170.224 1 1 77734 20140207075001
93.186.23.117 1 1 77998 20140219121730
199.30.24.82 0 1 2843 
41.190.2.73 1 3 83620 20140207072406
41.190.1.85 1 1 3354 20140226160140
41.190.3.87 10 54 2445985 20140204084843
41.190.3.186 1 1 77734 20140206122359
93.186.31.116 2 9 178153 20140207105729
199.30.24.109 0 1 93636 
41.203.69.4 13 72 4315648 20140225074633
41.190.2.28 5 48 2370150 20140225081740
41.203.68.44 7 39 2214635 20140213035816
37.228.106.141 11 102 6406135 20140213144815
93.186.23.98 13 40 1130631 20140226112530
93.186.22.118 0 10 783431 
141.227.1.40 7 8 533446 20140221155915
93.186.31.112 5 64 2879918 20140210101247
41.73.226.213 18 96 5018433 20140211025217
196.46.246.64 12 64 3757737 20140228093809
196.46.246.173 0 3 487681 
194.82.172.24 4 34 2086735 20140228110135
196.46.245.134 0 1 457984 
188.138.124.227 1 1 10434 20140227054734
66.54.69.26 1 4 146123 20140218074246
41.190.3.60 0 1 26185 
141.227.1.37 2 4 616570 20140217141225
91.238.134.236 1 1 17932 20140208100238
196.46.245.140 5 22 1300307 20140219220547
209.133.77.166 1 1 17899 20140228104247
66.54.69.103 1 2 149217 20140215041515
93.186.22.114 0 5 671172 
208.90.57.196 5 5 64049 20140216224436
62.254.234.110 9 55 2697683 20140227054703
93.186.31.98 14 88 4647920 20140216120540
193.63.48.50 5 35 2103096 20140224115258
196.46.246.155 6 16 1232352 20140224102128
41.190.2.108 1 4 74046 20140216165508
62.25.109.199 3 33 2091529 20140206061941
155.245.61.141 4 13 1617217 20140221075302
37.58.71.199 1 1 17899 20140227054723
41.190.3.1 1 12 215488 20140224083217
93.186.22.116 1 6 124863 20140213170616
41.190.3.85 6 44 912222 20140226054711
196.46.246.170 1 6 312630 20140224180942
54.221.199.147 1 4 238828 20140219165917
41.190.3.139 1 2 26437 20140225174008
196.46.246.183 1 1 3354 20140211053941
66.54.69.112 0 4 234844 
178.63.201.117 1 1 77734 20140207073036
50.17.52.104 0 1 2082 
93.186.22.242 1 12 254181 20140216080643
54.245.33.250 1 1 17932 20140211030801
70.39.185.180 2 28 2112182 20140208015458
54.242.201.245 1 1 77734 20140207082523
66.54.69.119 3 10 664755 20140215041327
66.54.69.24 0 4 75823 
197.210.248.61 1 1 10345 20140211152707
199.30.25.195 3 10 199432 20140202044222
93.186.31.80 7 27 792881 20140225144856
208.30.108.104 3 32 2088188 20140226055838
198.211.102.105 11 24 399314 20140206202644
93.186.31.100 7 21 724976 20140219090243
66.54.69.113 0 5 440035 
93.186.23.83 24 108 4845805 20140221081646
197.210.248.52 2 2 34108 20140219142755
41.190.3.83 2 5 1005010 20140212052122
196.46.246.166 0 3 12464 
54.234.193.133 1 1 77998 20140216043334
198.211.106.56 11 24 399314 20140208151159
2.102.181.50 7 34 1656567 20140212125839
128.74.245.255 1 1 3354 20140227091610
93.186.23.97 9 74 6478441 20140220122749
69.171.248.3 1 4 62837 20140206130133
196.46.246.158 3 5 205914 20140224100900
105.112.8.8 9 39 1129214 20140218042904
196.46.245.119 0 4 216881 
54.236.253.73 4 25 508921 20140210173151
197.210.248.84 2 2 34108 20140219101155
66.54.69.124 0 6 229455 
98.137.207.24 10 10 0 20140216134316
137.135.178.142 0 1 457984 
41.190.3.70 19 155 8065093 20140212040506
93.186.31.96 16 74 3940196 20140225005405
93.186.23.240 2 13 1068762 20140219104948
54.204.122.14 1 1 77734 20140207074836
198.199.120.187 12 25 394349 20140226155822
188.138.81.54 1 1 9337 20140227054647
197.239.231.223 12 52 3828533 20140214124223
2.30.135.65 5 34 2169629 20140212153328
41.220.68.9 3 3 28540 20140207133809
196.46.245.138 0 3 43990 
82.145.211.113 2 2 155468 20140211023501
105.112.8.14 6 26 1072428 20140227112036
41.220.68.10 1 1 17900 20140219110243
196.46.246.182 0 2 391159 
196.46.246.169 2 14 177971 20140224181111
41.190.3.201 4 34 2096420 20140210024431
91.207.5.250 1 1 17900 20140216055713
196.46.245.155 3 9 226178 20140219091823
197.210.248.58 6 36 2250478 20140225030124
62.173.37.101 8 24 715701 20140218043603
196.46.246.67 6 27 1706379 20140218102939
93.186.23.99 14 75 4070834 20140226102658
152.71.111.45 4 34 2093009 20140224050413
41.73.226.147 7 36 1921325 20140207053121
199.30.25.53 3 7 87728 20140212133629
196.46.246.157 1 12 605066 20140220021713
50.57.104.33 1 1 17932 20140204211014
196.46.246.49 2 2 19654 20140207133749
196.46.246.156 3 10 760686 20140220021631
93.186.31.113 13 51 3759676 20140220035424
197.210.248.49 5 20 342428 20140219081716
198.100.156.153 1 1 53448 20140224211428
41.203.69.3 1 1 7684 20140225063810
41.190.3.252 4 39 823529 20140224022030
198.55.99.179 1 1 11625 20140222112928
66.54.69.121 0 6 90688 
193.60.69.83 4 34 2094873 20140211061444
105.112.8.1 2 2 14862 20140207125328
105.112.8.5 2 2 14248 20140207041410
31.123.194.143 1 1 77998 20140214122636
82.145.208.203 2 29 2053422 20140204040446
196.46.245.149 1 10 661635 20140226155852
93.186.31.99 8 47 3151380 20140222055318
66.54.69.28 0 4 52833 
93.186.30.117 1 7 852345 20140223062003
208.68.38.125 11 24 399314 20140205025749
89.168.187.177 13 52 2688488 20140206085709
41.190.3.74 4 36 2116509 20140216135142
54.242.161.33 1 1 77998 20140216043344
41.184.208.16 2 2 21298 20140213051847
137.135.177.161 0 1 390468 
198.199.123.25 11 24 400761 20140213224825
41.190.2.194 1 1 77998 20140214151007
41.190.3.157 17 84 4844450 20140210112532
41.86.150.166 6 50 2678457 20140220085823
196.46.245.142 3 29 2031552 20140219220533
196.46.245.137 1 3 67235 20140220144019
66.54.69.44 1 1 77998 20140215042903
196.46.246.176 1 3 75620 20140211053604
141.227.1.32 7 26 3317577 20140226164816
93.186.22.115 3 12 623253 20140219104946
93.186.31.242 0 1 29245 
192.81.215.7 10 23 387457 20140201125125
5.79.67.145 1 1 17900 20140214070848
41.190.3.34 0 2 26876 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 20 58 2481045 6
20140202 3 14 346129 1
20140203 119 651 23067003 5
20140204 18 120 6686609 8
20140205 31 156 7483786 8
20140206 102 515 27569337 26
20140207 153 530 28199326 71
20140208 74 366 18074601 27
20140209 34 103 3797034 12
20140210 95 469 26038792 24
20140211 139 762 40410998 56
20140212 120 558 23176929 36
20140213 174 907 43083253 32
20140214 44 145 10841239 29
20140215 50 208 10400327 20
20140216 45 233 12358593 23
20140217 97 458 22892778 33
20140218 42 214 10498443 17
20140219 138 535 27164406 70
20140220 115 690 31087216 36
20140221 98 439 23871638 21
20140222 23 118 6023511 13
20140223 19 77 4555460 9
20140224 80 391 16476028 32
20140225 73 410 22882232 24
20140226 61 302 14578850 25
20140227 70 429 18010992 19
20140228 38 216 11455640 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 34
0s-30s 523
30s-2mn 46
15mn-30mn 23
2mn-5mn 40
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 366 6359227 265 141
/register.php 248 18109960 107 125
/images/favicon.html 207 694278 55 93
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 164 4788940 19 27
/css/fontello/fontello.woff@55162951 163 765936 28 14
/success.php 82 622313 10 30
/contact.html 62 714232 3 22
/employers.html 57 670332 5 10
/pavement.html 57 527616 26 29
/jobs2.html 56 553319 17 17
/career2.html 12 109164 5 2
/education.html 42 388811 4 8
/css/fontello/fontello.ttf@55162951 54 378000 43 19
/career3.html 29 307363 7 6
/jobs6.html 29 293638 11 20
/employers.php 52 844426 8 5
/login.php 3 22284 3 1
/css/fontello/fontello.eot@55162951 20 143520 2 4
/employees.html 1 11155 1 0
/process.php 7 722 1 2
/about.html 52 424684 4 8
/services.html 53 530429 11 13
/submitEmp.php 1 41 0 0
/career.html 4 38267 1 2
/jobs.html 14 126587 2 5
/css/font-awesome/fontawesome-webfont.eot@ 21 533295 5 1
/project1.html 36 371386 2 10
/jobs3.html 17 178128 4 9
/google99e108b036247429.html 1 53 1 1
/css/fontello/fontello.svg@55162951 29 169940 18 14
/partners.html 1 9465 1 1
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 55 3030280 14 31
/vision.html 35 350471 4 12
/jobs5.html 45 434938 9 14
END_SIDER
