AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 11539               
POS_DAY 22046               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 22914               
POS_SIDER 23116               
POS_FILETYPES 4875                
POS_OS 5105                
POS_BROWSER 5234                
POS_SCREENSIZE 5656                
POS_UNKNOWNREFERER 5730                
POS_UNKNOWNREFERERBROWSER 7602                
POS_ORIGIN 8291                
POS_SEREFERRALS 8436                
POS_PAGEREFS 8612                
POS_SEARCHWORDS 9327                
POS_KEYWORDS 9554                
POS_MISC 2201                
POS_ERRORS 9694                
POS_CLUSTER 3507                
POS_SIDER_404 9844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101003210 6554 1468899 46901679141
FirstTime 0
LastTime 20141231202347
LastUpdate 20150101021920 6554 6392 161 0 0
TotalVisits 224                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 170 9428091 36 54 492699
1 6 59 5269031 45 79 1023282
2 20 90 4083498 33 53 571867
3 20 213 9891406 37 68 776134
4 35 135 8514853 32 39 446323
5 25 72 2921353 60 313 4969889
6 24 166 9687019 62 73 787726
7 35 340 20784112 24 46 484061
8 43 319 18855258 56 96 1465276
9 43 265 13825012 49 141 1311928
10 19 180 11754712 61 78 594256
11 30 224 13127725 22 46 696125
12 58 437 23934759 25 44 589334
13 37 262 15709881 80 100 1219234
14 36 239 13820220 40 64 700041
15 43 373 23082837 40 73 582680
16 29 207 11539925 60 86 1339787
17 14 113 5891339 30 43 755603
18 19 215 12524420 29 51 460768
19 16 176 10195750 36 79 1773077
20 15 122 7979538 42 88 1735841
21 14 114 5645752 24 40 817538
22 16 149 9811355 25 46 501046
23 17 120 5400100 54 75 1295929
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 632 4760 273677946
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 536 9099212 20141231204148 0
java 262 3888168 20141227094203 0
bot[+:,\.\;\/\\-] 196 5736964 20141231200531 0
baiduspider 143 3657449 20141231210019 0
yandex 62 1427435 20141231195041 0
linkwalker 21 267333 20141209060536 0
slurp 19 260326 20141229024702 0
robot 6 0 20141231024644 0
no_user_agent 5 94410 20141227231233 0
surveybot 2 37764 20141225133639 0
python 1 18882 20141212233539 0
titan 2 37764 20141229114043 0
mail\.ru 1 18882 20141231203105 0
nutch 1 18882 20141228160622 0
crawl 1 18882 20141209075811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 927 13582499 0 0
png 731 96213747 0 0
php 53 2278638 0 0
1 118 5858428 0 0
html 337 4888228 0 0
js 1568 49346537 0 0
jpg 896 100647069 0 0
Unknown 124 846062 0 0
gif 6 16738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 2
winxp 131
winvista 341
linux 150
macosx 223
win2003 11
Unknown 443
win2008 3459
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 4
firefox28.0 16
firefox20.0 3
firefox4.0.1 3
chrome 3491
opera 34
firefox21.0 6
firefox29.0 9
firefox34.0 106
firefox3.5.2 1
firefox31.0 1
firefox3.6.15 66
msie8.0 24
firefox33.0 3
mozilla 72
firefox25.0 31
firefox1.0 1
firefox14.0.1 7
msie7.0 11
firefox22.0 2
firefox23.0 1
msie10.0 7
firefox6.0 1
msie9.0 174
Unknown 162
firefox27.0 1
firefox11.0 6
safari 517
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141222140325
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20141220152030
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35667/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141220152435
BPImageWalker/2.0_(www.bdbrandprotect.com) 20141213015723
Maui_Browser 20141216145225
WWW-Mechanize/1.73 20141203141110
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1066_Mobile_Safari/534.11_ 20141221224400
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20141227093941
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141219151315
Riddler_(http://riddler.io/about) 20141208151008
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.3;_en-US;_HTC_ChaCha_A810e)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141203031623
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230131435
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141215071058
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1052_Mobile_Safari/537.35_ 20141216080537
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20141229154701
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/123 20141218093312
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141208161715
Mozilla/4.0_(compatible;) 20141230131646
T-Online_Browser 20141216203211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Riddler_(http://riddler.io/about) 20141208151008
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.3;_en-US;_HTC_ChaCha_A810e)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20141203031623
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230131435
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/123 20141218093312
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141208161715
T-Online_Browser 20141216203211
BPImageWalker/2.0_(www.bdbrandprotect.com) 20141213015723
Maui_Browser 20141216145225
WWW-Mechanize/1.73 20141203141110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 389
From1 1 1
From2 12 12
From3 101 101
From4 383 4257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
baidu 7 7
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://semalt.semalt.com/crawler.php 43 43
http://buttons-for-website.com 32 32
http://make-money-online.7makemoneyonline.com/money.php 17 17
http://www.tecnostileufficio.com 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b644745 1 1
http://privhosting.com 1 1
http://lm.facebook.com/l.php 1 1
http://waterfallscanopy.com/jaco-tours.php 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
https://www.facebook.com 1 1
http://lindvald.com 1 1
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b644745 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
solomonmaxwebsite 7
solomon+max 1
solomonmaxng.com 1
salomon+ref.+369001 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
solomonmaxwebsite 7
salomon 1
solomon 1
max 1
ref. 1
solomonmaxng.com 1
369001 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 5 205
206 27 376203
409 2 1050
406 11 2821
407 31 12865
404 541 414947
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/register.html 3 -
/apple-touch-icon-precomposed.png 5 -
//components/com_community/index.html 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/jobs.html 11 -
/robots.txt 242 -
/images/pattern-pixel.png 2 http://www.solomonmaxng.com/project1.html
/apple-touch-icon.png 5 -
/admin.php 1 -
/js/%7Bpath%7D 2 -
/policy.html 3 -
/wp-login/ 3 -
/administrator/index.php 3 -
/forum/core/admincp/subscriptions.php 1 -
/images/coagitLogo.jpg 1 http://www.solomonmaxng.com/404-error.html
/js/fitvids.js 6 -
/admincp/subscriptions.php 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29 1 http://solomonmaxng.com/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29
/forums/admincp/subscriptions.php 1 -
/jobs6.html 4 -
/core/admincp/subscriptions.php 1 -
/wordpress/wp-login.php 3 -
/images/loading.gif 21 http://www.solomonmaxng.com/
/js/html5shiv.js 51 -
/employers.html 11 http://www.solomonmaxng.com/ace.html
/administrator/ 2 -
/images/layer-slider/skins/fullwidth/skin.css 133 http://solomonmaxng.com/
/blog/wp-login.php 3 -
/forums/core/admincp/subscriptions.php 1 -
/index.php 1 SOLOMONMAXNG.COM/index.php
/forum/admincp/subscriptions.php 1 -
/wp-login.php 5 -
/site/wp-login.php 3 -
/wp/wp-login.php 3 -
/js/'+url+' 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
162.243.170.61 22 42 976034 20141221120717
41.190.2.189 18 74 4320907 20141204045754
154.66.3.12 11 69 4033488 20141219062552
192.81.211.179 11 21 488017 20141215120415
93.186.31.80 11 68 4349118 20141229132513
192.241.151.63 11 21 488017 20141227231248
198.199.65.235 11 21 488017 20141203140917
41.190.3.188 10 40 1862419 20141230131805
41.190.2.22 10 40 2110829 20141217061204
69.58.178.58 10 10 169865 20141208161717
189.102.89.22 3 33 2009124 20141229213749
104.143.12.10 5 5 94410 20141217061302
157.55.39.180 0 1 16692 
200.215.177.100 3 33 2009124 20141231081343
66.220.152.119 0 1 390468 
187.189.91.251 3 33 2009124 20141213123946
177.80.202.57 3 33 2009124 20141208082210
141.227.1.38 0 4 398223 
123.125.71.31 1 1 9375 20141207052828
173.252.100.114 0 2 780936 
141.227.1.41 1 4 147636 20141213180943
82.145.221.241 5 32 1969487 20141220152435
93.144.149.162 3 33 2009124 20141202130850
207.46.13.109 0 6 34128 
220.181.108.86 1 1 11155 20141206044449
61.135.190.223 1 6 124266 20141202033647
123.125.71.106 1 1 9379 20141206044449
158.106.67.129 0 16 2601657 
182.248.150.2 1 1 18882 20141219001357
201.1.150.116 3 33 2009124 20141206185136
61.135.190.100 1 6 124266 20141205231225
2.80.134.90 3 33 2009124 20141217152506
84.19.169.170 1 1 53556 20141202173709
66.249.93.153 0 1 26185 
191.36.205.212 3 33 2009124 20141219201941
177.206.125.144 3 33 2009124 20141226143843
117.202.18.215 3 23 554118 20141230021407
173.252.114.118 0 1 306252 
61.135.190.220 1 7 217902 20141204231035
213.111.233.25 1 1 18882 20141208072044
189.72.242.79 3 33 2009124 20141225122404
61.135.190.219 1 11 332986 20141216000250
173.252.112.118 0 1 390468 
196.46.245.136 0 9 487790 
182.64.174.220 1 17 422975 20141218075606
93.186.31.82 0 4 49984 
173.252.110.118 0 1 390468 
95.241.203.178 3 33 2009124 20141204180133
177.18.246.184 3 33 2009124 20141227122636
95.160.19.111 1 1 18882 20141216092837
173.252.81.119 0 1 691 
173.252.81.114 0 1 36813 
2.39.132.128 3 31 2003238 20141208161504
69.171.248.6 0 2 764236 
69.171.237.118 0 2 780936 
196.46.245.139 1 7 118550 20141202052224
141.227.1.34 0 1 457984 
173.252.114.115 0 1 26185 
157.55.39.41 0 1 16692 
41.206.12.39 5 34 1990727 20141216080537
41.190.3.239 4 40 2190683 20141208153741
154.66.3.63 7 37 2049871 20141218113706
196.46.245.133 1 4 113647 20141202051917
216.172.56.37 1 1 18882 20141213113014
195.103.168.194 3 33 2009124 20141201030823
176.31.73.149 1 1 18882 20141216203211
69.171.230.113 0 1 390468 
93.186.23.112 1 1 9379 20141229154701
142.4.211.98 4 4 126040 20141229210908
61.135.190.224 0 10 417440 
93.92.217.228 4 4 47400 20141231202347
69.171.230.117 0 1 390468 
201.78.84.8 3 33 2009124 20141223155400
66.220.158.113 0 1 390468 
123.125.71.40 1 1 10123 20141207052828
202.58.180.39 3 33 2009124 20141209225354
177.156.148.96 3 33 2009124 20141210163513
96.227.124.38 2 2 37764 20141226023318
173.252.120.112 0 1 390468 
66.220.152.118 0 2 780936 
192.99.2.23 2 2 63020 20141207111248
31.11.237.222 2 2 37764 20141220043850
187.4.123.223 1 18 435901 20141212172102
196.46.245.132 0 7 567619 
187.24.178.244 3 33 2009124 20141224150800
70.39.187.60 6 27 620759 20141209041424
123.125.71.100 1 1 53556 20141206044448
173.252.100.115 0 1 390468 
177.128.219.48 3 33 2009124 20141221190808
189.35.205.73 3 33 2009124 20141204105129
220.181.108.85 1 1 8367 20141206044449
220.181.108.149 1 1 9932 20141207052828
117.247.100.143 1 16 396055 20141226005044
4.31.13.17 4 34 1984490 20141209160020
191.36.206.162 3 30 1966425 20141209153245
93.43.94.8 3 33 2009124 20141208030115
41.190.3.238 3 33 1981136 20141230160117
128.72.97.50 1 31 1947028 20141226231800
178.239.82.138 0 3 488271 
119.160.118.164 1 1 18882 20141216145225
173.252.120.115 0 1 390468 
197.149.194.113 3 33 2009124 20141210142544
190.96.40.216 3 33 2009124 20141218205328
87.196.208.130 3 33 2009124 20141201112344
112.204.196.175 3 33 2009124 20141225001004
198.204.253.100 1 1 18882 20141217214250
69.171.248.7 0 1 36813 
157.55.39.117 0 25 953892 
86.164.118.67 3 33 2009124 20141224105830
123.125.71.69 1 1 10123 20141206044449
37.211.45.107 3 33 2009124 20141209123222
220.181.108.181 1 1 8367 20141207052828
141.227.1.35 0 1 36813 
199.30.24.62 2 4 94345 20141207022354
123.125.71.85 1 1 9248 20141207052828
201.34.151.61 3 33 2009124 20141214142120
199.30.24.149 3 32 2006120 20141228025546
177.59.119.170 1 12 281081 20141227093858
95.18.84.169 3 33 2009124 20141202085025
69.171.248.0 0 1 26185 
207.46.13.51 0 19 76675 
93.186.31.83 4 10 212884 20141229132623
66.249.89.42 1 1 18882 20141217111838
185.72.244.38 1 1 0 20141220104740
177.99.37.105 3 33 2009124 20141210082002
190.72.136.217 3 33 2009124 20141223074020
220.181.108.103 1 1 53556 20141207052828
179.232.205.174 3 33 2009124 20141225115206
93.186.31.81 5 25 1491046 20141227093801
157.55.39.102 0 97 4089055 
177.68.239.239 1 18 435901 20141207165546
159.224.139.133 1 1 18882 20141219001433
66.249.93.156 0 1 26185 
220.181.108.82 1 1 9375 20141206044449
196.46.245.135 1 6 535759 20141202052149
173.252.73.119 0 1 390468 
50.57.64.198 1 1 18882 20141209123223
112.118.125.7 3 33 2009124 20141210112135
61.135.190.105 1 21 750426 20141203130316
93.186.23.96 1 11 294315 20141220151937
37.250.176.126 3 33 2009124 20141228183807
122.164.232.136 1 13 349342 20141206022503
173.252.114.116 0 2 458675 
187.75.144.153 3 33 2009124 20141227215651
177.126.237.173 3 33 2009124 20141217101852
123.125.71.17 1 1 14366 20141207052828
178.235.13.67 1 1 18882 20141218094628
66.249.92.108 1 1 53 20141219151315
201.92.146.54 3 33 2009124 20141214161740
79.11.158.130 3 26 1321358 20141225135244
41.190.3.2 8 38 2153074 20141203081836
201.54.172.66 3 33 2009124 20141222074549
41.203.69.44 7 37 2084670 20141222140325
151.77.237.83 3 33 2009124 20141216081203
187.113.1.34 3 33 2009124 20141228173910
41.220.68.241 1 1 18882 20141203025721
179.182.151.173 3 33 2009124 20141202220048
177.132.133.218 3 33 2009124 20141216150546
173.252.120.113 0 1 390468 
177.85.2.67 3 33 2009124 20141212193538
173.252.101.112 0 1 390468 
58.178.35.65 3 33 2009124 20141203231502
199.30.24.225 2 7 101273 20141212093728
189.126.60.209 3 33 2009124 20141219093449
2.93.93.47 3 20 458969 20141205210012
54.87.37.196 1 1 18882 20141208151008
177.135.189.169 1 18 435901 20141223213930
54.188.197.197 1 1 18882 20141205004921
179.87.88.145 3 33 2009124 20141207222511
8.37.225.224 2 71 2035245 20141203031623
189.114.250.113 3 33 2009124 20141228180051
157.55.39.133 0 1 16692 
187.79.15.94 3 33 2009124 20141208130802
93.171.205.23 1 1 18882 20141208193558
177.131.113.109 1 1 18882 20141229012944
66.220.158.119 0 2 780936 
201.1.211.200 3 33 2009124 20141215195448
87.5.192.5 3 33 2009124 20141204155949
173.252.112.117 0 1 390468 
207.46.13.132 0 16 87106 
41.190.2.135 6 36 2045962 20141218094852
41.190.3.183 8 40 2508495 20141216161611
130.211.48.166 1 1 18882 20141220005520
177.41.104.56 3 33 2009124 20141213003732
66.249.93.151 0 7 148765 
173.252.73.115 0 1 390468 
41.190.3.107 3 33 1981136 20141228194419
122.163.73.39 3 33 2009124 20141230002854
93.186.23.98 0 3 706655 
66.220.152.114 0 1 390468 
216.126.45.2 3 33 1981136 20141204125912
141.227.1.40 0 1 691 
1.64.190.80 3 33 2009124 20141220091702
188.15.145.230 3 33 2009124 20141218120624
186.227.44.213 3 33 2009124 20141216111244
177.9.171.129 3 33 2009124 20141204121503
196.46.245.134 2 5 358456 20141202051944
61.135.190.102 2 11 277057 20141215112553
173.252.81.116 0 1 457984 
177.200.145.218 3 33 2009124 20141228191743
208.90.57.196 3 3 37372 20141217172450
66.220.152.116 0 1 390468 
31.13.102.116 0 1 306252 
191.191.251.254 3 33 2007984 20141205144837
41.190.3.1 4 34 1982953 20141228115740
109.210.136.185 2 32 1990242 20141207070856
173.252.74.118 0 1 390468 
66.249.93.154 3 10 753705 20141215071058
187.95.115.125 3 33 2009124 20141205204438
85.247.59.91 3 33 2009124 20141207063520
181.66.59.68 3 33 2009124 20141221105943
38.100.21.67 9 11 133547 20141219021933
190.42.238.224 1 1 18882 20141214170645
46.227.1.173 3 33 2009124 20141212122836
74.52.245.146 1 1 18882 20141219161422
93.170.186.71 1 1 18882 20141222012738
178.239.82.152 0 1 26185 
189.76.178.221 1 18 435901 20141230063238
178.239.82.153 0 3 4717 
199.30.25.230 2 12 271099 20141229174029
178.239.82.136 0 1 306252 
2.36.40.188 3 33 2009124 20141222155244
178.239.82.157 2 8 515792 20141218092928
179.236.221.10 3 33 2009124 20141218085033
186.204.19.76 3 33 2009124 20141213121456
105.238.102.254 2 32 1990242 20141219074424
54.184.156.142 1 1 18882 20141203141110
173.252.81.113 0 1 306252 
207.46.13.32 0 3 50076 
66.249.93.157 1 7 820287 20141215070934
173.252.74.115 0 1 390468 
79.18.47.191 3 31 2003238 20141224074447
93.186.23.97 0 6 78211 
186.101.80.235 3 32 2006182 20141205075500
66.249.93.150 0 2 52370 
178.239.82.143 1 3 262835 20141218093312
90.164.214.71 3 33 2009124 20141218075605
197.39.85.46 3 32 2006182 20141214101432
36.226.231.191 1 1 18882 20141209214631
173.252.110.117 0 2 696720 
202.46.49.77 1 1 18882 20141229224154
69.171.248.2 0 1 691 
54.167.124.47 9 9 110968 20141203082001
173.252.112.116 0 1 390468 
195.154.178.12 6 6 321336 20141205052518
178.239.82.147 0 2 35581 
196.46.245.138 0 8 68257 
142.4.218.201 1 1 18882 20141203080035
2.39.72.160 3 33 2009124 20141217182204
187.27.115.220 1 17 422975 20141231122009
157.55.39.119 0 1 16692 
41.190.2.64 7 37 2145158 20141205075528
41.190.3.6 5 35 2038046 20141204100100
66.220.152.112 0 1 390468 
93.186.23.99 3 13 930293 20141220152023
82.60.27.242 3 33 2009124 20141227080822
54.245.209.152 1 1 18882 20141205130731
54.154.114.165 1 1 18882 20141225045012
220.181.108.154 1 1 9464 20141207052828
73.165.167.210 4 34 1984490 20141207014630
41.190.2.241 5 35 2038046 20141222065130
187.20.131.48 3 33 2009124 20141215133642
177.16.175.115 3 33 2009124 20141228184410
104.143.12.42 4 4 75528 20141213043226
141.227.1.33 0 1 2667 
41.190.3.190 0 1 26185 
89.154.71.21 3 33 2009124 20141229122648
173.252.101.119 0 1 390468 
189.111.45.138 3 32 2006182 20141221074039
95.234.12.118 3 33 2009124 20141202040355
212.140.142.99 3 33 1981136 20141231134820
173.252.81.117 0 1 26185 
196.46.245.137 3 7 146647 20141202052113
54.91.124.85 2 2 27249 20141203053347
173.252.114.117 0 1 36813 
141.227.1.32 0 1 691 
190.37.72.133 3 33 2009124 20141231001236
123.125.71.50 1 1 14246 20141206044449
186.216.11.159 3 33 2009124 20141225175939
201.19.98.181 3 33 2009124 20141217142612
200.193.235.42 3 33 2009124 20141231123231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 6 73 6751524 2
20141202 22 203 12434005 11
20141203 39 192 7682332 11
20141204 39 287 17126224 8
20141205 28 177 9446829 9
20141206 11 71 3238623 9
20141207 26 181 9298315 16
20141208 32 200 11768434 12
20141209 32 195 10033226 8
20141210 14 141 8397173 5
20141211 0 7 645120 0
20141212 12 98 5129862 6
20141213 13 129 9467227 6
20141214 10 109 6537683 4
20141215 22 125 6831242 6
20141216 26 201 12151074 9
20141217 28 187 10306668 10
20141218 30 250 14468471 10
20141219 33 202 11086492 10
20141220 15 112 6973012 7
20141221 26 170 10396124 6
20141222 19 152 8578054 5
20141223 7 90 4495578 3
20141224 9 100 6805089 3
20141225 16 159 9376736 6
20141226 6 82 4374625 4
20141227 28 172 10020992 7
20141228 27 266 16078849 9
20141229 20 121 6531306 9
20141230 21 157 8798840 6
20141231 15 151 8448217 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 5
30s-2mn 10
2mn-5mn 5
0s-30s 199
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 195 3663108 179 58
/css/fontello/fontello.ttf@55162951 93 651000 6 23
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 93 5123928 1 65
/register.php 41 2195796 9 11
/images/favicon.html 27 90558 2 8
/css/fontello/fontello.woff@55162951 25 118200 1 2
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 25 734500 1 5
/about.html 15 125505 4 5
/jobs2.html 15 138615 1 5
/education.html 12 113568 1 5
/success.php 5 39580 1 2
/css/font-awesome/fontawesome-webfont.eot@ 2 50790 0 0
/career2.html 4 36992 1 2
/ace.html 3 24612 0 1
/jobs3.html 6 56250 2 4
/google99e108b036247429.html 1 53 1 1
/project1.html 3 29796 2 2
/css/fontello/fontello.svg@55162951 2 11720 0 1
/employers.php 3 43098 1 2
/partners.html 9 128214 1 3
/career4.html 6 55038 0 0
/contact.html 11 129624 1 3
/vision.html 10 101230 2 3
/css/fontello/fontello.eot@55162951 2 14352 0 1
/employees.html 1 11155 1 1
/pavement.html 3 27318 2 2
/process.php 4 164 0 2
/services.html 8 81560 0 3
/jobs5.html 8 75032 4 4
END_SIDER
