AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10804               
POS_DAY 19381               
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4422                
POS_EMAILSENDER 4553                
POS_EMAILRECEIVER 4696                
POS_SESSION 20223               
POS_SIDER 20433               
POS_FILETYPES 4831                
POS_OS 5044                
POS_BROWSER 5211                
POS_SCREENSIZE 5591                
POS_UNKNOWNREFERER 5665                
POS_UNKNOWNREFERERBROWSER 7546                
POS_ORIGIN 7949                
POS_SEREFERRALS 8092                
POS_PAGEREFS 8249                
POS_SEARCHWORDS 9397                
POS_KEYWORDS 9657                
POS_MISC 2201                
POS_ERRORS 9798                
POS_CLUSTER 3506                
POS_SIDER_404 9942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001012228 6174 1359689 42162413065
FirstTime 0
LastTime 20140930222436
LastUpdate 20141001022125 6174 5943 230 0 0
TotalVisits 255                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 66 2690810 53 96 2008507
1 6 12 1301812 39 60 1069463
2 32 185 7819656 40 86 3237858
3 45 172 7801912 38 64 1463941
4 34 239 13036339 23 68 6553975
5 97 328 16551862 50 66 1329914
6 72 306 14789544 26 49 1257210
7 72 332 16272246 36 89 3941929
8 50 173 7917035 35 82 3233024
9 19 125 6904255 31 57 1053829
10 84 270 12120354 37 65 2790225
11 89 402 18320844 54 80 1740175
12 21 180 10529150 58 81 2911957
13 31 188 10043109 44 82 2102898
14 62 324 16301017 30 100 612029
15 22 130 6586372 31 68 5179882
16 31 230 13414894 47 68 1717513
17 25 115 6449230 18 48 2628942
18 7 37 2074876 22 64 6432930
19 54 146 5676264 68 84 2323616
20 25 114 6298683 40 63 803197
21 9 70 4285581 51 90 1778600
22 8 9 169490 35 74 2873021
23 2 8 148201 62 110 1975447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 916 4161 207503536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 429 7951658 20140930233344 0
bot[+:,\.\;\/\\-] 278 4924429 20140930213440 0
baiduspider 149 2338621 20140930231523 0
yandex 80 5118680 20140930101721 0
slurp 19 270057 20140930070356 0
no_user_agent 7 132174 20140929190347 0
java 5 101713 20140921054737 0
surveybot 3 56646 20140927021057 0
mail\.ru 2 28346 20140930132607 0
msnbot\-media 2 848452 20140909193745 0
mediapartners\-google 1 11784 20140904140341 0
crawl 1 18882 20140912014445 0
nutch 2 37764 20140925215320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 810 11476548 0 0
png 527 73513202 0 0
php 230 8579079 0 0
1 90 3698556 0 0
html 491 6401755 0 0
js 1211 35606628 0 0
jpg 697 67497230 0 0
Unknown 105 730538 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 195
winlong 26
winnt 1
linuxubuntu 2
linux 274
winvista 1081
macosx 162
winunknown 1
win2003 10
Unknown 479
win2008 1930
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 51
msie6.0 41
firefox32.0 183
firefox3.0.7 4
chrome 2434
firefox26.0 5
opera 265
firefox21.0 7
firefox29.0 5
firefox18.0 1
firefox3.5.2 2
firefox30.0 97
firefox12.0 1
firefox31.0 199
msie8.0 190
mozilla 50
msie7.0 10
firefox14.0.1 11
msie10.0 71
firefox6.0 5
msie9.0 94
Unknown 5
firefox27.0 2
safari 407
netscape 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Opera/9.80_(Android;_Opera_Mini/21.0.1437/35.4131;_U;_en)_Presto/2.8.119_Version/11.10 20140903053434
WhatWeb/0.4.8-dev 20140914163438
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20140925065102
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/35.4295;_U;_en)_Presto/2.8.119_Version/11.10 20140914154630
Mozilla 20140930101442
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/35.4183;_U;_en)_Presto/2.8.119_Version/11.10 20140909174309
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32256/35.4183;_U;_en)_Presto/2.8.119_Version/11.10 20140906044427
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140920081237
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20140924075140
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20140929151214
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140902032626
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140925202658
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9650;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.524_Mobile_Safari/534.8_ 20140925140632
Riddler_(http://riddler.io/about.html) 20140905155024
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.26955/35.4401;_U;_en)_Presto/2.8.119_Version/11.10 20140917160043
Mozilla/4.0_(compatible;) 20140928170306
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140911205836
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/35.4295;_U;_en)_Presto/2.8.119_Version/11.10 20140914023805
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140912072815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140925202658
WhatWeb/0.4.8-dev 20140914163438
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140911205836
Riddler_(http://riddler.io/about.html) 20140905155024
Microsoft_Office_Mobile_/14.0 20140914090524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 273
From1 1 1
From2 19 19
From3 46 76
From4 596 3792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://semalt.semalt.com/crawler.php 26 26
http://solomonmaxng.com./css/fontello/fontello.css 1 1
http://516.semalt.com/crawler.php 1 1
http://www.linkedin.com/lite/external-redirect 1 1
http://lm.facebook.com/l.php 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://t.co/rlCg7MxiV9 1 1
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b644745 1 1
http://428.semalt.com/crawler.php 1 1
http://www.sportslifeuk.co.uk 1 1
http://687.semalt.com/crawler.php 1 1
http://solomonmaxng.com./css/colors/blue-color.css 0 1
http://privhosting.com 1 1
http://454.semalt.com/crawler.php 1 1
http://296.semalt.com/crawler.php 1 1
http://solomonmaxng.com./index.html 1 1
http://solomonmaxng.com./css/style.css 0 4
http://solomonmaxng.com. 1 26
http://885.semalt.com/crawler.php 1 1
http://439.semalt.com/crawler.php 1 1
http://440.semalt.com/crawler.php 1 1
http://solomonmaxng.com./css/font-awesome/font-awesome.min.css 1 1
http://994.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
solomon+max 2
solomon+max+address+in+rivers+state 1
solomon+max+portharcourt 1
solomon+max+human+resource 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
max 5
solomon 5
rivers 1
human 1
state 1
resource 1
in 1
address 1
portharcourt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 58 2378
206 226 38792856
406 38 10264
407 10 4150
404 484 371228
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/register.html 3 -
/bitrix/ 1 http://www.bing.com/search
/js/html5shiv.js 52 http://www.solomonmaxng.com/index.html
/employers.html 15 http://www.solomonmaxng.com/ace.html
/jobs.html 11 http://www.solomonmaxng.com/career.html
/robots.txt 219 -
/administrator/ 1 -
/images/layer-slider/skins/fullwidth/skin.css 150 http://www.solomonmaxng.com/
/admin.php 1 -
/a 3 -
/policy.html 1 -
/images/layer-slider/skins/fullwidth/shadow.png 16 -
/wp-login.php 1 -
/images/coagitLogo.jpg 3 http://www.solomonmaxng.com/404-error.html
/jobs6.html 4 -
/login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
89.22.253.52 62 62 1573720 20140928173853
41.184.208.98 41 260 13206876 20140910113217
41.190.2.81 30 60 2782155 20140902061228
192.241.144.225 25 59 1235834 20140921084257
193.239.254.141 23 141 7003301 20140929102935
41.190.3.54 18 61 2597965 20140912094512
41.190.2.87 18 49 2378087 20140901115334
37.57.231.226 17 17 365403 20140910172918
41.190.2.105 16 42 2353789 20140905113321
41.184.208.27 16 63 2741489 20140924031055
197.81.4.2 7 37 2016425 20140901061834
115.242.54.72 1 14 363346 20140921043534
137.50.175.58 5 35 1993181 20140902132927
93.186.23.96 1 7 85121 20140924073752
62.210.167.213 14 14 188985 20140925051306
77.28.46.76 3 33 2009124 20140906064901
179.182.124.159 3 33 2009124 20140922114938
196.46.245.141 0 4 29834 
104.143.12.10 5 5 94410 20140926005300
196.46.246.184 2 2 61923 20140919133242
196.46.245.143 0 1 3536 
178.137.166.170 6 6 321336 20140901061114
41.190.3.193 7 28 637325 20140922065743
199.30.24.233 2 4 94345 20140922034148
2.218.136.17 5 35 1994685 20140918155008
192.187.117.125 2 2 37764 20140924115630
141.227.1.41 0 2 223792 
107.178.200.192 1 1 18882 20140925202658
196.46.245.51 3 21 778398 20140930164534
41.203.67.142 8 33 702932 20140909070819
130.211.119.255 1 1 18882 20140914100856
146.148.34.120 1 1 18882 20140925101501
66.249.92.108 1 1 53 20140920081237
66.249.88.70 3 33 1981136 20140919043426
107.178.210.225 1 1 18882 20140922101511
107.150.47.154 2 2 37764 20140924024044
179.157.47.245 3 33 2009124 20140919131231
177.125.132.13 3 24 557122 20140923190320
141.0.10.70 2 22 530050 20140914023803
179.110.60.195 1 8 1464647 20140923195004
98.172.69.2 4 34 1984490 20140929114548
41.206.31.219 6 38 2024693 20140926021503
202.46.61.63 0 1 4502 
41.190.3.32 1 23 486565 20140918115504
178.62.163.217 1 1 18882 20140907130134
23.251.155.45 1 1 18882 20140918100849
200.182.186.18 3 33 2009124 20140907123523
130.211.172.33 1 1 18882 20140912100844
54.87.37.196 1 1 18882 20140905155024
39.32.159.91 3 33 2009124 20140914034822
93.186.23.82 2 2 67922 20140924074634
118.173.69.164 3 33 2009124 20140907042848
189.19.185.139 3 33 2009124 20140923143629
196.46.245.156 0 6 155404 
41.190.3.130 9 56 2630134 20140923142314
185.26.180.123 4 32 2034481 20140926050545
93.186.23.80 3 3 27995 20140924074318
196.46.245.147 2 8 265966 20140922072256
162.243.174.219 13 30 625040 20140908000938
82.145.223.90 4 26 508535 20140903053434
41.190.2.106 8 28 719897 20140910085638
162.243.5.181 1 1 18882 20140909195012
107.167.107.179 9 36 2183711 20140909174309
66.249.92.223 1 1 18882 20140918081200
151.15.121.89 3 33 2009124 20140916171746
130.211.154.101 1 1 18882 20140911100856
196.46.245.136 4 8 125926 20140919110744
54.237.210.98 3 3 56646 20140924045811
93.186.23.113 5 39 2966074 20140925064423
41.190.3.183 7 37 2145158 20140930112711
82.158.118.66 3 33 2009124 20140916163803
197.242.119.160 2 25 1062753 20140922093316
185.26.180.127 5 30 1939200 20140906044427
196.46.245.145 1 3 412292 20140921124948
66.249.93.16 0 4 104740 
196.46.245.139 2 8 658856 20140919103602
130.211.134.77 1 1 18882 20140921101509
196.46.245.163 3 7 290167 20140929161927
41.190.3.140 5 35 2038046 20140925114530
190.182.80.74 3 33 2009124 20140911165504
93.186.23.98 0 16 1272715 
141.227.1.40 1 4 703001 20140924225410
36.248.127.205 1 1 53556 20140918113647
141.227.1.34 0 3 19358 
93.186.31.112 1 1 3354 20140925065102
196.46.245.49 2 3 263576 20140930163848
196.46.245.133 2 6 456140 20140919110824
196.46.245.134 1 2 70616 20140919105243
141.0.9.139 2 27 1911205 20140917160039
141.227.1.37 1 3 106278 20140927184736
41.190.3.62 1 1 18882 20140909055733
216.172.56.37 1 1 18882 20140913002737
196.46.245.93 1 9 230095 20140920025550
196.46.245.140 0 3 64736 
69.58.178.57 11 11 188747 20140911205846
41.190.3.75 15 45 2356372 20140924063933
93.186.23.112 0 3 88725 
114.252.35.41 1 1 18882 20140914163438
189.58.107.194 1 8 1464647 20140907062041
191.250.184.156 3 33 2009124 20140916200651
146.148.32.202 1 1 18882 20140930101442
41.190.3.100 13 53 2734958 20140930060801
41.190.2.130 7 7 324690 20140930083136
41.220.69.186 4 33 1987373 20140916035813
200.236.195.51 3 33 2009124 20140920143120
199.30.24.174 2 8 148201 20140915232718
93.186.31.98 1 18 389178 20140925140541
93.92.217.228 1 1 18882 20140921054737
124.177.25.192 3 33 2009124 20140911065806
130.211.169.143 1 1 18882 20140915100853
62.210.78.209 7 7 81209 20140912154014
148.251.75.46 1 1 18882 20140901074828
66.249.83.86 4 33 1981486 20140909202039
109.147.32.224 7 52 2347014 20140903111810
196.46.245.159 3 12 939515 20140929161447
96.227.124.38 1 1 18882 20140927184947
38.100.21.68 8 10 157553 20140919100749
198.199.65.166 13 30 625040 20140916191521
2.122.80.155 14 91 4620853 20140918154250
187.112.75.123 3 33 2009124 20140927181057
85.247.91.240 3 33 2009124 20140920141819
24.91.252.174 1 1 53556 20140913012008
146.148.72.250 1 1 18882 20140927101447
192.151.152.204 2 2 37764 20140901194028
150.70.97.127 1 1 18882 20140901022138
141.0.8.70 2 22 530050 20140929151211
79.52.241.24 3 33 2009124 20140928124948
130.211.140.202 2 2 37764 20140928101508
41.190.3.33 4 25 567162 20140918103746
41.190.3.125 4 38 3102027 20140915181458
196.46.245.132 1 2 55638 20140919110338
130.185.139.213 1 1 18882 20140921220601
62.210.82.199 2 2 63020 20140912061701
177.200.202.118 3 33 2009124 20140909090849
107.178.215.54 1 1 18882 20140917100903
41.203.69.18 5 35 1993731 20140906081454
198.178.124.47 1 1 18882 20140921221045
41.203.69.13 8 66 4013296 20140908070616
202.46.60.84 0 1 1944 
91.121.92.177 1 1 18882 20140930222436
191.183.7.64 3 27 1368249 20140905135855
93.186.23.83 0 2 7719 
41.190.3.101 2 27 1338926 20140915165140
196.46.245.157 0 7 966927 
41.190.2.33 6 15 1563358 20140918104858
177.7.118.234 3 26 1906209 20140918081213
196.46.245.95 2 9 276368 20140920025555
190.47.239.175 3 33 2009124 20140915200042
93.186.23.115 6 17 505524 20140925054506
41.190.3.162 5 35 1993731 20140918070843
192.241.151.63 13 30 625040 20140929190351
196.46.245.160 3 11 635764 20140929162103
107.178.221.216 1 1 18882 20140919101456
41.190.3.160 15 47 2396274 20140910070348
41.190.3.163 1 1 11784 20140918071008
201.19.27.104 3 33 2009124 20140922172728
41.206.31.51 4 26 523889 20140903025319
146.148.48.74 1 1 18882 20140923101503
93.186.31.96 2 4 84306 20140925140632
179.199.132.1 3 33 2009124 20140924210855
93.186.31.97 1 3 30230 20140925140545
2.40.51.181 3 33 2009124 20140913082706
196.46.245.138 0 3 439303 
41.190.3.238 14 44 2354860 20140917061952
196.46.245.48 2 8 432039 20140930164746
79.148.126.221 1 1 18882 20140901020430
146.148.54.40 1 1 18882 20140926101452
196.46.245.162 2 11 206085 20140923074043
196.46.245.144 1 4 108892 20140921124954
41.190.3.151 4 4 28036 20140915170722
198.199.66.80 13 30 625040 20140926033349
41.190.3.38 1 23 1656337 20140914090524
93.186.23.99 2 9 595402 20140924073729
196.46.245.94 0 5 82329 
181.161.124.28 3 33 2009124 20140929210115
189.18.86.169 1 14 363346 20140923123051
50.57.104.33 1 1 18882 20140914034823
54.83.6.7 1 1 18882 20140906185555
220.255.1.163 1 1 18882 20140915205913
196.46.245.50 0 5 582649 
187.233.200.128 3 33 2009124 20140910004920
82.145.210.108 3 30 1995048 20140929122259
82.145.223.42 3 30 1950871 20140914154630
196.46.245.161 2 11 726521 20140929161455
41.220.69.124 4 31 1975600 20140912072815
65.48.242.41 3 33 2009124 20140915043311
179.153.211.3 3 33 2009124 20140908134233
66.249.83.93 5 5 47826 20140924045811
173.255.115.30 1 1 18882 20140924101503
41.203.69.19 4 38 666626 20140930103358
41.190.3.247 10 40 2145281 20140916104810
94.249.240.36 2 2 63020 20140917023024
36.248.125.141 1 1 53556 20140921081034
141.227.1.33 0 1 691 
186.222.240.248 3 33 2009124 20140903123100
103.25.192.126 1 12 281081 20140906113849
196.46.245.146 2 9 693158 20140921124956
41.203.67.129 10 14 254128 20140909090648
41.190.3.197 4 30 1063096 20140918113357
107.178.219.160 1 1 18882 20140916100901
83.35.30.70 3 33 2009124 20140903052933
196.46.245.142 2 5 522078 20140922072237
196.46.245.158 1 7 103527 20140929161447
196.46.245.137 1 7 347065 20140919111155
130.211.166.1 1 1 18882 20140929101453
189.54.224.67 3 33 2009124 20140905195216
130.211.156.244 1 1 18882 20140913100845
196.46.245.135 1 6 119843 20140919102803
37.59.4.151 1 1 18882 20140916200747
93.186.23.114 3 16 706764 20140902032431
36.248.126.167 1 1 53556 20140917064619
93.186.23.81 2 13 279608 20140924074429
54.176.253.134 16 16 224769 20140910143003
54.91.1.164 6 23 537030 20140910060634
179.177.143.213 3 33 2009124 20140922065404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 36 97 4810258 9
20140902 42 133 6897357 6
20140903 39 205 8140844 8
20140904 24 100 4857904 5
20140905 30 141 7830356 6
20140906 28 184 10356694 7
20140907 13 80 5643603 6
20140908 31 149 7011104 6
20140909 70 232 10304861 12
20140910 54 196 8250937 8
20140911 31 121 6561855 6
20140912 32 102 4736676 6
20140913 6 36 2100444 4
20140914 15 144 8184164 8
20140915 20 115 6733184 10
20140916 44 210 10983538 10
20140917 7 32 2065545 5
20140918 42 233 11783872 15
20140919 32 124 6582359 13
20140920 14 95 4732514 7
20140921 23 86 3220357 11
20140922 32 168 8076611 12
20140923 35 225 11430777 13
20140924 60 211 9837251 18
20140925 41 167 7492331 11
20140926 26 103 4740860 5
20140927 6 39 2737770 4
20140928 6 38 2275103 3
20140929 37 220 11156605 12
20140930 40 175 7967802 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 13
0s-30s 194
15mn-30mn 4
30s-2mn 14
2mn-5mn 15
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 222 4191804 178 72
/register.php 148 7926288 26 31
/images/favicon.html 70 234780 10 26
/success.php 57 451216 2 23
/css/fontello/fontello.woff@55162951 49 231672 4 3
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 49 1439620 2 4
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 41 2258936 3 27
/css/fontello/fontello.ttf@55162951 40 280000 4 11
/jobs2.html 26 240266 4 7
/contact.html 25 294600 2 11
/career.html 1 9705 0 0
/css/font-awesome/fontawesome-webfont.eot@ 6 152370 0 0
/education.html 21 198744 0 3
/career2.html 3 27744 0 0
/ace.html 5 41020 0 2
/project1.html 10 99320 1 0
/google99e108b036247429.html 1 53 1 1
/jobs3.html 11 103125 2 6
/partners.html 13 185198 1 4
/career4.html 8 73384 0 2
/employers.php 14 201124 0 4
/css/fontello/fontello.svg@55162951 4 23440 2 2
/vision.html 13 131599 1 0
/404-error.html 3 26073 0 2
/css/fontello/fontello.eot@55162951 6 43056 0 0
/process.php 11 451 3 0
/pavement.html 9 81954 3 2
/services.html 18 183510 2 5
/about.html 21 175707 2 4
/jobs5.html 11 103169 2 3
END_SIDER
