AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201310 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 17880               
POS_DAY 29781               
POS_DOMAIN 3419                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4372                
POS_EMAILSENDER 4503                
POS_EMAILRECEIVER 4646                
POS_SESSION 30620               
POS_SIDER 30832               
POS_FILETYPES 4781                
POS_OS 5018                
POS_BROWSER 5183                
POS_SCREENSIZE 5653                
POS_UNKNOWNREFERER 5727                
POS_UNKNOWNREFERERBROWSER 14152               
POS_ORIGIN 14856               
POS_SEREFERRALS 15001               
POS_PAGEREFS 15168               
POS_SEARCHWORDS 15946               
POS_KEYWORDS 16218               
POS_MISC 2204                
POS_ERRORS 16399               
POS_CLUSTER 3510                
POS_SIDER_404 16540               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101004203 12125 2793335 75697104709
FirstTime 0
LastTime 20131031225924
LastUpdate 20131102194300 12125 11813 308 3 0
TotalVisits 389                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 298                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 168 13038680 18 28 514185
1 19 140 4974960 4 20 514202
2 8 51 2652788 7 12 123875
3 65 457 32391420 35 158 5233900
4 86 556 40034270 18 60 3222027
5 144 757 60396615 25 54 1804186
6 87 598 53383851 22 41 1321318
7 88 752 89732397 45 86 4898843
8 269 928 60740031 43 71 360997
9 115 877 47349247 10 35 9769355
10 254 1480 99115082 11 56 3067519
11 127 952 79391098 12 52 622364
12 66 498 36760356 12 25 483406
13 49 407 20329021 12 16 29938
14 86 547 35891307 12 26 321162
15 18 180 5737616 16 31 816077
16 84 476 21692493 22 36 262081
17 43 255 16010870 13 36 370400
18 38 318 16802168 16 58 776462
19 8 59 2913233 18 31 266922
20 7 42 989650 21 47 787964
21 66 240 7093386 31 42 341765
22 43 176 8530752 17 25 298679
23 7 56 2902572 14 19 137777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1808 10970 758853863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 359 6112102 20131031231302 0
no_user_agent 81 3097281 20131011034745 0
bot[+:,\.\;\/\\-] 71 1253392 20131031233210 0
baiduspider 23 355102 20131031164952 0
yandex 12 198752 20131030200152 0
msnbot\-media 8 672685 20131029003613 0
surveybot 3 52614 20131030225703 0
feedfetcher\-google 3 23385 20131028105737 0
mediapartners\-google 2 35446 20131030225402 0
msnbot 1 15693 20131010213033 0
nutch 1 76985 20131030203032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2347 32693582 0 0
png 1491 479240302 0 0
php 333 19115087 0 0
1 252 6313580 0 0
html 898 6438630 0 0
js 3781 100697713 0 0
jpg 1542 112955263 0 0
Unknown 325 1393375 0 0
gif 1 6331 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 492
winlong 324
symbian 54
winvista 3068
linux 448
winme 1
macosx 751
winunknown 21
wince 31
Unknown 3166
win2008 2614
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 7
firefox5.0 25
firefox4.0.1 6
firefox3.6 74
chrome 3683
ibrowse 282
firefox7.0 68
opera 1581
firefox3.6.6 1
samsung 13
firefox21.0 147
firefox18.0 38
firefox4.0 59
firefox9.0 1
firefox24.0 1190
firefox12.0 1
msie8.0 97
firefox25.0 115
mozilla 86
netscape5.0 1
firefox14.0.1 82
msie7.0 10
firefox22.0 23
firefox16.0 4
msie10.0 827
firefox6.0 6
msie9.0 79
firefox19.0 38
Unknown 133
firefox3.0.19 11
safari 2282
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 74
SAMSUNG-GT-S3572/S3572XXLH8_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131016130113
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.258_Mobile_Safari/534.11_ 20131029050048
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.163_Mobile_Safari/534.11_ 20131028191207
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32543/31.1526;_U;_en)_Presto/2.8.119_Version/11.10 20131002171034
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131028102408
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20131018230739
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131028114950
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9650;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20131003081601
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131012033452
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.26955/31.1543;_U;_en)_Presto/2.8.119_Version/11.10 20131004030835
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.825_Mobile_Safari/534.11_ 20131031184006
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33555/32.855;_U;_en)_Presto/2.8.119_Version/11.10 20131014100111
Google_Analytics_Snippet_Validator 20131024044004
Mozilla/5.0_(compatible) 20131011032652
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20131030094047
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/32.952;_U;_en)_Presto/2.8.119_Version/11.10 20131021063443
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20131024095849
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32543/32.855;_U;_en)_Presto/2.8.119_Version/11.10 20131016072554
Opera/9.80_(Series_60;_Opera_Mini/7.0.29974/32.981;_U;_en)_Presto/2.8.119_Version/11.10 20131025013823
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.284_Mobile_Safari/534.1_ 20131015040146
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20131026132413
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20131025135509
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21051/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131030185448
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131031043103
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/32.855;_U;_en)_Presto/2.8.119_Version/11.10 20131016011102
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/32.1005;_U;_en)_Presto/2.8.119_Version/11.10 20131024070804
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32543/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131025163026
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.557_Mobile_Safari/534.11_ 20131009033913
UCWEB/2.0(BlackBerry;_U;_6.6.0.236;_en-us;_9700/6.6.0.236)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20131031184845
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.755_Mobile_Safari/534.11_ 20131029034725
BlackBerry9550/5.0.0.1015_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20131008114606
Opera/9.80_(BlackBerry;_Opera_Mini/6.5.27548/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131030112506
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131030040333
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.267_Mobile_Safari/534.11_ 20131028104039
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131031084446
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131028060712
Mozilla/4.0_(compatible;) 20131024095429
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20131030124231
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/31.1543;_U;_en)_Presto/2.8.119_Version/11.10 20131007074550
Mozilla/5.0_(Android;_Tablet;_rv:22.0)_Gecko/22.0_Firefox/22.0 20131005030132
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.336_Mobile_Safari/534.11_ 20131025083406
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131007074453
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.666_Mobile_Safari/534.8_ 20131015162538
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131030153307
Opera/9.80_(Android;_Opera_Mini/7.0.31782/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131029010531
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131029073326
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32543/31.1475;_U;_en)_Presto/2.8.119_Version/11.10 20131001163140
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.658_Mobile_Safari/534.11_ 20131028104317
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131029121559
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/32.816;_U;_en)_Presto/2.8.119_Version/11.10 20131010034320
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13907/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131028131008
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131031182742
matchbot_(_http://matchbox.net) 20131016141325
Mozilla/5.0 20131003170229
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20131029060822
Opera/9.80_(VRE;_Opera_Mini/4.2/31.1543;_U;_en)_Presto/2.8.119_Version/11.10 20131004191039
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.424_Mobile_Safari/534.8_ 20131015072139
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33555/31.1526;_U;_en)_Presto/2.8.119_Version/11.10 20131002123007
Mozilla/5.0_(Series40;_Nokia302/14.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20131024112615
BlackBerry9630/5.0.0.484_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20131002124454
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20131030093552
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/31.1543;_U;_en)_Presto/2.8.119_Version/11.10 20131006131518
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131030155024
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20131028141921
BlackBerry9700/5.0.0.743_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/138 20131029080121
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.536_Mobile_Safari/534.11_ 20131004144143
Mozilla/5.0_(Series40;_Nokia501/10.0.2;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20131014062000
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33396/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131030095615
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20131020162531
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.319_Mobile_Safari/534.11_ 20131030093753
VigLink 20131025121513
Mozilla/6.0_(compatible) 20131011032652
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/32.749;_U;_en)_Presto/2.8.119_Version/11.10 20131009113917
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131021001507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
BlackBerry9630/5.0.0.484_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20131002124454
BlackBerry9550/5.0.0.1015_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20131008114606
Google_Analytics_Snippet_Validator 20131024044004
VigLink 20131025121513
matchbot_(_http://matchbox.net) 20131016141325
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131021001507
UCWEB/2.0(BlackBerry;_U;_6.6.0.236;_en-us;_9700/6.6.0.236)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20131031184845
BlackBerry9700/5.0.0.743_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/138 20131029080121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 506 520
From1 1 1
From2 31 31
From3 32 32
From4 1238 10386
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 23 23
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://us-mg6.mail.yahoo.com/neo/launch 13 13
http://us-mg5.mail.yahoo.com/neo/launch 7 7
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 2 2
http://www.facebook.com/l.php 1 1
http://htdocs/Nokia/startg/start_ng.html 1 1
http://uk-mg42.mail.yahoo.com/neo/launch 1 1
http://ca-mg6.mail.yahoo.com/neo/launch 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://m.facebook.com/l.php 1 1
http://uk-mg6.mail.yahoo.com/neo/launch 1 1
http://uk-mg41.mail.yahoo.com/neo/launch 1 1
http://m.vconnect.com/solomon-max-limited_b462451 1 1
http://us-mg4.mail.yahoo.com/neo/launch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
http+%2f%2fwww.solomonmaxng.com%2fregister.php 3
2.1 3
www.solomonmaxng.com 2
solomonmaxng.com 2
www.solomonmaxng.9om 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
http 3
%2f%2fwww.solomonmaxng.com%2fregister.php 3
2.1 3
www.solomonmaxng.com 2
solomonmaxng.com 2
www.solomonmaxng.9om 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 18 3636
302 27 2765
206 105 23527758
500 1 519
404 350 917289
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/images/marg.png 1 http://www.solomonmaxng.com/partners.html
/apple-touch-icon-precomposed.png 2 -
/career.html 2 http://www.google.co.uk/url
/jobs.html 4 -
/register.php 16 http://m.yahoo.com/w/ygo-mail/message.bp%3B_ylt=A0S02RfIWW5SCwMAsj5E9tw4
/robots.txt 114 -
/images/pattern-pixel.png 1 -
/apple-touch-icon.png 4 -
/images/favicon.html 1 -
/register 1 -
/images/slider/layer/2/bg.jpg 2 -
/google99e108b036247429.html 6 -
/partners.html 3 http://solomonmaxng.com/index.html
/contact.html 2 http://www.google.co.uk/url
/images/loading.gif 1 -
/index.html 1 -
/blog/ 1 http://SOLOMONMAXNG.COM/blog/
/wp-admin 2 -
/js/html5shiv.js 6 http://solomonmaxng.com/index.html
/employers.html 1 -
/process.php 3 http://solomonmaxng.com/register.php
/images/layer-slider/skins/fullwidth/skin.css 167 -
/about.html 2 http://www.google.co.uk/url
/index.php 4 http://solomonmaxng.com/index.php
/images/slider/layer/4/B2B.png 1 http://www.solomonmaxng.com/
/images/slider/layer/5/item-01.jpg 1 http://www.solomonmaxng.com/
/.register.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 298
41.190.3.94 150 332 26262696 20131028090848
41.190.3.224 58 269 20018246 20131015110527
41.190.2.44 48 329 19237697 20131018110226
64.74.215.88 42 134 2911896 20131031211130
64.74.215.90 42 122 2836109 20131031220533
41.190.3.155 37 134 5886384 20131030105634
41.190.3.25 29 223 17127270 20131023141226
82.145.220.159 24 131 12398587 20131015104125
41.190.2.104 20 50 2274263 20131031084847
41.190.3.176 20 83 1793998 20131029062042
41.203.93.115 6 65 4423806 20131026225640
107.192.196.105 1 1 76985 20131030164456
141.0.11.99 10 68 3335899 20131031182740
146.87.52.51 15 119 14939656 20131025081630
69.58.178.56 11 11 198362 20131021001517
54.236.252.72 2 29 2007056 20131014062000
196.46.245.78 2 10 650608 20131030161547
192.151.242.55 2 19 572784 20131031184845
141.0.8.102 5 53 2837108 20131004191036
41.190.3.10 3 32 2190056 20131028114655
78.138.59.134 4 24 589382 20131028111520
41.190.3.65 3 33 2227168 20131022071706
93.186.22.119 2 12 244121 20131029080120
93.186.23.86 2 25 1022325 20131028141746
93.186.22.122 0 5 334196 
93.186.22.241 0 4 139315 
196.46.246.66 6 35 758017 20131031085339
93.186.31.86 4 24 1305772 20131028113440
66.249.93.44 15 45 2410169 20131028042643
196.222.5.23 6 26 599837 20131031093001
41.190.3.144 3 31 1987963 20131015031632
197.210.248.23 1 1 7101 20131030085941
82.145.220.139 2 22 555274 20131025163022
72.14.199.183 2 2 7795 20131028042102
41.184.160.97 4 10 278675 20131028105617
93.186.22.113 0 4 52384 
41.220.68.5 1 1 17307 20131015162538
199.30.25.194 3 33 2261016 20131025002535
41.203.118.137 2 11 320690 20131030100308
196.46.246.138 4 35 1282171 20131028165036
93.186.23.243 0 5 135149 
213.107.235.240 4 24 589382 20131030111212
197.210.248.54 8 52 2886041 20131028173719
141.0.9.207 2 22 555274 20131030040330
93.186.22.240 1 8 565074 20131008114113
93.186.23.80 5 56 4650069 20131028141654
196.46.245.59 2 4 22030 20131025102626
82.145.222.75 5 45 1117649 20131031043103
193.63.235.253 12 57 7743854 20131030114330
93.186.23.85 10 40 1359010 20131028141705
86.141.179.232 13 63 3271102 20131014165631
41.190.2.32 11 143 14236367 20131022104702
93.186.31.82 2 17 1330600 20131029045947
93.186.23.100 10 62 1956271 20131028114605
196.46.245.68 1 2 18732 20131030164459
66.249.81.44 5 15 292860 20131031084446
41.58.199.134 7 44 5999651 20131028162423
41.190.4.186 5 40 901591 20131029145832
141.0.10.114 7 54 2913104 20131010034318
93.186.22.121 1 1 75646 20131002123336
41.220.68.27 2 2 6708 20131031051625
196.46.245.54 1 1 103 20131030162704
41.190.3.140 1 1 17309 20131005005703
41.190.3.39 15 108 8981877 20131028103508
41.190.2.123 9 38 1745203 20131009081711
93.186.22.117 1 15 992297 20131008114111
41.206.12.16 4 32 2228979 20131010213143
41.190.2.197 3 37 3817764 20131031090152
93.186.22.244 1 3 490583 20131002123249
41.190.2.212 4 186 59787153 20131009101153
93.186.23.239 0 2 20436 
37.228.104.15 2 30 2208110 20131020095624
93.186.31.101 2 13 536304 20131029060502
41.220.68.4 1 1 4 20131010045025
197.210.248.8 1 1 17582 20131020162531
93.186.23.102 1 1 3354 20131028141921
54.236.252.159 1 29 2204328 20131010141652
41.138.165.175 12 56 2903536 20131017165941
41.58.66.186 8 38 2323334 20131011073031
196.46.245.71 3 6 191515 20131030164459
96.227.124.38 1 1 17582 20131026223244
109.93.189.128 0 1 26185 
196.46.246.65 3 20 816456 20131031085337
71.254.156.7 1 1 17582 20131023170759
95.211.216.72 1 1 17309 20131003170229
196.46.245.57 6 14 421805 20131025102755
217.14.95.234 6 36 2267943 20131022050851
41.190.3.169 7 66 4323960 20131015045252
57.66.111.212 5 25 666367 20131028162133
93.186.22.243 0 4 155358 
93.186.23.242 0 5 106615 
82.145.221.0 13 116 10205658 20131016011059
37.228.106.136 2 27 2174391 20131004030834
80.239.242.183 11 94 3951617 20131002043600
141.0.11.106 8 53 2907526 20131029010531
185.26.180.45 4 31 2291400 20131009113917
109.252.170.196 1 1 75646 20131003181523
196.46.245.77 2 16 361932 20131030160928
196.46.246.57 2 9 314043 20131028105108
41.184.75.71 6 36 2323557 20131017053754
196.46.245.69 0 12 221906 
41.190.3.160 10 104 5278035 20131010093857
41.190.3.172 3 18 367944 20131030110100
139.133.11.4 8 52 2884306 20131030113338
197.214.99.1 10 88 4561099 20131031103937
93.186.23.244 0 3 14424 
185.26.180.97 5 52 2834104 20131002171032
196.46.246.56 4 19 371139 20131028105145
93.186.31.97 5 57 2287811 20131025135509
41.190.3.79 7 28 602155 20131025085607
41.190.3.72 14 69 7394965 20131023053233
196.46.246.139 8 45 1284854 20131028164847
41.220.68.29 1 1 17307 20131015083116
41.206.1.1 17 90 7896782 20131029043446
196.46.246.48 7 25 901775 20131031124208
196.46.246.50 4 28 870597 20131031124214
196.46.245.58 3 3 26643 20131025102755
41.71.171.14 5 35 2325229 20131028181251
82.145.221.20 2 2 79000 20131007074550
41.190.2.53 1 13 360030 20131016125920
41.190.2.215 12 91 3531232 20131003093849
41.203.65.171 1 21 551920 20131031045952
41.190.3.184 13 62 3252641 20131028100845
202.46.63.125 1 1 17722 20131029214431
41.220.68.22 4 24 589382 20131026144015
141.227.1.35 1 10 381548 20131008043644
41.86.151.170 2 9 302421 20131028091354
66.249.82.176 1 1 17582 20131024044004
54.236.253.218 1 35 781634 20131008154538
197.210.248.13 9 39 2492091 20131031225924
41.190.3.165 6 40 2542523 20131015054058
93.186.23.101 4 43 1882108 20131028113807
199.30.24.186 3 30 2211486 20131001221834
93.186.31.83 6 43 2058976 20131029045947
139.133.11.3 6 36 2334627 20131017112804
41.220.68.3 4 53 2749894 20131010034614
41.203.69.5 4 24 587845 20131025094208
197.210.248.41 9 64 1618555 20131028210217
41.184.75.210 7 50 2635066 20131029025704
93.186.22.249 0 1 97300 
89.187.78.93 5 35 910589 20131031094205
62.173.37.17 15 59 7494725 20131031062032
41.204.250.111 2 2 153970 20131029105128
37.228.104.138 2 2 20936 20131021063443
93.186.31.81 5 24 854542 20131029032451
141.0.9.85 2 30 2208110 20131021063253
93.186.23.81 3 18 728785 20131030094047
41.190.3.199 6 18 348702 20131016101941
93.186.23.96 4 63 2594864 20131028191207
196.46.246.136 7 25 997015 20131028165355
82.145.220.55 4 44 1107194 20131030112505
82.145.221.195 2 21 526029 20131028102405
93.186.31.84 3 27 1152311 20131015040138
41.220.70.184 13 86 5038195 20131030104453
54.211.60.23 3 3 44201 20131012142118
41.190.2.228 10 97 8444858 20131026150012
196.46.245.70 0 4 157229 
41.206.11.4 2 24 522251 20131009104214
41.190.3.235 7 50 3431430 20131021071010
37.228.105.98 3 30 2280555 20131015111348
62.173.44.242 4 24 609886 20131024064718
93.186.23.237 0 6 219087 
196.46.245.51 7 31 1501659 20131030162039
93.186.22.247 0 1 457984 
192.114.71.13 1 1 17309 20131011003514
196.46.245.56 2 6 317374 20131025102654
41.220.69.8 5 48 2502578 20131026145751
41.190.2.218 16 88 4655406 20131017083616
196.46.246.59 0 12 182368 
185.26.180.76 8 93 3890714 20131006131517
41.75.203.74 7 33 11301387 20131022103915
196.46.246.58 2 8 245818 20131026173901
54.237.112.139 1 1 17307 20131016141325
141.0.15.16 4 23 540457 20131029073326
83.229.6.19 4 24 589382 20131029140705
93.186.23.84 4 33 1538084 20131028094301
37.228.105.8 8 75 3388581 20131015145213
54.205.188.204 1 1 17582 20131025121513
93.186.23.82 9 38 2098537 20131030124231
41.190.2.129 12 143 28829833 20131017113255
82.145.222.99 2 2 91253 20131014100111
148.88.194.163 4 24 587845 20131030115013
41.203.90.202 5 19 502139 20131028105503
196.46.245.76 3 9 138191 20131030165151
41.206.28.83 10 51 2089603 20131024101338
37.228.104.147 2 21 526029 20131030155024
72.14.199.176 1 1 53 20131029121559
41.190.3.159 4 24 589382 20131030165338
196.46.246.51 5 25 1461719 20131031004207
37.57.133.180 3 3 151256 20131015005600
37.228.107.21 2 22 555274 20131025011330
41.190.3.104 4 43 6197889 20131003115918
41.190.2.231 1 7 179842 20131030053649
41.190.3.200 3 41 1088897 20131004072722
197.210.248.14 8 48 1178764 20131030105203
41.222.208.202 4 24 589382 20131024121728
82.145.209.195 2 21 526029 20131030185444
138.246.2.73 5 35 910587 20131028125604
41.203.68.44 5 32 2294035 20131018082133
197.210.248.42 4 15 258418 20131028184055
41.190.3.55 4 24 617370 20131030052031
93.186.23.98 11 59 2692089 20131028191145
196.46.245.79 1 9 112567 20131030161101
93.186.22.118 0 2 34804 
41.138.165.250 9 29 666573 20131028150516
41.190.3.90 2 25 595890 20131028102153
54.236.253.205 2 22 555274 20131024112615
196.46.245.49 2 12 592838 20131030161927
196.46.246.64 5 21 1628941 20131031085441
82.145.222.20 2 22 553760 20131014233010
141.227.1.37 4 25 1875667 20131008043926
41.190.3.53 10 145 33292921 20131015080340
197.210.248.17 7 51 2807180 20131021174019
197.210.248.26 4 19 5381995 20131030174541
41.190.2.145 13 59 5707537 20131016065537
93.186.22.114 0 3 43828 
208.90.57.196 6 6 69372 20131008062223
93.186.31.98 7 40 2051660 20131030094042
37.228.104.92 2 22 555274 20131025013127
217.117.11.42 4 4 114447 20131028114340
41.190.4.8 4 24 589382 20131030175430
196.46.246.137 5 38 1531343 20131028165355
41.190.3.1 5 42 2410043 20131027134509
41.190.3.223 3 37 3775759 20131027051201
93.186.22.246 0 3 174314 
197.210.248.59 5 21 613145 20131031085919
41.190.2.124 3 33 2215370 20131022094242
41.190.3.57 4 37 3085207 20131024073714
54.211.203.168 1 1 17309 20131009213953
93.186.22.242 2 5 260624 20131002124454
129.11.77.203 3 18 483807 20131028105111
93.186.31.85 5 20 1139537 20131029050048
93.186.22.248 0 3 7562 
93.186.31.80 6 38 1720952 20131030093753
93.186.31.100 4 27 2280355 20131025135452
93.186.23.83 13 70 3708908 20131030123715
41.138.164.209 6 26 673468 20131028104848
80.77.95.46 1 1 17722 20131029025320
93.186.23.97 5 65 4379163 20131031183921
134.220.186.242 4 4 114447 20131030115131
41.203.69.2 11 59 3075690 20131025050602
194.66.48.21 4 24 589382 20131028061345
197.210.248.55 11 61 2997855 20131031081945
41.190.2.236 7 39 2444788 20131021110859
2.218.254.217 8 52 2890095 20131003045725
41.206.11.11 3 23 614016 20131028152455
41.190.3.170 4 35 2956258 20131017050330
41.75.85.46 3 16 298035 20131028091814
54.236.254.154 1 29 2204328 20131010104550
93.186.31.96 7 44 1147407 20131025083118
46.19.136.212 2 2 34618 20131011214932
93.186.23.240 1 7 164244 20131029080119
41.138.164.48 7 51 2585245 20131021052514
41.220.68.2 8 38 2466287 20131015142616
41.190.2.242 8 39 2266291 20131024041455
54.236.253.11 1 29 2204328 20131010103536
141.0.8.134 8 89 8489349 20131030095612
41.190.2.171 3 103 18385138 20131031091836
197.214.99.17 9 74 3348833 20131031103712
196.46.245.48 1 15 585243 20131025085810
202.46.63.91 1 1 17722 20131029181158
86.141.177.27 11 55 2991537 20131023140800
93.186.23.246 0 3 165324 
37.228.105.131 2 22 555274 20131030153305
41.206.19.58 8 38 2486160 20131024111246
54.236.254.101 3 44 2480217 20131008151235
93.186.23.99 17 76 3201807 20131030123131
196.46.246.67 0 11 415696 
37.228.105.36 3 31 2285095 20131024070804
93.186.22.112 0 2 738851 
41.190.2.148 10 29 1902951 20131016061256
196.46.246.49 1 29 859284 20131030140702
98.138.63.216 4 4 70892 20131030164509
196.46.245.50 4 36 2559820 20131030162040
41.203.69.3 7 37 950637 20131031073639
37.228.105.134 2 22 487870 20131024104000
41.190.2.189 13 117 5605013 20131021095234
93.186.31.99 6 27 1107146 20131030093552
62.219.8.229 12 28 850120 20131011032641
41.184.196.97 5 25 596485 20131024130436
141.227.1.33 4 18 642419 20131008052701
37.228.106.72 9 95 3932360 20131030095411
41.190.3.74 8 11 970179 20131007071531
41.190.3.236 4 34 2248104 20131020184347
41.190.3.157 20 55 949119 20131015050727
41.190.3.187 9 77 3153519 20131030132433
41.203.67.134 5 34 2322085 20131026132413
41.190.3.63 3 37 5397244 20131020072023
54.236.253.110 2 36 784988 20131008184500
141.0.8.42 2 22 555274 20131025013821
41.75.207.139 3 19 1047482 20131024101515
141.0.9.13 3 36 837196 20131028131006
96.10.136.185 0 1 26185 
41.190.2.76 6 130 30092703 20131014101607
141.227.1.32 0 1 3536 
93.186.22.115 0 2 2259 
37.57.133.189 8 8 471068 20131022035818
54.236.254.191 1 29 2204328 20131008044736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131001 12 106 5678370 3
20131002 13 119 7520793 6
20131003 30 221 15050725 7
20131004 16 156 8466011 8
20131005 4 24 742364 2
20131006 13 105 4206212 7
20131007 27 123 9556626 9
20131008 31 303 14811402 16
20131009 26 342 68834245 9
20131010 26 298 17538678 9
20131011 22 68 3208072 4
20131012 9 51 2686886 4
20131014 25 246 36015874 5
20131015 153 909 84982944 17
20131016 52 305 26627708 8
20131017 56 394 44003217 8
20131018 58 395 23880544 7
20131020 13 106 10033125 5
20131021 56 351 19301064 9
20131022 33 281 32409306 6
20131023 55 348 27531354 6
20131024 99 608 34991773 25
20131025 76 464 28263228 29
20131026 33 275 13806232 11
20131027 8 79 6185802 2
20131028 359 1495 72150083 64
20131029 87 474 21605827 24
20131030 195 1174 54872981 51
20131031 221 1150 63892417 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 42
0s-30s 217
2mn-5mn 29
15mn-30mn 31
30s-2mn 38
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 333 3175426 131 52
/images/favicon.html 272 707694 24 101
/register.php 247 18920852 138 65
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 186 2732340 8 30
/css/fontello/fontello.woff@55162951 177 477528 10 22
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 66 3581240 9 20
/css/fontello/fontello.ttf@55162951 63 441000 20 9
/process.php 59 1578 5 13
/employers.html 55 556045 9 7
/contact.html 46 465122 5 11
/career.html 9 78889 0 1
/success.php 24 170373 4 12
/jobs.html 11 95435 1 0
/css/font-awesome/fontawesome-webfont.eot@ 42 330135 1 6
/google99e108b036247429.html 7 212 1 1
/jobs3.html 7 49017 1 0
/project1.html 42 386972 4 11
/css/fontello/fontello.svg@55162951 10 58600 4 2
/partners.html 28 201373 5 4
/login.php 3 22284 0 0
/jobs2.html 8 41445 0 0
/vision.html 16 153896 0 4
/css/fontello/fontello.eot@55162951 33 86112 1 5
/employees.html 6 55775 3 1
/about.html 34 241379 4 9
/services.html 24 229950 1 3
END_SIDER
