AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 17178               
POS_DAY 26145               
POS_DOMAIN 3394                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 26999               
POS_SIDER 27201               
POS_FILETYPES 4865                
POS_OS 5181                
POS_BROWSER 5356                
POS_SCREENSIZE 6018                
POS_UNKNOWNREFERER 6092                
POS_UNKNOWNREFERERBROWSER 7311                
POS_ORIGIN 7988                
POS_SEREFERRALS 8135                
POS_PAGEREFS 8304                
POS_SEARCHWORDS 11355               
POS_KEYWORDS 11507               
POS_MISC 2201                
POS_ERRORS 11566               
POS_CLUSTER 3483                
POS_SIDER_404 11727               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801002843 4922 1010810 37080121611
FirstTime 0
LastTime 20160731230628
LastUpdate 20160801022455 4922 4810 111 0 0
TotalVisits 356                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 58 987306 48 51 1125150
1 13 24 477839 66 114 1238397
2 15 18 619014 36 53 594732
3 129 291 6295371 397 601 7799518
4 60 96 2719284 107 126 1446464
5 54 221 11276630 32 47 261416
6 16 82 3159460 28 46 190349
7 28 88 4096875 32 47 527397
8 104 339 8293350 132 196 2840254
9 44 168 5047315 82 86 549575
10 37 117 4351460 37 44 208229
11 35 180 4156034 51 58 226379
12 260 369 20036546 241 307 7781132
13 34 126 5572683 58 60 213741
14 23 57 1305197 34 41 288094
15 33 52 1035717 60 71 863477
16 14 14 190920 35 39 209834
17 17 47 2617778 40 52 287674
18 14 21 323681 46 54 202206
19 42 43 661614 82 86 532463
20 15 32 1230594 40 50 235220
21 18 24 738222 44 51 319330
22 18 28 557710 40 48 384714
23 25 48 1035283 37 37 184711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1075 2543 86785883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 591 14443625 20160731120358 7
bot[+:,\.\;\/\\-] 380 4704744 20160731220506 71
baiduspider 183 1308464 20160731180847 9
googlebot 152 3030960 20160731034425 5
wordpress 106 472190 20160731180845 0
unknown 33 110049 20160731023347 33
yandex 24 2216184 20160727210706 5
no_user_agent 11 167216 20160730201908 0
crawl 5 28135 20160715044531 1
robot 4 7300 20160718211456 1
powermarks 2 34964 20160724022129 0
python 3 39903 20160730051507 0
ia_archiver 2 9878 20160722163742 1
java 2 43667 20160718025828 0
slurp 3 36572 20160708120335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 19 267486 0 0
css 311 10740448 0 0
png 276 20121975 0 0
ttf 17 950952 0 0
woff2 1 56780 0 0
woff 18 626964 0 0
php 172 4581902 0 0
1 23 830036 0 0
html 771 9582428 0 0
xml 6 6270 0 0
js 685 20952461 0 0
jpg 176 17701872 0 0
Unknown 54 355573 0 0
gif 14 10736 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 10
winxp 109
winnt 241
win2000 6
linux 194
winvista 268
macosx 295
winme 3
win95 1
win2003 27
wince 1
Unknown 146
win2008 1242
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 19
msie6.0 50
firefox5.0 1
webcapture 1
firefox20.0 19
firefox3.6 1
firefox4.0.1 1
firefox44.0 8
chrome 590
firefox26.0 22
msie4.01 1
firefox4.0 1
firefox24.0 1
msie3.02 1
firefox31.0 6
firefox6.0.2 22
firefox43.0 19
netscape3.0 1
msie7.0 25
msie2.0 1
firefox41.0 1
msie9.0 612
firefox27.0 29
Unknown 44
firefox11.0 2
netscape 1
firefox3.5.6 1
firefox40.0 2
opera 20
firefox21.0 12
firefox29.0 20
msie5.5 4
firefox2.0.0.6 2
firefox47.0 244
netscape4.79 1
firefox2.0.0.11 1
firefox33.0 1
firefox25.0 4
mozilla 262
firefox14.0.1 19
msie10.0 136
firefox3.6.3 3
firefox36.0 3
safari 317
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160715110717
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20160725194408
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160711041014
Mozilla-1.1 20160719215246
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160721133613
Mozilla/5.0_(compatible) 20160726111433
Scrapy/1.1.0_(_http://scrapy.org) 20160716190508
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160714191159
ZoomInformation_Bot 20160712211010
SafeDNSBot_(https://www.safedns.com/searchbot) 20160725160514
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160729111708
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726081750
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160724181055
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160706085800
Pinterest/0.2_(_http://www.pinterest.com/) 20160710084908
WWW-Mechanize/1.73 20160725102933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Scrapy/1.1.0_(_http://scrapy.org) 20160716190508
ZoomInformation_Bot 20160712211010
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160729111708
SafeDNSBot_(https://www.safedns.com/searchbot) 20160725160514
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726081750
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160706085800
Pinterest/0.2_(_http://www.pinterest.com/) 20160710084908
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160724181055
WWW-Mechanize/1.73 20160725102933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 383
From1 0 0
From2 363 613
From3 176 482
From4 268 1065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 362 612
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 86
http://www.solomonmax.com 18 63
http://www.solomonmax.com/sm/renewableenergy/ 17 137
http://www.solomonmax.com/sm/realty/ 15 58
http://www.solomonmax.com/sm/wp-content/cache/wpfc-minified/7c6c183bb52d5d3a811d3920fe0de659/1456765270index.css 15 15
http://burger-imperia.com 9 9
http://www.solomonmax.com/sm/franchiseimportation/ 7 58
http://www.solomonmax.com/sm/contact/ 5 34
http://novorossiysk.xrus.org 3 3
http://betonka.pro 2 2
http://ulanude.xrus.org 2 2
http://kinofak.net 1 1
http://kw21.org 1 1
http://kemerovo.xrus.org 1 1
http://lostfilm-online.ru 1 1
http://www.homedialysistherapies.com 1 1
http://www.mahihairtwister.com 1 1
http://orenburg-gsm.ru 1 1
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://avtoguru.pro 1 1
http://www.bookmaker-bet.com 1 1
http://yaroslavl.xrus.org 1 1
http://www.ideoworld.org 1 1
http://zajm-pod-zalog-nedvizhimosti.ru 1 1
http://prepodka.net 1 1
http://www.solomonmax.com/jobs5.html 1 11
http://www.businessesforgood.com 1 1
http://wallpapers-best.com 1 1
https://biznesschat.net 1 1
https://www.linkedin.com 1 1
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 1 1
http://simferopol.xrus.org 1 1
http://vladimir.xrus.org 1 1
http://penza.xrus.org 1 1
http://poisk-zakona.ru/zakon-ob-osago/ 1 1
http://sevastopol.xrus.org 2 2
http://xn-----7kceclhb4abre1b4a0ccl2fxch1a.xn--p1ai 1 1
http://bryansk.xrus.org 1 1
http://kirov.xrus.org 2 2
http://yoshkarola.xrus.org 1 1
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 1 1
http://www.tokeninternet.com 1 1
http://vladivostok.xrus.org 1 1
http://xn--e1aggki3c.xn--80adxhks 1 1
http://anapa.xrus.org 1 1
http://www.thebrandpassport.com 1 1
http://pizza-tycoon.com 2 2
http://hvd-store.com 2 2
https://biznesschat.net 1 1
http://kruzakivrazbor.ru 2 2
http://www.dv8pooldesign.com/index.php 1 1
http://hundejo.com 1 1
http://kupitwindows.com/7/professional/ 1 1
http://tomsk.xrus.org 1 1
http://www.styro.ru 1 1
http://1.solomonmax.com 1 1
http://domdeco.net 2 2
http://limtu.ifmo.ru 2 2
http://letous.ru 1 1
http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai 1 1
http://ocularium.ca/contact-lens-order/ 1 1
http://khabarovsk.xrus.org 1 1
http://linerdrilling.com 1 1
http://cheboksary.xrus.org 1 1
http://remontgruzovik.ru 1 1
http://tuapse.xrus.org 1 1
http://www.alveris.ru 1 1
http://solomonmax.com 1 1
http://www.cryptocoinexplorer.com 1 1
http://pornogig.com 1 1
http://ivanovo.xrus.org 1 1
http://xboxster.ru 1 1
http://yzdorov.ru 1 1
http://xn-----8kcatubaocd1bneepefojs1h2e.xn--p1ai 1 1
http://buy-cheap-pills-order-online.com 1 1
http://sochi.xrus.org 1 1
http://tagil.xrus.org 1 1
http://segol.tv 1 1
http://scenarii-1-sentyabrya.uroki.org.ua 1 1
http://light.ifmo.ru 1 1
http://ulyanovsk.xrus.org 1 1
http://eupornstar.info 1 1
http://barnaul.xrus.org 1 1
http://www.solomonmax.com/sm/privacy/ 0 8
http://rumamba.com 1 1
http://most-kerch.org 2 2
http://www.zahvat.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 24 1032
206 13 49043
409 1 525
405 4 204
406 4 1004
301 279 63440
404 539 1741357
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/sm/contact/menu 1 -
/sm/contact/play/pause 1 -
/robots.txt 264 -
/wordpress/ 1 -
/wp-login.php/ 1 -
/manager/ 1 -
/modules/simpleslideshow/uploadimage.php 1 http://www.solomonmaxng.com/modules/simpleslideshow/uploadimage.php
/admin.php 4 -
/sm/wp-content/themes/salient/img/stock/icons/link.png 1 -
/sm/contact/audio/aac 1 -
/.well-known/apple-app-site-association 1 -
/sm/contact/video/mp4 1 -
/sm/contact/audio/x-m4a 1 -
/sm/wp-content/themes/salient/img/stock/icons/image.png 1 -
/sm/contact/logoHeight/2 1 -
/modules/columnadverts/uploadimage.php 1 http://www.solomonmaxng.com/modules/columnadverts/uploadimage.php
/sm/renewableenergy/text/javascript 1 -
/admin/index.php 3 -
/sm/contact/application/x-shockwave-flash 1 -
/sm/contact/headerPadding/ 1 -
/sm/contact/.com/ 1 -
/sm/terms/text/plain 1 -
/sm/contact/jquery.org/license 1 -
/sm/contact/next/previous 1 -
/sm/contact/c=a.html5 1 -
/xmlrpc.php 1 -
/sm/contact/audio/ogg 1 -
/sm/contact/text/html 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/terms%5C/%5C%22 1 http://www.google.com/url
/modules/vtemslideshow/uploadimage.php 1 http://www.solomonmaxng.com/modules/vtemslideshow/uploadimage.php
/tmp/sfx.php 1 -
/sm/wp-content/themes/salient/nectar/assets/functions/ajax-search/ui.item.link 2 -
/sm/contact/eventie/eventie 1 -
/index.php/admin 2 -
/sm/contact/MIT/GPLv2 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/privacy%5C/%5C%22 1 http://www.google.com/url
/jobs.html 5 http://www.solomonmaxng.com/career.html
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/sm/terms/text/html 1 -
/sm/contact/6/7/8 1 -
/blog/author/Solomon%20Max 4 -
/sm/realty/text/javascript 1 -
/sm/contact/horizontal/vertical 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/renewableenergy%5C/%5C%22 1 http://www.google.com/url
/sm/contact/Window/Keyboard 1 -
/sm/contact/n/a 1 -
/sm/contact/position 1 -
/sm/wp-content/themes/salient/img/icons/social/behance-header-black.png 1 -
/sm/contact/video/ogg 1 -
/sm/contact/back/prev 1 -
/sm/contact/application/x-www-form-urlencoded 1 -
/sm/contact/shown/changed 1 -
/administrator/ 1 -
/sm/contact/core 1 -
/web/tiki-calendar.php 1 -
/a 2 -
/sm/terms/text/javascript 1 -
/wp-login.php 12 -
/modules/simpleslideshow/slides/test.php 1 http://www.solomonmaxng.com/modules/simpleslideshow/slides/test.php
/sm/contact/1280/720 1 -
/sm/contact/type/query 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/contact%5C/%5C%22 1 http://www.google.com/url
/sm/contact/text/plain 1 -
/sm/contact/string/object 1 -
/sm/contact/video/quicktime 1 -
/sm/contact/MIT/BSD 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/realtyform%5C/%5C%22 1 http://www.google.com/url
/sm/contact/application/x-ecmascript 1 -
/sm/contact/audio/wav 1 -
/apple-touch-icon.png 3 -
/sm/wp-content/themes/salient/img/stock/icons/magnify.png 1 -
/.well-known/assetlinks.json 1 -
/sm/terms/text/xml 1 -
/sm/contact/youtu.be/ 1 -
/sm/contact/fast/slow/normal 1 -
/unskilled-worker.html 4 -
/sm/wp-content/themes/salient/img/icons/social/vimeo-header-black.png 1 -
/sm/wp-content/themes/salient/img/stock/icons/video.png 1 -
/index.html/trackback/ 2 http://www.solomonmaxng.com/index.html
/sm/franchiseimportation/text/javascript 1 -
/sm/contact/number/string 1 -
/wp-admin/admin-ajax.php 2 -
/js/t.src 5 -
/sm/contact/audio/mpeg 1 -
/typo3/ 2 -
/wp/ 1 -
/sm/contact/true/false 1 -
/sm/contact/widget 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/realty%5C/%5C%22 2 http://www.google.com/url
/sm/terms/6/7/8 1 -
/modules/up.php 1 http://www.solomonmaxng.com/modules/up.php
/sm/wp-content/themes/salient/js/opts.loading.img 1 -
/license.php 2 http://www.solomonmaxng.com/license.php
/sm/privacy/text/javascript 1 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/sm/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.solomonmax.com%5C/sm%5C/franchiseimportation%5C/%5C%22 1 http://www.google.com/url
/wiki/tiki-calendar.php 1 -
/sm/terms/jquery.org/license 1 -
/rroject2.html 2 -
/sm/contact/text/javascript 1 -
/modules/simpleslideshow/slides/up.php 2 http://www.solomonmaxng.com/modules/simpleslideshow/slides/up.php
/sm/contact/string/number/object 1 -
/user/ 1 -
/skilled-worker.html 1 -
/sm/terms/application/x-www-form-urlencoded 1 -
/sm/contact/Version/ 1 -
/sm/contact/multipart/form-data 1 -
/js/ 1 -
/sm/wp-content/themes/salient/js/webmSource 3 -
/administrator/index.php 5 -
/blog/author/Solomon+Max 3 http://www.solomonmaxng.com/blog/
/domainsigma_removal_2767f9e04e2875fe682fb9d321caa8b4b52068ea.html 1 -
/sm/contact/video/webm 1 -
/sm/contact/i 1 -
/sm/contact/text/css 1 -
/sm/contact/text/xml 1 -
/images/layer-slider/skins/fullwidth/skin.css 38 http://www.solomonmaxng.com/index.html
/sm/contact/j.mp/respondjs 1 -
/sm/terms/application/x-ecmascript 1 -
/sm/contact/min/max-width 1 -
/index.php 33 http://forum.solomonmaxng.com/index.php
/sm/contact/1/2 1 -
/tikiwiki/tiki-calendar.php 1 -
/sm/contact/header/footer 1 -
/apple-app-site-association 1 -
/sm/contact/eventEmitter/EventEmitter 1 -
/sm/contact/cols/rows 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
184.154.36.181 102 179 6432114 20160730121248
184.154.36.179 97 153 7104632 20160729120532
184.154.36.178 75 131 4690291 20160730035413
184.154.36.180 44 70 2774877 20160731120359
217.117.14.170 33 126 1821613 20160718082953
184.154.36.177 32 67 2843092 20160717120243
185.7.213.12 27 27 145896 20160710042248
195.112.235.59 23 23 647730 20160719115447
105.112.33.7 16 94 2324872 20160730092911
46.119.112.87 16 16 279712 20160731024753
123.125.71.15 0 1 58097 
52.37.58.220 2 2 24799 20160701130352
120.136.2.26 1 1 4939 20160710113429
69.171.230.104 0 1 390468 
167.114.209.192 1 1 17482 20160717054529
157.55.2.136 2 32 1990242 20160703090337
192.171.254.169 2 2 11439 20160708115829
105.112.33.121 7 37 2097766 20160723051817
69.58.178.58 9 9 152214 20160703234759
192.40.95.2 3 3 114676 20160720142614
123.125.71.58 1 1 20688 20160728202931
209.95.186.60 1 1 4939 20160706044444
209.95.164.251 1 1 4939 20160725110507
65.55.210.191 0 7 18984 
52.42.86.127 1 1 17482 20160712153714
198.240.74.20 1 1 17482 20160729052534
216.19.213.206 1 1 4939 20160730100143
192.40.95.4 3 3 78648 20160730232454
167.114.172.223 10 10 146782 20160704193116
197.210.224.73 4 26 1803582 20160704074831
54.209.251.136 1 1 17482 20160727225024
52.41.228.15 1 1 1825 20160706080837
66.220.146.228 0 2 10261 
123.125.71.31 0 1 122057 
123.125.71.51 0 2 10619 
66.220.156.112 0 1 390468 
45.55.232.76 14 14 197664 20160731005804
178.123.112.48 2 2 11439 20160722125344
52.4.244.57 1 1 4939 20160704151936
89.163.144.211 3 3 36789 20160705161342
54.237.233.98 2 2 3650 20160727010533
192.40.95.10 5 5 149640 20160718133608
173.252.90.98 0 1 390468 
158.69.27.74 1 1 4939 20160707144847
95.85.23.226 4 4 37844 20160725160514
37.214.25.65 1 1 17482 20160715175251
66.39.166.162 1 1 17482 20160703032139
173.252.123.147 0 2 437359 
192.40.95.7 4 4 132158 20160727033247
155.94.175.106 2 2 11439 20160715114107
104.207.150.177 1 1 17482 20160726135525
164.39.178.206 3 33 1979736 20160705051954
107.152.98.152 3 3 78648 20160711135814
216.246.49.154 1 1 4987 20160730192547
95.85.24.139 4 4 18071 20160720035640
176.9.98.12 2 2 22421 20160718144336
155.133.38.215 1 1 43 20160723041515
176.123.26.44 1 1 1825 20160720084348
123.125.71.20 0 1 15248 
188.165.206.188 2 2 19307 20160725103315
105.112.35.93 11 70 4100525 20160719041735
31.13.102.124 0 1 7060 
192.227.198.230 1 1 17482 20160702194755
197.210.224.53 0 3 27918 
173.252.90.94 0 1 7060 
38.100.21.69 9 12 244680 20160716053443
38.95.109.53 2 2 22421 20160723160920
41.190.2.195 5 65 2363761 20160721133611
197.231.221.211 1 1 1825 20160706120627
123.125.71.34 0 2 9892 
199.166.30.16 1 1 17482 20160712000732
52.42.86.182 1 1 1825 20160712150602
41.203.71.180 10 67 2546558 20160713061656
131.253.25.141 2 2 62096 20160726052820
192.40.95.5 4 4 132158 20160725204648
86.126.98.158 1 1 1825 20160727095504
45.55.133.252 1 11 331586 20160713225841
52.42.182.39 1 1 17482 20160725102932
5.196.66.162 1 1 17482 20160729141118
208.94.230.177 1 1 17482 20160707213037
14.189.20.111 3 3 21132 20160710222628
38.100.21.62 9 11 136197 20160705025327
46.118.235.221 4 4 69928 20160723185851
54.193.68.145 2 2 24799 20160715110717
208.94.228.16 1 1 4939 20160716105652
52.42.129.35 5 5 15831 20160720104305
154.118.61.187 9 46 1067644 20160713084112
155.133.82.63 1 1 11396 20160719053154
209.95.165.189 1 1 17482 20160731052530
92.27.34.21 5 5 89096 20160705082431
123.125.71.57 0 1 9802 
52.90.19.56 1 1 17482 20160708193856
52.53.217.169 2 2 24799 20160714184016
52.42.182.122 2 2 7352 20160725102933
195.243.27.138 1 1 4939 20160701031151
41.203.71.188 6 37 2505980 20160718075714
85.255.235.108 3 32 1969174 20160719082328
78.85.249.57 1 1 17482 20160711090619
86.62.124.82 1 1 17482 20160708153325
81.152.63.31 13 64 1750377 20160705084706
45.55.229.151 15 15 215146 20160702150750
46.119.121.132 2 2 34964 20160731181603
104.131.172.31 14 14 197664 20160712082853
86.147.187.105 5 35 1994486 20160726053505
205.237.93.191 1 1 17482 20160723224107
52.42.57.182 2 2 24799 20160712112855
123.125.71.13 1 1 112160 20160728202931
209.99.141.18 1 1 4939 20160728014141
123.125.71.16 0 3 407997 
163.172.144.111 1 1 17482 20160705141430
95.37.190.173 2 2 3650 20160706170842
41.190.3.221 0 3 27918 
131.253.25.248 2 23 538240 20160722005437
69.58.178.57 12 12 207827 20160706085814
31.205.95.40 12 75 2600478 20160719140042
52.42.182.84 5 5 15831 20160727092636
45.55.133.247 1 11 331586 20160721015152
91.230.110.94 1 1 17482 20160714205728
206.41.162.234 1 1 4939 20160702051841
52.42.72.34 2 2 3650 20160712190315
5.9.112.207 7 7 66819 20160726030847
82.80.249.158 8 18 194507 20160726111409
193.90.12.90 2 2 3650 20160720203339
113.66.40.176 2 2 34964 20160716173012
54.185.237.41 1 1 17482 20160726081750
54.227.228.20 1 1 4939 20160705123542
66.220.146.25 0 1 390468 
195.154.146.225 3 3 52446 20160717142603
50.16.142.187 1 1 4939 20160701071828
209.99.138.178 1 1 17482 20160714082723
123.125.71.14 1 1 20852 20160728202931
86.147.188.109 4 34 1977004 20160720063418
54.67.10.220 3 27 1877547 20160723041202
171.25.193.20 1 1 1825 20160704082507
178.137.93.24 1 1 17482 20160714191159
193.248.251.210 1 1 1825 20160730015103
178.137.163.41 15 15 262230 20160730221728
157.55.12.89 0 7 18984 
173.252.90.234 0 1 390468 
134.249.53.10 12 12 209784 20160730185458
192.40.95.3 4 4 132158 20160726182938
173.252.90.120 0 1 46891 
178.17.174.99 1 1 17482 20160702193130
173.208.202.154 3 3 124502 20160716080751
134.249.65.218 6 6 104892 20160731090724
123.125.71.18 1 2 227659 20160728202931
198.240.79.170 1 1 17482 20160721202614
41.190.2.103 3 11 94409 20160705075524
173.252.90.239 0 1 7060 
192.40.95.6 2 2 107020 20160724075752
62.212.73.49 1 1 1825 20160723132629
52.207.226.2 2 2 25641 20160712212531
62.210.37.82 1 1 17482 20160720181422
82.80.230.228 0 72 573188 
54.67.63.110 2 2 24799 20160714232125
134.249.48.27 1 1 17482 20160731223240
46.229.170.197 4 4 44842 20160720155342
46.118.156.206 11 11 192302 20160730174058
192.40.95.8 1 1 53510 20160722061327
5.248.196.10 4 4 69928 20160731195032
134.249.233.218 1 1 17482 20160725161209
82.80.249.214 1 1 1825 20160726111406
65.19.167.132 1 1 1825 20160707101453
149.56.99.36 1 1 17482 20160730162544
23.22.0.74 1 1 4939 20160729065336
173.252.90.229 0 1 7060 
51.255.202.66 1 1 1825 20160720140027
52.42.60.163 2 2 24799 20160714012507
52.91.155.36 1 1 17482 20160724181055
66.220.146.230 0 1 3907 
192.40.95.9 1 1 53510 20160725080034
45.32.129.200 2 2 9878 20160717214045
91.78.16.134 5 5 53720 20160709161930
131.253.25.231 2 5 118889 20160728005636
69.90.30.228 1 1 4939 20160722073334
123.125.71.21 0 2 21275 
123.125.71.12 1 1 5952 20160728202931
45.55.229.91 14 14 197664 20160721195409
195.154.8.111 1 1 1825 20160704012113
199.30.24.76 2 20 649203 20160724152115
94.125.95.28 1 1 17482 20160714145720
111.87.239.168 1 1 17482 20160714170041
43.254.29.140 1 1 1825 20160719215246
54.226.12.125 8 8 79898 20160714125547
131.253.25.197 2 27 851420 20160709081825
62.210.148.87 3 3 107063 20160701121533
95.45.252.1 6 6 65136 20160719211636
193.248.58.26 1 1 1825 20160715132330
66.220.146.226 0 1 2338 
91.210.147.81 4 4 57433 20160730003324
121.149.83.77 3 3 21132 20160724201233
86.62.117.180 1 1 17482 20160708153326
206.41.164.100 1 1 4939 20160713010207
54.212.48.205 1 1 17482 20160712084225
79.137.180.251 1 1 4939 20160707120011
52.42.31.134 2 2 22421 20160719131248
173.252.90.232 0 1 7060 
45.32.130.173 4 4 19756 20160722070419
46.118.153.231 2 2 3650 20160705005013
198.240.122.197 1 1 4939 20160710172608
46.233.112.165 6 20 422080 20160719095330
173.252.90.102 0 1 390468 
52.41.108.12 1 1 17482 20160706082044
188.14.223.43 1 1 17482 20160729160914
62.138.0.25 11 11 91958 20160724180727
54.86.139.132 1 1 4939 20160703053839
209.99.135.80 1 1 4939 20160720152313
123.125.71.30 0 1 6527 
105.112.32.26 1 24 1393533 20160722103356
157.55.2.165 5 28 690387 20160731230628
54.188.12.85 2 2 34964 20160719195955
209.240.98.188 2 2 11439 20160731070315
66.249.93.95 0 2 52370 
52.41.244.249 2 2 28878 20160727092628
123.125.71.39 0 1 35683 
209.99.141.121 1 1 4939 20160708175345
131.253.25.149 1 5 121777 20160701213806
212.7.192.148 1 1 1825 20160720034614
52.70.48.63 2 2 9878 20160705044529
54.236.1.76 1 1 17482 20160710084908
82.80.249.143 0 4 60680 
66.220.146.229 0 1 43 
117.220.134.182 3 31 1973788 20160722110346
40.143.1.4 0 1 56234 
131.253.25.216 6 29 711664 20160701110454
93.115.95.207 1 1 17482 20160714010951
65.51.22.166 13 70 2675901 20160711101042
138.201.35.170 2 3 55063 20160716190501
89.234.68.70 6 6 65136 20160719225735
192.99.44.141 11 11 175155 20160711041015
205.237.93.240 1 1 17482 20160709133304
206.41.177.130 1 1 4939 20160722155744
105.112.34.78 14 60 2736346 20160723060352
95.85.15.121 1 1 17482 20160723044802
123.125.71.36 0 1 7692 
77.157.26.246 1 1 1825 20160702201340
52.42.97.182 2 2 28878 20160720104301
5.9.44.13 4 4 93808 20160715100026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 29 68 2211507 9
20160702 35 41 1144514 10
20160703 24 60 3029836 7
20160704 35 69 3068536 11
20160705 60 185 5702777 15
20160706 29 35 710853 8
20160707 14 22 775994 6
20160708 19 25 481897 8
20160709 19 52 1219330 5
20160710 54 85 2323161 9
20160711 36 76 2786590 8
20160712 35 42 1346842 11
20160713 35 147 4626937 8
20160714 31 37 1722768 15
20160715 24 31 819745 9
20160716 33 44 1291370 10
20160717 18 28 818172 6
20160718 51 209 6465226 7
20160719 65 207 8493520 21
20160720 39 74 3224446 20
20160721 40 129 4232079 11
20160722 27 108 5131903 15
20160723 53 164 7785469 14
20160724 29 59 2192433 13
20160725 30 35 1163804 15
20160726 38 161 3916821 17
20160727 29 37 569668 12
20160728 39 80 2391643 18
20160729 20 31 1298369 11
20160730 47 136 4024413 14
20160731 38 66 1815260 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 4
30s-2mn 17
15mn-30mn 5
0s-30s 326
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 348 4400730 298 180
/register.php 48 2568480 15 17
/blog/ 41 535713 5 18
/sm/contact/ 39 686448 0 8
/sm/renewableenergy/ 30 525552 0 2
/sm/franchiseimportation/ 28 490832 0 2
/images/favicon.html 28 93912 3 4
/contact.html 28 319088 5 10
/sm/realty/ 27 497493 0 5
/sm/wp-login.php 26 86543 0 9
/sm/wp-content/themes/salient/css/fonts/steadysets.eot 1 32448 0 0
/sm/wp-content/themes/salient/css/fonts/OpenSans-Semibold-webfont.woff 3 42156 0 0
/blog/category/human-resources/feed/ 1 1157 0 0
/career2.html 9 81153 0 2
/blog/wp-json/ 2 2142 0 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Light-webfont.eot 3 20886 0 0
/career3.html 1 10485 0 0
/css/fontello/fontello.ttf@55162951 6 42000 6 0
/sm/wp-content/themes/salient/css/fonts/OpenSansBold-webfont.ttf 4 439712 2 2
/404-error.html 1 8439 0 0
/blog/category/project-management/ 4 50321 0 0
/admin/index.php 25 123475 1 1
/blog/terms/ 5 74368 0 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Semibold-webfont.eot 3 21046 0 0
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.ttf 3 336480 1 3
/sm/wp-content/themes/salient/css/fonts/OpenSans-Regular-webfont.ttf 3 62064 1 1
/sm/wp-content/themes/salient/css/fonts/icomoon.ttf 3 17856 1 1
/sm/wp-json/ 12 12804 0 2
/career.html 1 9508 0 1
/success.php 19 145452 0 14
/blog/category/human-resources/ 6 80760 1 1
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 17 499460 0 4
/blog/wp-content/themes/aqueduct/fonts/fontawesome-webfont.woff 3 143016 0 1
/jobs3.html 4 36720 0 1
/sm/wp-admin/load-styles.php 1 99447 0 0
/partners.html 6 82620 0 1
/vision.html 9 89316 0 1
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 6 330576 0 6
/blog/privacy/ 6 136218 0 1
/sm/ 5 90010 0 0
/jobs5.html 7 56905 2 0
/blog/welcome-to-our-blog/ 1 17677 0 0
/blog/wp-login.php 4 11820 0 3
/sm/wp-content/themes/salient/css/fonts/icomoon.woff 3 12780 0 0
/sm/wp-content/themes/salient/css/fonts/OpenSans-Regular-webfont.woff 3 41964 0 0
/blog/contactus/ 4 69580 0 2
/wp-login.php 5 21581 5 4
/blog/category/consultancy/ 8 100464 0 3
/admin/ 1 1825 1 1
/sm/terms/ 8 131128 0 2
/sm/wp-content/themes/salient/css/fonts/OpenSansBold-webfont.eot 3 110106 0 0
/blog/wp-admin/load-styles.php 1 99447 0 0
/education.html 13 119158 0 0
/blog/category/project-management/feed/ 1 1166 0 0
/sm/search/1/feed/rss2/ 1 17519 0 0
/blog/wp-content/themes/aqueduct/fonts/fontawesome-webfont.woff2 1 56780 0 0
/employers.php 14 199178 0 3
/css/fontello/fontello.eot@55162951 1 7176 0 0
/wp-admin/admin-ajax.php 2 3650 1 1
/process.php 8 344 1 6
/about.html 15 122385 0 3
/services.html 13 128531 1 4
/sm/wp-json/oembed/1.0/embed 21 49117 0 6
/sm/feed/ 9 7659 0 0
/sm/wp-content/themes/salient/css/fonts/OpenSans-Semibold-webfont.ttf 3 62556 3 1
/sm/wp-content/themes/salient/css/fonts/steadysets.ttf 1 32284 0 0
/blog/feed/ 3 5577 0 2
/css/font-awesome/fontawesome-webfont.eot@ 1 25395 0 0
/sm/realtyform/ 3 85738 0 1
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.woff 3 196356 0 2
/administrator/index.php 3 5475 0 3
/sm/wp-content/themes/salient/css/fonts/icomoon.eot 3 6116 0 0
/project1.html 11 105721 1 0
/sm/wp-content/themes/salient/css/fonts/OpenSansBold-webfont.woff 3 190692 0 1
/blog/wp-json/oembed/1.0/embed 1 2309 0 0
/jobs2.html 13 117598 0 0
/css/fontello/fontello.woff@55162951 17 80376 2 1
/sm/realtyform 7 149200 0 1
/sm/wp-admin/load-scripts.php 16 1217010 0 3
/sm/comments/feed/ 5 3555 0 0
/blog/comments/feed/ 3 2127 0 0
/sm/privacy/ 11 172326 0 3
/sm/wp-content/themes/salient/css/fonts/OpenSans-Regular-webfont.eot 3 20878 0 0
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.eot 3 56006 0 0
END_SIDER
