AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201309 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 18221               
POS_DAY 26862               
POS_DOMAIN 3419                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 27714               
POS_SIDER 27926               
POS_FILETYPES 4681                
POS_OS 4916                
POS_BROWSER 5059                
POS_SCREENSIZE 5450                
POS_UNKNOWNREFERER 5524                
POS_UNKNOWNREFERERBROWSER 14900               
POS_ORIGIN 15821               
POS_SEREFERRALS 15962               
POS_PAGEREFS 16129               
POS_SEARCHWORDS 16445               
POS_KEYWORDS 16720               
POS_MISC 2213                
POS_ERRORS 16908               
POS_CLUSTER 3509                
POS_SIDER_404 17034               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000710 9514 2220829 34950343064
FirstTime 20130901015326
LastTime 20130930132721
LastUpdate 20131001152948 9514 9430 81 2 0
TotalVisits 359                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 128 8485776 7 11 33401
1 30 132 4655335 5 9 108631
2 37 285 11395586 13 21 366426
3 46 336 25506605 17 100 2757307
4 55 428 25425822 15 59 1882934
5 100 692 51180970 7 84 3510667
6 141 1023 61672983 17 61 1309519
7 65 455 32010895 15 43 1861217
8 86 769 73021817 7 41 1524943
9 61 505 46455041 9 156 8484412
10 69 439 43747187 6 22 994092
11 68 570 73862395 13 33 935062
12 110 645 59274099 19 58 2284471
13 54 450 27023660 16 53 3314943
14 62 350 19031324 12 22 493918
15 1 18 1689667 18 42 1329827
16 24 188 11475667 8 23 822291
17 46 311 19277657 8 38 1414573
18 21 150 9094273 7 22 224618
19 11 50 3973419 16 23 1338349
20 13 115 12132953 23 44 586902
21 0 0 0 9 11 306766
22 14 47 2537133 15 20 844519
23 17 121 9741193 17 30 655877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1149 8207 632671457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 227 7511977 20130930224056 0
java 148 4632286 20130911040029 0
bot[+:,\.\;\/\\-] 71 2821615 20130929205233 0
baiduspider 40 393788 20130929091028 0
msnbot\-media 31 5415279 20130928061649 0
msnbot 22 369119 20130914203548 0
surveybot 3 47426 20130924233014 0
crawl 2 31258 20130920113808 0
python 1 15629 20130917181432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1609 22826074 0 0
png 1591 398762313 0 0
php 190 9742606 0 0
1 131 3768376 0 0
html 567 4950665 0 0
js 2546 71095562 0 0
jpg 1309 120703765 0 0
Unknown 261 803103 0 0
gif 3 18993 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 167
winlong 90
linux 217
winvista 2031
macosx 796
winme 1
winunknown 37
Unknown 3318
win2008 1550
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 4
firefox14.0 50
firefox17.0 1
chrome 2153
ibrowse 225
opera 865
firefox13.0 52
firefox21.0 19
firefox12.0 105
firefox24.0 71
msie8.0 1
firefox1.0.7 1
firefox25.0 95
mozilla 3
msie7.0 1
firefox14.0.1 11
firefox22.0 57
firefox23.0 350
msie10.0 748
firefox3.6.12 79
msie9.0 216
firefox3.6.10 27
firefox19.0 37
Unknown 319
safari 2717
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 72
Mozilla/5.0_(Series40;_NokiaC3-00/08.71;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20130918060908
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20130908072537
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20130910034144
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20130910040715
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130926022457
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20130910055335
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20130921033710
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/31.1395;_U;_en)_Presto/2.8.119_Version/11.10 20130918095329
BlackBerry8520/5.0.0.411_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130918022156
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/245 20130917081709
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20130908142830
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.261_Mobile_Safari/534.11_ 20130917141227
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/31.1350;_U;_en)_Presto/2.8.119_Version/11.10 20130907032514
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20130908142523
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20130913041745
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20130915174502
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.284_Mobil66.249.75.183_-_-_[28/Sep/2013:22:23:14_-0400]_ 20130928111006
Opera/9.80_(VRE;_Opera_Mini/4.2/31.1395;_U;_en)_Presto/2.8.119_Version/11.10 20130913023553
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.284_Mobile_Safari/534.1_ 20130928111006
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.580_Mobile_Safari/534.11_ 20130907200605
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20130911080236
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/123 20130923004121
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20130908113147
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20130918185402
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20130929100924
BlackBerry9700/5.0.0.593_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/125 20130907170625
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.526_Mobile_Safari/534.8_ 20130904132226
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20130917093715
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.261_Mobile_Safari/534.11_ 20130908142021
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/31.1395;_U;_en)_Presto/2.8.119_Version/11.10 20130912175255
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.570_Mobile_Safari/534.8_ 20130928053122
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/31.1448;_U;_en)_Presto/2.8.119_Version/11.10 20130923121815
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.74_Mobile_Safari/534.11_ 20130908142014
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/31.1448;_U;_en)_Presto/2.8.119_Version/11.10 20130920130351
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.528_Mobile_Safari/534.11_ 20130911024417
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20130926033024
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20130920003203
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.0.24093/31.1475;_U;_en)_Presto/2.8.119_Version/11.10 20130925051816
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.825_Mobile_Safari/534.11_ 20130918104033
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.353_Mobile_Safari/534.11_ 20130924072013
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.319_Mobile_Safari/534.11_ 20130901103754
BlackBerry8520/5.0.0.1067_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130930132721
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.615_Mobile_Safari/534.8_ 20130912041406
Mozilla/5.0_(Series40;_Nokia311/07.36;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130926061134
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20130908141251
Opera/9.80_(Android;_Opera_Mini/6.1.25375/31.1350;_U;_en)_Presto/2.8.119_Version/11.10 20130911025440
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_V157.56.92.142_-_-_[14/Sep/2013:11:15:49_-0400]_ 20130914043241
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20130920121217
Opera/9.80_(BlackBerry;_Opera_Mini/7.0.30062/31.1448;_U;_en)_Presto/2.8.119_Version/11.10 20130923141231
Mozilla/5.0_(Series40;_Nokia200/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20130911054658
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.746_Mobile_Safari/534.11_ 20130920183251
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20130918121205
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.24721/31.1395;_U;_en)_Presto/2.8.119_Version/11.10 20130913082022
Opera/9.80_(VRE;_Opera_Mini/4.2/31.1325;_U;_en)_Presto/2.8.119_Version/11.10 20130906023503
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130908095454
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20130915051112
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.391_Mobile_Safari/534.11_ 20130908061757
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9370;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.755_Mobile_Safari/534.11_ 20130918061616
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20130910001022
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/31.1475;_U;_en)_Presto/2.8.119_Version/11.10 20130928091222
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20130909034229
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20130914142701
Opera/9.80_(VRE;_Opera_Mini/4.2/31.1340;_U;_en)_Presto/2.8.119_Version/11.10 20130905060533
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20130912122459
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20130913111724
BlackBerry9000/5.0.0.464_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20130917041215
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20130907173628
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20130927032351
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20130918120918
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20130908170831
Mozilla/5.0_(Series40;_Nokia302/14.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.9 20130922064555
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20130930120836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/245 20130917081709
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130908095454
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/123 20130923004121
BlackBerry8520/5.0.0.1067_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130930132721
BlackBerry9000/5.0.0.464_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20130917041215
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130926022457
BlackBerry9700/5.0.0.593_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/125 20130907170625
BlackBerry8520/5.0.0.411_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20130918022156
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20130930120836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 367
From1 6 6
From2 13 13
From3 3 3
From4 760 7818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.vconnect.com/business/462451/solomon-max-limited 1 1
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
solomonmaxng.com 4
http+%2f%2fsolomonmaxng.com 2
recruitments%40solomonmaxng.com 1
www.solomonmaxng.com 1
solomon+max+ng 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
solomonmaxng.com 4
http 2
%2f%2fsolomonmaxng.com 2
recruitments%40solomonmaxng.com 1
max 1
solomon 1
www.solomonmaxng.com 1
ng 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 9 36
206 152 15337048
406 1 263
404 319 809941
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/drupal 1 http://solomonmaxng.com/drupal
/robots.txt 102 -
/apple-touch-icon.png 4 -
/js/%7Bpath%7D 1 -
/images/slider/layer/1/item-5.png 3 http://www.solomonmaxng.com/
/images/coagitLogo.jpg 1 http://www.solomonmaxng.com/404-error.html
/images/layer-slider/skins/fullwidth/shadow.png 6 http://www.solomonmaxng.com/
/project1.html 3 http://www.solomonmaxng.com/
/wp 1 http://solomonmaxng.com/wp
/images/loading.gif 2 http://www.solomonmaxng.com/
/images/layer-slider/skins/fullwidth/skin.css 184 http://www.solomonmaxng.com/
/joomla 1 http://solomonmaxng.com/joomla
/wordpress 1 http://solomonmaxng.com/wordpress
/a 1 -
/blog 1 http://solomonmaxng.com/blog
/wp-login.php 2 http://SOLOMONMAXNG.COM/wp-login.php
/images/slider/layer/5/item-01.jpg 2 http://www.solomonmaxng.com/
/js/'+url+' 1 -
/images/portfolio/portfolio-item-31.png 2 http://www.solomonmaxng.com/employees.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
41.190.3.33 62 415 53692260 20130911130424
41.203.93.115 47 276 20675208 20130910023351
41.190.3.137 39 235 10542247 20130904124449
41.190.3.96 30 175 8639185 20130918123857
62.173.37.166 29 158 8736371 20130920123940
41.190.3.158 24 276 43899447 20130912085824
41.190.3.154 24 122 6264109 20130916131608
41.190.3.52 23 183 11920033 20130925065250
93.186.23.99 18 98 7629291 20130926101109
41.190.3.115 17 372 68030537 20130910115749
41.73.226.102 10 53 2740094 20130924053332
69.58.178.56 11 11 191417 20130920221628
196.46.246.136 2 12 1044996 20130925065835
93.186.23.87 1 6 208184 20130908142021
141.0.8.246 4 24 492564 20130923141231
93.186.23.96 13 75 3903942 20130926101001
41.190.3.120 7 80 7167772 20130905130918
37.57.133.179 1 1 15883 20130911082407
192.241.141.250 1 1 15629 20130920082502
141.0.9.198 2 22 489210 20130923135604
41.190.3.30 7 48 1737719 20130924065101
93.186.31.84 0 19 509973 
131.228.29.62 0 3 64908 
93.186.22.119 0 2 44938 
41.190.2.228 3 22 524241 20130919071057
41.184.208.21 16 74 4332622 20130923134510
93.186.23.86 4 32 1363726 20130908144028
93.186.30.115 1 1 4 20130918015710
93.186.23.241 0 3 104754 
41.190.3.168 1 14 350493 20130923042225
93.186.22.241 1 6 449289 20130907170625
41.190.3.235 9 66 6148522 20130910101815
196.46.246.66 3 44 1511127 20130921065113
93.186.31.86 0 21 1585718 
93.186.23.237 1 5 89791 20130926085327
131.228.29.124 0 3 207189 
196.46.245.51 0 9 423938 
196.46.245.56 7 33 1587820 20130918054014
93.186.22.247 1 2 29539 20130927100256
41.190.2.253 12 73 4070698 20130926100557
141.0.10.65 2 22 553760 20130910145734
41.190.2.16 6 60 3597842 20130923120457
196.46.246.59 2 15 296429 20130926013922
141.0.11.5 3 32 2205951 20130906023503
93.186.22.113 0 8 273298 
65.52.241.141 1 1 15883 20130910092936
41.190.2.220 6 37 2315969 20130902143143
41.220.68.5 3 29 2249926 20130930132721
41.75.203.74 1 1 75646 20130924073720
41.190.3.45 8 66 6244301 20130905065424
196.46.246.58 1 1 4 20130926013750
196.46.246.138 2 8 427328 20130925065830
93.186.23.84 12 88 6685034 20130921033710
93.186.23.243 1 1 16162 20130908095452
41.138.168.29 5 37 2386756 20130927081819
41.190.2.247 6 35 2010222 20130916094144
141.0.9.253 5 51 2625758 20130925051813
66.54.69.57 0 4 204500 
141.0.10.117 15 122 4372456 20130913023550
197.210.248.54 3 3 12 20130920060548
82.145.217.64 2 31 2253979 20130905060529
131.228.29.73 1 7 145458 20130918052640
93.186.23.82 14 108 9815784 20130921033512
66.54.69.61 0 5 93810 
66.54.69.55 1 5 813450 20130922064555
93.186.22.240 1 5 875909 20130927100255
93.186.23.80 16 100 6560000 20130924071923
131.228.29.14 3 8 717328 20130918060852
196.46.245.59 3 21 331237 20130923064154
217.212.231.191 7 60 4022984 20130918095329
90.207.89.254 14 64 2873772 20130925073220
93.186.23.85 5 35 2461280 20130928053122
41.190.3.148 0 17 1673505 
41.138.166.125 4 34 2247676 20130930110300
93.186.31.82 4 82 6746839 20130921033706
196.46.246.51 10 64 1911758 20130928081817
93.186.30.116 1 1 75646 20130918015934
93.186.23.100 10 111 6215188 20130920183124
41.190.2.154 1 18 1887845 20130903224843
150.70.172.108 1 1 15629 20130913122455
66.54.69.68 0 3 208163 
93.186.23.103 1 3 111105 20130908141937
41.138.162.92 13 45 2244988 20130918061237
93.186.30.118 1 2 6358 20130926022457
41.190.3.77 8 52 3176644 20130907171332
54.236.252.245 2 2 19237 20130911054627
41.190.2.65 10 57 2299332 20130910131614
131.228.29.65 0 4 284347 
93.186.30.113 1 3 125256 20130918012229
141.0.10.105 5 39 3671830 20130923121814
93.186.23.245 1 6 174837 20130907170622
41.203.68.44 2 19 437642 20130918103127
93.186.22.121 0 8 867977 
196.46.245.54 0 22 1129328 
93.186.30.245 0 3 74758 
93.186.23.98 16 115 7748893 20130926101001
66.54.69.107 0 6 262096 
66.197.135.254 1 1 16168 20130905025045
93.186.22.118 0 9 1123929 
41.190.2.54 5 61 5931021 20130903070205
93.186.22.117 0 5 383615 
196.46.245.53 3 14 284563 20130918170935
196.46.245.49 3 20 296057 20130917065205
93.186.22.244 0 3 130220 
141.0.9.161 4 56 4004939 20130912175253
66.54.69.58 0 4 504741 
93.186.23.239 1 5 502197 20130926085330
131.228.29.69 0 5 524695 
66.54.69.103 0 5 95252 
131.228.29.15 0 3 168689 
41.206.1.7 9 29 631364 20130923105833
93.186.31.101 6 36 2251399 20130923124530
199.30.25.22 0 1 2942 
197.242.109.82 7 38 2328609 20130909144344
93.186.31.98 12 68 5482994 20130927032351
93.186.23.102 8 35 2277110 20130917093417
197.210.248.48 6 33 2116130 20130915192619
131.228.29.85 1 1 75646 20130918052912
196.46.246.137 0 10 598279 
93.186.22.116 1 7 882395 20130926105411
37.228.107.136 3 31 2135078 20130907032017
93.186.22.246 1 3 137180 20130927172606
41.190.2.89 0 4 1474885 
93.186.30.119 3 3 17317 20130926022455
176.108.184.42 1 1 16162 20130909124020
54.236.252.123 2 29 2231043 20130911054624
96.227.124.38 1 1 16168 20130901015326
196.46.246.65 3 25 1410848 20130921065112
41.73.226.26 14 63 3129864 20130917085138
196.46.245.57 1 16 1369688 20130918054054
93.186.22.242 1 1 4 20130927194723
41.190.3.169 8 61 6327302 20130911201249
93.186.31.85 2 10 1464847 20130928110945
131.228.29.11 0 6 119467 
196.46.245.25 7 57 3765530 20130918005446
93.186.23.242 2 13 886525 20130923004118
93.186.22.243 0 9 976370 
54.236.254.148 2 29 2071628 20130920081327
93.186.22.248 1 2 40167 20130908095454
93.186.31.80 12 71 5231302 20130929100924
93.186.31.100 5 41 2786324 20130928052702
93.186.23.83 13 97 6502778 20130924071910
93.186.30.240 1 5 353006 20130917041213
41.206.1.3 13 58 2575393 20130908160241
54.236.253.105 2 2 19237 20130911054658
41.190.3.167 6 78 17645368 20130912095941
37.228.107.7 3 23 500286 20130923141102
41.190.3.181 11 73 4309016 20130909085737
93.186.23.97 13 73 4817071 20130918185356
196.46.246.57 8 19 419081 20130926014154
93.186.30.114 2 8 119579 20130918021934
41.203.69.2 10 52 2505508 20130924043856
41.190.2.217 6 26 2133653 20130910095049
131.228.29.72 0 4 193138 
93.186.23.244 2 8 395178 20130927130538
41.190.3.174 4 58 3519475 20130920135830
54.236.254.154 5 46 2574059 20130926061134
131.228.29.3 1 6 889278 20130918060908
41.190.3.126 5 44 1176795 20130920023309
93.186.23.240 3 18 1902977 20130928025237
93.186.31.96 10 63 5009423 20130928052652
93.186.23.236 0 1 26185 
41.190.3.164 4 49 2360999 20130924061519
131.228.29.17 0 4 45673 
196.46.246.56 2 13 582084 20130926012727
41.220.68.2 2 2 92955 20130930120836
93.186.31.97 7 51 2494440 20130928052854
197.210.248.10 5 35 2242941 20130908142830
66.54.69.4 1 4 124135 20130917033447
197.210.248.66 5 34 2114976 20130920054254
93.186.30.121 0 9 191042 
196.46.246.139 1 1 3354 20130925065835
196.46.245.48 4 15 1441091 20130917065153
37.228.106.54 1 18 422013 20130928091221
196.46.246.48 4 31 2785666 20130928081705
196.46.246.50 6 55 3169883 20130928081647
196.46.245.58 1 19 300435 20130918053800
66.54.69.101 0 4 192025 
54.236.252.158 2 2 19237 20130911054648
93.186.22.112 1 7 166247 20130917081707
41.73.226.147 4 35 2293973 20130905060028
41.190.3.207 3 32 2048335 20130919112632
41.190.3.138 6 23 1528441 20130912062004
41.190.2.148 3 34 2256511 20130903093636
41.190.2.219 12 89 14354613 20130913111658
196.46.246.49 5 28 2198368 20130928081355
41.190.2.74 6 47 2403004 20130917082613
93.186.31.102 0 4 685508 
196.46.245.50 1 21 592198 20130910043825
131.228.29.71 1 5 783786 20130918052647
150.70.173.53 1 1 15629 20130913122328
41.66.231.166 5 34 2114976 20130919090203
93.186.30.249 1 15 1402398 20130917041215
190.67.128.147 1 1 16162 20130909123851
41.190.2.122 3 31 2208212 20130904160559
37.228.105.134 7 67 1664966 20130911025440
93.186.23.101 9 67 3739015 20130918061351
41.190.3.247 11 46 1990774 20130905060224
41.190.2.131 14 111 18376981 20130912110209
93.186.31.83 4 25 1782711 20130920002336
41.190.3.26 3 22 524241 20130917104417
41.203.69.5 4 34 2274041 20130910172502
186.47.179.232 1 1 16162 20130909123957
188.0.92.65 1 1 16162 20130909123925
93.186.31.99 6 43 3613368 20130927032337
93.186.30.117 1 7 249577 20130923132534
93.186.22.249 0 2 158972 
196.46.245.52 2 9 886218 20130918170929
93.186.30.123 1 13 1498483 20130923132536
37.228.105.33 5 62 2997675 20130913082022
66.54.69.47 1 7 171668 20130922064550
66.54.69.109 0 3 522201 
66.54.69.102 1 6 800623 20130917033452
141.0.11.51 13 80 6273703 20130907032512
93.186.31.81 10 49 2261596 20130929100905
37.228.106.145 2 22 553760 20130910171022
196.46.245.55 4 19 949664 20130918170943
93.186.22.251 0 3 74758 
93.186.22.120 1 3 67821 20130926090845
93.186.30.244 0 6 169174 
217.212.230.191 5 51 2553466 20130920130349
93.186.22.115 1 10 134507 20130923004120
93.186.23.81 14 84 5482126 20130924072013
37.228.104.20 5 52 2834104 20130928081257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 6 52 2736760 3
20130902 6 37 2315969 1
20130903 12 144 12357106 5
20130904 49 333 17332137 7
20130905 33 259 19966967 7
20130906 3 33 2208893 1
20130907 75 500 38279362 19
20130908 93 502 31469232 39
20130909 24 126 9661918 9
20130910 87 843 98399967 29
20130911 95 645 68428130 16
20130912 71 647 91917501 21
20130913 49 373 28006991 14
20130914 3 35 3525674 2
20130915 11 73 5751924 4
20130916 33 189 10310307 5
20130917 52 410 23128537 25
20130918 108 654 36245907 38
20130919 16 138 8441000 6
20130920 79 491 25310460 19
20130921 13 99 4831298 8
20130922 2 28 1996332 2
20130923 46 367 18749717 17
20130924 37 236 11559926 9
20130925 47 329 19493520 6
20130926 46 284 17819353 19
20130927 16 87 5050396 10
20130928 26 197 10586501 13
20130929 3 32 2216424 2
20130930 8 64 4573248 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 26
0s-30s 239
2mn-5mn 31
15mn-30mn 18
30s-2mn 29
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 246 3269618 191 85
/images/favicon.html 186 533286 36 84
/register.php 127 9605962 37 51
/css/fontello/fontello.woff@55162951 92 217488 6 10
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 84 1233960 6 14
/css/font-awesome/fontawesome-webfont.eot@ 53 126975 0 4
/css/fontello/fontello.eot@55162951 52 35880 0 10
/css/fontello/fontello.ttf@55162951 48 329000 28 12
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 47 2534416 12 24
/process.php 44 176 10 17
/success.php 12 84472 4 6
/project1.html 25 198480 3 3
/css/fontello/fontello.svg@55162951 16 93760 9 7
/login.php 7 51996 0 2
/contact.html 26 235467 3 7
/vision.html 6 57720 1 1
/404-error.html 1 8691 0 0
/employees.html 23 222650 3 10
/employers.html 24 185605 3 4
/about.html 18 124152 3 5
/services.html 12 114996 4 3
END_SIDER
