AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 16585               
POS_DAY 30886               
POS_DOMAIN 3461                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4600                
POS_EMAILSENDER 4731                
POS_EMAILRECEIVER 4874                
POS_SESSION 31784               
POS_SIDER 31996               
POS_FILETYPES 5009                
POS_OS 5246                
POS_BROWSER 5445                
POS_SCREENSIZE 5922                
POS_UNKNOWNREFERER 5996                
POS_UNKNOWNREFERERBROWSER 10731               
POS_ORIGIN 11069               
POS_SEREFERRALS 11212               
POS_PAGEREFS 11369               
POS_SEARCHWORDS 12043               
POS_KEYWORDS 12281               
POS_MISC 2214                
POS_ERRORS 12432               
POS_CLUSTER 3551                
POS_SIDER_404 12597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801004132 9655 2195947 44098364825
FirstTime 20140701003726
LastTime 20140731215312
LastUpdate 20140801022109 9655 9189 465 0 0
TotalVisits 403                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 368                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 155 4460344 19 53 1184373
1 36 202 11175696 59 103 2092277
2 30 177 6328231 37 64 1664326
3 58 293 14265314 37 97 3368156
4 58 300 15470842 77 136 2418899
5 109 500 24563138 40 83 2610989
6 100 405 19460633 37 67 3999154
7 74 348 20066002 52 104 5059272
8 83 325 15927454 30 130 9263971
9 62 399 22665866 23 58 2742555
10 147 652 30756465 86 147 4341974
11 91 490 24538101 50 119 7807835
12 79 518 22361953 38 72 3125416
13 48 231 12732872 51 99 4908275
14 85 485 26503799 28 46 1818043
15 57 394 22340410 32 60 2314712
16 88 403 20230073 22 63 3752402
17 39 282 15459568 38 57 1664862
18 50 308 13282845 28 140 7152016
19 32 158 8114636 24 68 1772819
20 36 186 8786995 40 99 2207422
21 28 155 10129531 29 61 494980
22 33 213 9841468 30 36 710323
23 33 154 6857975 64 93 2450424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1486 7733 386320211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 313 6268093 20140731203746 0
bot[+:,\.\;\/\\-] 291 4696841 20140731173805 0
baiduspider 101 1854740 20140731223151 0
java 73 2063368 20140725104619 0
yandex 36 4538650 20140731081826 0
phantom 18 470575 20140707191354 0
mail\.ru 16 672091 20140731073746 0
no_user_agent 13 280140 20140729070130 0
slurp 7 85552 20140714134214 0
msnbot\-media 5 1472394 20140730151549 0
spider 1 9375 20140709133025 0
feedfetcher\-google 1 26185 20140711152736 0
robot 3 39839 20140708081201 0
surveybot 3 56646 20140727211500 0
netcraft 1 18882 20140710100932 0
nutch 1 18882 20140702075652 0
crawl 1 18882 20140725094831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1558 21973294 0 0
png 1012 139621971 0 0
php 315 10753546 0 0
1 168 6625447 0 0
html 802 9638740 0 0
js 2383 68195207 0 0
jpg 1288 128070446 0 0
Unknown 201 1424822 0 0
gif 6 16738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 83
winxp 342
winnt 3
symbian 75
win2000 2
linuxubuntu 1
linux 482
winvista 828
macosx 1098
winunknown 34
wince 38
win2003 11
Unknown 1481
win2008 3255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 18
firefox28.0 44
firefox20.0 47
firefox3.0.7 2
firefox3.6 57
firefox4.0.1 9
chrome 3202
firefox26.0 4
curl 1
firefox31.0 88
msie8.0 219
msie7.0 47
firefox23.0 1
firefox9.0.1 12
msie9.0 211
firefox27.0 8
Unknown 50
firefox32.0 102
opera 460
firefox21.0 5
firefox29.0 70
firefox30.0 410
msie5.5 2
nokia 56
mozilla 290
firefox1.0 1
firefox14.0.1 10
msie10.0 112
firefox6.0 3
firefox3.6.3 12
safari 2146
firefox15.0.1 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 42
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140712122224
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.284_Mobile_Safari/534.1_ 20140718132904
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35158/35.3385;_U;_en)_Presto/2.8.119_Version/11.10 20140716052842
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140705000925
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20140709122819
curl/7.35.0 20140725035706
newspaper/0.0.7 20140725103301
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.706_Mobile_Safari/534.8_ 20140715131352
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35158/35.3312;_U;_en)_Presto/2.8.119_Version/11.10 20140714005027
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3114;_U;_en)_Presto/2.8.119_Version/11.10 20140703060419
Mozilla/5.0_(Android;_Mobile;_rv:15.0.1)_Gecko/15.0.1_Firefox/15.0.1 20140715185541
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140723060542
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35189/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140710034045
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1725_Mobile_Safari/537.35_ 20140716042345
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140722081100
Opera/9.80_(Windows_Mobile;_Opera_Mini/5.1.21594/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140708064739
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140701064632
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140716042854
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20140729104528
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140729074326
wsr-agent/1.0 20140714072150
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.190_Mobile_Safari/534.11_ 20140712015828
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140709030642
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140704030936
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20140715072144
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140707164531
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.342_Mobile_Safari/534.11_ 20140714115327
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140729095937
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140723021549
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3312;_U;_en)_Presto/2.8.119_Version/11.10 20140712042554
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140712235021
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3527;_U;_en)_Presto/2.8.119_Version/11.10 20140729054103
Mozilla/5.0_(Android;_Mobile;_rv:15.0)_Gecko/15.0_Firefox/15.0.1 20140715185827
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.747_Mobile_Safari/534.8_ 20140726160041
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140712235021
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20140710155023
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140724101445
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140707201100
Mozilla/4.0_(compatible;) 20140725091829
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1627_Mobile_Safari/537.10_ 20140717055327
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.190_Mobile_Safari/534.11_ 20140714154749
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.672_Mobile_Safari/537.10_ 20140718033123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
newspaper/0.0.7 20140725103301
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140707201100
wsr-agent/1.0 20140714072150
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140729095937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 436 487
From1 0 0
From2 34 34
From3 62 62
From4 954 7150
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 45 45
http://www.bing.com/search 4 4
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 3 3
http://www.PETERSHALL.COM 1 1
http://7.kambasoft.com/2.php 1 1
https://www.linkedin.com 1 1
http://61.kambasoft.com/2.php 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://m.facebook.com/l.php 1 1
http://t.co/rlCg7MxiV9 1 1
http://26.kambasoft.com/2.php 1 1
http://www.MASATO-B.COM/iphone/index.html 1 1
http://www.GLHTECH.COM/services.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
solomon+max 7
solomonmaxng.com 1
nddc+project+financing 1
solomonmax 1
solomonmaxng 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
max 7
solomon 7
nddc 1
financing 1
project 1
solomonmaxng.com 1
solomonmax 1
solomonmaxng 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 1284
302 81 3321
206 381 55804710
500 3 1557
406 8 2145
407 29 12035
404 664 509288
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
/oa/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/SlurpConfirm404/AnnaNicoleSmith/htmlman/Spiro.htm 1 -
/robots.txt 212 -
/login/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/admin.php 4 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/webeditor/editor/filemanager/connectors/uploadtest.html 1 -
/jobs6.html 4 -
/admin/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/bbadmin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/images/loading.gif 5 http://www.solomonmaxng.com/register.php
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/fckdialog.html 1 -
/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/blog 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/admin/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/SlurpConfirm404/doshan/frames_buffet_stdenis.htm 1 -
/mods/ckeditor/filemanager/connectors/uploadtest.html 1 -
/jobs.html 12 -
/public/js/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/_samples/default.html 1 -
/js/fckeditor/editor/filemanager/upload/test.html 1 -
/user/register 1 -
/SlurpConfirm404/CLVRy.htm 1 -
/images/layer-slider/skins/fullwidth/shadow.png 1 http://solomonmaxng.com/index.html
/SlurpConfirm404.htm 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/prettyphoto.min.js 1 -
/employers.html 13 -
/administrator/ 1 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/SlurpConfirm404/tools7lib/collage/center.htm 1 -
/editor/filemanager/browser/default/connectors/test.html 1 -
/a 2 -
/default.php 3 http://solomonmaxng.com/default.php
/wp-login.php 4 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/SlurpConfirm404/COTC1headline.htm 1 -
/register.html 6 -
/administrator/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/SlurpConfirm404/gslist.htm 1 -
/fckeditor/editor/fckeditor.original.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/SlurpConfirm404/MOTM/andallthatjazz/lindy.htm 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 1 -
/apple-touch-icon.png 1 -
/images/coagitLogo.jpg 1 http://www.solomonmaxng.com/404-error.html
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/login.php 3 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/js/html5shiv.js 56 http://www.solomonmaxng.com/contact.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/public/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/edit/editor/filemanager/browser/default/browser.html 1 -
/apple-touch-icon-precomposed.png 48 -
/SlurpConfirm404/php-bin/frostyped.htm 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/index.php 3 -
/includes/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/editor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/fckeditor.html 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/images/layer-slider/skins/fullwidth/skin.css 231 http://solomonmaxng.com/
/admin/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/SlurpConfirm404/mirrors/tjussana.htm 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 368
41.190.2.128 47 97 3523084 20140721120729
196.6.190.146 35 186 10352708 20140731035210
89.22.253.52 33 33 812770 20140727123013
41.190.2.67 33 73 3154750 20140718121349
41.190.2.134 29 76 3053992 20140717110044
41.190.2.152 25 51 1225444 20140722080537
41.190.3.189 23 53 2587360 20140717060657
41.190.11.11 22 64 1655908 20140725083126
41.190.10.185 22 125 6608601 20140731103436
41.203.67.150 18 63 2660399 20140712122224
41.206.1.14 15 60 1924196 20140711051531
41.203.93.115 6 48 2269586 20140705180455
93.55.159.149 3 33 2009124 20140711163014
93.186.23.116 2 14 982869 20140709122644
196.46.246.134 2 28 660084 20140715224234
197.214.99.45 4 39 2024544 20140708110401
62.210.139.242 2 2 63020 20140701171853
107.20.127.152 2 10 1509714 20140725103245
201.94.206.4 3 33 2009124 20140720161444
41.190.3.136 0 16 1542575 
75.101.212.52 1 9 1490832 20140725094056
196.46.245.143 2 8 343004 20140715153148
93.186.31.114 3 8 580731 20140715143930
141.227.1.38 1 1 9106 20140714095544
105.112.8.11 1 6 126754 20140718074741
41.190.2.137 8 40 2046600 20140721153428
93.186.22.241 0 6 707714 
196.46.246.66 6 25 675436 20140711105137
54.205.6.210 11 11 123124 20140708030026
196.46.246.177 3 9 721957 20140715185742
54.88.218.224 1 1 18882 20140710130059
141.227.1.41 2 5 40064 20140725091829
196.46.246.153 0 2 83954 
93.186.22.113 0 5 61404 
54.224.242.248 1 1 9241 20140706171329
54.88.174.168 1 1 9248 20140710115705
196.46.246.165 2 3 92989 20140715230643
192.81.211.179 16 50 1095049 20140723182117
177.134.238.201 3 33 2009124 20140717222118
198.211.104.25 13 30 625040 20140729070142
131.253.24.36 1 18 428803 20140701003726
41.190.11.81 3 8 854475 20140725085708
193.43.252.252 1 1 18882 20140720095301
179.232.179.253 3 33 2009124 20140714054808
54.85.94.195 1 1 9106 20140710122052
54.88.212.207 2 2 18490 20140710150712
41.190.11.251 7 50 2343535 20140730094912
93.186.23.80 5 36 2437451 20140729071937
162.243.174.219 13 30 625040 20140712144152
157.55.39.172 0 1 68261 
41.220.69.178 7 50 2357532 20140708220132
66.249.92.106 1 1 53 20140722081100
196.46.245.136 2 7 474393 20140718235936
179.153.204.50 3 33 2009124 20140719171254
54.184.128.216 16 16 224769 20140714103309
177.132.170.66 3 33 2009124 20140720203759
93.186.31.82 3 5 350573 20140729071734
93.186.23.100 0 7 109936 
76.126.187.96 4 34 1984490 20140718014554
74.12.169.16 3 33 2009124 20140721210256
41.138.165.216 4 57 3883101 20140721065318
37.228.104.166 2 30 1944496 20140703060418
54.198.73.108 0 1 206666 
93.170.104.118 1 1 18882 20140726052033
82.145.216.55 5 45 2518719 20140708064735
196.46.245.139 1 5 37822 20140718235833
54.88.198.58 1 1 53556 20140710122052
222.64.160.15 12 12 177127 20140730223936
54.88.205.162 1 1 14246 20140710122051
141.227.1.34 0 3 216915 
187.55.4.187 3 33 2009124 20140730171609
41.190.10.8 4 28 552509 20140728040620
186.233.28.102 3 33 2009124 20140703215606
41.220.69.116 3 5 120445 20140716053636
69.58.178.59 11 11 188747 20140707201113
187.10.171.97 3 33 2009124 20140731172352
196.46.246.160 2 7 525429 20140714115343
196.46.245.133 1 2 67560 20140718235820
177.152.183.78 3 33 2009124 20140731140607
2.99.79.91 3 33 2009124 20140706145416
50.7.10.13 3 3 80354 20140711170012
54.204.20.249 1 1 3354 20140712235021
196.46.245.154 2 9 480395 20140716110549
93.186.23.239 0 9 161162 
196.46.245.151 4 26 983244 20140716110547
93.186.23.112 2 20 1736153 20140712015754
112.204.133.252 3 27 1368249 20140705204620
131.253.24.60 1 18 435901 20140709115947
23.95.22.95 2 2 63020 20140711150318
50.115.171.185 1 1 53556 20140710172725
41.190.2.207 1 3 767590 20140714144156
41.203.69.6 5 44 3504039 20140708043333
82.145.216.190 5 32 2023171 20140707164531
198.50.136.227 2 2 63020 20140705213323
41.71.189.24 1 9 205926 20140717145512
65.55.215.243 1 18 426260 20140709200045
82.145.219.49 3 3 27995 20140704030936
41.220.68.14 16 109 4807208 20140723171902
181.196.35.71 3 33 2009124 20140730225254
196.46.246.65 6 41 1164559 20140711104929
80.248.11.148 4 28 1749013 20140727124805
66.249.81.16 14 56 2254827 20140724101445
79.50.200.51 3 32 1802458 20140705111447
41.206.1.8 16 102 6045748 20140730140717
179.110.67.227 3 33 2009124 20140722181211
41.190.11.40 7 37 2012485 20140728150113
41.190.3.175 1 1 18882 20140724033346
196.46.245.121 0 3 148485 
192.99.200.213 1 1 18882 20140707100701
196.46.246.178 0 2 78818 
41.71.164.207 7 37 2012485 20140717062323
192.241.152.221 13 30 625040 20140717133759
41.190.3.125 3 16 1547052 20140714080003
179.165.225.129 1 18 435901 20140714163735
196.46.245.132 3 13 666041 20140718235542
189.78.25.249 1 18 435901 20140720134222
198.178.124.47 1 1 18882 20140729152455
105.112.8.12 2 12 762511 20140718074743
222.77.225.79 14 14 217717 20140726143321
196.46.245.150 2 12 258278 20140731120353
41.190.2.44 6 44 950804 20140704122306
201.10.57.222 3 33 2009124 20140731183747
41.13.84.91 6 35 2006127 20140710022024
173.44.58.61 1 1 53556 20140723185919
93.186.23.115 3 34 2023460 20140718132834
54.225.104.196 0 2 1382 
198.50.28.189 1 1 18882 20140714215749
23.236.125.84 3 56 1774717 20140704033423
157.55.39.135 0 2 19903 
65.55.213.63 1 18 426483 20140709124713
105.111.8.144 3 33 2009124 20140727141057
141.0.10.42 3 28 413331 20140714005027
65.55.213.43 1 29 499202 20140709123835
105.225.104.72 10 55 2330564 20140715090822
196.46.245.153 1 3 35528 20140716042032
198.199.71.16 13 30 625040 20140720193141
54.176.72.94 1 1 18882 20140706233044
41.190.11.179 15 60 3064635 20140724210051
189.70.134.200 3 33 2009124 20140728140112
54.80.210.31 1 1 18882 20140726133934
107.21.187.210 1 1 18882 20140725132039
93.186.31.97 1 14 721529 20140710154945
86.6.189.176 18 94 4437940 20140701193606
62.210.129.169 1 1 18882 20140720035815
177.102.205.183 3 33 2009124 20140728170501
41.190.3.238 6 62 3911433 20140718043928
54.87.160.13 0 1 306252 
185.26.180.75 4 31 1960112 20140710034045
41.138.190.145 5 5 62103 20140715144701
201.48.202.150 1 17 422975 20140712134829
82.145.210.179 5 49 1097944 20140708184320
41.220.69.105 4 24 564158 20140716093443
196.46.245.144 1 4 22682 20140718033123
54.221.198.105 2 2 12595 20140701132203
41.203.67.147 1 28 1940100 20140702103908
87.117.189.100 1 1 18882 20140715002141
189.150.134.100 3 33 2009124 20140709194537
41.13.96.117 4 33 1981486 20140729074326
41.220.69.207 6 36 2009131 20140715100149
196.46.246.162 1 7 365906 20140714115249
65.52.242.216 1 1 18882 20140725093249
187.15.69.233 3 33 2009124 20140728190416
38.100.21.63 11 11 170821 20140719215511
201.51.238.164 3 33 2009124 20140731215312
41.203.67.145 11 40 2145662 20140722033509
93.186.31.115 0 5 269151 
41.190.11.21 3 33 1955110 20140729162309
41.190.3.76 4 34 1992920 20140721142820
54.237.150.220 1 1 18882 20140717132916
177.40.245.18 3 33 2009124 20140728201539
167.160.107.191 2 2 63020 20140706193930
41.58.92.160 5 6 117466 20140729113303
41.220.69.124 7 36 2009481 20140715044745
200.133.226.217 3 33 2009124 20140721095429
201.14.63.187 3 33 2009124 20140731075038
54.196.242.72 1 1 18882 20140727182932
93.186.31.83 0 5 443936 
196.46.246.168 1 5 30316 20140715230453
41.73.128.122 1 7 243181 20140727124718
196.46.245.146 0 3 322200 
54.86.87.7 1 1 8204 20140710143722
54.88.212.206 1 1 11784 20140710130706
196.46.246.154 3 13 473772 20140714115300
93.186.31.81 1 5 87665 20140729093759
174.129.92.94 0 1 46891 
105.112.8.10 0 5 121621 
162.243.170.58 13 30 625040 20140726015151
196.46.245.135 0 4 62516 
93.186.23.114 4 24 1152918 20140729073357
93.186.23.81 0 8 48129 
207.46.13.5 0 1 20800 
196.46.245.148 3 6 59995 20140731120353
93.186.23.96 14 72 4722310 20140729101640
189.89.21.2 3 33 2009124 20140712095438
196.46.245.141 0 2 76173 
196.46.246.159 0 1 19888 
196.46.246.179 0 3 82428 
196.46.246.167 1 2 476866 20140715230148
187.16.43.38 3 33 2009124 20140712215515
41.190.2.240 3 24 563808 20140721180909
93.186.23.237 0 5 224740 
196.46.240.34 3 23 517443 20140730105808
192.34.61.118 13 30 625040 20140714111221
196.46.246.180 0 3 356716 
41.184.72.45 8 38 2069266 20140725060824
54.86.8.42 1 1 9173 20140710133946
200.5.223.41 3 33 2009124 20140710122518
41.190.3.171 1 1 18882 20140715120204
196.46.245.152 1 4 108193 20140716110736
41.220.68.241 4 5 48833 20140715061138
54.88.216.88 2 2 28346 20140710130624
197.242.246.84 0 1 36813 
41.206.11.91 0 5 1408261 
177.35.79.31 3 33 2009124 20140715014033
93.186.23.84 0 2 460928 
54.212.143.106 15 15 215528 20140711060252
14.139.240.19 3 24 517531 20140701020316
93.186.23.82 1 8 419152 20140723021247
41.190.10.3 11 63 2542399 20140727154109
196.46.246.181 1 3 51988 20140715185827
179.190.164.56 3 33 2009124 20140709111303
189.194.40.71 3 33 2009124 20140730095150
107.167.99.136 4 32 2034481 20140705154925
196.46.245.147 0 8 623737 
41.206.11.181 4 34 1984490 20140728051056
130.0.238.5 1 1 18882 20140705223645
157.55.39.29 0 1 15649 
41.190.11.62 3 28 1162586 20140725091456
66.249.92.93 1 1 18882 20140720081321
96.126.124.243 3 33 2009124 20140717115411
94.242.222.44 6 6 108048 20140728102011
199.30.25.168 2 32 1990242 20140730114739
141.0.10.222 6 33 2023043 20140729054103
41.71.162.131 3 31 1975250 20140719080049
54.204.20.250 0 2 52370 
196.46.246.163 0 2 391159 
82.145.208.245 2 34 601806 20140716052838
54.237.210.98 4 34 2000018 20140725084237
196.46.245.125 1 6 103549 20140704025230
93.186.23.113 2 15 1112393 20140718132904
192.241.154.95 3 20 470009 20140704125750
192.210.144.20 2 2 63020 20140713020034
199.80.59.175 1 1 18882 20140704205948
196.46.245.145 1 4 527128 20140718033121
66.249.93.16 0 2 52370 
151.67.89.12 3 33 2009124 20140718055950
41.190.3.179 2 13 378580 20140714123136
107.22.83.91 1 1 18882 20140714210231
41.220.69.108 4 24 564158 20140716140136
41.190.2.28 3 37 3039198 20140705074617
41.203.68.44 14 65 4089855 20140713023255
207.46.13.104 0 1 12926 
41.190.11.189 12 42 2106460 20140724170058
54.203.149.110 16 16 224769 20140711164218
93.186.23.98 14 77 5106966 20140723021019
196.46.246.133 1 22 591365 20140715224444
177.132.47.2 3 33 2009124 20140707115221
93.186.31.112 1 5 89216 20140723055406
196.46.246.64 5 13 212835 20140711105244
196.46.246.173 0 6 331383 
41.71.177.233 7 37 2012485 20140709132910
41.220.69.202 4 34 1975023 20140702125755
196.46.245.134 3 16 737678 20140718235310
65.55.213.39 1 18 435901 20140727125047
41.190.2.63 16 37 928119 20140722052630
141.227.1.37 3 21 678606 20140715093323
41.206.1.7 5 34 1990734 20140720143325
208.90.57.196 9 9 112116 20140725053604
93.186.22.114 1 2 6358 20140729095937
93.186.31.98 4 19 1295723 20140729104528
196.46.246.155 0 5 175579 
192.77.247.163 2 2 63020 20140713122815
37.228.107.130 6 35 1996937 20140712042554
41.220.68.42 7 50 2361655 20140714164808
41.71.167.68 7 50 2324419 20140715184955
141.0.11.28 2 35 631051 20140705000921
199.80.59.173 1 1 18882 20140712021350
82.0.233.234 10 61 2530013 20140721173751
187.123.148.48 3 33 2009124 20140723153711
41.190.11.177 3 33 1981136 20140731015209
54.221.199.147 1 1 9241 20140712235021
196.46.246.170 1 2 419848 20140715230156
157.55.39.104 0 1 14004 
50.16.86.149 0 1 457984 
208.122.242.162 5 7 299931 20140709130117
196.46.246.183 2 5 122179 20140715185627
41.190.3.57 3 33 1979599 20140703043835
196.46.246.175 0 3 32071 
41.184.72.43 8 51 2337911 20140706103139
74.52.245.146 1 1 18882 20140704131338
93.186.22.242 0 2 764236 
41.206.15.18 2 3 92989 20140723172229
157.55.39.171 0 1 42005 
41.184.196.33 6 36 2012030 20140703101008
41.190.3.11 1 14 363346 20140703153802
93.186.31.80 0 4 297543 
107.170.181.88 1 1 18882 20140725035706
93.186.31.100 1 8 327948 20140710153658
69.12.81.107 2 2 63020 20140720163143
93.186.23.83 1 2 309606 20140729071854
196.46.246.166 1 5 224566 20140715230601
41.190.2.3 6 27 628634 20140722093030
79.45.129.243 3 33 2009124 20140712113013
185.9.151.33 3 33 2009124 20140717061244
89.13.200.145 3 33 2009124 20140703143354
177.83.21.230 3 33 2009124 20140714120315
82.145.222.199 5 28 585365 20140709030642
93.186.23.97 14 85 5855180 20140729104118
41.203.69.2 4 25 565625 20140701103420
54.184.143.199 1 1 18882 20140731171030
196.46.245.119 2 3 82896 20140704032740
50.116.31.215 1 1 18882 20140714072150
54.226.175.252 1 1 18882 20140728003116
23.21.36.33 0 1 390468 
186.210.60.230 3 33 2009124 20140702150715
41.190.3.170 4 34 1984490 20140701115135
207.46.13.91 0 1 93636 
41.184.64.34 4 32 2028009 20140708094242
87.226.68.130 2 2 63020 20140716172849
41.206.31.51 11 56 2381917 20140722102551
196.46.246.164 1 2 6358 20140715230310
93.186.31.96 3 36 1517173 20140729071826
54.237.151.191 1 1 18882 20140729160359
54.88.203.96 1 1 14366 20140710130624
196.46.245.138 0 5 143194 
189.33.238.203 3 33 2009124 20140714160130
198.211.104.237 13 30 625040 20140709162315
105.112.8.14 1 11 973604 20140718074736
196.46.246.182 0 2 25770 
196.46.246.169 1 3 88432 20140715230156
201.14.238.140 3 33 2009124 20140708152813
23.19.188.114 2 2 63020 20140704000508
41.190.2.158 4 12 1541822 20140722051332
196.46.245.155 1 8 383462 20140716110547
196.46.246.67 4 17 1232095 20140711104641
93.186.23.99 1 28 1144360 20140715070839
41.71.165.106 2 48 2865425 20140718125239
41.190.4.41 11 138 9004208 20140717123935
196.46.246.157 0 2 59772 
196.46.246.156 0 2 5480 
93.186.31.113 3 33 1427721 20140723060542
198.211.107.216 13 30 625040 20140707085013
54.196.176.140 1 1 18882 20140716021735
99.115.45.166 3 33 2009124 20140716140708
196.46.246.174 1 5 268011 20140715230537
196.46.245.124 0 7 94806 
66.249.83.93 3 3 25590 20140725084238
187.85.29.198 3 33 2009124 20140712232014
222.77.201.157 1 1 18882 20140706192548
41.206.11.95 0 5 1408261 
41.190.3.26 11 56 2664275 20140718183603
196.46.245.149 2 11 504893 20140716042239
54.88.152.115 1 1 9241 20140710130059
93.186.31.99 2 20 1136848 20140723052845
141.227.1.33 1 3 608594 20140701183216
54.88.195.188 1 1 10195 20140710152218
179.192.57.90 3 3 80978 20140717125313
189.133.119.69 3 33 2009124 20140731135240
162.220.58.244 1 2 65810 20140730231437
216.40.135.254 4 34 1984490 20140705151100
41.203.67.140 5 20 378600 20140703064152
196.46.245.142 1 4 113349 20140718033009
196.46.245.137 0 2 189646 
189.11.110.37 3 33 2009124 20140728221042
196.46.246.176 1 7 563739 20140715185528
141.227.1.32 1 4 597539 20140709222940
141.214.17.238 4 34 1982953 20140714132545
41.220.69.169 2 2 61472 20140717055327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 69 339 15041597 18
20140702 14 130 7996518 6
20140703 28 214 12511229 8
20140704 25 167 5374341 10
20140705 28 251 13969701 9
20140706 20 111 6171762 7
20140707 35 109 4884002 7
20140708 42 293 14438339 8
20140709 50 303 11598456 15
20140710 33 148 8195557 21
20140711 63 167 5192134 10
20140712 57 317 15813549 15
20140713 13 61 2775598 3
20140714 80 404 20871266 24
20140715 94 534 26487794 36
20140716 60 342 15169569 21
20140717 102 467 25410057 17
20140718 77 425 22955851 20
20140719 20 78 4192567 4
20140720 30 153 7189589 9
20140721 90 417 20603642 16
20140722 80 260 10941129 10
20140723 31 192 9196624 14
20140724 38 133 5769997 6
20140725 53 172 9072797 16
20140726 36 87 4334197 7
20140727 26 155 7084779 10
20140728 33 278 17531072 11
20140729 55 288 15161282 20
20140730 50 320 17167277 12
20140731 54 418 23217939 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 21
2mn-5mn 32
15mn-30mn 17
30s-2mn 37
0s-30s 279
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 277 5230314 226 70
/register.php 179 9586524 32 43
/images/favicon.html 115 385710 14 42
/css/fontello/fontello.woff@55162951 102 477528 11 14
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 100 2908620 8 17
/success.php 82 649108 3 21
/jobs2.html 73 674593 17 19
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 67 3691432 5 38
/css/fontello/fontello.ttf@55162951 66 462000 12 20
/contact.html 40 471360 7 13
/career2.html 13 120224 2 3
/education.html 37 350168 5 15
/career3.html 1 10751 1 1
/employers.php 36 517176 10 14
/404-error.html 1 8691 0 0
/css/fontello/fontello.eot@55162951 14 100464 0 4
/pavement.html 18 163908 11 9
/process.php 18 738 3 3
/about.html 39 326313 6 5
/services.html 32 326240 6 6
/css/font-awesome/fontawesome-webfont.eot@v=3.0.1 1 25395 0 0
/career.html 4 38820 1 0
/css/font-awesome/fontawesome-webfont.eot@ 14 355530 2 0
/ace.html 15 123060 4 4
/jobs3.html 25 234375 4 18
/project1.html 19 188708 2 6
/google99e108b036247429.html 1 53 1 1
/partners.html 22 313412 1 3
/career4.html 15 137595 1 2
/css/fontello/fontello.svg@55162951 5 29300 3 2
/vision.html 25 253075 2 3
/jobs5.html 30 281370 3 7
END_SIDER
