AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10498               
POS_DAY 14256               
POS_DOMAIN 3371                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 4279                
POS_EMAILSENDER 4410                
POS_EMAILRECEIVER 4553                
POS_SESSION 14997               
POS_SIDER 15205               
POS_FILETYPES 4688                
POS_OS 4913                
POS_BROWSER 5064                
POS_SCREENSIZE 5454                
POS_UNKNOWNREFERER 5528                
POS_UNKNOWNREFERERBROWSER 7958                
POS_ORIGIN 8431                
POS_SEREFERRALS 8570                
POS_PAGEREFS 8736                
POS_SEARCHWORDS 9086                
POS_KEYWORDS 9292                
POS_MISC 2200                
POS_ERRORS 9407                
POS_CLUSTER 3460                
POS_SIDER_404 9535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101013050 3340 745318 40600356481
FirstTime 0
LastTime 20131231162255
LastUpdate 20140101163929 3340 3085 254 0 0
TotalVisits 104                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 46 2334133 37 66 1020266
1 3 31 2073904 17 22 376203
2 19 96 10502573 21 128 1808678
3 7 109 5015887 20 37 924635
4 30 212 10745265 57 85 3591474
5 30 119 5705506 17 32 471591
6 7 66 3969456 23 45 6036957
7 37 210 12906222 35 58 1083371
8 29 158 10803540 20 37 1279344
9 44 278 15778945 17 37 691307
10 12 99 5272770 21 42 6212884
11 24 115 5970443 37 53 1144818
12 12 92 9893610 4 13 99087
13 8 52 2502497 39 113 2017032
14 16 122 6697084 22 26 247403
15 16 128 5282324 19 23 521108
16 15 71 4193183 19 29 551858
17 6 9 83161 21 51 5396910
18 1 18 436542 10 18 940521
19 8 8 285103 22 52 1166129
20 15 50 2539154 23 41 386930
21 3 3 101814 34 61 744110
22 3 3 101814 16 18 516432
23 0 0 0 11 16 708952
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 361 2095 123194930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 322 4648527 20131231140403 0
bot[+:,\.\;\/\\-] 214 3511134 20131231043444 0
java 169 1882093 20131209133051 0
yandex 41 24375828 20131230232031 0
baiduspider 20 320123 20131231023728 0
msnbot\-media 11 1321257 20131224045208 0
[+:,\.\;\/\\-]bot 5 122804 20131227132120 0
surveybot 2 35456 20131221010040 0
no_user_agent 1 17728 20131210143958 0
msnbot 1 76985 20131201003359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 416 5836801 0 0
png 301 49447370 0 0
php 45 2485953 0 0
1 42 1516836 0 0
html 223 2496604 0 0
js 655 18139518 0 0
jpg 354 42916085 0 0
Unknown 51 338861 0 0
gif 8 16902 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 163
winxp 171
winnt 2
linuxubuntu 1
linux 26
winvista 516
macosx 293
win2003 4
Unknown 459
win2008 460
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1
firefox20.0 1
chrome 549
opera 84
samsung 47
firefox10.0.1 1
firefox18.0 24
firefox4.0 48
msie5.5 2
firefox24.0 36
firefox3.6.23 1
msie8.0 1
nokia 108
firefox25.0 142
mozilla 152
firefox14.0.1 9
msie7.0 1
firefox22.0 2
firefox16.0 48
firefox5.0.1 3
msie9.0 92
Unknown 34
firefox27.0 58
firefox15.0.1 3
firefox3.6.8 52
safari 596
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20131219041121
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.649_Mobile_Safari/534.11_ 20131217110842
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.923_Mobile_Safari/534.11_ 20131215000153
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20131208143437
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20131204170224
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.418_Mobile_Safari/534.8_ 20131209043017
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20131218144321
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.746_Mobile_Safari/534.11_ 20131209161156
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/34.817;_U;_en)_Presto/2.8.119_Version/11.10 20131220100924
SAMSUNG-GT-C3222/C3222JNKA1_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131203154552
BlackBerry9650/5.0.0.810_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/294 20131215011204
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20131209060654
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131224071510
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/32.1440;_U;_en)_Presto/2.8.119_Version/11.10 20131208202421
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1033_Mobile_Safari/534.11_ 20131217121050
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20131215001446
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131217094533
Mozilla/4.0_(compatible;) 20131210070056
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131209002455
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/34.804;_U;_en)_Presto/2.8.119_Version/11.10 20131220070003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131217094533
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131209002455
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20131215001446
BlackBerry9650/5.0.0.810_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/294 20131215011204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 105
From1 0 0
From2 9 9
From3 7 7
From4 244 1974
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 8
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://domainsigma.com/whois/solomonmaxng.com 5 5
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
solomon+max 1
fmyjpop.gov.ng.com 1
solomonmaxng.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
solomon 1
max 1
fmyjpop.gov.ng.com 1
solomonmaxng.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 14 1454
206 22 1413614
406 9 2373
404 272 208624
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/images/loading.gif 11 http://solomonmaxng.com/project1.html
/jobs.html 2 -
/js/html5shiv.js 2 http://www.solomonmaxng.com/index.html
/robots.txt 146 -
/images/layer-slider/skins/fullwidth/skin.css 69 http://www.solomonmaxng.com/
/apple-touch-icon.png 1 -
/images/pattern-pixel.png 3 http://solomonmaxng.com/project1.html
/admin.php 1 -
/autodiscover/autodiscover.xml 4 -
/index.php 23 http://forum.solomonmaxng.com/index.php
/administrator/index.php 2 -
/images/coagitLogo.jpg 2 http://www.solomonmaxng.com/404-error.html
/wp-login.php 2 http://SOLOMONMAXNG.COM/wp-login.php
/SOLOMONMAXNG.com 2 http://solomonmaxng.com/SOLOMONMAXNG.com
/jobs2.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
89.22.255.140 17 17 544526 20131225012706
41.190.3.104 16 97 4778011 20131219091701
41.203.69.3 13 58 7606711 20131209025748
41.190.3.108 13 100 9745271 20131209094617
41.220.77.56 12 56 2905319 20131231053014
41.190.3.117 12 56 7318008 20131218084159
41.190.2.196 12 55 2527163 20131213051117
69.58.178.57 11 11 198677 20131209002500
41.190.3.223 10 42 2376749 20131211053131
41.138.164.220 10 54 2575776 20131203090226
72.14.199.116 2 2 17781 20131224071510
41.190.3.54 5 14 349667 20131206070949
65.55.215.243 1 18 426609 20131231090743
93.186.23.116 2 5 531382 20131208143406
93.186.23.96 0 4 256095 
41.190.3.40 9 69 4216332 20131231040911
196.46.246.134 4 11 624790 20131223120312
119.165.205.204 3 3 101814 20131214203204
41.190.3.134 0 5 1519300 
196.46.245.71 2 18 1224687 20131227114518
41.190.3.180 3 27 2021115 20131211074454
41.138.165.106 5 35 2107244 20131219073508
41.190.3.119 4 34 1851656 20131206045607
93.186.31.114 2 6 458690 20131209161156
196.46.245.70 1 7 383245 20131227113750
2.124.147.11 4 33 2121154 20131217121050
41.190.3.243 3 8 1553514 20131210075949
41.203.87.104 8 58 2684220 20131231081842
197.242.120.62 6 36 2180256 20131216100415
89.22.255.141 6 6 203628 20131228072512
41.190.3.18 6 41 3147524 20131205082935
41.190.2.67 7 42 920460 20131213105506
93.186.31.80 1 1 17728 20131209043017
41.190.2.27 5 35 2104251 20131218073107
192.99.9.228 1 1 17728 20131219035653
93.186.23.83 3 12 696720 20131204170047
41.190.3.167 5 35 2103965 20131223091418
41.190.3.16 1 6 1522654 20131216025942
41.184.65.35 9 48 1141318 20131209170904
41.220.68.5 2 16 328271 20131203154108
93.186.23.115 1 4 75337 20131204110521
168.62.25.254 1 1 17728 20131215023124
131.253.24.73 1 18 436542 20131227185713
197.210.248.53 9 52 2222471 20131203172056
196.46.245.118 2 2 21082 20131227142313
193.105.210.174 1 1 17728 20131219112036
93.186.23.84 1 8 216416 20131204165947
196.46.245.69 2 13 201273 20131227113554
192.227.132.143 2 2 88573 20131224193047
93.186.23.82 2 15 321763 20131209060317
37.228.107.138 2 23 491001 20131220100923
93.186.31.239 0 1 3004 
199.30.24.122 3 10 239250 20131224200738
41.206.12.32 7 36 2122387 20131219041121
128.72.69.239 1 1 3354 20131219075806
41.190.2.250 9 64 3678975 20131205095436
93.186.23.80 7 45 3125211 20131215000153
41.190.3.79 0 1 2944 
199.190.45.175 2 71 2146925 20131227035748
93.186.30.116 1 6 54544 20131215011201
192.96.204.42 5 5 17731 20131231162255
196.46.245.68 3 14 860619 20131227113451
93.186.23.100 0 1 15693 
93.186.23.113 0 2 33892 
196.46.245.94 1 1 76985 20131223100411
93.186.30.118 0 14 1382359 
41.138.164.169 4 24 521978 20131205084143
199.30.24.224 3 18 368753 20131226111014
199.30.25.170 3 33 1864419 20131202144711
93.186.31.113 0 1 157930 
93.186.31.115 3 11 1204205 20131217110842
84.240.9.6 1 1 76985 20131221194627
149.210.156.137 1 1 17728 20131229024601
199.190.45.174 3 37 649613 20131227042810
176.9.143.76 1 1 17728 20131217094533
93.186.31.116 0 5 76476 
41.58.7.200 8 51 2465684 20131230135510
141.0.10.219 1 15 374621 20131220070000
93.186.23.98 2 10 844856 20131208143422
141.0.11.169 5 33 2096276 20131208202421
41.220.68.3 2 31 2190165 20131203154531
196.46.246.133 0 2 194743 
93.186.31.112 1 10 236874 20131218144208
93.186.30.117 1 10 619273 20131215011204
141.227.1.33 0 1 3536 
41.190.2.117 4 34 2096170 20131209050218
41.190.3.74 0 5 1519300 
197.210.248.35 0 2 26876 
41.190.2.57 3 33 2092816 20131222143349
41.190.3.133 4 34 2096170 20131217031944
41.190.4.116 0 1 26185 
93.186.23.112 2 20 1282247 20131204110329
94.3.251.2 4 33 1876640 20131204044938
93.186.23.114 2 21 967313 20131204110341
93.186.23.81 1 21 1784503 20131204165958
213.159.38.219 3 3 161071 20131220143515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20131202 5 35 1882150 2
20131203 23 153 7316683 5
20131204 19 136 7513985 9
20131205 15 96 5517339 4
20131206 9 48 2201323 2
20131208 14 114 11216096 5
20131209 53 255 19124214 10
20131210 7 45 3680096 2
20131211 13 70 4400808 2
20131213 20 98 3457241 3
20131214 6 6 203628 2
20131215 8 66 4209360 4
20131216 10 45 3804724 3
20131217 10 74 5772080 4
20131218 18 109 9858801 3
20131219 34 174 9148266 7
20131220 9 44 1128507 4
20131221 4 4 178799 2
20131222 5 35 2128272 3
20131223 10 49 3000483 3
20131224 10 17 429690 5
20131225 1 1 17728 1
20131226 3 18 368753 1
20131227 16 180 5923986 8
20131228 4 4 101814 2
20131229 1 1 17728 1
20131230 8 51 2465684 1
20131231 26 167 8126692 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
15mn-30mn 2
30s-2mn 10
2mn-5mn 5
0s-30s 70
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 83 1400554 68 24
/images/favicon.html 44 147576 4 19
/css/fontello/fontello.woff@55162951 31 146568 1 0
/register.php 31 2386535 5 7
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 31 910780 1 3
/success.php 14 99418 0 11
/employers.html 13 150644 1 4
/contact.html 13 143962 2 4
/css/fontello/fontello.ttf@55162951 11 77000 7 0
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 11 606056 2 5
/career.html 4 36892 0 2
/jobs.html 5 56542 1 1
/css/font-awesome/fontawesome-webfont.eot@ 3 76185 0 0
/career2.html 6 52200 0 2
/google99e108b036247429.html 1 53 1 1
/jobs3.html 9 81150 3 4
/project1.html 7 69454 1 1
/partners.html 5 44650 1 3
/css/fontello/fontello.svg@55162951 3 17580 0 3
/404-error.html 1 8691 1 0
/vision.html 4 38472 1 2
/jobs2.html 10 112952 0 4
/css/fontello/fontello.eot@55162951 3 21528 0 0
/about.html 11 85745 2 4
/services.html 7 67067 2 0
END_SIDER
