AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 11502               
POS_DAY 23093               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4403                
POS_EMAILSENDER 4534                
POS_EMAILRECEIVER 4677                
POS_SESSION 23954               
POS_SIDER 24162               
POS_FILETYPES 4812                
POS_OS 5025                
POS_BROWSER 5191                
POS_SCREENSIZE 5658                
POS_UNKNOWNREFERER 5732                
POS_UNKNOWNREFERERBROWSER 7823                
POS_ORIGIN 8143                
POS_SEREFERRALS 8286                
POS_PAGEREFS 8465                
POS_SEARCHWORDS 9015                
POS_KEYWORDS 9293                
POS_MISC 2201                
POS_ERRORS 9480                
POS_CLUSTER 3499                
POS_SIDER_404 9631                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001903 6173 1335716 39079719716
FirstTime 0
LastTime 20141031163051
LastUpdate 20141101021700 6173 5962 210 0 0
TotalVisits 234                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 28 2156924 35 47 452919
1 16 40 1146877 70 86 1335291
2 1 16 1694905 22 41 835762
3 21 100 5022644 59 92 976814
4 8 67 3232012 49 92 1367145
5 44 216 11066780 55 88 1075441
6 39 219 10153641 28 42 1048175
7 73 436 21505502 48 82 817196
8 56 378 18399626 42 80 931273
9 39 209 9967468 59 91 1937113
10 34 212 8183548 104 160 1960480
11 71 473 27450325 46 85 964711
12 25 220 13345457 54 70 746362
13 38 232 12141369 60 95 3277343
14 17 149 8209548 40 93 1267619
15 37 227 11836800 34 71 1046426
16 17 165 6779889 50 83 1824760
17 33 189 10146114 61 104 1360812
18 18 158 9377445 67 76 877177
19 42 212 8904989 41 59 1178970
20 34 161 7772309 42 58 1476999
21 0 4 113673 54 60 1034282
22 8 99 4821994 35 61 1403713
23 8 67 2366245 37 49 774580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 681 4277 215796084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 581 12312829 20141031233840 0
bot[+:,\.\;\/\\-] 308 6381110 20141031032454 0
baiduspider 233 4761339 20141031231458 0
yandex 56 2545136 20141029095439 0
crawl 21 282861 20141020134325 0
slurp 16 210636 20141030034455 0
mail\.ru 9 152867 20141022105352 0
no_user_agent 6 113292 20141028180602 0
msnbot\-media 4 595980 20141024011406 0
surveybot 2 37764 20141021034059 0
java 2 45067 20141031094200 0
msnbot 1 18882 20141020040944 0
nutch 1 18882 20141016041345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 911 12985994 0 0
png 503 72342133 0 0
php 111 3918033 0 0
1 95 4128332 0 0
html 365 4594971 0 0
js 1487 44208713 0 0
jpg 695 72855029 0 0
Unknown 110 762879 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 57
winxp 275
winnt 5
winvista 562
linux 311
bsdfreebsd 1
macosx 323
winunknown 37
win2003 11
Unknown 644
win2008 2051
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox32.0 222
msie6.0 2
firefox28.0 46
firefox3.0.7 3
firefox4.0.1 3
chrome 2153
firefox26.0 3
opera 387
firefox21.0 22
firefox29.0 6
curl 1
firefox3.5.2 1
msie5.5 5
firefox30.0 36
firefox2.0.0.13 1
firefox31.0 8
firefox3.6.15 111
msie8.0 58
firefox1.0.7 1
firefox33.0 109
mozilla 228
msie7.0 13
firefox14.0.1 12
firefox22.0 2
msie10.0 65
firefox6.0 5
msie9.0 29
Unknown 56
firefox15.0.1 184
safari 502
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
visionutils/0.2 20141008132710
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4816;_U;_en)_Presto/2.8.119_Version/11.10 20141003074054
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20141002102104
NokiaX2-01/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20141024041438
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20141024013403
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35763/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141011110117
Mozilla/5.0_(Windows_8)_AppleWebKit/534.30_(KHTML,_like_Gecko)_Chrome/12.0.742.112_Safari/534.30 20141018095730
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141015075921
Mozilla 20141003101512
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141008161602
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141023115353
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141020080951
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141019190015
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141003122259
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.746_Mobile_Safari/534.11_ 20141007114038
Mozilla/5.0_(compatible;_Optimizer) 20141019171253
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141031124300
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20141015073645
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141018112931
Mozilla/4.0_(compatible;) 20141031142325
wsr-agent/1.0 20141006170801
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141007133022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
visionutils/0.2 20141008132710
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141031124300
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20141002102104
wsr-agent/1.0 20141006170801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 354
From1 0 0
From2 27 28
From3 52 52
From4 398 3843
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 17
baidu 10 10
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://semalt.semalt.com/crawler.php 30 30
http://36639209.semalt.com/crawler.php 8 8
http://domainsigma.com/whois/solomonmaxng.com 4 4
http://36639209.website-errors-scanner.com 2 2
http://buttons-for-website.com 2 2
http://solomonislandsaccess.com/forum/ 1 1
http://henfruit.co.uk 1 1
http://uni5download.com 1 1
http://privhosting.com 1 1
http://gswindowfashions.co.uk 1 1
http://bcatehnika.ee 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
solomonmaxwebsite 10
www%2esolomon+maxng%2ecom 2
solomon+max 2
www.solomon+max.com 1
solomom+max 1
www%2esolomonmaxng%2ecom 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
solomonmaxwebsite 10
max 3
www%2esolomon 2
solomon 2
maxng%2ecom 2
www.solomon 1
max.com 1
www%2esolomonmaxng%2ecom 1
solomom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 17 697
206 40 2084285
409 1 525
406 31 7955
407 28 11620
404 508 389636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/register.html 1 -
/wp-includes/css/admin-bar.css 1 -
/sitemap.xml 1 -
/cart/include/version.php 1 -
/ 1 -
/buy/include/version.php 1 -
/robots.txt 262 -
/apple-touch-icon.png 6 -
/wp-admin/admin-post.php 1 -
/admin.php 2 -
/cgi-sys/defaultwebpage.cgi 1 -
/https://plus.google.com/u/0/112565495128078644800/about 1 -
/js/%7Bpath%7D 2 -
/forum/ 1 http://forum.solomonmaxng.com/
/wp-login/ 1 -
/images/coagitLogo.jpg 4 http://www.solomonmaxng.com/404-error.html
/engine/engine.php 1 -
/js/fitvids.js 1 -
/jobs6.html 3 -
/wordpress/wp-login.php 1 -
/login.php 1 -
/styles/actions/users/form.css 1 -
/store/include/version.php 1 -
/js/html5shiv.js 26 http://www.solomonmaxng.com/project1.html
/downloader/index.php 1 -
/license.txt 1 -
/index.php/admin/ 1 -
/js/mage/cookies.js 1 http://SOLOMONMAXNG.com
/blog 1 http://solomonmaxng.com/blog
/order/include/version.php 1 -
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 3 -
/jobs.html 12 -
/xcart/include/version.php 1 -
/policy.html 4 -
/include/version.php 8 -
/administrator/index.php 4 https://search.yahoo.com/seaach=dfs346ah
/misc/ui/jquery.effects.blind.min.js 1 -
/apple-touch-icon-152x152.png 1 -
/js/prettyphoto.min.js 2 -
/employers.html 15 -
/administrator/ 3 -
/images/layer-slider/skins/fullwidth/skin.css 105 http://www.solomonmaxng.com/
/blog/wp-login.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/025e2474 1 -
/a 6 -
/wp-login.php 4 -
/market/include/version.php 1 -
/site/wp-login.php 1 -
/misc/drupal.js 1 -
/js/'+url+' 2 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
144.76.186.232 20 65 3358442 20141019171224
41.138.168.195 19 100 4687856 20141024080549
41.190.2.178 15 63 2823058 20141020053534
41.190.2.149 15 84 4408213 20141008114642
192.34.58.199 13 30 625040 20141015134357
192.34.61.239 13 30 625040 20141004085146
41.190.2.193 13 43 2313824 20141027114603
41.190.3.50 13 56 2438245 20141022055854
192.81.215.7 13 30 625040 20141009201515
41.190.3.194 12 33 931694 20141029101526
105.112.8.15 0 9 378486 
104.143.12.10 4 4 75528 20141002194314
41.206.1.10 9 44 915395 20141020091916
41.190.3.156 3 33 1981136 20141031112935
82.145.217.91 7 77 3022388 20141023115340
207.46.13.131 0 5 131500 
141.227.1.38 0 2 280615 
46.4.124.178 1 1 11784 20141019013744
199.30.25.67 2 32 1990242 20141017203014
41.190.3.193 1 1 41 20141021053038
196.46.246.177 1 11 974347 20141008181910
38.100.21.66 9 11 187519 20141019014257
141.227.1.41 6 38 2034741 20141014070529
105.112.8.21 0 3 42689 
186.47.157.158 3 33 2009124 20141003110052
196.46.246.153 0 2 81105 
201.80.210.84 3 33 2009124 20141031121352
173.252.102.118 0 1 691 
31.13.102.122 0 2 764236 
46.165.231.151 2 2 37764 20141023073226
202.46.50.37 1 1 9375 20141016061311
200.151.159.110 1 18 435901 20141022144931
123.125.71.96 0 5 79568 
177.43.4.114 3 33 2009124 20141021201116
123.125.71.106 0 1 12844 
41.190.2.247 7 39 861213 20141007132801
77.71.176.27 3 33 2009124 20141020174545
89.44.153.246 3 33 2009124 20141003091932
61.135.190.100 2 12 248532 20141029103305
41.220.68.247 1 22 529700 20141024041346
182.10.61.32 0 1 206666 
123.125.71.79 1 2 33920 20141006221707
173.252.101.114 0 1 390468 
177.65.48.220 3 33 2009124 20141015193726
82.145.209.142 5 46 2314828 20141019125803
173.252.113.115 0 2 83704 
93.186.23.80 0 6 130672 
196.46.245.59 2 7 101400 20141016153038
182.19.54.182 0 1 36813 
61.135.190.220 0 1 93636 
61.135.190.219 1 16 438370 20141030131732
123.125.71.107 1 8 123375 20141007041922
41.206.11.197 2 2 18754 20141013200214
24.90.55.46 4 34 1984490 20141012115833
190.134.170.80 3 33 2009124 20141009190944
202.46.63.106 1 1 18882 20141027205435
123.125.71.82 0 3 118725 
41.190.3.249 2 2 22236 20141022072056
155.94.250.133 2 2 63020 20141010135509
123.125.71.74 0 3 39336 
123.125.71.86 0 7 120236 
5.65.82.140 7 36 2009481 20141011115809
173.252.74.114 0 1 390468 
105.112.8.18 5 26 1171854 20141015074503
54.215.238.227 5 5 48247 20141012062908
46.234.129.178 3 33 2009124 20141021070605
173.252.120.114 0 3 1087188 
196.46.246.161 0 1 46928 
41.190.5.252 2 21 1059650 20141012052655
179.187.39.125 3 33 2009124 20141023131848
123.125.71.103 2 6 53309 20141012202945
123.125.71.109 0 2 71104 
177.8.150.4 1 18 435901 20141002230147
41.206.12.47 5 34 1990727 20141015073645
93.125.99.30 1 1 18882 20141005123407
41.190.3.39 4 25 496167 20141002162913
173.252.120.116 0 1 390468 
141.227.1.34 1 4 49628 20141004172754
198.199.66.41 3 20 470009 20141021100819
105.112.8.20 3 10 561218 20141015074424
41.190.3.239 4 34 1984490 20141007121343
31.13.102.117 0 1 306252 
123.125.71.117 2 6 71339 20141022051832
69.58.178.59 11 11 188747 20141007191252
196.46.246.160 0 7 157053 
216.172.56.37 1 1 18882 20141006203408
196.46.245.93 0 5 230171 
54.82.96.188 1 1 18882 20141028031546
177.70.207.109 3 33 2009124 20141020083111
173.252.74.117 0 1 457984 
131.100.16.4 3 33 2009124 20141011163136
201.82.22.112 3 33 2009124 20141003132203
41.190.2.207 3 33 1965608 20141020055048
105.112.8.24 1 5 129103 20141002065607
93.92.217.228 1 1 18882 20141023032604
61.135.190.224 1 11 332986 20141018172949
66.249.88.220 2 2 22236 20141020055059
69.171.230.117 0 1 46891 
123.125.71.55 1 1 10751 20141029092013
123.125.71.91 1 3 216993 20141012202945
105.112.8.22 2 8 126554 20141002065609
157.55.39.15 0 1 93636 
173.252.120.112 0 3 1171404 
50.57.190.113 1 1 18882 20141013053946
157.55.39.10 0 1 20800 
173.252.113.119 0 1 457984 
196.46.245.57 2 9 1063856 20141016153045
123.125.71.81 1 5 93317 20141009195652
202.46.61.104 1 1 18882 20141021050912
196.46.246.178 3 11 563649 20141008181820
123.125.71.26 1 1 14366 20141030193211
41.190.3.191 10 57 2634669 20141001150436
192.99.40.137 4 4 0 20141026234249
176.102.38.150 1 1 18882 20141022202950
199.30.24.104 1 1 7000 20141006081428
123.125.71.100 1 4 54756 20141007041922
197.210.221.82 0 2 5886 
41.190.2.151 8 38 2091684 20141028071733
82.145.211.47 3 23 583606 20141003074054
41.190.5.154 6 67 2768378 20141011071152
173.252.102.113 0 1 26185 
196.46.245.95 3 17 820238 20141002101828
12.40.88.50 4 34 1984490 20141010150615
41.190.3.20 6 36 2091602 20141009090605
173.252.120.119 0 4 1561872 
189.49.208.161 3 33 2009124 20141012110945
220.181.108.147 1 1 9464 20141030193211
105.112.8.28 1 9 237689 20141002065607
173.252.74.116 0 1 26185 
173.252.102.119 0 2 343065 
66.249.83.164 1 1 18882 20141030073624
123.125.71.110 0 7 286199 
83.38.205.143 3 33 2009124 20141007073413
123.125.71.92 0 3 56337 
54.202.107.39 2 2 30666 20141008053858
123.125.71.73 1 3 101904 20141009195652
151.29.224.181 3 33 2009124 20141023113014
173.252.102.116 0 1 457984 
82.145.218.220 7 49 2570683 20141011110115
201.23.143.231 3 33 2009124 20141022202553
173.252.120.115 0 2 848452 
123.125.71.89 0 4 160730 
123.125.71.116 0 3 63775 
196.46.245.58 0 8 191324 
69.171.237.119 0 1 390468 
107.178.220.64 1 1 18882 20141002101440
185.26.180.52 3 24 586610 20141015083053
196.46.246.162 0 1 12926 
87.18.253.155 3 33 2009124 20141008044850
123.125.71.69 1 5 121517 20141013100825
123.125.71.76 1 5 195818 20141013100823
141.227.1.35 1 2 467090 20141011001844
123.125.71.108 0 1 19888 
37.231.54.226 3 33 2009124 20141010225304
82.145.218.2 9 58 2614518 20141008161602
123.125.71.85 0 6 181965 
177.155.156.148 3 26 1321358 20141018232022
189.124.79.150 3 33 2009124 20141015142138
41.220.69.124 5 35 1993731 20141013192910
178.149.148.156 3 33 2009124 20141018152158
91.250.15.69 1 1 18882 20141007133022
41.190.3.227 5 48 2155972 20141024092508
207.46.13.17 0 3 45267 
187.67.137.101 3 33 2009124 20141010085934
123.125.71.99 0 4 85580 
176.253.183.146 4 33 1981486 20141010143512
173.252.113.116 0 1 306252 
201.79.192.160 3 29 1965383 20141022183259
196.46.246.154 2 6 104901 20141014155234
123.125.71.113 0 4 112956 
41.190.3.9 3 33 1981136 20141028074704
66.220.152.115 0 1 390468 
61.135.190.103 2 12 248532 20141031163051
173.252.74.113 0 1 457984 
187.95.106.40 3 29 1965383 20141006124600
173.252.73.119 0 1 390468 
197.216.43.48 3 33 2009124 20141003125054
93.186.23.81 0 2 40924 
66.249.83.170 1 1 3354 20141030073624
61.135.190.105 1 6 227602 20141021004417
179.52.189.247 3 33 2009124 20141013134109
93.186.23.96 1 11 721930 20141007114012
120.23.241.223 0 2 449845 
41.190.3.180 2 2 11270 20141028083443
173.252.74.119 0 3 474172 
173.252.120.118 0 2 253557 
179.236.43.203 3 33 2009124 20141017185124
196.46.246.159 0 1 2082 
31.13.102.121 0 1 306252 
157.55.39.60 0 5 172174 
192.241.144.225 12 29 610794 20141027150154
190.44.159.137 1 17 422975 20141023164040
123.125.71.90 0 5 106588 
201.33.40.99 3 29 1965383 20141024222348
85.243.45.113 3 33 2009124 20141007183533
212.159.73.13 1 1 18882 20141020112334
105.112.8.16 1 11 1000433 20141014053848
196.46.246.180 0 3 97435 
196.46.245.56 0 9 624906 
123.125.71.95 0 4 146518 
123.125.71.80 0 2 34804 
220.181.108.153 1 1 9379 20141029092013
123.125.71.101 2 4 172813 20141012233745
66.249.84.71 0 1 26185 
82.145.217.8 3 24 586610 20141015114928
66.228.48.74 1 1 18882 20141006170801
123.125.71.77 0 2 59772 
123.125.71.104 0 4 40696 
201.8.81.131 3 32 1996280 20141031085328
220.181.108.120 1 1 9241 20141030193211
196.46.246.152 1 5 178045 20141014155234
216.126.45.11 2 32 1962254 20141007030737
66.249.89.46 1 1 53 20141020080951
41.190.2.34 3 32 1978132 20141018055929
173.252.120.113 0 2 437359 
173.252.101.112 0 1 390468 
82.145.220.62 2 23 487865 20141019190012
179.171.2.7 1 18 435901 20141003084838
196.46.246.181 0 3 71956 
186.251.247.132 1 13 349342 20141020081443
201.176.11.199 3 33 2009124 20141011162155
220.181.108.105 1 1 14366 20141029092013
123.125.71.88 0 2 59065 
41.190.3.86 1 1 18882 20141022051535
105.112.8.19 1 6 391390 20141015074424
196.46.246.163 0 2 23424 
197.77.235.1 3 33 2009124 20141017151115
54.237.210.98 3 3 56646 20141030073624
41.190.2.231 10 31 712990 20141029075950
123.125.71.98 0 3 104582 
123.125.71.105 0 2 28864 
188.165.196.77 6 6 321336 20141010115356
123.125.71.84 1 6 136046 20141013100823
66.249.93.16 0 2 52370 
41.184.208.27 7 37 2012485 20141006063646
66.220.152.113 0 1 390468 
123.125.71.75 0 1 68261 
61.135.190.104 2 12 248532 20141027025520
201.20.117.126 4 48 2402326 20141012170234
93.186.23.98 2 16 1257094 20141007114012
157.55.39.90 0 5 146103 
108.204.24.56 0 1 75544 
190.117.217.9 1 14 363346 20141002163136
93.186.31.112 2 11 262546 20141024013340
173.252.113.117 0 3 38195 
5.9.104.170 1 1 18882 20141025160233
123.125.71.114 1 4 40931 20141030193211
61.135.190.102 1 36 1376586 20141020074111
141.227.1.37 0 4 101399 
220.181.108.172 1 1 14246 20141029092013
27.153.228.116 1 1 18882 20141007075202
79.33.238.106 1 1 18882 20141007113754
123.125.71.72 0 3 148485 
41.206.1.7 8 50 2542004 20141001075344
208.90.57.196 3 3 37372 20141010201327
173.252.113.113 0 1 26185 
66.220.152.116 0 1 390468 
95.159.98.43 3 33 2009124 20141004173025
196.46.246.155 0 4 73503 
146.148.47.80 1 1 18882 20141003101512
85.113.58.138 1 1 18882 20141020230457
82.145.211.94 8 57 2600408 20141015183030
123.125.71.102 0 2 32709 
157.55.39.11 0 1 12926 
220.181.108.158 1 1 9106 20141030193211
199.30.25.57 2 4 94345 20141005114407
41.190.3.21 5 5 72783 20141028100800
157.55.39.55 0 1 15649 
199.30.25.99 2 9 225205 20141006125450
173.252.120.117 0 2 780936 
141.0.10.140 3 31 1956280 20141018112931
130.185.139.213 1 1 18882 20141022192656
123.125.71.71 2 8 65084 20141012233745
123.125.71.78 0 2 29653 
105.112.8.17 1 5 458236 20141014054036
123.125.71.112 3 8 141496 20141009134459
202.46.48.66 1 1 18882 20141022191819
93.186.23.97 0 4 24154 
196.46.246.158 1 10 126736 20141014155215
216.126.45.4 1 1 11784 20141007030829
220.181.108.114 2 2 62931 20141030193211
82.145.208.193 4 33 2037485 20141003122259
220.181.108.104 1 1 9464 20141029092013
123.125.71.97 0 1 1944 
69.171.237.114 0 1 390468 
62.162.198.44 3 33 2009124 20141017080212
202.46.62.157 1 1 9375 20141016203543
200.158.88.184 3 33 2009124 20141031105518
207.46.13.74 0 2 7962 
195.194.1.5 0 1 75544 
123.125.71.87 0 4 107378 
196.46.246.182 1 4 215805 20141008181818
90.175.1.163 2 32 1990242 20141025085932
41.190.3.48 2 23 502942 20141028091901
123.125.71.115 1 6 148812 20141022051832
61.135.190.101 0 5 208720 
93.186.23.99 1 2 6296 20141007114038
196.46.245.94 1 10 928195 20141002101805
186.62.11.218 1 16 396055 20141007195533
220.181.108.157 1 1 9705 20141030193211
123.125.71.83 0 4 59718 
196.46.246.157 0 2 114436 
88.198.184.248 1 1 18882 20141018095730
93.186.31.113 2 5 114922 20141024013403
196.46.246.156 1 3 38785 20141016191850
123.125.71.30 1 1 8367 20141029092013
123.125.71.111 0 1 17060 
23.95.21.97 2 2 63020 20141006044232
66.249.83.93 1 1 3354 20141021055701
105.112.8.25 0 3 27539 
108.59.86.126 1 1 18882 20141001101508
173.252.113.118 0 2 764236 
173.252.113.114 0 1 26185 
123.125.71.48 1 1 9248 20141029092013
104.143.12.42 2 2 37764 20141014054326
207.46.13.113 0 1 14004 
123.125.71.52 1 1 11784 20141029092013
41.203.67.149 9 46 2352409 20141015075754
78.56.45.58 3 33 2009124 20141023064158
46.39.231.190 1 1 53556 20141002103727
66.249.89.44 1 1 18882 20141018081427
196.46.246.176 0 3 70539 
141.227.1.32 0 3 236602 
123.125.71.70 0 7 71786 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 21 122 7948553 4
20141002 18 125 5202216 11
20141003 22 227 11964924 9
20141004 17 78 2949106 3
20141005 3 6 319893 2
20141006 21 128 5598276 10
20141007 43 261 12079554 18
20141008 34 229 15082531 7
20141009 27 134 5687094 8
20141010 25 145 8796420 7
20141011 27 220 11376587 6
20141012 22 164 8864535 10
20141013 14 94 5380906 7
20141014 19 101 4588050 9
20141015 51 316 15207550 12
20141016 7 64 2797132 5
20141017 13 159 9071900 6
20141018 15 135 7635644 7
20141019 37 146 6360438 5
20141020 42 237 10502454 14
20141021 14 93 5032402 8
20141022 29 172 7758518 12
20141023 20 196 9529381 7
20141024 32 223 9887975 6
20141025 3 37 3284857 2
20141026 1 12 2311425 1
20141027 27 87 3760736 4
20141028 21 113 5029614 7
20141029 31 84 2080924 11
20141030 12 25 986680 11
20141031 13 144 8719809 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
15mn-30mn 6
2mn-5mn 8
0s-30s 195
30s-2mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 161 2964474 136 59
/register.php 67 3588252 12 14
/images/favicon.html 56 187824 6 25
/css/fontello/fontello.ttf@55162951 55 385000 16 22
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 52 2864992 9 42
/css/fontello/fontello.woff@55162951 43 203304 5 6
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 43 1263340 4 10
/jobs2.html 20 184820 4 3
/success.php 18 142490 3 6
/contact.html 15 176760 3 5
/career.html 4 38820 2 2
/css/font-awesome/fontawesome-webfont.eot@ 5 126975 1 1
/education.html 14 132496 2 4
/career2.html 4 36992 1 1
/ace.html 3 24612 0 1
/career3.html 2 21502 1 1
/jobs3.html 12 112500 4 6
/project1.html 8 79456 0 4
/google99e108b036247429.html 1 53 1 1
/employers.php 13 186758 2 2
/css/fontello/fontello.svg@55162951 2 11720 2 2
/career4.html 6 55038 0 0
/partners.html 6 85476 1 1
/vision.html 11 111353 2 4
/404-error.html 2 17382 0 1
/css/fontello/fontello.eot@55162951 5 35880 1 0
/pavement.html 7 63742 3 4
/process.php 13 533 5 2
/services.html 9 91755 0 0
/about.html 15 125505 4 2
/jobs5.html 9 84411 4 3
END_SIDER
