AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201512 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12732               
POS_DAY 24608               
POS_DOMAIN 3442                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4523                
POS_EMAILSENDER 4654                
POS_EMAILRECEIVER 4797                
POS_SESSION 25477               
POS_SIDER 25680               
POS_FILETYPES 4932                
POS_OS 5246                
POS_BROWSER 5420                
POS_SCREENSIZE 5932                
POS_UNKNOWNREFERER 6006                
POS_UNKNOWNREFERERBROWSER 8140                
POS_ORIGIN 8843                
POS_SEREFERRALS 8990                
POS_PAGEREFS 9180                
POS_SEARCHWORDS 10453               
POS_KEYWORDS 10703               
POS_MISC 2214                
POS_ERRORS 10864               
POS_CLUSTER 3532                
POS_SIDER_404 11016               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101005702 7147 1494296 41397701463
FirstTime 20151201010520
LastTime 20151231231838
LastUpdate 20160101021538 7147 6992 154 0 0
TotalVisits 320                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 327                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 66 2765198 49 77 1160012
1 28 146 7564011 64 101 1518923
2 27 157 7062905 51 105 2429625
3 76 302 12186508 444 692 10014694
4 13 105 5526055 34 47 610038
5 13 99 4426062 32 48 573229
6 39 334 13656099 28 63 536073
7 29 144 5841050 40 50 1001797
8 35 230 10580367 48 96 2137389
9 72 371 17423049 73 149 2632182
10 23 115 4598905 38 53 680314
11 87 441 15286941 64 84 1003806
12 207 452 24165235 182 344 11358919
13 38 133 5973475 41 88 984324
14 38 267 15308659 56 78 1453541
15 39 252 12122368 43 58 866643
16 23 191 10812210 58 114 3131364
17 43 229 14081551 74 97 1174872
18 35 156 7967288 112 153 1898333
19 40 63 1540477 77 90 588138
20 11 11 131282 84 117 954974
21 14 44 2533489 60 82 1094218
22 22 65 2633537 41 50 350061
23 18 57 3093458 51 73 1228561
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1006 4430 207280179
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 672 17187142 20151231120804 0
bot[+:,\.\;\/\\-] 397 6733937 20151231202921 44
googlebot 395 10278669 20151231093326 14
baiduspider 303 5047649 20151231235654 0
yandex 104 2292069 20151231173503 21
java 71 2033729 20151208125755 0
wordpress 70 117729 20151231233030 0
unknown 18 39078 20151228060822 18
slurp 17 227622 20151227222808 0
crawl 17 842691 20151210160926 0
python 1 4939 20151207083142 0
no_user_agent 7 118307 20151222052906 0
surveybot 6 48260 20151224000737 2
ia_archiver 2 70335 20151231095454 0
archive\.org_bot 2 9878 20151216190237 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 30 470076 0 0
css 805 14668869 0 0
png 573 70946175 0 0
ttf 4 263628 0 0
woff 10 332344 0 0
php 100 2425072 0 0
1 65 2681180 0 0
html 713 8215976 0 0
jpg 621 64269687 0 0
xml 1 1045 0 0
js 1405 42242496 0 0
Unknown 82 590004 0 0
svg 2 172810 0 0
gif 19 817 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 17
winxp 84
winnt 85
win2000 1
symbian 23
linuxubuntu 1
winvista 667
linux 465
macosx 534
win2003 33
Unknown 631
win2008 1889
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox28.0 15
msie6.0 50
firefox4.0.1 12
chrome 1593
firefox26.0 2
firefox4.0 2
firefox34.0 60
firefox31.0 15
msie8.0 27
firefox6.0.2 3
firefox43.0 38
msie7.0 36
firefox41.0 4
wget 1
msie9.0 473
firefox27.0 2
Unknown 90
netscape 1
firefox40.0 44
firefox42.0 316
opera 394
firefox21.0 21
firefox29.0 33
firefox38.0 3
msie5.5 1
firefox7.0.1 1
nokia 23
firefox33.0 1
mozilla 479
firefox1.0 2
firefox14.0.1 15
msie10.0 38
firefox3.6.3 1
firefox3.6.8 12
safari 622
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Scrapy/1.0.3_(_http://scrapy.org) 20151207220831
visionutils/0.2 20151211031839
Firefox 20151206123809
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.24721/37.7206;_U;_en)_Presto/2.12.423_Version/12.16 20151201081326
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151213095932
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/37.7356;_U;_en)_Presto/2.12.423_Version/12.16 20151211091710
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151229060620
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151211064625
Pinterest/0.2_(_http://www.pinterest.com/) 20151214155326
HTTPClient/1.0_(2.7.0.1,_ruby_2.2.3_(2015-08-18)) 20151211110722
Mozilla 20151204004709
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_TECNO-Y6)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20151208125941
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.7465;_U;_en)_Presto/2.12.423_Version/12.16 20151216171906
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151211142534
Opera/9.80_(Android;_Opera_Mini/7.0.29759/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151210011452
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151218032606
Wget/1.11.4 20151210015139
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2582_Mobile_Safari/537.35_ 20151211235159
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151230070653
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151210085108
Mozilla/5.0_(Android_5.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151210182809
Opera/9.80_(Android;_Opera_Mini/7.5.35721/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151210015216
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151209131632
Mozilla/4.0_(compatible;) 20151211131638
Opera/9.80_(Android;_Opera_Mini/22.0.1485/37.7549;_U;_en)_Presto/2.12.423_Version/12.16 20151228163945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_TECNO-Y6)_U2/1.0.0_UCBrowser/9.6.0.514_U2/1.0.0_Mobile 20151208125941
Scrapy/1.0.3_(_http://scrapy.org) 20151207220831
visionutils/0.2 20151211031839
Firefox 20151206123809
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151230070653
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151229060620
Pinterest/0.2_(_http://www.pinterest.com/) 20151214155326
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151209131632
HTTPClient/1.0_(2.7.0.1,_ruby_2.2.3_(2015-08-18)) 20151211110722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 411
From1 0 0
From2 234 445
From3 170 532
From4 303 3042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 229 440
baidu 2 2
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://top1-seo-service.com/try.php 26 26
http://www.solomonmax.com/sm/renewableenergy/ 25 131
http://www.solomonmax.com 14 155
http://buttons-for-website.com 12 12
http://scripted.com/solomonmaxng.com 10 10
http://www.solomonmax.com/sm/contact/ 9 50
http://www.solomonmax.com/sm/realty/ 9 46
http://rankings-analytics.com/try.php 9 9
http://www.solomonmax.com/sm/franchiseimportation/ 8 45
http://www.solomonmax.com/sm/wp-content/cache/wpfc-minified/c9827565e979eb58a7ede29cade5bc64/1446220907index.css 6 6
http://www.solomonmax.com/bitrix/admin/ 4 4
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://brendbutik.ru 1 1
http://www.solomonmax.com 3 3
http://www.bing.com/search 1 1
http://solomonmax.com 3 3
http://pornogig.com 1 1
https://www.facebook.com 3 3
http://energy-ua.com 1 1
http://hundejo.com 1 1
http://isharenigeria.com 1 1
http://www.shoppingmiracles.co.uk 1 1
http://sims-sims.ru 1 1
http://m.facebook.com 5 5
http://burger-imperia.com 6 6
http://l.facebook.com/l.php 1 1
http://www.solomonmax.com/index.php/admin/ 4 4
http://uptimechecker.com/solomonmaxng.com 1 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
solomon+max 2
http+//www.solomonmaxng.com/about.html 2
solomonmaxwebsite 2
www.solomonmaxng.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
//www.solomonmaxng.com/about.html 2
solomon 2
max 2
http 2
solomonmaxwebsite 2
www.solomonmaxng.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 418
302 10 430
206 66 3804253
406 27 6769
301 192 41293
404 530 476833
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/register.html 3 -
/robots.txt 285 -
/blog/libraries/simplepie/README.txt 1 -
/apple-touch-icon.png 3 -
/site/libraries/simplepie/README.txt 1 -
/admin.php 1 -
/js/%7Bpath%7D 2 -
/js/fitvids.js 1 -
/templates/system/css/error.css 1 -
/unskilled-worker.html 6 -
/login.php 1 -
/images/loading.gif 2 http://www.solomonmaxng.com/contact.html
/js/t.src 3 -
/sm/wp-content/themes/salient/js/%7Bpath%7D 1 -
/store/libraries/simplepie/README.txt 1 -
/xmlrpc.php 1 -
/sm/wp-content/themes/salient/js/opts.loading.img 1 -
/wp-content/ 2 -
/joomla/libraries/simplepie/README.txt 2 -
/sm/wp-content/themes/salient/nectar/assets/functions/ajax-search/ui.item.link 1 -
/sm/wp-json/ 1 http://www.google.com/url
/rroject2.html 15 -
/news/libraries/simplepie/README.txt 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/jobs.html 7 -
/skilled-worker.html 12 -
/js/ 2 -
/sm/wp-content/themes/salient/js/webmSource 2 -
/administrator/index.php 1 -
/wp-trackback.php 4 -
/shop/libraries/simplepie/README.txt 1 -
/admin 1 -
/libraries/simplepie/README.txt 4 -
/cms/libraries/simplepie/README.txt 1 -
/employers.html 2 -
/js/prettyphoto.min.js 1 -
/images/layer-slider/skins/fullwidth/skin.css 99 http://www.solomonmaxng.com/
/administrator/ 2 -
/administrator 2 -
/a 8 -
/index.php 2 SOLOMONMAXNG.com/index.php
/images/xxu.php 2 -
/wp-login.php 7 -
/apple-app-site-association 2 -
/demo/libraries/simplepie/README.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 327
184.154.36.180 65 128 6015861 20151231120759
184.154.36.177 45 95 3097584 20151231034638
184.154.36.179 43 81 2848923 20151228121244
184.154.36.181 37 65 3484897 20151229034744
41.190.2.232 35 169 3419558 20151215111711
184.154.36.178 30 62 1451757 20151230121200
69.84.207.246 22 22 265255 20151206002820
69.58.178.56 19 19 290684 20151209131756
41.190.3.12 17 92 3482700 20151218091553
208.90.57.196 15 15 176085 20151227122929
142.4.213.25 1 1 17366 20151231093053
100.12.28.154 6 52 2564419 20151226150051
23.22.37.44 1 1 4939 20151211093444
66.220.156.114 0 1 46891 
66.220.158.100 0 1 46891 
173.252.73.97 0 1 390468 
123.125.68.50 1 1 17366 20151201012401
85.195.226.180 1 1 4939 20151219200618
105.112.19.56 6 59 2482032 20151209025827
95.0.35.168 1 2 64294 20151219130854
173.218.122.241 1 1 17366 20151224023108
173.252.74.104 0 1 46891 
197.211.53.3 6 48 2309816 20151209023310
41.190.3.224 3 33 2007608 20151201090719
95.45.254.121 5 6 512654 20151229230117
89.76.81.245 1 1 4939 20151218045402
37.187.129.166 1 1 17366 20151217113417
191.17.84.15 3 33 2007608 20151227145329
186.225.54.162 1 8 20809 20151201091819
131.221.58.167 1 18 434385 20151224051533
108.181.192.166 1 1 17366 20151211220347
188.42.240.119 12 12 173379 20151208174614
197.214.152.131 3 32 1976616 20151211032130
45.55.133.237 1 11 331470 20151222072952
2.218.11.255 5 35 2012191 20151210010601
173.252.120.122 0 1 46891 
45.79.66.5 1 1 0 20151204214337
191.205.112.223 1 13 347826 20151216111900
141.227.1.41 0 1 36813 
69.171.230.103 0 1 46891 
173.252.90.98 0 1 390468 
85.25.103.119 1 1 1825 20151221075308
157.55.2.133 2 5 95387 20151216140825
199.30.25.120 0 7 18984 
41.190.2.237 4 34 2031052 20151209092941
141.0.15.104 3 30 1992945 20151210015216
65.55.210.72 0 7 18984 
85.133.184.7 1 1 17366 20151209035525
31.13.112.116 0 2 93782 
61.135.190.223 0 2 114436 
201.8.135.54 1 16 394539 20151225165647
157.55.39.30 0 1 93636 
186.226.147.187 1 1 17366 20151216180810
173.252.75.119 0 1 46891 
173.252.90.238 0 1 46891 
45.55.134.4 1 11 331470 20151213023102
202.46.51.101 1 1 1825 20151206195109
188.165.206.188 2 2 19191 20151207124643
173.252.90.124 0 1 46891 
157.55.39.19 0 2 7673 
173.252.90.117 0 1 390468 
66.220.146.26 0 2 93782 
136.243.48.86 1 1 1825 20151228212536
199.30.24.106 2 10 436100 20151207030450
41.190.2.170 4 34 1981437 20151203122452
61.135.190.220 0 1 20800 
41.190.3.153 0 1 26185 
79.129.22.183 1 8 20809 20151210025705
45.79.87.95 5 5 0 20151223153625
158.69.209.176 1 1 1825 20151210185927
195.245.112.150 2 2 19191 20151226153518
188.143.232.43 1 1 13654 20151205214630
107.155.70.248 1 1 17366 20151206123809
2.225.89.182 3 33 2007608 20151226103553
82.145.222.198 4 42 2239535 20151201081326
176.126.252.11 1 1 17366 20151229185959
84.75.85.114 3 33 1979620 20151219075807
173.252.75.116 0 1 691 
45.79.92.177 1 1 0 20151204103246
105.112.28.150 3 32 1976616 20151208121350
120.164.41.45 3 27 1366733 20151226012640
197.255.168.150 6 42 889350 20151230070654
179.180.22.74 1 18 434385 20151219112326
173.252.120.116 0 1 46891 
192.99.10.173 2 2 0 20151203054219
173.252.90.121 0 1 390468 
82.145.223.7 2 30 1942980 20151210005948
62.24.181.134 2 9 202716 20151228063544
105.112.16.219 1 1 52969 20151209030140
66.249.91.43 1 1 53 20151218032606
69.171.230.113 0 1 46891 
173.252.74.120 0 1 46891 
189.72.177.76 3 33 2007608 20151230084416
189.7.172.71 3 33 2007608 20151230143455
141.0.11.126 3 44 2219857 20151210085106
69.54.57.106 4 34 1982974 20151206143724
82.145.209.13 4 31 1960338 20151211091710
136.243.48.84 1 1 8757 20151229004029
207.46.13.164 0 2 28575 
197.211.53.11 2 30 1917991 20151210013141
173.252.90.96 0 1 46891 
54.212.19.123 1 1 17366 20151215055108
207.46.13.67 0 1 16692 
195.154.146.225 3 3 27244 20151229031212
197.211.53.9 4 32 1943157 20151211112722
62.233.56.123 1 1 11280 20151217193333
41.190.2.243 2 2 21051 20151201101655
31.13.113.64 0 1 206666 
2.99.251.160 3 35 2620641 20151228063018
173.252.90.119 0 1 390468 
95.143.113.26 0 1 457984 
173.252.88.84 0 1 46891 
62.212.73.49 2 2 19191 20151217165409
173.252.75.118 0 1 26185 
195.154.173.103 1 1 8789 20151224131443
66.220.146.20 0 1 46891 
54.162.212.126 11 11 134360 20151209225724
105.112.18.144 3 32 1976616 20151225174034
197.210.227.86 0 1 267005 
197.210.226.133 4 33 1979970 20151208162404
190.239.58.27 1 8 120281 20151215190441
104.131.84.162 13 13 190745 20151214190700
177.158.182.227 3 33 2007608 20151225173204
197.210.227.83 0 2 391159 
157.55.12.64 2 32 1990242 20151230061106
8.37.231.199 5 22 595249 20151209095432
66.220.158.117 0 1 46891 
66.220.156.103 0 1 390468 
66.220.156.122 0 1 390468 
178.137.89.181 1 1 17366 20151201161611
188.143.232.10 7 7 81803 20151210011448
193.189.117.121 4 4 22646 20151231032325
41.58.123.196 9 54 2446789 20151211150135
201.83.51.37 3 33 2007608 20151217182023
197.211.52.4 9 69 5456289 20151210182809
46.229.167.149 2 2 9878 20151210113327
173.252.75.112 0 1 36813 
178.137.93.55 1 1 17366 20151201182412
136.243.48.85 2 2 27174 20151231203247
104.236.194.196 13 13 190745 20151207191434
151.80.151.235 5 5 20725 20151228110952
105.112.39.145 1 1 8043 20151209095212
31.13.113.88 0 1 46891 
45.33.61.138 2 2 0 20151218000946
66.220.156.118 0 1 390468 
177.222.56.140 3 25 1015781 20151222112232
177.213.253.109 1 7 19298 20151202140223
173.252.90.249 0 1 46891 
66.220.146.29 0 1 46891 
91.210.147.247 9 9 44451 20151231121816
46.28.109.163 1 1 1825 20151221102142
173.252.112.114 0 1 46891 
177.130.70.235 1 8 20809 20151202182523
41.190.14.232 4 38 899170 20151212094639
195.154.227.118 4 4 44610 20151229013410
169.159.107.130 4 34 1982974 20151227170431
188.143.232.24 1 1 13654 20151207015437
31.13.112.118 0 1 306252 
66.220.158.103 0 2 437359 
173.208.215.234 1 1 1825 20151207220831
105.112.31.254 1 14 361830 20151208145525
66.249.91.11 1 1 17366 20151216035927
201.26.41.235 3 31 2001722 20151214150518
69.171.230.120 0 1 390468 
40.77.167.70 0 1 14004 
89.234.68.70 5 6 512654 20151229235849
195.242.80.42 2 2 9878 20151217220413
62.233.56.71 3 3 29094 20151214122434
61.135.190.103 1 9 217034 20151218191938
173.252.120.110 0 1 46891 
173.252.74.113 0 1 46891 
45.55.133.240 1 11 331470 20151203112827
45.33.104.237 2 2 0 20151218233437
66.220.156.96 0 1 46891 
172.56.2.244 10 73 2717150 20151223111109
125.161.26.222 1 26 1695105 20151214211247
192.227.201.249 1 1 17366 20151211110722
82.132.246.158 0 9 979259 
197.210.173.39 8 52 2606686 20151220185628
54.188.104.104 1 1 17366 20151221205939
173.252.112.97 0 1 46891 
52.0.89.236 2 2 22305 20151214022144
196.45.48.130 11 56 2542903 20151211132127
54.236.1.69 1 1 17366 20151214155326
107.167.108.180 8 52 2633590 20151207113340
177.141.5.243 3 33 2007608 20151230222200
194.150.168.79 1 1 1825 20151210011635
105.112.31.97 3 32 1976616 20151211052327
31.13.113.87 0 2 696720 
177.80.163.72 1 1 1825 20151201130207
197.210.227.85 2 15 148991 20151208092034
91.205.238.109 1 1 17366 20151227210145
173.252.88.180 0 1 46891 
197.210.227.84 1 6 738063 20151208092004
45.55.134.15 1 11 331470 20151230220302
103.245.106.126 1 14 361830 20151213033440
173.252.75.117 0 3 1055118 
69.138.22.218 0 5 783048 
197.210.227.78 1 5 395726 20151208092004
189.123.138.13 3 33 2007608 20151228152854
69.171.230.96 0 1 390468 
41.73.226.192 5 35 2034406 20151214104526
103.16.57.161 1 18 434385 20151229033920
189.15.40.95 1 1 1825 20151202191100
90.199.107.221 3 33 2007608 20151216125409
110.83.62.144 2 2 23700 20151205105045
107.150.50.148 3 3 27438 20151222160451
173.252.88.94 0 2 437359 
91.210.146.34 3 3 14817 20151211034407
173.252.88.86 0 1 390468 
199.30.25.74 0 7 18984 
88.65.127.204 3 33 2007608 20151227140552
79.17.193.37 3 31 2001722 20151217163509
185.26.180.80 1 1 3354 20151210011452
46.39.65.163 3 3 21016 20151209094916
193.201.227.163 1 1 4939 20151204004709
188.166.84.80 2 2 0 20151222101226
176.8.244.238 1 1 17366 20151201080355
138.59.224.254 1 8 20809 20151201153835
40.77.167.63 0 3 17064 
189.81.168.82 3 25 1013590 20151222092435
31.13.113.83 0 1 26185 
187.114.165.236 3 17 1603515 20151225175650
82.145.223.86 2 27 1909689 20151211142532
188.143.232.21 8 8 99169 20151208203237
195.242.80.47 1 1 17366 20151228144043
173.252.90.247 0 1 46891 
149.202.98.161 1 1 17366 20151227043042
31.13.113.92 0 1 36813 
41.190.14.117 6 42 916971 20151211040141
199.30.228.153 3 33 2007608 20151222154800
158.69.215.11 1 1 17366 20151228074718
95.240.114.35 1 2 1868 20151202030835
31.13.113.94 0 1 46891 
189.220.226.222 1 11 232637 20151212183541
141.227.1.37 0 1 691 
54.188.56.234 1 1 17366 20151229060620
197.211.52.58 6 48 2385226 20151211062613
37.115.191.181 2 2 34732 20151202041940
178.123.206.130 2 2 11323 20151207120355
109.195.228.208 1 1 17366 20151208133020
136.243.48.82 1 1 17366 20151229124408
5.9.112.207 1 1 17366 20151228215122
173.252.90.101 0 1 390468 
202.46.48.208 1 1 17366 20151201010520
54.189.181.157 1 1 17366 20151208195535
197.210.227.81 0 8 171166 
177.158.55.207 1 8 20809 20151212075230
89.76.87.235 1 1 4939 20151218123028
188.143.232.35 8 8 90592 20151211170826
38.100.21.172 9 11 127216 20151210145542
169.159.83.155 4 33 1979970 20151211235159
173.252.120.106 0 1 46891 
138.250.80.176 9 55 2673711 20151211133818
65.55.210.113 0 7 18984 
38.100.21.67 8 11 174262 20151209080908
173.252.90.120 0 1 390468 
82.145.221.126 3 39 847199 20151210064404
197.210.227.79 0 2 5886 
41.190.3.189 4 33 1979970 20151208091117
173.252.120.117 0 1 46891 
177.188.7.10 3 33 2007608 20151220165228
130.185.139.213 1 1 17366 20151225222057
88.70.54.235 1 8 20809 20151203055651
197.214.221.93 1 1 3354 20151211064625
193.90.12.86 1 1 1825 20151223220122
93.115.95.201 1 1 1825 20151223195240
31.13.100.118 0 1 306252 
186.215.202.221 1 1 4939 20151208233343
82.80.249.214 1 1 17366 20151219140815
104.131.85.150 13 13 190745 20151227185422
177.80.228.90 1 8 20809 20151202162533
94.23.45.37 1 1 13654 20151230061157
197.210.227.80 0 6 208240 
173.252.75.115 0 1 306252 
193.90.12.87 1 1 1825 20151218111934
31.13.113.90 0 1 457984 
178.162.216.42 1 1 17366 20151231231838
41.220.68.227 7 51 2373450 20151229170156
60.1.161.221 15 15 219900 20151208002120
173.252.88.89 0 1 46891 
177.5.243.180 3 24 555606 20151222154851
5.153.182.183 1 8 20809 20151202100254
188.143.232.15 7 7 78877 20151212151307
142.4.218.201 1 1 17366 20151203213524
142.4.218.156 10 10 158238 20151213095932
45.55.146.21 13 13 190745 20151221093515
188.143.232.22 2 2 27308 20151206112814
107.167.112.65 6 64 3934626 20151216171906
61.135.190.222 1 10 310670 20151223042202
103.246.38.196 1 1 4939 20151210015139
173.252.90.102 0 2 93782 
136.243.48.83 1 1 11280 20151231190639
82.145.209.71 2 30 1942980 20151228163943
187.2.82.41 2 20 1659782 20151216112359
52.13.3.51 1 1 17366 20151201141103
197.211.53.4 11 68 3992499 20151227135827
195.154.226.90 5 5 61976 20151224030833
191.6.119.207 1 4 94015 20151218092338
105.112.23.45 3 39 1582680 20151226040112
85.117.120.188 7 36 2007030 20151211132341
177.157.143.14 3 33 2007608 20151217153020
66.220.156.98 0 1 46891 
199.30.25.82 5 9 362973 20151210215516
66.220.158.97 0 1 390468 
200.85.45.46 3 33 2007608 20151228092510
173.252.88.248 0 1 46891 
157.55.39.28 0 1 20800 
173.252.88.93 0 1 46891 
37.115.188.217 1 1 4939 20151208033419
157.55.39.159 0 1 4535 
173.252.74.111 0 1 46891 
82.132.217.233 0 3 811127 
207.46.13.27 0 5 146103 
186.194.117.41 3 27 1912475 20151216044906
66.220.146.27 0 1 390468 
38.100.21.61 6 11 614944 20151215190153
199.30.24.48 2 17 314376 20151225103018
70.39.185.246 1 1 11280 20151208125941
187.85.199.247 3 29 1963867 20151229142720
91.234.34.19 1 1 1825 20151216152311
41.190.2.72 15 131 4000141 20151208064803
187.111.136.55 1 18 434385 20151219122332
62.24.181.135 0 3 133482 
173.252.74.121 0 1 46891 
173.252.73.96 0 1 46891 
24.147.128.33 3 32 1976616 20151211061909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 27 119 5181489 15
20151202 18 61 827091 11
20151203 19 73 3112031 8
20151204 18 34 661854 6
20151205 11 25 1528875 4
20151206 41 81 3674966 9
20151207 50 107 3678194 11
20151208 73 373 16743308 20
20151209 65 219 9078844 13
20151210 57 298 14937592 18
20151211 91 587 32234914 21
20151212 19 81 2005886 6
20151213 27 73 3213053 7
20151214 35 127 6652557 10
20151215 52 204 5304708 8
20151216 26 178 10986966 12
20151217 27 123 7894466 12
20151218 34 126 4077973 13
20151219 12 82 3487894 8
20151220 17 95 5153219 4
20151221 25 31 834055 7
20151222 24 140 5093712 10
20151223 21 100 3773797 7
20151224 15 45 2002225 7
20151225 19 128 6549288 8
20151226 31 201 10206168 10
20151227 43 167 9592957 12
20151228 29 168 9599074 12
20151229 32 141 7802943 13
20151230 25 208 10806113 9
20151231 23 35 583967 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 277
2mn-5mn 12
15mn-30mn 2
30s-2mn 23
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 318 4062446 272 131
/images/favicon.html 59 197886 3 35
/css/fontello/fontello.woff@55162951 37 174936 2 5
/register.php 36 1906884 2 10
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 35 1028300 2 9
/sm/contact/ 31 514497 0 6
/sm/renewableenergy/ 30 443838 1 2
/sm/wp-login.php 30 117004 0 11
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 30 1652880 0 28
/css/fontello/fontello.ttf@55162951 29 203000 5 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Semibold-webfont.woff 2 28104 0 0
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.svg 2 172810 0 0
/career2.html 9 80109 0 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Light-webfont.eot 5 41772 0 0
/career3.html 1 10369 0 0
/sm/wp-content/themes/salient/css/fonts/OpenSansBold-webfont.ttf 1 109928 0 0
/sm/realty/ 27 448779 0 4
/404-error.html 1 8323 0 0
/pavement.html 2 17578 2 1
/index.php/admin/ 4 19756 0 3
/sm/wp-content/themes/salient/css/fonts/OpenSans-Semibold-webfont.eot 5 42092 0 0
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.ttf 1 112160 0 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Regular-webfont.ttf 1 20688 0 0
/career.html 1 9392 0 0
/sm/franchiseimportation/ 27 420594 0 4
/success.php 2 15076 0 0
/a[i%202] 1 1825 0 1
/jobs3.html 2 18130 0 1
/google99e108b036247429.html 1 53 1 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Light-webfont.woff 1 13972 0 0
/partners.html 18 245772 6 7
/contact.html 24 270720 6 9
/vision.html 21 205968 1 6
/sm/ 2 33574 0 0
/administrator/ 1 1825 0 1
/administrator 3 14817 3 3
/jobs5.html 2 18128 0 0
/sm/wp-content/themes/salient/css/fonts/icomoon.woff 1 4260 0 0
/sm/wp-content/themes/salient/css/fonts/OpenSans-Regular-webfont.woff 2 27976 0 0
/sm/Contact./ 1 18761 0 1
/wp-login.php 1 4939 0 1
/sm/terms/ 7 116886 0 3
/sm/wp-content/themes/salient/css/fonts/OpenSansBold-webfont.eot 5 220212 0 1
/education.html 23 208150 0 5
/sm/search/1/feed/rss2/ 1 13845 0 1
/employers.php 27 380997 2 8
/css/fontello/fontello.eot@55162951 6 43056 0 0
/employees.html 1 10728 1 0
/process.php 4 172 0 3
/about.html 29 233247 3 6
/services.html 19 185649 2 0
/sm/feed/ 7 6215 0 1
/sm/wp-content/themes/salient/css/fonts/OpenSans-Semibold-webfont.ttf 1 20852 1 0
/css/font-awesome/fontawesome-webfont.eot@ 6 152370 0 0
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.woff 2 130904 0 0
/sm/wp-content/themes/salient/css/fonts/icomoon.eot 5 12232 0 0
/project1.html 20 189900 1 5
/sm/wp-content/themes/salient/css/fonts/OpenSansBold-webfont.woff 2 127128 0 0
/career4.html 1 8757 1 1
/jobs2.html 12 107172 0 0
/sm/comments/feed/ 3 2241 0 2
/sm/privacy/ 4 66932 0 1
/bitrix/admin/ 4 19756 3 0
/sm/wp-content/themes/salient/css/fonts/OpenSans-Regular-webfont.eot 5 41756 0 0
/sm/wp-content/themes/salient/css/fonts/fontawesome-webfont.eot 5 112012 0 0
END_SIDER
