AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9511                
POS_DAY 20240               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 21087               
POS_SIDER 21285               
POS_FILETYPES 4713                
POS_OS 4927                
POS_BROWSER 5065                
POS_SCREENSIZE 5478                
POS_UNKNOWNREFERER 5552                
POS_UNKNOWNREFERERBROWSER 6791                
POS_ORIGIN 7192                
POS_SEREFERRALS 7335                
POS_PAGEREFS 7513                
POS_SEARCHWORDS 8084                
POS_KEYWORDS 8293                
POS_MISC 2201                
POS_ERRORS 8415                
POS_CLUSTER 3507                
POS_SIDER_404 8556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201013320 6206 1358035 44506007009
FirstTime 0
LastTime 20141130183814
LastUpdate 20141201022048 6206 6046 159 0 0
TotalVisits 242                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 130 4708554 46 82 1345480
1 11 92 5122492 47 79 1678588
2 10 88 3669269 44 61 901738
3 38 289 13922121 52 66 581206
4 67 268 11633833 50 96 1879153
5 27 179 9961761 31 40 406805
6 19 131 7234404 37 49 1503997
7 31 165 8288855 41 48 491107
8 39 273 15666119 43 52 603114
9 45 299 16815264 44 94 1369733
10 51 266 12718170 61 118 2156094
11 29 244 13792623 48 63 974101
12 21 186 11762046 43 61 1517105
13 38 238 14832659 28 36 295561
14 21 170 9504624 21 39 497832
15 39 234 12081962 23 44 736471
16 28 210 12458664 38 48 651304
17 33 132 9152823 31 42 732428
18 30 284 16811625 49 100 1341533
19 16 150 8486344 29 47 506204
20 9 58 2956932 36 64 1391002
21 17 122 6552162 69 87 1731452
22 10 76 4511950 26 37 746703
23 14 110 6181466 58 111 2514342
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 673 4394 238826722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 522 11607533 20141130194941 0
bot[+:,\.\;\/\\-] 259 7796519 20141130033834 0
baiduspider 143 2906076 20141130232706 0
yandex 55 1978237 20141130230951 0
slurp 17 245271 20141129061001 0
mail\.ru 13 139146 20141119014321 0
no_user_agent 7 122667 20141117052036 0
robot 6 0 20141127134220 0
surveybot 3 56646 20141129071422 0
crawl 2 37764 20141108033513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 883 12746686 0 0
png 558 77961852 0 0
php 111 3359561 0 0
1 103 4774828 0 0
html 344 4997658 0 0
js 1506 45713498 0 0
jpg 774 88407748 0 0
Unknown 115 864891 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 176
winlong 20
winxp 294
win2003 11
winnt 7
Unknown 337
winvista 573
linux 186
win2008 2790
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 6
firefox28.0 6
firefox5.0 1
firefox4.0.1 3
chrome 2970
firefox26.0 2
firefox7.0 34
opera 152
firefox4.0 2
firefox29.0 3
firefox3.5.2 1
curl 1
msie5.5 5
firefox30.0 48
firefox12.0 1
firefox3.6.15 231
firefox31.0 7
msie8.0 47
firefox33.0 164
mozilla 154
msie7.0 15
firefox14.0.1 10
msie10.0 2
firefox3.6.3 1
msie9.0 89
Unknown 76
firefox11.0 4
safari 359
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141115114207
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.284_Mobile_Safari/534.1_ 20141122132843
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5691;_U;_en)_Presto/2.8.119_Version/11.10 20141120113502
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141119072135
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.9.2372_Mobile_Safari/537.10_ 20141115035455
Go_1.1_package_http 20141115051249
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35667/35.5706;_U;_en)_Presto/2.8.119_Version/11.10 20141124092628
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141129062856
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141106140110
Mozilla/4.0_(compatible;) 20141129032305
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141107135104
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20141113095446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141129062856
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141115114207
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141107135104
Go_1.1_package_http 20141115051249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 285
From1 1 1
From2 33 33
From3 79 79
From4 371 3996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 6
baidu 23 23
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 48 48
http://buttons-for-website.com 21 21
http://www.bing.com/search 4 4
http://privhosting.com 1 1
http://www.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b644745 1 1
http://l.facebook.com/l.php 1 1
http://paparazzistudios.com.au 1 1
http://www.powitania.pl/jaki-jest-najlepszy-lektor-do-reklam/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
solomonmaxwebsite 23
salomon+ref.+369001 4
solomom+max 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
solomonmaxwebsite 23
salomon 4
ref. 4
369001 4
max 1
solomom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 14 574
206 66 1331954
406 19 4928
407 29 12035
404 409 313703
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/section/wp-login.php 1 -
/sitemap.xml 1 -
/rroject2.html 1 -
/jobs.html 5 -
/robots.txt 248 -
/skilled-worker.html 1 -
/admin.php 1 -
/register 1 -
/https://plus.google.com/u/0/112565495128078644800/about 1 -
/js/%7Bpath%7D 2 -
/administrator/index.php 2 -
/wp-login/ 1 -
/jobs6.html 1 -
/unskilled-worker.html 1 -
/wordpress/wp-login.php 1 -
/js/html5shiv.js 6 -
/employers.html 7 -
/administrator/ 2 -
/images/layer-slider/skins/fullwidth/skin.css 114 http://solomonmaxng.com/
/blog/wp-login.php 1 -
/a 3 -
/wp-login.php 3 -
/site/wp-login.php 1 -
/wp/wp-login.php 1 -
/js/'+url+' 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
41.190.3.205 32 84 2732278 20141119073451
41.190.3.244 20 88 3979463 20141117104347
198.211.110.12 13 30 625040 20141109040403
198.211.108.79 13 30 625040 20141116002540
162.243.170.63 13 30 625040 20141102153546
69.58.178.57 11 11 188747 20141107135109
41.190.2.189 11 41 2132832 20141104085354
38.100.21.67 11 11 174603 20141118174922
192.99.2.23 10 10 315100 20141125082450
104.143.12.10 10 10 188820 20141130120801
202.46.56.124 1 1 18882 20141102173040
37.6.238.18 3 33 2009124 20141126131946
173.252.77.114 0 1 457984 
105.112.8.15 4 20 576271 20141122151656
202.46.62.117 1 1 18882 20141101180333
36.224.46.140 1 1 18882 20141115071029
41.190.3.40 6 27 628634 20141114050203
187.123.239.103 3 33 2009124 20141111173349
107.178.200.50 1 1 3354 20141115114207
118.238.220.238 6 6 113292 20141127233745
66.220.152.119 0 2 780936 
141.227.1.38 0 1 93636 
187.52.181.50 3 33 2009124 20141122114344
141.227.1.41 1 4 41709 20141120044736
105.112.8.21 3 21 844677 20141116152444
144.76.185.173 1 1 18882 20141129164411
173.252.112.115 0 1 390468 
173.252.73.118 0 1 390468 
89.179.218.218 1 1 18882 20141109095828
41.220.68.240 4 33 1981486 20141130080902
173.252.102.118 0 1 457984 
89.248.169.100 1 1 18882 20141111091431
80.236.47.95 3 33 2009124 20141110053619
61.135.190.223 2 22 769308 20141128090019
157.55.39.160 0 1 15649 
173.252.110.112 0 1 306252 
189.94.109.126 1 18 435901 20141111133344
61.135.190.100 1 16 541706 20141114233851
173.252.101.114 0 1 390468 
41.206.11.184 4 34 1984490 20141123010707
41.138.166.131 6 49 2348998 20141119050908
66.249.93.153 0 1 26185 
173.252.103.0 0 1 306252 
202.46.51.57 1 1 18882 20141108171706
177.158.51.109 3 33 2009124 20141119062319
61.135.190.220 2 12 248532 20141126025306
54.173.16.122 1 1 18882 20141130105655
61.135.190.219 4 44 1331944 20141127032540
69.171.237.112 0 2 780936 
189.4.192.39 3 33 2009124 20141113114742
186.108.152.18 0 6 141487 
104.174.26.69 3 33 2009124 20141124024804
202.46.49.125 1 1 18882 20141120202615
105.112.8.18 0 9 462888 
189.81.189.254 1 10 860886 20141102181334
179.199.42.81 1 18 435901 20141129032505
95.143.31.46 0 1 12844 
69.84.207.246 0 4 351322 
69.171.237.115 0 1 306252 
130.0.232.49 1 1 53556 20141102013605
60.54.15.193 3 33 2009124 20141128092127
107.178.200.39 1 1 18882 20141115114207
66.249.92.102 1 1 18882 20141117072159
141.227.1.34 0 1 36813 
91.33.53.229 3 33 2009124 20141115174907
46.105.96.162 6 6 321336 20141101063835
105.112.8.20 2 11 621571 20141122151759
173.252.101.116 0 1 390468 
202.46.52.87 1 1 18882 20141123175846
216.172.56.37 1 1 18882 20141125070608
196.46.245.154 0 2 484104 
196.46.245.151 0 4 328099 
93.186.23.112 0 2 73113 
179.199.7.200 2 16 987324 20141102181334
186.11.16.37 3 33 2009124 20141101214148
210.199.227.18 1 1 18882 20141118102614
186.247.175.41 0 7 160914 
179.216.236.180 3 33 2009124 20141112161255
173.252.73.117 0 1 390468 
173.252.74.117 0 1 457984 
179.185.34.75 3 33 2009124 20141106191811
90.215.255.38 5 34 2000368 20141107090452
173.252.79.114 0 1 306252 
202.46.55.196 1 1 18882 20141111212143
93.92.217.228 1 1 18882 20141109074401
61.135.190.224 2 26 781056 20141118004356
213.22.71.218 3 33 2009124 20141129163103
66.220.158.113 0 1 390468 
202.46.48.75 1 1 18882 20141107180610
177.15.72.180 3 33 2009124 20141120123417
173.252.103.7 0 1 457984 
173.252.120.112 0 1 390468 
148.251.124.42 1 1 8367 20141129164358
173.252.102.115 0 1 691 
173.252.103.1 0 1 26185 
66.220.152.118 0 2 780936 
91.121.146.202 1 1 18882 20141115051249
199.30.25.34 2 11 229290 20141125024340
189.95.155.250 3 33 2009124 20141115212337
150.70.173.13 1 1 18882 20141130183814
198.178.124.47 1 1 18882 20141116160546
178.238.167.133 3 33 2009124 20141119185801
196.46.245.150 2 10 388719 20141113115415
91.121.92.177 2 2 37764 20141121140012
31.13.102.120 0 1 306252 
60.51.98.101 3 33 2009124 20141108090446
201.95.137.26 3 33 2009124 20141129190442
82.57.64.119 3 33 2009124 20141120050356
173.252.100.115 0 1 390468 
66.220.156.113 0 1 390468 
202.46.62.58 1 1 18882 20141110171735
177.141.215.155 3 31 2003238 20141127081840
92.85.83.179 3 33 2009124 20141124103110
179.192.136.122 3 33 2009124 20141118080713
190.76.8.13 1 18 435901 20141121190537
54.203.67.130 1 1 18882 20141127063302
203.106.158.255 3 33 2009124 20141118223718
209.147.118.130 1 13 286657 20141120204758
70.39.187.48 4 24 564158 20141114040938
196.46.245.153 1 2 49268 20141113115415
188.119.232.0 3 33 2009124 20141121032649
41.190.3.163 8 29 690106 20141104041414
41.190.3.13 6 49 2117554 20141114125427
179.181.64.154 3 33 2009124 20141103082246
186.108.124.233 3 33 2009124 20141113033125
128.72.46.53 4 31 678156 20141115024726
41.190.3.69 6 27 575119 20141120084853
41.190.3.164 4 4 77304 20141121103829
93.186.31.97 2 10 749513 20141122132843
78.149.172.4 6 36 2004932 20141109115940
41.190.3.117 1 1 41 20141114070939
173.252.102.116 0 2 343065 
177.102.48.231 3 31 2003238 20141107121616
66.220.152.117 0 3 1171404 
54.184.201.63 2 2 30666 20141104050912
190.224.71.237 1 8 243169 20141108210913
173.252.110.116 0 1 390468 
77.224.39.110 3 33 2009124 20141102223906
141.227.1.35 0 2 222315 
202.46.60.95 1 1 18882 20141118170642
144.76.155.8 3 3 46131 20141129164359
189.111.240.129 3 33 2009124 20141126084238
131.0.160.76 3 26 1496482 20141127142751
85.242.95.192 3 33 2009124 20141107231610
173.252.101.117 0 1 390468 
202.46.57.107 1 1 18882 20141119174135
66.220.158.114 0 1 390468 
41.190.3.210 4 25 567162 20141103101729
199.30.24.239 2 31 1987238 20141130033842
66.220.152.115 0 1 390468 
202.46.62.180 1 1 18882 20141106172634
61.135.190.103 5 45 1247490 20141120071803
173.252.73.119 0 1 390468 
93.186.23.114 0 1 17060 
79.106.109.196 3 33 2009124 20141128070009
188.40.54.199 1 1 18882 20141113112745
93.186.23.96 0 3 91138 
173.252.120.118 0 1 390468 
202.46.62.184 1 1 18882 20141116190041
79.160.5.11 3 33 2009124 20141119110111
202.46.63.151 1 1 11155 20141123210705
173.252.77.117 0 1 36813 
105.112.8.16 0 7 64785 
85.200.55.126 3 33 2009124 20141130123732
82.145.223.82 6 46 2093046 20141121155240
173.252.103.2 0 2 37504 
189.105.117.84 3 31 2003238 20141117173932
201.159.91.108 3 33 2009124 20141124125911
177.152.160.14 1 18 435901 20141113141346
201.243.110.224 3 33 2009124 20141117011917
202.46.55.113 1 1 18882 20141122173345
191.181.46.117 3 33 2009124 20141116093501
69.171.237.113 0 2 780936 
177.133.241.59 3 33 2009124 20141128092252
85.242.236.54 3 33 2009124 20141126062111
173.252.120.113 0 1 390468 
173.252.101.112 0 3 1171404 
86.151.74.55 5 35 2038046 20141104150506
61.135.190.221 2 17 457252 20141125003726
41.190.3.73 4 25 521522 20141104072706
76.121.191.69 4 34 1982953 20141118230555
208.110.85.234 3 3 39033 20141121004708
186.207.143.147 3 33 2009124 20141123182118
179.154.134.21 3 33 2009124 20141112071253
41.190.2.110 9 14 233148 20141119102437
202.46.62.44 1 1 18882 20141115173925
207.46.13.112 0 2 85321 
105.112.8.19 0 4 655117 
50.31.29.168 5 5 48247 20141108213306
209.147.118.63 0 5 140557 
93.186.23.113 1 3 545127 20141113094254
173.252.79.112 0 1 36813 
82.145.211.110 6 47 2249623 20141120113455
201.132.245.69 3 33 2009124 20141114162528
49.149.28.211 3 30 1966425 20141129194836
41.220.69.153 6 34 2040076 20141114171636
41.190.3.186 5 26 620718 20141105041003
61.135.190.104 0 10 417440 
173.252.73.115 0 1 306252 
173.252.101.118 0 1 390468 
93.186.23.98 1 4 362225 20141113094808
110.210.24.105 1 1 53556 20141103200434
173.252.79.116 0 1 457984 
216.126.45.2 3 32 1978132 20141127063328
93.186.23.238 1 1 3354 20141113095446
141.227.1.40 0 1 29245 
118.211.88.205 3 33 2009124 20141129045004
157.55.39.231 0 1 14004 
41.206.11.65 2 23 493744 20141123054351
41.206.11.64 2 2 82 20141105032945
61.135.190.102 3 18 372798 20141124044054
141.227.1.37 0 2 190515 
202.46.58.48 1 1 18882 20141121173327
202.46.58.174 1 1 18882 20141104190635
41.138.169.231 4 34 1991331 20141123044424
202.46.55.108 1 1 18882 20141105165747
208.90.57.196 3 3 37372 20141101231023
66.60.53.198 3 33 2009124 20141112164333
185.13.202.228 3 33 2009124 20141106153843
66.220.152.116 0 1 390468 
173.252.112.113 0 1 390468 
93.186.31.98 1 6 399951 20141122132110
41.190.2.108 8 29 651518 20141114094745
173.252.77.112 0 1 691 
148.251.75.46 2 3 66146 20141129164426
173.252.74.118 0 1 390468 
173.252.77.118 0 1 26185 
41.190.3.31 5 26 575078 20141110054757
41.190.3.177 1 1 41 20141103035452
173.252.79.117 0 1 691 
187.23.1.185 3 33 2009124 20141118180314
66.220.158.115 0 2 780936 
179.184.102.199 3 33 2009124 20141113132557
202.46.50.77 1 1 18882 20141109170447
173.252.120.117 0 1 390468 
71.182.206.219 3 33 2009124 20141130183714
5.45.77.35 2 2 37764 20141106045238
191.236.17.122 1 1 18882 20141119195615
173.252.102.117 0 1 26185 
41.190.2.176 5 35 2038046 20141121101116
93.186.23.83 0 2 42569 
105.112.8.17 2 12 883571 20141122151656
173.252.74.115 0 1 390468 
50.2.194.227 2 2 63020 20141108002928
201.46.135.156 1 18 435901 20141128185120
93.186.23.97 0 1 93636 
189.29.255.172 3 28 1758717 20141103135718
105.103.90.97 1 15 380406 20141115111212
66.249.93.150 0 2 52370 
179.111.208.245 2 28 1908500 20141119130728
70.39.187.24 1 2 3045 20141114043614
199.15.233.185 2 2 28492 20141118093756
173.252.101.113 0 3 1171404 
93.186.31.96 3 20 953953 20141122131946
195.154.178.12 6 6 321336 20141125105108
189.29.147.33 3 33 2009124 20141113142725
201.13.104.102 3 33 2009124 20141118193824
87.2.221.122 3 33 2009124 20141107161730
177.11.187.7 3 28 1758717 20141126180445
177.54.168.20 3 33 2009124 20141113081729
179.190.133.68 3 33 2009124 20141129104540
61.135.190.222 2 27 874692 20141108031550
190.226.214.9 0 4 51245 
81.88.222.115 4 38 778505 20141106141136
196.46.245.155 0 13 725060 
41.182.203.3 3 33 2009124 20141111033210
66.220.152.112 0 2 780936 
61.135.190.101 0 5 208720 
41.220.69.172 4 24 564158 20141105031112
93.186.23.99 0 7 653220 
191.190.226.114 3 33 2009124 20141104041624
202.46.52.127 1 1 11155 20141123160744
41.190.3.127 8 51 2352685 20141106003056
41.220.68.245 4 37 665159 20141111100325
41.206.11.193 4 33 1981486 20141115035455
82.145.220.22 3 30 1950733 20141124092628
72.21.217.98 1 1 18882 20141130105557
107.204.68.235 5 35 1994685 20141118144628
82.145.218.197 4 29 2018317 20141106140110
187.127.252.87 3 33 2009124 20141124182759
202.46.50.127 1 1 18882 20141112171217
189.18.254.125 3 33 2009124 20141120182338
104.143.12.42 6 6 113292 20141122185521
141.227.1.33 0 1 457984 
151.9.51.53 3 33 2009124 20141110102714
200.28.61.120 3 33 2009124 20141123205143
8.37.225.12 3 20 504683 20141106140332
66.249.92.114 1 1 53 20141119072135
173.252.77.119 0 1 306252 
173.252.73.116 0 2 780936 
141.227.1.32 0 2 2084 
173.252.79.113 0 1 26185 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 15 59 2868797 6
20141102 23 132 5896500 8
20141103 12 88 4388600 5
20141104 37 190 8122438 10
20141105 15 67 1990314 6
20141106 30 209 9994718 12
20141107 28 146 8281251 7
20141108 15 72 2971180 7
20141109 28 95 3428118 9
20141110 12 100 6136853 4
20141111 14 134 5490058 7
20141112 10 104 6397576 4
20141113 24 250 14690081 13
20141114 39 238 17024367 11
20141115 20 151 7527646 10
20141116 24 103 5455974 6
20141117 27 154 8036892 4
20141118 39 246 14765960 14
20141119 64 293 14440490 14
20141120 25 205 9666487 9
20141121 25 155 8234608 9
20141122 19 129 8581625 10
20141123 19 170 10653451 8
20141124 18 178 11529383 7
20141125 12 32 1355982 5
20141126 13 142 8529770 5
20141127 17 109 6713433 9
20141128 11 119 6575791 5
20141129 21 188 10970812 10
20141130 17 136 8107567 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 8
0s-30s 213
2mn-5mn 2
30s-2mn 10
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 206 3889692 184 89
/css/fontello/fontello.ttf@55162951 69 483000 3 16
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 68 3746528 2 54
/register.php 59 3159804 17 15
/images/favicon.html 42 140868 4 16
/css/fontello/fontello.woff@55162951 35 165480 1 3
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 35 1028300 2 4
/process.php 31 1271 8 6
/success.php 16 126656 3 4
/contact.html 13 153192 0 7
/career.html 1 9705 0 0
/css/font-awesome/fontawesome-webfont.eot@ 5 126975 0 1
/education.html 12 113568 0 6
/career2.html 2 18496 0 0
/register.php/register 1 53556 1 1
/ace.html 1 8204 1 0
/project1.html 3 29796 0 0
/google99e108b036247429.html 1 53 1 1
/jobs3.html 1 9375 0 0
/partners.html 8 113968 3 2
/career4.html 5 45865 0 0
/employers.php 5 71830 0 1
/vision.html 6 60738 0 1
/jobs2.html 7 64687 0 1
/css/fontello/fontello.eot@55162951 5 35880 0 1
/employees.html 3 33465 3 2
/pavement.html 5 45530 2 2
/about.html 11 92037 2 2
/services.html 11 112145 1 4
/jobs5.html 6 56274 4 3
END_SIDER
