AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 17253               
POS_DAY 32395               
POS_DOMAIN 3464                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 33267               
POS_SIDER 33479               
POS_FILETYPES 4984                
POS_OS 5221                
POS_BROWSER 5401                
POS_SCREENSIZE 6011                
POS_UNKNOWNREFERER 6085                
POS_UNKNOWNREFERERBROWSER 13420               
POS_ORIGIN 14152               
POS_SEREFERRALS 14295               
POS_PAGEREFS 14473               
POS_SEARCHWORDS 15307               
POS_KEYWORDS 15617               
POS_MISC 2217                
POS_ERRORS 15831               
POS_CLUSTER 3554                
POS_SIDER_404 15975               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701003726 10614 2346553 40171584704
FirstTime 20140601030911
LastTime 20140630215104
LastUpdate 20140701024622 10614 10302 311 0 0
TotalVisits 487                 
TotalUnique 341                 
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 146 4431826 37 72 3825546
1 32 217 7182210 78 146 5305150
2 31 209 9442792 22 56 2780794
3 79 412 18160114 39 64 2141409
4 66 318 16970371 65 149 5711158
5 118 486 20277457 50 133 9618120
6 103 432 18987359 48 98 7470595
7 82 471 14117636 32 85 7114760
8 122 615 32702395 106 195 8684479
9 153 759 35850205 90 153 4837254
10 128 788 42279670 69 185 4754210
11 124 552 20311770 36 103 5324682
12 67 390 16226910 31 80 4630094
13 60 407 17800920 31 83 4060728
14 60 354 19420806 25 105 7752372
15 40 238 12397382 63 184 5000374
16 47 334 15924971 52 75 3379163
17 35 170 6051384 35 53 2230292
18 33 156 8423071 14 35 3895355
19 33 136 6848543 26 58 3033685
20 6 69 2889826 16 41 987527
21 30 203 8795302 44 56 2113925
22 15 66 2798439 14 23 1509732
23 35 113 2396572 24 38 1482699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1532 8041 360687931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 395 6793319 20140630083620 0
googlebot 324 5985770 20140630212736 0
java 141 3869811 20140626103239 0
baiduspider 90 2482571 20140630232855 0
slurp 22 1659030 20140623084903 0
no_user_agent 11 188819 20140627235517 0
msnbot\-media 8 2561162 20140615190036 0
feedfetcher\-google 5 80353 20140623134049 0
mail\.ru 5 84166 20140613082805 0
robot 3 39839 20140616100056 0
msnbot 2 28732 20140609103938 0
python 1 18882 20140615072345 0
surveybot 2 37764 20140621221225 0
archive\.org_bot 1 18882 20140603130645 0
crawl 2 37764 20140624084510 0
nutch 1 18881 20140601042701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1751 24628813 0 0
png 912 119370713 0 0
php 364 12953764 0 0
1 159 5953235 0 0
html 820 9476112 0 0
js 2637 73516365 0 0
jpg 1195 113415916 0 0
Unknown 189 1339373 0 0
gif 14 33640 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 389
winxp 297
winnt 2
symbian 97
win2000 1
linuxubuntu 4
winvista 1418
linux 699
macosx 377
winunknown 71
Unknown 2272
win2008 2414
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox28.0 169
msie6.0 129
firefox3.0.7 12
firefox15.0 38
firefox20.0 1
firefox4.0.1 6
ibrowse 19
chrome 2428
firefox26.0 5
firefox7.0 41
firefox29.0.1 1
firefox4.0 47
msie8.0 46
firefox13.0.1 34
msie7.0 22
firefox3.6.152011 6
firefox28.0.1 4
msie9.0 996
firefox27.0 38
Unknown 275
msie5.01 1
firefox3.5.6 1
opera 799
firefox21.0 36
firefox29.0 502
firefox10.0.1 1
msie5.5 2
firefox30.0 176
firefox7.0.1 9
nokia 97
mozilla 501
netscape5.0 1
firefox14.0.1 8
firefox22.0 2
firefox3.6.28 5
msie10.0 46
firefox3.6.3 1
firefox8.0.1 50
firefox3.0.19 3
safari 1483
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 65
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140620085658
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.3088;_U;_en)_Presto/2.8.119_Version/11.10 20140627014814
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.163_Mobile_Safari/534.11_ 20140605162711
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.219_Mobile_Safari/534.11_ 20140606031508
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35189/35.2843;_U;_en)_Presto/2.8.119_Version/11.10 20140611054107
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140605120211
Mozilla/4.0_(compatible;_Synapse) 20140621034959
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20140609041319
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.2989;_U;_en)_Presto/2.8.119_Version/11.10 20140620025653
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.336_Mobile_Safari/534.11_ 20140604144000
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140630101704
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.580_Mobile_Safari/534.11_ 20140606055301
RebelMouse/0.1_Mozilla/5.0_(compatible;_http://rebelmouse.com)_Gecko/20100101_Firefox/7.0.1 20140608193632
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1443_Mobile_Safari/537.35_ 20140605081049
Opera/9.80_(Android;_Opera_Mini/7.0.32026/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140605084639
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20140607152156
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140629175528
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20140619102202
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140604074407
AppleWebKit/525.13_(KHTML,_like_Gecko)_Safari/525.13. 20140623085352
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.528_Mobile_Safari/534.11_ 20140606081041
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140629093328
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140606012607
Mozilla/4.0_(compatible;) 20140627032530
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140605142549
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/34.2369;_U;_en)_Presto/2.8.119_Version/11.10 20140609135339
Opera/9.80_(Android;_Opera_Mini/5.1.24639/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140604083101
Mozilla/5.0_(Android;_Mobile;_rv:29.0.1)_Gecko/29.0.1_Firefox/29.0.1 20140605142444
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140605065520
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20140622162316
Mozilla/5.0_(Android;_Mobile;_rv:28.0.1)_Gecko/28.0.1_Firefox/28.0.1 20140606091251
wscheck.com/1.0.0_(_http://wscheck.com/) 20140618230123
UCWEB/2.0(BlackBerry;_U;_9.49.0.76;_en-us;_9320/9.49.0.76)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20140608113036
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3114;_U;_en)_Presto/2.8.119_Version/11.10 20140630154259
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20140605190032
Opera/9.80_(Android;_Opera_Mini/5.1.24639/35.2883;_U;_en)_Presto/2.8.119_Version/11.10 20140616072421
Opera/9.80_(Android;_Opera_Mini/6.5.27431/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140606035059
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140622080831
Mozilla/5.0 20140624233751
Opera/9.80_(Android;_Opera_Mini/7.0.31318/34.2369;_U;_en)_Presto/2.8.119_Version/11.10 20140608093708
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20140605105332
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140613112844
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.424_Mobile_Safari/534.8_ 20140605023349
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3088;_U;_en)_Presto/2.8.119_Version/11.10 20140627111512
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2228_Mobile_Safari/537.35_ 20140628142508
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140630022239
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140626051517
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20140609053935
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140628112605
Mozilla/5.0_(Series40;_Nokia110/03.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140608145416
Mozilla/5.0_(Android;_Mobile;_rv:28.0)_Gecko/28.0_Firefox/28.0 20140606081222
BlackBerry8520/5.0.0.900_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140605162027
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140625101928
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/34.2369;_U;_en)_Presto/2.8.119_Version/11.10 20140606113747
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.4.29476/34.2369;_U;_en)_Presto/2.8.119_Version/11.10 20140610051147
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140629184122
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140605143425
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20140625213751
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20140609055243
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140608091518
Opera/9.80_(Android;_Opera_Mini/7.5.32551/35.2989;_U;_en)_Presto/2.8.119_Version/11.10 20140625051051
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20140625032157
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140629184123
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140605163827
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140608113622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
BlackBerry9630/5.0.0.975_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20140605105332
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140626051517
wscheck.com/1.0.0_(_http://wscheck.com/) 20140618230123
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140608113622
UCWEB/2.0(BlackBerry;_U;_9.49.0.76;_en-us;_9320/9.49.0.76)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20140608113036
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140628112605
BlackBerry8520/5.0.0.900_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20140605162027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 547 677
From1 0 0
From2 17 17
From3 41 81
From4 927 7266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 13 13
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://semalt.semalt.com/crawler.php 17 17
http://webcache.googleusercontent.com/search 4 44
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 3 3
http://privhosting.com 2 2
http://l.facebook.com/l.php 2 2
https://www.facebook.com 2 2
http://rebelmouse.com 2 2
http://domainsigma.com/whois/solomonmaxng.com 1 1
http://lm.facebook.com/l.php 1 1
http://www.businesslist.com.ng/company/238983/solomon-max-limited 1 1
http://www.facebook.com/l/zAQF6Jl1SAQGSyLRKZt_-8x1bh7qckgQslO-J0OB6YXFm0g/www.solomonmaxng.com/ 1 1
http://t.co/rlCg7MxiV9 1 1
http://m.facebook.com/l.php 1 1
https://m.facebook.com 1 1
http://www.solomonmaxng.com. 1 1
http://www.FLORESFUNZA.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
solomonmaxng.com 4
solomon+max 3
www.solomonmaxng.com 2
solomonmax 2
solomon+max+human+resource+solutions+%26+projects 1
solomom+max+nigeria 1
solomonmaxng 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
max 5
solomon 4
solomonmaxng.com 4
www.solomonmaxng.com 2
solomonmax 2
human 1
projects 1
%26 1
solutions 1
nigeria 1
resource 1
solomonmaxng 1
solomom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 82 3362
206 423 83180419
406 13 3404
407 27 11205
404 712 539968
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/register.html 53 -
/manager/ht.access 1 -
/apple-touch-icon-precomposed.png 10 -
/sitemap.xml 1 -
/jobs.html 16 http://www.solomonmaxng.com/career.html
/robots.txt 212 -
/apple-touch-icon.png 9 -
/images/pattern-pixel.png 1 http://www.solomonmaxng.com/project1.html
/admin.php 3 -
/policy.html 1 -
/js/%7Bpath%7D 2 -
/test/wp-login.php 1 -
/jobs6.html 4 -
/images/google%20.jpg 1 -
/jobs3.html 7 http://www.solomonmaxng.com/career.html
/wordpress/wp-login.php 1 -
/login.php 1 -
/images/loading.gif 15 http://www.solomonmaxng.com/project1.html
/employers.html 10 http://www.solomonmaxng.com/ace.html
/js/html5shiv.js 72 http://www.solomonmaxng.com/index.html
/administrator/ 3 -
/images/layer-slider/skins/fullwidth/skin.css 276 http://solomonmaxng.com/
/administrator 1 http://SOLOMONMAXNG.COM/administrator
/blog/wp-login.php 1 -
/index.php 3 http://www.solomonmaxng.com/index.php
/news/wp-login.php 1 -
/wp-login.php 5 http://SOLOMONMAXNG.com
/wp/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
41.190.3.70 42 129 5694505 20140610130843
41.190.3.77 40 80 3337889 20140609104604
41.190.3.252 37 101 4985694 20140612115332
41.190.3.127 36 135 4336531 20140602112501
66.249.81.44 32 152 7644621 20140629093328
220.175.107.212 27 27 964377 20140605165355
41.190.3.219 27 97 4769081 20140618113807
192.34.59.53 26 66 1400875 20140625125224
41.190.3.54 21 32 697986 20140626104629
93.186.23.96 21 87 4677194 20140628062646
41.190.3.149 3 33 2009124 20140611170018
41.203.93.115 12 70 4011122 20140604185041
41.206.1.14 4 23 1846952 20140626091814
93.186.22.245 1 4 118198 20140607165508
54.198.176.3 1 1 18882 20140625004435
107.22.48.96 1 1 9248 20140606000434
81.148.108.97 6 21 355316 20140603074150
41.190.3.251 6 47 2309292 20140624095921
199.30.24.43 2 4 94345 20140611093959
196.46.245.143 1 10 974801 20140630082518
67.202.9.230 0 1 1944 
93.186.31.114 5 17 813548 20140629101523
141.227.1.38 4 14 175325 20140626174414
41.190.2.137 18 92 4538060 20140616095815
105.112.8.11 1 1 18882 20140609114508
93.186.22.241 2 9 386945 20140628112605
66.249.93.44 0 6 157110 
196.46.246.66 1 7 205775 20140627053344
185.26.182.27 2 8 135454 20140609005418
196.46.246.177 1 1 0 20140605041736
141.227.1.41 0 6 416868 
41.203.67.150 1 3 17670 20140605085736
50.28.55.90 1 1 0 20140624090521
172.246.129.194 3 3 80353 20140602132909
41.190.3.98 3 12 1529756 20140625090131
93.186.22.113 6 30 1010482 20140628112526
196.46.245.122 1 1 7000 20140630035627
122.248.99.184 1 13 349342 20140609013122
41.220.69.189 6 35 2000439 20140625101928
131.253.24.78 1 18 425010 20140604230731
196.46.245.118 0 6 115638 
196.43.238.1 5 26 536285 20140625084643
94.0.31.67 4 30 1830734 20140608214205
131.253.24.65 1 18 435901 20140608154606
82.145.222.83 4 31 1965145 20140611054107
23.94.60.83 2 2 63020 20140616104306
41.220.69.167 1 1 14282 20140610021816
41.190.3.61 0 1 26185 
107.77.64.127 1 5 100486 20140609091448
78.85.70.131 1 1 18882 20140623175626
93.186.22.240 3 15 1546795 20140618165510
93.186.23.80 7 47 2826658 20140630022030
41.206.1.5 4 6 95231 20140626113356
41.190.3.153 3 24 517531 20140623102902
99.238.202.61 4 4 0 20140623085352
54.89.161.115 1 1 18882 20140616090104
41.190.2.115 0 1 26185 
188.32.239.46 11 88 1948557 20140616055929
187.54.170.57 3 33 2009123 20140603093531
197.214.99.44 4 5 83656 20140627060639
196.46.245.136 1 4 34899 20140609040840
23.21.24.219 0 1 12844 
189.215.13.105 3 32 2006120 20140623210856
93.186.31.82 0 2 73848 
99.37.44.142 3 3 39033 20140604110115
93.186.23.100 1 9 1029951 20140629150330
74.115.213.86 1 1 18882 20140604173844
179.94.189.138 2 15 1573223 20140610123334
184.72.82.95 2 2 29076 20140606000434
41.203.67.133 1 1 9371 20140605081049
41.190.3.27 4 34 1984490 20140616031926
162.243.170.65 13 30 630081 20140619192557
174.115.56.32 3 33 2009124 20140615123309
107.21.76.184 1 1 9241 20140629082808
185.26.182.32 5 47 2359339 20140608143350
196.46.245.139 0 1 46891 
66.249.89.148 1 1 53 20140622080831
107.20.129.75 1 1 14282 20140606000434
70.39.185.164 5 18 409068 20140607120041
41.220.69.151 1 1 9241 20140625170344
141.227.1.34 0 1 3536 
196.46.245.128 2 4 98475 20140630035523
65.55.215.244 1 18 426483 20140606100746
93.186.22.117 3 20 1055930 20140618144942
66.249.89.18 1 1 18882 20140620081041
62.210.142.48 2 2 107112 20140629100004
69.58.178.59 10 10 169865 20140608113628
93.186.22.244 1 7 547295 20140618165511
196.46.245.133 0 1 390468 
50.31.96.11 2 15 1573223 20140611193415
54.204.20.249 0 3 259036 
41.190.3.62 7 51 2443584 20140617070010
186.52.130.137 3 33 2009124 20140617120911
216.172.56.37 2 2 37764 20140620182559
86.20.145.187 2 3 35575 20140628145519
93.186.23.239 0 8 1053530 
41.78.175.216 4 26 528930 20140612094406
93.186.23.112 6 18 232065 20140625030641
65.52.246.161 1 1 18882 20140618105935
93.186.31.101 0 2 32814 
196.46.245.123 0 1 2082 
23.23.26.194 0 1 2082 
66.249.80.193 0 2 52370 
23.22.93.43 1 1 9464 20140606021400
65.55.215.243 2 36 850772 20140609010951
41.220.68.46 2 22 871876 20140605032800
65.55.215.247 3 54 1289505 20140630125213
196.46.246.65 3 10 228463 20140627053344
23.20.250.168 1 1 11784 20140606000434
83.248.46.86 0 1 46891 
187.15.93.239 0 6 429248 
187.55.179.88 3 33 2009123 20140602102923
41.190.3.175 3 34 2439120 20140609081521
196.46.245.121 1 6 179289 20140629133310
196.46.246.178 1 6 248308 20140625141449
196.46.245.132 3 8 841200 20140609040849
93.186.22.243 0 6 240819 
131.253.24.54 1 18 470575 20140606071117
93.186.23.242 0 2 21832 
41.190.2.252 1 2 56560 20140604074727
131.253.24.91 1 29 503636 20140606015846
141.0.10.203 1 1 9379 20140627024928
173.0.58.175 1 1 53556 20140606023941
131.253.24.47 1 29 503636 20140612131630
37.228.105.88 6 62 3961430 20140606113747
151.56.78.220 3 33 2009124 20140620162007
93.186.23.115 4 30 1007175 20140622162316
54.225.104.196 4 5 514671 20140629184122
185.26.182.38 6 42 1053246 20140609005445
131.253.24.98 1 18 428803 20140607100932
65.55.213.36 1 18 425386 20140612112444
41.190.3.43 20 110 5582240 20140605094726
41.190.3.250 11 12 318280 20140613103143
65.55.213.43 1 18 425386 20140605012726
41.220.69.168 4 16 1564467 20140608091518
131.253.24.90 2 47 929228 20140606171554
54.237.176.214 1 1 18882 20140616125459
54.188.145.196 1 1 18882 20140620062405
131.253.24.43 1 18 435901 20140612125635
107.21.187.210 2 2 33164 20140619194302
23.20.72.195 1 1 18882 20140606000434
93.186.31.97 6 15 923639 20140625031811
65.55.213.47 1 18 431301 20140613193446
23.236.124.254 2 97 1048215 20140604070656
199.30.24.218 1 11 232768 20140612023933
82.145.208.183 2 30 1944496 20140625043642
195.211.155.252 2 2 61472 20140609233258
41.220.69.174 6 33 1999253 20140605142549
196.46.246.48 3 26 1446025 20140609102933
196.46.246.50 5 20 1583211 20140630183532
82.145.218.154 8 58 2604186 20140627111512
23.20.162.65 0 1 19888 
54.221.198.105 2 5 350764 20140620144757
196.46.245.144 2 2 53597 20140630085559
82.145.217.126 2 19 1682829 20140605143421
41.203.67.147 0 2 14788 
65.52.242.216 2 2 37764 20140623073032
54.226.163.188 2 9 1457373 20140608193632
41.203.65.171 5 37 2025999 20140609215403
41.206.11.33 5 7 121090 20140606091251
41.190.3.114 4 34 1984490 20140606120655
41.220.69.113 1 1 14282 20140608093519
196.46.245.117 0 2 95181 
141.227.1.35 3 37 1894597 20140609151914
131.253.24.85 2 47 934901 20140626064736
80.248.3.18 9 41 2334965 20140626112611
65.55.213.32 1 18 427214 20140609035741
54.237.150.220 1 1 14282 20140606160216
41.220.69.102 4 25 520885 20140625213751
82.145.217.179 2 2 18620 20140625044055
65.55.215.248 1 18 435901 20140630215104
23.105.85.217 2 2 19169 20140624010828
111.79.20.50 3 3 107153 20140606011319
93.186.31.83 2 5 90663 20140625032157
50.16.27.251 1 1 14366 20140606000434
185.26.182.33 6 26 1256110 20140607161058
196.46.245.127 0 2 44894 
185.26.182.28 3 4 108225 20140607221842
65.55.215.249 1 18 435901 20140607004922
41.190.3.96 19 49 2514614 20140613065455
184.72.153.141 2 2 37762 20140602163832
131.253.24.51 1 18 426483 20140612090637
37.228.105.176 3 30 1995048 20140604083101
82.145.209.135 3 30 1950733 20140630154259
185.26.182.37 3 9 225465 20140608125610
192.34.59.57 13 29 671308 20140601031456
54.196.3.58 1 1 9241 20140624180042
23.236.124.237 2 59 1872163 20140608113036
65.55.215.238 1 18 425386 20140609101139
196.46.245.135 0 1 29245 
93.186.23.114 3 44 2536199 20140625030127
93.186.23.81 2 11 208344 20140606055253
187.15.109.137 3 27 1579876 20140611205952
131.253.24.69 0 17 417019 
54.237.140.223 1 1 18882 20140623170526
65.55.213.40 1 29 503636 20140607030010
196.46.245.141 2 2 3395 20140630084405
93.171.216.163 1 1 18882 20140629162446
41.190.3.30 3 3 75792 20140625111636
93.186.31.84 0 2 70343 
141.0.8.79 0 1 3004 
196.46.246.179 0 2 353180 
192.34.58.199 13 30 630081 20140610120746
41.220.69.199 4 33 1524481 20140610100953
93.186.23.241 0 5 49213 
93.186.23.237 3 12 754896 20140611091123
82.145.221.155 1 1 9375 20140627025519
196.46.246.180 2 12 362520 20140625140531
178.137.34.186 1 1 18882 20140621034959
64.74.215.132 2 2 37764 20140609111429
194.105.188.115 4 32 1967426 20140624090529
89.22.253.53 13 13 292878 20140616114452
185.25.48.97 1 1 53556 20140617040855
198.211.113.92 13 30 630081 20140614235438
177.39.204.162 3 33 2009124 20140606104941
131.253.24.58 1 18 431265 20140630211249
41.79.4.212 2 2 17062 20140603073743
107.167.99.210 3 30 1953276 20140627014814
41.220.69.191 0 1 3004 
41.220.69.119 6 37 2121956 20140605102712
107.22.84.18 0 1 3536 
82.145.220.218 5 35 1990289 20140627024354
196.46.245.120 3 13 309755 20140629133310
186.207.102.183 2 32 1990242 20140623161242
174.129.159.121 0 1 15693 
41.190.2.143 6 31 2026862 20140606085337
107.182.137.113 2 2 63020 20140615072651
41.190.3.73 18 108 3954126 20140619115949
93.186.23.82 2 17 254508 20140629150447
198.199.87.135 13 30 625040 20140627235529
41.67.143.243 6 36 2015156 20140606065222
196.46.246.181 3 8 602134 20140625141510
46.241.138.71 3 33 2009124 20140618142709
54.197.142.56 4 4 49228 20140619085340
192.241.139.45 3 20 470009 20140621223049
196.46.245.147 1 12 500549 20140630082534
107.21.253.49 1 2 40167 20140613023938
85.51.97.178 2 2 62096 20140606065842
41.190.3.25 14 129 3945125 20140620070110
174.129.130.225 1 1 53556 20140606000434
197.159.189.45 3 33 2009124 20140630100113
65.55.213.62 1 18 426398 20140626072027
82.145.218.5 3 31 1952863 20140605084639
41.73.226.179 0 3 8890 
41.220.69.110 10 55 2618815 20140616192535
196.46.246.51 2 27 1482656 20140602110622
94.242.222.44 1 1 14246 20140623215845
54.204.20.250 0 2 47582 
2.99.76.57 7 49 2121386 20140627090526
41.190.2.231 9 39 2129063 20140603083425
196.46.245.125 0 3 71385 
93.186.23.113 6 17 1972007 20140625030931
196.28.237.28 3 33 2009124 20140629131744
54.81.27.230 6 6 0 20140609010734
65.55.215.235 1 18 431265 20140606164215
199.217.119.4 2 2 37764 20140618230123
196.46.247.3 3 31 1975249 20140603090412
82.145.209.179 4 31 1962647 20140605033800
41.211.230.98 8 38 2090369 20140625073604
199.80.59.175 1 1 18882 20140627183750
141.0.10.237 2 3 93453 20140625051051
41.190.3.103 0 2 83704 
65.55.213.54 0 17 417019 
41.190.2.28 3 29 1892362 20140603111456
41.203.67.148 8 41 2221190 20140613092406
187.127.244.182 3 33 2009124 20140624163055
107.22.67.105 1 1 8204 20140606021538
41.190.3.55 9 32 598455 20140604110047
80.253.140.132 3 33 2009124 20140624064759
65.55.183.187 0 2 52370 
93.186.23.98 3 14 510271 20140628063740
93.186.22.118 0 1 46928 
193.105.210.226 15 15 258490 20140606052019
93.186.23.238 1 10 646850 20140606153954
59.52.215.80 9 9 321459 20140603214300
93.186.31.112 1 4 37289 20140609054918
196.46.246.64 2 10 165495 20140627053347
41.73.239.72 5 26 546770 20140609110541
65.55.213.39 1 29 499202 20140606131644
107.167.107.128 1 1 14282 20140606033717
196.46.245.134 1 1 9371 20140609041319
41.190.3.221 5 35 1993731 20140627044949
187.115.148.187 3 33 2009124 20140606143846
82.145.220.178 5 43 888244 20140605120211
141.227.1.37 0 4 473736 
54.196.182.16 1 1 18882 20140629193307
196.46.245.140 1 7 92244 20140630082534
41.190.2.136 5 30 1319485 20140605042316
93.186.22.114 0 8 166929 
208.90.57.196 6 6 74744 20140622120515
37.228.104.99 3 28 1925487 20140610051147
41.203.67.130 20 79 4316919 20140620085658
93.186.31.98 8 27 469760 20140628063322
192.76.8.8 2 2 34108 20140604074512
41.190.3.223 3 33 1965608 20140624103127
154.66.3.65 4 34 1984490 20140609132049
93.186.22.116 1 3 91995 20140605090729
50.19.30.169 1 1 9932 20140606000434
93.186.22.246 1 2 359808 20140606154918
69.15.117.210 0 6 100833 
54.221.199.147 1 3 394513 20140629184123
91.121.141.160 1 1 18882 20140629004007
65.55.213.41 1 29 499202 20140606021841
208.122.242.162 5 35 2038046 20140609161821
117.40.124.121 18 18 642918 20140601151146
196.46.246.183 1 1 9375 20140625141633
41.71.140.114 10 40 2139254 20140603114858
41.190.2.61 6 36 2085287 20140624172225
50.17.52.104 1 1 9305 20140606000434
93.186.22.242 1 5 280728 20140606170820
41.206.15.18 1 1 9241 20140625214818
185.26.182.26 5 36 1501366 20140608125620
82.145.216.60 1 8 1464998 20140627055640
93.186.31.85 1 1 14282 20140622161144
93.186.31.80 0 2 19185 
65.55.213.50 1 29 500425 20140604163940
93.186.31.100 2 21 1306813 20140622161229
93.186.23.83 7 21 1752545 20140630022239
82.145.220.63 0 10 314104 
41.220.69.112 7 36 2058695 20140610012024
41.206.11.61 21 123 4348639 20140605161324
131.253.24.32 1 18 425386 20140607093046
82.145.216.134 2 30 1944496 20140609135335
93.186.23.97 7 59 3704384 20140629175528
41.203.69.2 2 2 61472 20140626063516
91.121.53.165 2 2 63020 20140621013538
196.46.245.119 0 9 146554 
65.55.213.46 1 18 426390 20140608212701
41.206.11.11 4 33 2020402 20140616103547
41.184.64.34 6 34 2000494 20140625132304
131.253.24.77 1 18 426483 20140613131800
23.20.115.183 1 1 9173 20140606000434
41.206.31.51 19 137 5722059 20140611123706
177.10.22.122 3 33 2009124 20140624082204
93.186.31.96 4 12 676622 20140629153017
93.186.23.240 2 8 796277 20140611091038
131.253.24.38 1 18 426483 20140605013143
54.237.151.191 1 1 18882 20140627224352
41.87.70.122 4 34 1984490 20140604134005
93.186.31.239 1 1 18882 20140626051517
54.204.122.14 1 1 18882 20140609012040
41.190.3.229 7 8 259252 20140609061059
107.21.193.210 2 2 33164 20140616125152
41.190.2.98 7 50 2171110 20140627170610
198.211.104.237 13 30 630081 20140616034916
196.46.246.182 4 5 54638 20140625140759
54.236.253.166 1 19 1719415 20140608145415
41.217.203.105 6 35 2014650 20140606042740
141.0.9.53 1 29 1925614 20140606032941
41.203.67.136 10 40 2450039 20140628142508
41.220.69.185 7 50 2316752 20140616071952
23.95.94.175 2 2 63020 20140617195528
180.191.59.219 3 33 2009124 20140621131250
185.26.180.95 4 45 2275184 20140627093657
196.46.246.67 1 1 7916 20140627054550
93.186.23.99 19 102 6383951 20140630101704
93.186.22.112 4 41 1624660 20140628105237
82.145.218.175 2 2 17636 20140616072421
50.17.53.44 1 1 9371 20140606000434
196.46.246.49 3 30 1495133 20140630183422
93.186.31.113 8 25 1373348 20140629101211
196.46.247.58 4 34 1984490 20140604103017
41.203.69.3 3 25 525576 20140605185151
131.253.24.64 1 18 435901 20140626092049
131.253.24.39 1 29 503636 20140630204549
65.55.213.53 1 29 503636 20140606111050
207.244.73.5 1 1 0 20140629222626
82.145.210.6 2 2 28257 20140625044858
23.20.196.230 1 1 10123 20140606000434
50.16.36.247 1 1 8367 20140606000434
93.186.31.99 3 16 1245625 20140629153206
131.253.24.59 1 29 500425 20140608043429
199.30.24.184 2 32 1990242 20140603083354
141.227.1.33 0 4 880874 
107.167.99.147 3 30 1955774 20140620025653
199.80.59.174 1 1 18882 20140622045018
107.167.99.150 1 2 129100 20140606035059
54.221.155.176 1 1 18882 20140624233751
41.190.3.157 10 53 2426922 20140626054837
41.203.67.140 1 2 45692 20140604061220
41.203.67.134 7 49 2287695 20140628141815
196.46.245.142 2 6 475014 20140630090532
196.46.245.137 1 2 236046 20140609040840
41.220.69.104 6 43 943346 20140603051722
86.149.20.86 4 4 96999 20140604054949
41.190.3.212 18 113 4907633 20140623112456
50.19.31.100 0 1 12926 
196.46.246.176 5 12 564004 20140625141137
65.55.213.58 2 47 926416 20140608050139
141.227.1.32 0 3 19007 
93.186.22.115 1 15 1000408 20140618144944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 33 59 1411856 5
20140602 61 252 11091116 15
20140603 59 300 14135461 15
20140604 83 490 20101261 25
20140605 133 701 32762065 42
20140606 123 816 34215957 63
20140607 35 234 10171988 16
20140608 47 340 12658386 20
20140609 107 476 22650703 33
20140610 86 365 18441267 11
20140611 23 195 10693513 10
20140612 47 222 7557680 10
20140613 55 223 8888856 11
20140614 21 82 1760977 4
20140615 5 36 2371888 2
20140616 70 360 16890002 16
20140617 17 110 6310171 5
20140618 38 168 8863635 10
20140619 59 201 7265058 14
20140620 30 234 10039816 9
20140621 12 74 3079937 5
20140622 10 36 649795 8
20140623 36 222 9601947 12
20140624 34 254 14473662 13
20140625 82 342 16555352 27
20140626 61 254 9566615 16
20140627 67 377 18267752 19
20140628 26 145 7194037 11
20140629 35 163 8566461 21
20140630 37 310 14450717 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 30
0s-30s 351
15mn-30mn 8
2mn-5mn 29
30s-2mn 33
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 264 4814885 201 80
/register.php 221 11835876 48 66
/images/favicon.html 155 519870 26 55
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 108 3173040 11 17
/css/fontello/fontello.woff@55162951 105 496440 18 19
/jobs2.html 95 1111596 41 46
/success.php 83 657028 6 12
/jobs5.html 53 494075 19 24
/css/fontello/fontello.ttf@55162951 51 357000 18 14
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 50 2754800 9 26
/education.html 31 293384 5 13
/career2.html 4 36992 1 1
/career3.html 1 10751 0 0
/employers.php 32 459712 7 11
/css/fontello/fontello.eot@55162951 14 93288 2 4
/employees.html 3 33465 3 3
/pavement.html 19 175203 6 10
/process.php 28 1148 3 5
/about.html 37 309579 13 11
/services.html 24 244680 8 6
/css/font-awesome/fontawesome-webfont.eot@v=3.0.1 1 25395 0 0
/career.html 9 87345 2 5
/css/font-awesome/fontawesome-webfont.eot@ 17 380925 5 3
/ace.html 16 131264 9 7
/jobs3.html 11 108041 5 9
/project1.html 15 148980 4 7
/google99e108b036247429.html 1 53 1 1
/partners.html 19 270674 5 7
/career4.html 11 100744 1 1
/css/fontello/fontello.svg@55162951 2 11720 1 2
/contact.html 35 412440 8 17
/vision.html 17 172091 1 5
END_SIDER
