AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12554               
POS_DAY 22937               
POS_DOMAIN 3440                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 23801               
POS_SIDER 24011               
POS_FILETYPES 4825                
POS_OS 5039                
POS_BROWSER 5207                
POS_SCREENSIZE 5596                
POS_UNKNOWNREFERER 5670                
POS_UNKNOWNREFERERBROWSER 8490                
POS_ORIGIN 8842                
POS_SEREFERRALS 8985                
POS_PAGEREFS 9153                
POS_SEARCHWORDS 10867               
POS_KEYWORDS 11210               
POS_MISC 2214                
POS_ERRORS 11428               
POS_CLUSTER 3529                
POS_SIDER_404 11582               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901003120 6731 1472540 35017125529
FirstTime 20140801005021
LastTime 20140831204335
LastUpdate 20140901021815 6731 6537 193 0 0
TotalVisits 240                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 142 7005823 48 92 1494983
1 13 31 627707 27 45 2974753
2 34 99 3561735 59 86 3053358
3 8 76 4247896 17 44 3586702
4 53 307 16905585 35 82 3535914
5 21 139 5532210 40 85 4422538
6 47 207 10889984 47 92 3061993
7 53 254 10795739 30 60 2444629
8 83 453 23762811 39 119 3683530
9 88 472 20951538 23 45 1400422
10 93 377 16991917 76 128 4905354
11 51 433 24440433 51 78 3382615
12 24 61 2363907 33 59 4659452
13 24 101 4720419 57 76 5120044
14 45 274 13735234 18 46 3054960
15 37 235 11118071 35 89 6954153
16 44 257 13147992 35 83 4547862
17 23 171 10143024 29 81 5296703
18 23 208 11060286 26 69 5259721
19 36 241 14673307 33 65 3696791
20 19 170 10141126 52 76 1932540
21 7 69 4337432 31 58 1469774
22 10 29 613240 34 71 1459080
23 19 66 2696253 25 88 3344461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 880 4872 244463669
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 402 7123928 20140831233304 0
bot[+:,\.\;\/\\-] 324 6140337 20140831081945 0
baiduspider 128 3165085 20140831045212 0
yandex 74 7768333 20140830095345 0
slurp 22 293959 20140831230724 0
no_user_agent 11 207702 20140831132538 0
mail\.ru 8 89566 20140824221526 0
msnbot\-media 6 1545485 20140817190124 0
surveybot 2 37764 20140821004726 0
feedfetcher\-google 2 107112 20140823185344 0
python 1 18882 20140815203808 0
nutch 1 18882 20140804114006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 992 14019164 0 0
png 631 87700837 0 0
php 153 5644755 0 0
1 103 4234792 0 0
html 497 6134774 0 0
jpg 858 81391053 0 0
js 1511 44416211 0 0
Unknown 127 922083 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 3
winxp 116
winnt 1
win98 1
winvista 695
linux 249
winme 1
macosx 278
winunknown 35
win2003 11
Unknown 899
win2008 2583
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 52
msie6.0 19
firefox32.0 36
firefox3.0.7 20
chrome 2462
firefox26.0 2
opera 481
firefox21.0 31
firefox18.0 1
firefox29.0 19
firefox30.0 80
firefox12.0 37
firefox31.0 350
msie8.0 115
firefox1.0.7 1
firefox25.0 21
mozilla 190
firefox14.0.1 10
msie7.0 11
firefox23.0 1
msie10.0 42
firefox6.0 5
msie9.0 134
Unknown 52
safari 700
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140810111939
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.353_Mobile_Safari/534.11_ 20140801064437
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3882;_U;_en)_Presto/2.8.119_Version/11.10 20140815144813
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.649_Mobile_Safari/534.11_ 20140823090958
panscient.com 20140805104919
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3882;_U;_en)_Presto/2.8.119_Version/11.10 20140819044808
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33396/35.3997;_U;_en)_Presto/2.8.119_Version/11.10 20140825114734
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.344_Mobile_Safari/534.8_ 20140828003551
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/35.3997;_U;_en)_Presto/2.8.119_Version/11.10 20140828041429
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20140826040359
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3666;_U;_en)_Presto/2.8.119_Version/11.10 20140802111658
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140820081903
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33396/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140812050152
Opera/9.80_(Android;_Opera_Mini/21.0.1437/35.3997;_U;_en)_Presto/2.8.119_Version/11.10 20140825112327
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140821081659
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.5.35223/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140808090153
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/35.3781;_U;_en)_Presto/2.8.119_Version/11.10 20140812000824
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20140811104203
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140812201131
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140813091729
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.706_Mobile_Safari/534.8_ 20140824173421
BlackBerry9630/5.0.0.1078_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20140812035554
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140808062209
Mozilla/4.0_(compatible;) 20140831230841
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35659/35.3997;_U;_en)_Presto/2.8.119_Version/11.10 20140827134603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Microsoft_Office_Mobile/15.0 20140829093937
BlackBerry9630/5.0.0.1078_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20140812035554
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140808062209
panscient.com 20140805104919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 340
From1 0 0
From2 28 28
From3 53 53
From4 552 4451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 26 26
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://semalt.semalt.com/crawler.php 9 9
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b644745 2 2
http://6.semalt.com/crawler.php 2 2
http://1.semalt.com/crawler.php 2 2
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 2 2
http://92.semalt.com/crawler.php 2 2
http://100.semalt.com/crawler.php 2 2
http://home.gamesgofree.com/results.php 1 1
http://66.semalt.com/crawler.php 1 1
http://73.semalt.com/crawler.php 1 1
http://90.semalt.com/crawler.php 1 1
http://867.semalt.com/crawler.php 1 1
http://17.semalt.com/crawler.php 1 1
http://15.semalt.com/crawler.php 1 1
http://472.semalt.com/crawler.php 1 1
http://467.semalt.com/crawler.php 1 1
https://m.facebook.com 1 1
http://52.semalt.com/crawler.php 1 1
http://78.semalt.com/crawler.php 1 1
http://814.semalt.com/crawler.php 1 1
http://446.semalt.com/crawler.php 1 1
http://68.semalt.com/crawler.php 1 1
http://14.semalt.com/crawler.php 1 1
http://35.semalt.com/crawler.php 1 1
http://33.semalt.com/crawler.php 1 1
http://12.semalt.com/crawler.php 1 1
http://96.semalt.com/crawler.php 1 1
http://26.semalt.com/crawler.php 1 1
http://159802.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://61.semalt.com/crawler.php 1 1
http://451.semalt.com/crawler.php 1 1
http://174.semalt.com/crawler.php 1 1
http://13.semalt.com/crawler.php 1 1
http://19.semalt.com/crawler.php 1 1
http://492.semalt.com/crawler.php 1 1
http://95.semalt.com/crawler.php 1 1
http://30.semalt.com/crawler.php 1 1
http://87.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
www.solomonmax 2
solomonmax+jobs 2
solomon+max+limited 1
www.solomonmaxng.com 1
solomon+max 1
solomonmaxng.com 1
solomonmax+nigeria 1
nddc+contracts+bayelsa 1
solomonmax 1
www.solomon+max 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
solomonmax 4
max 3
www.solomonmax 2
solomon 2
jobs 2
nddc 1
limited 1
www.solomonmaxng.com 1
bayelsa 1
www.solomon 1
solomonmaxng.com 1
nigeria 1
contracts 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 410
302 31 1271
206 270 57835676
406 19 4966
407 32 13280
404 482 369694
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/register.html 6 -
/locations/ 1 -
/jobs.html 11 -
/robots.txt 223 -
/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 2 -
/apple-touch-icon.png 2 -
/admin.php 2 -
/statuses/ 1 -
/js/%7Bpath%7D 4 -
/policy.html 4 -
/administrator/index.php 1 -
/jobs6.html 9 -
/url(images/background-patterns/ 1 -
/login.php 5 -
/employers.html 14 -
/tags/ 1 -
/js/html5shiv.js 33 http://www.solomonmaxng.com/register.php
/js/prettyphoto.min.js 1 -
/administrator/ 1 -
/images/layer-slider/skins/fullwidth/skin.css 146 -
/blog/wp-login.php 1 -
/a 3 -
/index.php 1 -
/xmlrpc.php 1 https://www.google.com/search
/wp-login.php 3 -
/jobs3.htmlportharcou 1 -
/js/'+url+' 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
196.6.190.146 22 112 6275162 20140825072755
41.220.77.56 21 98 4791970 20140821120543
41.203.67.144 19 92 4432360 20140811061429
41.190.11.74 17 38 981675 20140808104407
41.190.2.37 16 63 2796717 20140819090502
89.22.253.52 16 16 373236 20140825025032
31.13.158.77 15 45 2276141 20140821100013
37.57.231.226 15 15 258291 20140823165939
31.13.158.211 14 14 344863 20140813101013
41.73.238.28 14 78 1789138 20140813035843
93.186.22.245 0 1 15693 
95.221.25.235 1 29 1941142 20140806175420
54.164.130.143 1 1 10195 20140821225449
196.46.245.143 1 9 652924 20140818053332
41.220.69.101 0 1 26185 
199.30.24.193 2 7 101273 20140815064625
141.227.1.38 1 2 11773 20140830003101
108.186.244.150 1 1 14246 20140822175317
41.190.3.122 7 11 148350 20140819042634
177.21.225.50 3 33 2009124 20140813205152
82.145.221.152 5 32 1969487 20140827134603
141.227.1.41 1 2 12642 20140809230738
188.226.189.197 1 1 18882 20140812210317
54.88.79.237 1 1 53556 20140821224520
41.190.3.8 0 1 26185 
196.46.246.153 0 2 29028 
41.75.81.38 5 35 2013707 20140829093951
190.11.47.50 3 33 2009124 20140802190600
41.190.3.98 1 1 18882 20140818060429
41.190.11.107 7 28 682190 20140811082213
178.137.17.200 1 1 53556 20140801005021
177.74.187.24 3 33 2009124 20140803113133
196.46.245.122 0 1 12926 
94.164.247.153 3 32 1962196 20140829150808
196.46.245.118 0 2 29904 
37.228.106.173 7 37 2078560 20140815144521
31.13.158.94 5 35 2001835 20140825114054
179.183.233.155 3 33 2009124 20140823083707
54.164.64.216 1 1 18882 20140814053920
196.46.246.188 3 9 170275 20140828163337
198.211.107.189 13 30 625040 20140814012730
107.167.107.134 3 31 1998052 20140815144813
93.186.23.80 1 23 1040012 20140823090445
41.190.3.51 5 33 2032160 20140819041239
177.45.129.190 3 33 2009124 20140826184629
177.41.225.225 3 33 2009124 20140810195819
41.190.11.123 6 36 2045962 20140804083850
54.88.69.116 1 1 9932 20140821225824
78.102.16.17 1 1 18882 20140824205941
54.164.135.28 1 1 9464 20140821224326
41.184.88.193 0 1 26185 
41.190.11.171 2 2 82 20140806125138
196.46.246.161 0 2 21970 
85.255.232.110 4 34 2061880 20140820065224
187.206.232.75 3 33 2009124 20140822205210
186.13.4.174 1 13 349342 20140816155937
141.0.9.133 2 24 489919 20140825140941
41.206.12.47 0 1 26185 
196.46.245.128 0 2 24336 
141.227.1.34 0 4 702505 
201.75.48.218 0 4 324483 
66.249.91.186 1 1 53 20140821081659
196.46.246.160 0 1 20800 
192.227.233.18 4 33 555728 20140813152504
157.55.39.4 0 1 93636 
196.46.245.154 0 6 545984 
196.46.245.151 3 19 923063 20140815110059
185.26.180.15 2 8 1473197 20140825114734
93.186.23.112 4 30 2371166 20140828003411
186.54.144.181 3 33 2009124 20140817163355
196.46.245.123 0 2 16086 
31.13.158.70 0 1 26185 
105.112.8.24 0 1 390468 
63.141.248.28 2 2 37764 20140826172318
105.112.8.22 2 5 489764 20140825094200
41.206.11.3 2 18 1019013 20140810111939
66.249.81.16 0 1 26185 
196.46.245.121 0 3 157194 
157.55.39.86 0 3 44224 
201.79.158.174 3 33 2009124 20140816150939
62.98.6.26 3 33 2009124 20140815102301
198.199.66.108 13 30 625040 20140825235224
196.46.245.150 0 2 4830 
91.121.92.177 1 1 18882 20140817232055
189.50.157.43 3 33 2009124 20140803170409
80.254.146.84 8 38 2064504 20140805073500
93.186.23.115 1 1 9241 20140824172355
187.14.133.147 3 33 2009124 20140801214438
41.220.69.168 8 39 2117862 20140804065429
105.112.8.28 1 10 316310 20140825094149
196.46.245.153 1 9 366628 20140815110449
41.190.3.13 4 34 1982953 20140819113523
198.199.66.173 13 30 625040 20140810193949
177.179.41.63 1 18 435901 20140806183249
207.46.13.24 0 2 28008 
204.236.76.23 3 33 2009124 20140819102042
93.186.23.236 0 3 76827 
196.46.246.187 0 5 506234 
201.55.134.210 3 31 2003238 20140827172742
93.186.31.97 1 14 255350 20140823090846
41.190.11.17 3 33 1981136 20140801170506
186.241.186.21 3 33 2009124 20140824185708
157.55.39.216 0 6 253341 
186.222.104.116 1 2 19844 20140820085144
201.50.150.59 3 33 2009124 20140810080043
41.206.1.16 9 55 2632318 20140826092151
186.216.126.249 3 33 2009124 20140826132227
196.46.245.144 0 5 390891 
157.55.39.200 0 1 15649 
196.46.246.162 1 2 19047 20140827084319
154.120.78.131 5 40 914927 20140829001253
38.100.21.63 9 11 100327 20140821123734
107.167.107.168 2 30 1944496 20140801164853
196.46.245.117 0 2 28864 
141.227.1.35 0 2 644963 
31.13.158.24 4 33 1981486 20140813091729
85.242.235.217 3 33 2009124 20140807145313
46.32.106.189 1 6 117771 20140830160626
82.145.222.120 6 33 2023043 20140811151113
196.46.245.127 1 1 18882 20140805114648
107.167.108.130 3 36 658898 20140808090152
37.228.105.48 6 34 2034542 20140815025611
196.46.245.146 1 6 265310 20140818053318
88.198.17.4 1 1 18882 20140819082840
186.153.147.122 1 14 361356 20140813223120
201.55.146.202 3 33 2009124 20140829115255
196.46.246.154 0 2 26930 
82.145.221.27 2 22 488278 20140812050147
93.186.202.241 2 3 66146 20140825062225
191.250.113.46 3 33 2009124 20140831204335
173.210.125.170 6 38 2026521 20140825104947
93.186.23.114 6 21 862977 20140824172031
93.186.23.81 4 10 600872 20140824173421
105.112.8.23 1 6 439468 20140825094149
41.220.69.109 5 35 2038046 20140823102733
196.46.245.148 1 2 69490 20140815110530
82.145.217.34 2 30 1944496 20140802111631
93.186.23.96 1 11 953267 20140820081525
141.0.9.31 5 30 1939200 20140828041429
79.99.197.196 13 58 2576667 20140814091800
196.46.246.159 0 1 17060 
41.184.112.54 0 1 26185 
198.211.110.246 13 30 625040 20140801074503
177.100.249.22 3 33 2009124 20140831163606
93.186.23.241 1 6 667892 20140812035551
41.206.1.6 5 35 2038046 20140812063845
93.186.23.237 0 1 306252 
201.66.198.29 3 28 1922589 20140831111027
105.112.8.27 0 2 34804 
177.91.112.12 1 18 435901 20140810184009
198.211.113.92 13 30 625040 20140830022654
196.46.245.152 0 2 15948 
54.164.119.163 1 1 14366 20140821225858
201.29.102.50 3 33 2009124 20140808203537
196.46.246.152 1 2 46733 20140827084253
198.211.110.12 13 30 625040 20140804105217
157.55.39.154 0 2 59065 
200.73.207.2 3 33 2009124 20140819214436
196.46.245.120 0 2 31342 
207.46.13.126 0 2 187272 
149.254.224.232 4 33 2009474 20140815090813
41.71.164.228 8 37 2063037 20140801182946
196.46.245.126 0 1 19888 
93.186.23.82 3 10 717941 20140824173204
178.32.148.198 1 1 18882 20140821054254
186.125.23.214 0 5 76627 
5.248.87.10 1 1 18882 20140822112758
196.46.246.186 1 1 9705 20140828163128
62.210.122.123 1 1 18882 20140808193501
31.13.158.1 10 40 2214546 20140813052346
41.220.69.110 5 35 1996274 20140807045928
94.242.222.44 3 3 31286 20140817002249
196.46.246.163 0 2 2635 
54.237.210.98 3 3 56646 20140821083850
196.46.245.125 0 1 2843 
93.186.23.113 1 9 572862 20140828003551
190.232.117.139 1 8 1464647 20140828191152
189.70.218.17 2 22 1514421 20140803155937
157.55.39.109 0 2 114436 
196.46.245.145 0 4 500566 
64.201.253.106 2 2 33128 20140822190658
66.249.93.16 0 19 497515 
198.199.66.231 13 30 625040 20140807155532
96.242.31.228 11 30 557073 20140805104919
177.135.113.210 3 33 2009124 20140814094108
41.203.67.141 6 33 990844 20140815074825
93.186.23.98 3 12 453243 20140828003314
141.227.1.40 0 2 1382 
93.186.23.238 0 3 48155 
93.186.31.112 0 1 457984 
41.138.165.168 3 23 515164 20140802160915
186.222.105.197 0 1 36813 
41.220.69.15 0 1 26185 
141.227.1.37 0 2 207708 
199.30.24.71 2 7 101273 20140825165256
157.55.39.153 0 2 59065 
41.138.164.223 0 1 26185 
105.112.8.26 1 7 137381 20140825094141
141.0.11.117 10 51 2254869 20140812000824
69.58.178.57 11 11 188747 20140808062221
177.132.130.165 3 33 2009124 20140818155253
177.34.115.183 0 1 206666 
54.88.104.117 1 1 14246 20140821221607
41.203.67.130 6 35 2002902 20140821042213
93.186.31.98 1 11 794685 20140828003025
54.164.3.13 1 1 9375 20140821223945
196.46.246.155 1 4 57889 20140827084139
187.27.118.208 3 33 2009124 20140801193039
93.186.22.116 1 4 499193 20140812035554
41.190.10.224 13 43 2287025 20140807113937
41.220.68.42 4 33 1981486 20140826040359
79.99.197.94 6 50 2244804 20140826051323
79.99.197.59 0 1 26185 
64.13.110.89 3 32 1978132 20140831184251
190.87.236.240 3 33 2009124 20140803194549
87.6.106.164 1 18 435901 20140814043512
176.104.204.224 1 1 18882 20140826051923
179.234.204.78 0 5 133707 
93.186.22.242 0 2 16380 
179.222.72.116 0 7 518139 
179.187.150.19 3 33 2009124 20140812155345
189.81.241.205 3 33 2009124 20140801084832
93.186.31.80 6 35 2028094 20140812201131
41.206.1.3 5 35 2038046 20140805113436
54.164.121.145 1 1 9106 20140821220520
93.186.23.83 1 3 195623 20140820081514
41.203.67.143 6 36 2003110 20140826042321
66.249.88.97 1 1 3354 20140807093107
177.34.114.94 0 4 611474 
93.186.23.97 1 9 455218 20140801064408
82.145.216.232 3 31 1998052 20140819044808
196.46.246.158 0 1 68261 
196.46.245.119 0 1 93636 
199.15.233.185 1 1 14246 20140818045932
187.13.22.157 3 33 2009124 20140825195253
41.190.11.114 6 49 2269989 20140805071717
196.46.246.164 1 1 9375 20140825121330
41.206.31.51 10 48 2249957 20140813085332
201.27.35.36 3 33 2009124 20140807161436
93.186.31.96 1 2 396328 20140828003112
181.112.127.253 3 33 2009124 20140820111837
177.134.251.144 3 33 2009124 20140806195731
187.56.43.101 3 33 2009124 20140822071848
41.184.197.234 4 34 1984490 20140819095716
66.249.91.170 1 1 18882 20140819081249
196.46.246.169 2 2 21163 20140825121414
41.203.67.136 5 34 1991609 20140811104203
196.46.245.155 0 4 370812 
79.139.238.72 1 21 527618 20140802050712
196.46.246.185 3 18 726511 20140828160654
41.203.67.131 5 26 613408 20140821081027
93.186.23.99 2 13 979790 20140820081514
179.234.204.232 2 7 152112 20140820085144
196.46.246.157 0 2 42089 
187.20.239.72 3 33 2009124 20140801163435
197.242.246.90 9 39 2126318 20140805063625
196.46.246.156 1 2 76308 20140827084253
198.211.107.216 13 30 625040 20140822022034
201.11.211.121 3 33 2009124 20140817111626
41.220.69.194 4 17 151175 20140823103858
54.88.77.136 1 1 18882 20140814195549
66.249.83.93 4 4 44472 20140821083854
105.112.8.25 0 3 182532 
196.46.246.189 0 4 600093 
196.46.245.149 1 6 292006 20140815110537
93.186.31.99 1 1 9375 20140823090958
141.227.1.33 0 4 84374 
54.189.167.149 2 2 30666 20140829164541
162.220.58.244 3 3 39033 20140824151734
107.167.103.5 4 48 979838 20140825112325
192.81.211.143 13 30 625040 20140817131938
190.237.52.213 3 33 2009124 20140829002205
212.140.142.99 4 34 2034692 20140815180722
196.46.245.142 2 10 174799 20140818053318
41.220.69.104 4 4 46877 20140823104340
54.84.89.174 1 1 8204 20140821222121
141.227.1.32 0 2 280615 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 50 335 19086535 14
20140802 9 111 5679368 4
20140803 11 129 7901765 4
20140804 27 106 4882500 3
20140805 49 252 11656375 8
20140806 25 146 6995035 8
20140807 42 179 8996710 10
20140808 35 119 3857326 5
20140809 1 1 9106 1
20140810 22 132 6098202 5
20140811 34 189 9306417 7
20140812 39 228 9833825 11
20140813 45 214 9710110 8
20140814 32 142 5778132 6
20140815 41 292 15845322 12
20140816 5 48 2412255 3
20140817 21 98 4671549 5
20140818 23 137 6935838 7
20140819 47 278 15103474 10
20140820 17 136 8164081 9
20140821 56 169 7283629 18
20140822 23 102 4761914 6
20140823 38 144 6718457 10
20140824 17 81 4294857 9
20140825 57 306 13974981 19
20140826 34 250 13125191 9
20140827 12 86 4401475 6
20140828 20 116 8449583 10
20140829 21 177 9434541 6
20140830 15 39 753650 3
20140831 12 130 8341466 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 10
0s-30s 174
2mn-5mn 11
30s-2mn 29
15mn-30mn 6
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 186 3512052 155 37
/register.php 97 5194932 15 36
/images/favicon.html 73 244842 7 24
/css/fontello/fontello.woff@55162951 58 274224 3 5
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 56 1645280 2 9
/css/fontello/fontello.ttf@55162951 49 343000 6 19
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 47 2589512 3 30
/success.php 35 277062 5 7
/jobs2.html 35 323435 4 4
/contact.html 27 318168 4 10
/career.html 3 29115 1 1
/css/font-awesome/fontawesome-webfont.eot@ 9 228555 1 0
/education.html 20 189280 1 3
/career2.html 3 27744 0 1
/ace.html 5 41020 1 3
/jobs3.html 19 178125 4 15
/project1.html 9 89388 2 5
/google99e108b036247429.html 1 53 1 1
/partners.html 18 256428 3 5
/career4.html 10 91730 0 0
/employers.php 12 172392 2 4
/css/fontello/fontello.svg@55162951 2 11720 2 2
/vision.html 16 161968 1 2
/css/fontello/fontello.eot@55162951 9 64584 0 1
/employees.html 1 11155 0 1
/process.php 9 369 3 4
/pavement.html 10 91060 5 3
/services.html 20 203900 2 1
/about.html 19 158973 0 1
/jobs5.html 22 206338 7 6
END_SIDER
