AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12497               
POS_DAY 20915               
POS_DOMAIN 3418                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4531                
POS_EMAILSENDER 4662                
POS_EMAILRECEIVER 4805                
POS_SESSION 21748               
POS_SIDER 21959               
POS_FILETYPES 4940                
POS_OS 5154                
POS_BROWSER 5283                
POS_SCREENSIZE 5664                
POS_UNKNOWNREFERER 5738                
POS_UNKNOWNREFERERBROWSER 9188                
POS_ORIGIN 9705                
POS_SEREFERRALS 9848                
POS_PAGEREFS 10015               
POS_SEARCHWORDS 10281               
POS_KEYWORDS 10572               
POS_MISC 2214                
POS_ERRORS 10767               
POS_CLUSTER 3508                
POS_SIDER_404 10919               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501002951 6531 1448659 37673169882
FirstTime 20140401033215
LastTime 20140430144935
LastUpdate 20140501050220 6531 6202 328 0 0
TotalVisits 235                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 82 3022004 29 47 561121
1 14 76 4553156 16 36 781469
2 15 130 7138639 17 31 631754
3 51 224 9655233 36 64 1615845
4 76 417 17001584 22 81 2797867
5 51 146 6542486 27 87 5062225
6 90 442 19315711 30 90 1791782
7 56 324 14732499 21 38 1090891
8 92 433 18740253 39 116 4338280
9 89 564 24385962 24 79 3055184
10 78 405 17013940 57 186 2564923
11 60 330 14990129 19 62 4798372
12 73 307 14841854 23 36 255219
13 31 99 7081598 17 55 6972357
14 71 239 10788633 39 51 1255626
15 36 166 8703459 27 39 399775
16 5 8 169096 23 37 439740
17 19 117 5268678 16 29 458547
18 40 140 5868675 22 37 868060
19 24 80 4260124 13 22 384752
20 10 70 4271111 23 42 982231
21 4 15 223091 37 54 1563749
22 17 55 1588237 36 45 906784
23 1 5 364501 15 30 1018309
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1038 4874 220520653
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 300 6980105 20140430153414 0
googlebot 220 7270006 20140430132648 0
httrack 104 1208967 20140410102257 0
baiduspider 73 1319851 20140430215619 0
phantom 33 2091315 20140408085756 0
yandex 17 6352605 20140424134638 0
no_user_agent 15 274550 20140430144924 0
mail\.ru 13 218041 20140427180213 0
slurp 10 121441 20140426115929 0
feedfetcher\-google 4 214224 20140412075639 0
msnbot 4 57526 20140420170924 0
python 1 17899 20140402052547 0
surveybot 2 36662 20140422011344 0
msnbot\-media 2 175937 20140412034507 0
nutch 3 54546 20140420064657 0
crawl 1 18640 20140415085741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 963 13060349 0 0
png 539 75481279 0 0
php 225 7583485 0 0
1 106 3834328 0 0
html 588 6968118 0 0
js 1612 41005677 0 0
jpg 722 71882784 0 0
Unknown 119 704633 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 1
winxp 130
win2000 3
linux 199
winvista 2019
macosx 532
Unknown 848
win2008 1142
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 7
firefox28.0 529
firefox3.0.7 10
firefox4.0.1 3
firefox3.6 7
ibrowse 31
chrome 2285
firefox13.0 33
opera 396
firefox21.0 276
curl 1
msie8.0 58
firefox1.0 1
mozilla 188
firefox25.0 34
firefox14.0.1 11
msie7.0 1
msie10.0 1
firefox6.0 25
wget 4
msie9.0 43
firefox19.0 37
firefox27.0 7
Unknown 45
safari 816
firefox16.0.1 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20140430005248
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20140429054213
Opera/9.80_(Android;_Opera_Mini/7.28879/27.1662;_U;_en-us)_Presto/2.8.119_Version/11.10_UCBrowser/8.4.1.204/145/33567/ 20140415112812
UCWEB/2.0(BlackBerry;_U;_6.6.0.248;_en-us;_9780/6.6.0.248)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20140428060028
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20140430022747
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20140415062256
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.570_Mobile_Safari/534.8_ 20140423132011
wscheck.com/1.0.0_(_http://wscheck.com/) 20140411015645
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35189/34.1784;_U;_en)_Presto/2.8.119_Version/11.10 20140414063150
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20140429051929
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20140415104232
Wget/1.11.4_Red_Hat_modified 20140415223001
BlackBerry8520/5.0.0.1075_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/142 20140430103744
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/34.1853;_U;_en)_Presto/2.8.119_Version/11.10 20140416093154
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/34.1697;_U;_en)_Presto/2.8.119_Version/11.10 20140403043748
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140423080820
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140418034949
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.0.32483/34.1903;_U;_en)_Presto/2.8.119_Version/11.10 20140425080640
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.0.32483/34.1853;_U;_en)_Presto/2.8.119_Version/11.10 20140423073556
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20140413025111
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20140427012820
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.1697;_U;_en)_Presto/2.8.119_Version/11.10 20140404144534
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140429034024
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20140430061615
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414134818
Mozilla/5.0_(Series40;_Nokia200/10.58;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20140409064804
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20140429112056
TIANYU-KTOUCH/A930/Screen-240X320 20140413073341
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20140418062235
Mozilla/4.0_(compatible;) 20140428171556
NerdyBot 20140404113809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20140430005248
BlackBerry8520/5.0.0.1075_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/142 20140430103744
wscheck.com/1.0.0_(_http://wscheck.com/) 20140411015645
UCWEB/2.0(BlackBerry;_U;_6.6.0.248;_en-us;_9780/6.6.0.248)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20140428060028
TIANYU-KTOUCH/A930/Screen-240X320 20140413073341
NerdyBot 20140404113809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 423 602
From1 0 0
From2 20 20
From3 11 11
From4 584 4241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 18
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://semalt.semalt.com/crawler.php 10 10
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www.solomonmaxng.com 4
www.solomonmaxng+com 3
www.solomonmax 1
solomon+max 1
solomon+max+human+resources+management 1
www.solomonmax.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
www.solomonmaxng.com 4
www.solomonmaxng 3
com 3
max 2
solomon 2
resources 1
human 1
www.solomonmax 1
management 1
www.solomonmax.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 421
302 42 1722
206 118 17859879
406 14 3565
407 6 2490
404 410 314470
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/register.phpor 1 -
/sitemap.xml 3 -
/robots.txt 166 -
/contact.asp 1 -
/apple-touch-icon.png 1 -
/images/portfolio/photo2.jpg 7 -
/forum/ 1 http://solomonmaxng.com/forum/
/contact 1 -
/contacts 1 -
/contact-us.php 1 -
/5U/c6/ 1 http://solomonmaxng.com/js/jquery.layerslider.js
/contact-us 1 -
/8F/ 1 http://solomonmaxng.com/js/jquery.layerslider.js
/login.php 1 -
/contact.htm 1 -
/images/loading.gif 1 http://solomonmaxng.com/css/flexslider.css
/js/html5shiv.js 17 http://www.solomonmaxng.com/contact.html
/contact_us.php 1 -
/jobs.html 3 -
/css/fontello/fontello.svg@55162951/ 3 -
/contact.aspx 1 -
/policy.html 1 -
/administrator/index.php 1 http://solomonmaxng.com/administrator/index.php
/administrator/components/com_extplorer/style/opacity.js 1 -
/jobs3.html 3 -
/partners.html 7 -
/contact.php 1 -
/employers.html 6 http://solomonmaxng.com/career2.html
/images/layer-slider/skins/fullwidth/skin.css 157 http://www.solomonmaxng.com/index.html
/5s/ 1 http://solomonmaxng.com/js/jquery.layerslider.js
/contactus.htm 1 -
/index.php 15 http://forum.solomonmaxng.com/index.php
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://solomonmaxng.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/youtu.be/ 1 http://solomonmaxng.com/js/prettyPhoto.min.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
41.190.2.74 70 439 11239472 20140411110230
41.190.3.153 52 282 8876891 20140411051246
41.190.2.102 34 147 6112222 20140429120509
41.190.2.161 33 211 8866218 20140415114105
41.190.2.239 26 162 7782780 20140430123600
192.81.210.100 23 35 657301 20140430144935
192.241.151.63 23 42 715570 20140416124056
192.81.210.204 22 34 642460 20140428142209
41.190.2.66 17 118 3795973 20140404110542
41.190.2.109 17 71 2852276 20140407105303
41.190.3.149 16 65 2952014 20140410085109
196.46.245.148 2 2 23368 20140429054212
46.32.97.245 4 34 2094669 20140407124749
93.186.23.96 4 20 1110106 20140430061558
86.6.42.113 8 31 1998117 20140418034948
41.190.2.37 8 54 2689559 20140422102557
41.190.3.120 10 10 256058 20140410095652
66.54.69.48 1 1 53571 20140409064804
208.115.113.91 2 2 19674 20140414134818
90.203.28.135 6 37 2141493 20140414141557
177.59.102.251 3 26 1320483 20140413194624
93.186.31.84 1 3 31836 20140426155931
124.135.53.100 3 3 80112 20140418045643
46.150.50.232 3 33 2119921 20140418060419
93.186.31.114 2 25 1808330 20140423024508
216.38.216.101 1 11 332744 20140423024514
141.227.1.38 3 7 462542 20140427015317
41.190.2.14 3 11 1664262 20140413073341
93.186.22.241 0 3 667654 
66.249.93.44 0 6 106473 
41.190.3.56 5 30 2102098 20140429190152
41.190.3.67 11 56 2613254 20140414041003
41.190.3.82 3 24 524498 20140424185351
93.186.23.237 0 5 508519 
199.119.224.121 1 1 53556 20140430050519
107.178.210.254 1 1 17899 20140401161302
141.227.1.41 1 4 318086 20140417203011
89.22.253.53 3 3 80112 20140418132542
198.211.108.79 12 18 337976 20140409132631
41.190.3.17 8 52 2522053 20140425171039
41.190.2.218 6 36 2116533 20140422114909
173.255.114.164 1 1 18640 20140418120133
41.190.2.119 2 2 17608 20140415060810
208.115.111.75 3 3 31211 20140414031400
93.186.22.113 0 3 667654 
41.190.3.2 3 10 1234068 20140409102858
196.46.245.152 1 1 29380 20140429054213
54.197.42.180 0 1 306252 
209.85.238.206 2 2 53609 20140423080820
110.89.27.34 1 1 53556 20140412040424
66.54.69.57 0 1 206666 
41.190.2.143 7 37 2175399 20140428103221
54.198.116.226 1 1 18640 20140429180305
120.37.234.172 1 1 53571 20140406221117
93.186.23.82 1 1 5860 20140429051009
41.190.3.173 3 3 125752 20140430063742
66.54.69.55 0 1 157930 
93.186.22.240 0 1 306252 
41.76.85.250 4 34 2094669 20140409111537
93.186.23.80 3 25 560246 20140413025111
199.30.24.201 3 9 413385 20140417180000
74.86.16.27 1 1 0 20140408085751
162.13.123.55 15 25 523002 20140403123802
199.30.25.109 3 18 320236 20140428003801
82.145.208.110 3 31 2064262 20140403043748
198.211.96.53 11 17 323570 20140407192604
70.39.185.116 1 26 2018648 20140415112810
72.14.199.176 1 1 18640 20140421081348
189.68.123.185 3 33 2119921 20140422153004
196.46.245.136 2 13 748132 20140403122941
54.193.196.79 1 1 18022 20140407145243
94.242.222.44 1 1 18640 20140423181527
93.186.31.82 1 8 270212 20140418062204
196.46.246.51 2 21 890328 20140430113429
41.190.2.30 2 4 39994 20140403044448
173.255.119.158 1 1 17899 20140402155536
41.79.65.249 11 56 2491300 20140402090513
93.186.23.113 0 5 143019 
198.199.83.127 11 17 321230 20140426143811
186.213.197.139 3 33 2119921 20140425073915
66.54.69.63 1 3 55877 20140409064430
199.217.119.4 2 2 36044 20140411015645
66.249.81.44 0 4 28609 
196.46.245.145 0 2 45541 
107.20.123.91 0 1 390468 
196.46.245.139 6 23 822271 20140429132518
41.190.3.186 17 58 2218992 20140423105650
41.203.68.44 6 36 2112154 20140401123013
5.151.210.152 11 50 1006145 20140415091633
93.186.23.98 2 9 655073 20140427012549
93.186.23.238 2 6 498408 20140430005248
141.227.1.40 2 2 27944 20140423145403
41.190.2.54 6 6 274924 20140401043356
141.227.1.34 7 33 1066687 20140421225301
41.184.96.64 0 3 27918 
41.190.2.123 4 34 2095287 20140430042224
54.81.146.40 0 1 457984 
41.73.226.213 4 34 2094669 20140410095725
93.186.31.112 1 8 740358 20140426155122
5.66.115.66 5 35 2148210 20140414141049
173.255.113.141 1 1 18022 20140404113809
82.145.221.138 10 69 4101303 20140414061955
69.58.178.59 11 11 180653 20140408114157
196.46.245.133 3 15 697216 20140429132240
196.46.245.134 2 14 1098212 20140429132404
141.227.1.37 0 2 222315 
41.190.3.92 4 30 615397 20140412095010
93.186.23.239 1 4 456511 20140430005207
196.46.245.140 0 6 206059 
93.186.23.112 1 7 224903 20140429051929
198.199.66.138 12 18 339870 20140424150814
89.22.255.140 15 15 372627 20140416045015
37.228.105.205 3 30 2061999 20140416093154
41.220.69.161 6 33 2149831 20140419031308
41.190.2.80 5 48 2422621 20140421090139
54.205.80.217 1 1 18007 20140413034332
141.0.11.214 3 28 2031712 20140422084203
208.90.57.196 3 3 36319 20140401145304
93.186.22.114 0 2 158621 
41.220.69.170 4 33 2098639 20140428130038
93.186.31.98 4 22 912516 20140430022737
41.190.3.44 12 57 2539900 20140411182321
41.220.68.14 6 33 2116776 20140408114241
66.54.69.45 0 3 76914 
74.52.245.146 1 1 18022 20140407214559
93.186.22.242 0 1 157930 
216.152.251.91 1 1 53556 20140416060343
41.190.3.189 8 28 764169 20140414060011
172.56.26.57 0 3 27918 
131.253.26.192 3 13 189376 20140422214515
66.54.69.52 0 5 60151 
196.46.245.132 3 8 74782 20140403122603
82.145.222.112 9 51 2843557 20140404144534
187.106.247.176 3 33 2119921 20140427200653
162.243.170.59 11 17 319964 20140414183606
41.220.69.112 4 25 549342 20140420091054
179.185.89.37 3 33 2119921 20140417204949
66.54.69.54 0 1 390468 
199.30.25.144 3 5 100205 20140404074313
66.54.69.49 0 4 82522 
93.186.23.115 0 5 116343 
41.190.3.181 10 56 2719983 20140425055135
41.190.3.20 8 9 300203 20140401063340
41.220.68.54 2 3 152571 20140415061940
93.186.23.97 4 33 2162029 20140430061615
101.255.56.106 1 1 18007 20140412040059
41.190.3.123 1 1 3354 20140428110340
41.220.69.166 2 2 13064 20140420111120
141.0.11.166 3 22 512589 20140422131846
74.86.16.26 15 15 209542 20140408085758
41.220.69.168 4 25 549342 20140407152833
92.55.240.51 10 54 1357708 20140418064719
54.215.238.254 2 2 37280 20140426195709
93.186.31.96 2 32 2167433 20140426154524
93.186.23.236 1 5 39046 20140430005052
199.30.24.39 3 8 107133 20140412104351
41.190.3.128 0 6 1977284 
196.46.246.187 1 1 17899 20140403155630
93.186.31.97 1 7 770566 20140430022743
66.54.69.51 0 1 306252 
196.46.245.138 0 14 648915 
177.7.149.176 3 33 2119921 20140429124141
172.12.60.180 1 19 741911 20140421225013
141.0.8.254 5 43 2364474 20140422151717
41.190.3.185 7 34 2203408 20140409083834
41.220.69.174 1 1 9710 20140415031515
141.0.11.123 1 2 6358 20140428130517
196.46.246.50 2 19 756093 20140430113433
196.46.246.48 1 10 694539 20140430113332
66.54.69.50 0 1 457984 
199.30.24.65 3 29 1995736 20140419062230
198.199.66.80 12 25 394340 20140402123148
93.186.23.99 2 17 890417 20140415104123
54.227.8.176 0 2 364596 
65.52.242.216 1 1 18022 20140410050539
196.46.246.49 0 2 21832 
93.186.31.113 0 2 413332 
93.186.31.115 2 5 776392 20140423024633
98.137.206.56 1 1 18640 20140429112056
50.19.60.3 1 1 18022 20140410132719
141.227.1.35 1 4 954012 20140427040053
82.145.218.201 4 29 2050352 20140423073556
198.199.64.115 12 18 337971 20140413002321
107.21.187.224 1 1 18640 20140429124141
66.54.69.53 0 2 81105 
41.190.2.131 7 46 938974 20140414102900
41.190.2.221 11 57 2770567 20140403092120
93.186.31.83 1 6 93689 20140418061516
209.190.57.210 1 1 18022 20140407075829
41.203.69.5 7 37 2166175 20140414015900
196.46.246.189 1 2 149217 20140403155649
141.0.10.216 2 27 2022002 20140425080638
41.190.2.189 11 57 2773710 20140411032911
93.186.31.99 0 4 333791 
141.227.1.33 5 8 456763 20140428171556
93.186.30.117 1 1 18640 20140428060028
208.68.38.125 12 18 339870 20140418220635
201.1.196.230 3 33 2119921 20140416090718
196.46.245.146 0 2 88149 
66.54.69.47 1 4 129771 20140409064328
66.54.69.109 1 4 54328 20140409064326
141.0.10.200 3 36 814750 20140422094310
177.3.157.199 3 33 2119921 20140419092457
120.33.216.53 2 2 107112 20140421055749
93.186.31.81 4 12 335357 20140418062235
41.190.3.52 6 35 1743458 20140401040117
41.190.2.200 4 34 2094546 20140402182955
23.251.159.133 1 1 18022 20140410231228
177.97.210.40 3 33 2119921 20140423093326
196.46.245.142 0 4 31635 
196.46.245.137 4 17 1114139 20140429132248
192.34.59.57 11 17 323570 20140406004251
54.196.3.58 1 1 18640 20140429143922
41.190.3.155 0 1 26185 
196.46.245.135 4 22 1759893 20140401144027
141.227.1.32 0 1 3536 
109.235.71.95 1 1 18640 20140415223001
93.186.23.114 1 17 1391640 20140429033938
41.220.69.169 4 25 549342 20140418125955
93.186.23.81 2 3 64040 20140415062256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 42 148 7354322 12
20140402 29 124 5204179 5
20140403 36 166 8024513 9
20140404 42 200 7152097 6
20140405 2 2 18608 2
20140406 16 22 474440 4
20140407 41 152 5945516 10
20140408 33 63 2996361 4
20140409 34 132 8088796 10
20140410 39 126 7105819 10
20140411 161 858 26333535 8
20140412 9 43 1097931 4
20140413 28 113 6114528 8
20140414 63 296 13303951 10
20140415 67 361 14932645 18
20140416 19 82 4575346 5
20140417 7 43 2542611 3
20140418 45 176 6696869 12
20140419 14 109 6411270 5
20140420 9 38 1414022 5
20140421 10 71 3255338 6
20140422 45 283 13207072 9
20140423 31 171 10342677 9
20140424 15 42 864368 2
20140425 23 169 9410144 4
20140426 19 58 2959578 6
20140427 9 68 4258802 5
20140428 29 110 4962496 9
20140429 61 277 13233477 17
20140430 60 371 22239342 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 14
30s-2mn 26
15mn-30mn 6
2mn-5mn 12
0s-30s 163
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 197 3588931 134 51
/register.php 121 6478782 19 30
/images/favicon.html 87 291798 12 29
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 78 2291640 5 10
/css/fontello/fontello.woff@55162951 75 354600 5 9
/employers.php 58 784184 3 9
/jobs5.html 43 414974 8 9
/success.php 41 320314 5 12
/education.html 37 349399 4 4
/contact.html 33 387123 4 6
/css/font-awesome/fontawesome-webfont.eot@ 3 76185 0 0
/career2.html 2 18496 0 0
/career3.html 24 258024 3 8
/css/fontello/fontello.ttf@55162951 26 182000 8 4
/google99e108b036247429.html 1 53 1 1
/project1.html 22 222518 0 2
/css/fontello/fontello.svg@55162951 12 70320 2 11
/career4.html 2 18240 0 0
/partners.html 22 312892 1 5
/jobs2.html 7 55286 0 3
/vision.html 26 263198 2 4
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 28 1542688 2 13
/css/fontello/fontello.eot@55162951 3 21528 0 0
/process.php 5 205 0 0
/pavement.html 22 204704 11 11
/about.html 32 266764 3 1
/services.html 31 315718 3 3
END_SIDER
