AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 18443               
POS_DAY 34785               
POS_DOMAIN 3462                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 35697               
POS_SIDER 35910               
POS_FILETYPES 4889                
POS_OS 5111                
POS_BROWSER 5244                
POS_SCREENSIZE 5698                
POS_UNKNOWNREFERER 5772                
POS_UNKNOWNREFERERBROWSER 14073               
POS_ORIGIN 14516               
POS_SEREFERRALS 14660               
POS_PAGEREFS 14828               
POS_SEARCHWORDS 15468               
POS_KEYWORDS 15873               
POS_MISC 2217                
POS_ERRORS 16165               
POS_CLUSTER 3552                
POS_SIDER_404 16318               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000634 11269 2547151 42342722269
FirstTime 20140501035930
LastTime 20140531173801
LastUpdate 20140601051221 11269 11093 175 0 0
TotalVisits 559                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 426                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 41 748779 53 74 2236401
1 18 57 3016903 19 36 1207908
2 55 339 17954377 23 42 1015351
3 98 533 26289265 30 74 1881201
4 104 469 22303653 35 75 2454713
5 153 685 32470744 32 97 2736884
6 122 544 29448889 28 71 1756548
7 95 568 36208403 50 98 2399257
8 169 729 32996227 60 147 6359812
9 110 530 26005642 34 145 10467279
10 148 855 45778686 64 154 6143209
11 124 688 32665011 53 171 11235289
12 91 541 30166662 40 82 7065727
13 93 465 22554684 31 84 7154037
14 68 335 17342974 42 81 3566373
15 71 407 20340272 35 87 4752144
16 68 347 15616392 49 105 6359405
17 56 224 9166683 26 56 4762931
18 37 196 8497666 22 37 1445212
19 32 129 5281250 56 181 2256375
20 14 85 3469286 34 58 1877933
21 22 71 3194735 20 31 1039845
22 34 59 1843998 50 95 2482551
23 25 147 8629253 36 50 1716625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1835 9044 451990434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 422 9154740 20140530023405 0
googlebot 333 10535983 20140531224202 0
httrack 127 1784372 20140526194339 0
baiduspider 93 1973486 20140531145905 0
no_user_agent 13 245335 20140528221534 0
slurp 11 732342 20140531220243 0
mail\.ru 10 115710 20140531145922 0
crawl 6 99017 20140528145349 0
yandex 5 661881 20140531224747 0
surveybot 3 56571 20140528203917 0
spider 2 72437 20140526124103 0
java 1 0 20140508102254 0
netcraft 1 18881 20140515121921 0
nutch 1 18809 20140503003154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 512 18631806 0 0
css 1788 24583305 0 0
1 196 6992848 0 0
png 1062 159039894 0 0
html 900 10567127 0 0
jpg 1519 152248295 0 0
js 2840 78443260 0 0
Unknown 227 1483899 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 904
winlong 57
winxp 886
win2003 11
Unknown 2323
winvista 1903
linux 1059
win2008 1901
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox28.0 417
msie6.0 168
firefox20.0 7
firefox3.0.7 46
firefox4.0.1 2
chrome 2205
ibrowse 125
firefox26.0 33
opera 722
firefox3.0 1
firefox21.0 288
firefox29.0.1 1
firefox29.0 584
curl 1
firefox30.0 491
firefox24.0 34
msie8.0 97
firefox13.0.1 2
mozilla 491
msie7.0 12
firefox14.0.1 11
msie10.0 3
firefox9.0.1 3
firefox28.0.1 1
wget 1
msie9.0 148
Unknown 28
firefox27.0 101
firefox11.0 34
safari 2987
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 68
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33551/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140513144256
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140513134749
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140518075330
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.294_Mobile_Safari/534.1_ 20140503062657
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20140531061346
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.163_Mobile_Safari/534.11_ 20140508044703
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20140528060436
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1483_Mobile_Safari/537.10_ 20140515101400
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140514082919
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20140522031342
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20140527022003
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.4.27007/34.2152;_U;_en)_Presto/2.8.119_Version/11.10 20140523171950
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20140501141016
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.0;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.0_Safari/535.8_ 20140522041752
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140521100019
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140528025410
BlackBerry8520/5.0.0.1075_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/142 20140517162340
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.336_Mobile_Safari/534.11_ 20140519125818
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.2089;_U;_en)_Presto/2.8.119_Version/11.10 20140520070427
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140528055614
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2152;_U;_en)_Presto/2.8.119_Version/11.10 20140522235904
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20140502131226
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35189/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140530134703
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.746_Mobile_Safari/534.11_ 20140504114149
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.755_Mobile_Safari/534.11_ 20140523052138
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1033_Mobile_Safari/534.11_ 20140525160212
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20140512210437
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140504033457
NokiaC3-00/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140523052935
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20140519093054
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35189/34.2089;_U;_en)_Presto/2.8.119_Version/11.10 20140520035843
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20140517163858
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.557_Mobile_Safari/534.11_ 20140525022202
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20140516093041
Mozilla/4.0_(compatible;) 20140531215043
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140521051610
Mozilla/5.0_(Series40;_Nokia200/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.33 20140531064600
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140530232547
Opera/9.80_(Android;_Opera_Mini/5.1.24639/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140529053037
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140517165822
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.32997/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140508071105
Mozilla/5.0_(Android;_Mobile;_rv:29.0.1)_Gecko/29.0.1_Firefox/29.0.1 20140521033016
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.666_Mobile_Safari/534.8_ 20140528034956
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20140523045847
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.576_Mobile_Safari/534.8_ 20140528032024
Mozilla/5.0_(Series40;_Nokia201/11.95;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.36 20140527085233
Mozilla/5.0_(Android;_Mobile;_rv:28.0.1)_Gecko/28.0.1_Firefox/28.0.1 20140527035652
wscheck.com/1.0.0_(_http://wscheck.com/) 20140503192039
Mozilla/5.0_(Series40;_Nokia302/14.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20140513101513
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35157/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140529084613
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/34.2089;_U;_en)_Presto/2.8.119_Version/11.10 20140521155421
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140523081439
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/34.2152;_U;_en)_Presto/2.8.119_Version/11.10 20140523054817
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9790;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140513134636
Opera/9.80_(Android;_Opera_Mini/7.5.33135/34.1970;_U;_en)_Presto/2.8.119_Version/11.10 20140508025913
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140525095638
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140513021946
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.861_Mobile_Safari/534.11_ 20140514103445
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20140505111540
Mozilla/5.0_(Series40;_Nokia110/03.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140509030911
UCWEB/2.0(BlackBerry;_U;_6.6.0.248;_en-us;_9700/6.6.0.248)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20140517080557
Mozilla/5.0_(Android;_Mobile;_rv:28.0)_Gecko/28.0_Firefox/28.0 20140527035805
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20140529070644
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140514045251
Opera/9.80_(Android;_Opera_Mini/7.5.33135/34.2089;_U;_en)_Presto/2.8.119_Version/11.10 20140519150355
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140514045251
Opera/9.80_(BlackBerry;_Opera_Mini/8.0.35189/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140514044308
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20140521043100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
BlackBerry8520/5.0.0.1075_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/142 20140517162340
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140518075330
wscheck.com/1.0.0_(_http://wscheck.com/) 20140503192039
UCWEB/2.0(BlackBerry;_U;_6.6.0.248;_en-us;_9700/6.6.0.248)_U2/1.0.0_UCBrowser/8.1.0.216_U2/1.0.0_Mobile 20140517080557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 687 877
From1 0 0
From2 36 36
From3 19 20
From4 1093 8111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 35
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 7 7
http://lm.facebook.com/l.php 2 2
http://www.linkedin.com/lite/external-redirect 1 1
http://www.bing.com/search 1 1
http://separaad.com 1 1
http://l.facebook.com/l.php 1 1
http://www.openmultipleurl.com 1 1
http://t.co/KLDUlx2r2r 1 1
http://solomonmaxng.com. 1 1
https://www.facebook.com 1 1
http://10.193.65.25:8827/dvs0/nov_dev_idlGBiILjbEeOeRRgDcw381Q/desktopview/133654416/0 0 1
http://www.TANGSUDO.COM/index.php/it/# 1 1
http://www.ftc.go.kr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
www.solomonmaxng.com 5
http+%2f%2fwww.solomonmaxng.com%2f 5
solomon+max 4
solomonmaxng.com 2
solomonmaxng 2
www%2esolomonmaxng%2ecom 2
max+solomon 1
solomonmaxng..com 1
solomonmax 1
www%2esolomonmaxng%2eng 1
solomonmaxltd 1
solomon+max+port+harcourt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
max 6
solomon 6
www.solomonmaxng.com 5
http 5
%2f%2fwww.solomonmaxng.com%2f 5
solomonmaxng.com 2
solomonmaxng 2
www%2esolomonmaxng%2ecom 2
port 1
solomonmaxng..com 1
harcourt 1
solomonmax 1
www%2esolomonmaxng%2eng 1
solomonmaxltd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 75 3075
206 372 68410493
405 1 229
406 5 1307
407 29 12035
404 621 476307
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/register.html 1 -
/robots.txt 184 -
/components/com_community/index.html 2 -
/apple-touch-icon.png 1 -
/admin.php 4 -
/favicon.svg 3 http://www.solomonmaxng.com/favicon.svg
/5U/c6/ 1 http://www.solomonmaxng.com/js/jquery.layerslider.js
/images/driveCorrect.jpg 5 http://www.solomonmaxng.com/ace.html
/8F/ 1 http://www.solomonmaxng.com/js/jquery.layerslider.js
/shop/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/shop/components/com_community/index.html 1 -
/components/com_search/views/search/metadata.xml 1 -
/images/loading.gif 1 http://www.solomonmaxng.com/css/flexslider.css
/js/html5shiv.js 23 http://www.solomonmaxng.com/index.html
/shop/index.php 2 -
/nyet.gif 1 -
/apple-touch-icon-precomposed.png 2 -
/shop/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/jobs.html 12 http://www.solomonmaxng.com/career.html
/favicon.gif 3 http://www.solomonmaxng.com/favicon.gif
/images/pattern-pixel.png 1 http://www.solomonmaxng.com/css/style-switcher.css
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/policy.html 3 -
/administrator/index.php 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/jobs3.html 10 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/webmail 1 -
/employers.html 13 -
/images/layer-slider/skins/fullwidth/skin.css 316 http://www.solomonmaxng.com/
/administrator/ 4 -
/5s/ 1 http://www.solomonmaxng.com/js/jquery.layerslider.js
/a 3 -
/index.php 5 -
/wp-login.php 4 -
/favicon.png 3 http://www.solomonmaxng.com/favicon.png
/youtu.be/ 1 http://www.solomonmaxng.com/js/prettyPhoto.min.js
/js/'+url+' 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 426
59.52.183.210 45 45 1607295 20140531033928
41.190.3.191 39 264 12230899 20140502115155
41.190.2.69 37 119 4719013 20140509101417
41.138.169.26 26 267 19478137 20140528140810
41.190.3.8 25 156 7642199 20140508111525
198.199.66.52 24 46 990750 20140528221646
41.190.2.223 24 91 3492905 20140529112003
198.211.110.12 23 35 657405 20140504143012
41.190.2.59 23 60 2363234 20140528094428
41.190.3.51 23 56 2094715 20140519113144
41.190.3.149 8 47 3486071 20140517153329
41.220.69.134 0 2 50464 
82.145.218.202 1 1 53556 20140523130806
54.198.176.3 1 1 18881 20140516172910
41.190.3.40 4 24 518969 20140515120758
131.228.29.118 0 2 7169 
82.145.218.187 10 94 2182883 20140504033455
41.220.69.107 0 1 16692 
41.190.3.136 5 36 2068237 20140516090432
80.248.6.2 4 33 1981485 20140515042100
41.206.1.10 7 51 2658593 20140505055054
62.173.38.66 2 3 33669 20140520031610
41.190.3.224 9 53 2822279 20140502080924
93.186.31.114 4 30 1486240 20140507045852
41.220.69.101 1 1 18881 20140517065414
141.227.1.38 6 34 1213903 20140511070549
41.190.2.14 4 34 2095453 20140506074913
93.186.22.241 0 2 13535 
105.112.8.11 5 16 609575 20140517080859
196.46.246.66 6 25 540386 20140528042115
66.249.93.44 0 29 278489 
41.190.3.205 0 13 359442 
41.190.3.193 6 41 733821 20140523170228
41.190.3.122 4 47 2242740 20140519041555
23.236.125.212 0 4 58338 
131.228.29.94 1 1 18881 20140527084432
41.190.3.166 1 1 18881 20140516112641
141.227.1.41 0 1 3536 
105.112.8.21 0 2 97172 
62.173.37.99 4 17 353024 20140509104440
41.203.67.150 12 41 2120833 20140525025830
82.145.216.99 6 6 321336 20140523053801
41.190.3.182 6 36 2185905 20140503053627
41.220.68.47 3 32 1978131 20140519152535
201.0.68.137 3 33 2009123 20140516120544
178.32.56.65 2 2 37762 20140520083043
41.220.69.189 4 63 3754121 20140531173801
185.26.180.41 3 30 1950562 20140520035843
82.145.221.95 3 3 70525 20140512115050
66.54.69.111 1 4 545292 20140531064600
41.203.69.1 14 61 2735982 20140525061744
196.46.246.165 2 12 745728 20140530080347
65.55.215.233 1 18 470575 20140510230229
41.220.69.162 3 17 1441256 20140519144820
131.228.29.73 0 1 206666 
196.46.246.188 1 5 53557 20140528163549
41.220.69.167 3 8 261102 20140522071522
198.23.152.225 1 1 53556 20140507101903
93.186.23.80 13 36 2516153 20140528033302
41.190.2.170 16 54 1369177 20140513102250
197.242.102.196 4 15 1590796 20140523070945
131.228.29.58 0 2 17168 
137.108.145.39 7 52 2486843 20140507084955
196.46.246.171 0 2 13968 
23.92.60.139 1 1 18881 20140513132921
173.232.106.133 1 1 53556 20140515021812
37.228.105.7 1 1 53556 20140523070358
41.206.1.11 17 59 1132245 20140523080840
41.190.3.249 9 68 4131371 20140520050333
93.186.31.82 1 25 2075206 20140503135550
82.145.216.114 1 1 53556 20140523053509
37.228.105.239 5 33 2105163 20140530232547
109.155.3.241 5 35 2182548 20140505120649
8.35.201.35 1 1 18881 20140518075330
105.112.8.18 0 2 26848 
41.220.69.171 1 15 597012 20140519144943
41.190.3.78 18 58 2611328 20140520113531
209.190.57.93 1 1 18881 20140514070928
185.26.180.53 2 23 533054 20140522235901
196.46.245.139 1 6 203523 20140527100307
199.30.24.72 3 6 74884 20140514123939
220.175.87.101 15 15 535765 20140525102225
59.52.109.215 3 3 107153 20140513041818
41.220.69.151 12 49 3876258 20140526193613
209.249.118.70 3 32 1590667 20140512124835
141.227.1.34 1 2 112517 20140510090950
105.112.8.20 0 2 22731 
194.66.32.10 4 4 89481 20140513063314
41.220.69.156 1 9 1608919 20140512142323
41.220.69.116 1 7 187021 20140511102243
37.59.30.39 2 2 37762 20140524053349
82.132.216.24 3 32 1978131 20140509204320
41.220.68.13 1 1 18881 20140523052935
41.138.167.58 13 224 14849778 20140529080704
196.46.245.133 2 20 1000446 20140527100320
41.190.3.14 3 4 90668 20140521101110
54.204.20.249 0 2 664650 
196.46.245.154 2 4 74370 20140513180740
105.112.8.9 7 19 952666 20140517080456
196.46.245.151 4 35 2292549 20140527060619
93.186.23.112 11 60 4121076 20140525160207
65.52.246.161 1 1 18881 20140512170740
41.190.3.194 11 90 6153115 20140524125117
41.203.69.6 6 65 3959266 20140523084210
41.220.69.170 3 8 692371 20140524141203
41.190.2.92 12 56 2587416 20140505091632
90.201.175.134 3 32 2089271 20140508155532
82.145.208.174 1 1 53556 20140523065803
131.228.29.85 1 3 29050 20140527085232
197.242.99.62 4 33 1890853 20140521124814
112.200.147.245 3 33 2120263 20140508030441
41.184.208.46 7 50 2288869 20140526054300
65.55.215.247 1 18 426483 20140511042536
66.54.69.104 0 3 368829 
196.46.245.159 0 4 443133 
196.46.246.65 4 24 1097994 20140528042113
87.54.33.238 3 4 46360 20140514094922
197.242.246.24 2 16 824683 20140522074820
41.206.1.8 10 51 2577473 20140502161828
82.145.222.160 2 23 486607 20140514044304
189.172.242.124 3 33 2009123 20140527153938
199.30.228.158 1 6 582855 20140504011006
41.190.3.175 16 96 5292921 20140526073656
70.39.185.40 1 1 18881 20140519063301
196.46.245.132 1 1 29380 20140509070846
41.190.2.224 10 70 3959286 20140513052615
93.186.23.242 1 7 834634 20140517162340
105.112.8.12 2 15 977348 20140520065639
196.46.245.150 3 23 1111076 20140527060630
41.190.2.44 2 33 2268506 20140518025407
66.249.83.176 0 1 26185 
131.228.29.100 0 3 274967 
66.54.69.110 0 5 164949 
196.46.246.172 1 13 1185240 20140530080513
141.0.11.174 1 1 53556 20140523070710
41.220.69.155 3 6 370290 20140524180401
93.186.23.115 3 25 1120172 20140521124823
54.225.104.196 1 2 409349 20140514045251
82.145.220.221 3 32 1956448 20140513143139
192.241.151.63 11 17 319442 20140519085318
41.220.69.168 0 13 240293 
41.190.2.48 8 51 2196083 20140529134411
41.206.1.15 4 4 115071 20140524063832
196.46.245.153 4 9 503316 20140527060721
41.190.3.143 1 2 56560 20140508183233
54.236.252.165 1 8 1291599 20140513101513
176.193.211.135 1 1 3354 20140501171920
198.199.66.173 12 18 338323 20140512221308
54.198.122.56 2 2 30590 20140506070717
41.191.208.38 7 37 2055032 20140523174229
176.57.141.193 0 1 36109 
182.101.32.190 3 3 107153 20140503131212
82.145.218.100 1 1 53556 20140523064643
196.46.246.187 3 20 1452193 20140528165133
41.79.7.154 7 23 437234 20140526063358
59.55.132.163 9 9 321459 20140505091048
93.186.31.97 10 82 4381151 20140528043023
41.206.1.12 3 24 563808 20140502162410
41.190.2.93 3 26 542088 20140520175832
59.52.109.155 3 3 107153 20140519042940
196.46.245.162 2 2 8082 20140527035652
196.46.246.48 1 3 76188 20140502054031
196.46.246.50 0 3 23600 
41.220.69.105 0 7 575608 
54.221.198.105 1 2 309606 20140514045251
196.46.245.144 1 6 120049 20140520031320
199.223.234.153 1 1 18881 20140510121834
41.203.67.147 5 47 2334209 20140519100029
23.23.53.184 2 2 30590 20140505145501
82.145.220.41 1 1 53556 20140529084613
131.228.29.79 1 2 511540 20140527084651
65.52.242.216 1 1 18881 20140528042102
8.35.201.47 1 1 3354 20140518075330
41.203.65.171 1 21 1059219 20140513114911
131.228.29.48 1 2 325133 20140527083900
41.190.2.219 21 129 4749736 20140520204606
148.251.50.43 1 1 18881 20140511040232
41.220.69.113 4 15 113026 20140519145100
93.186.31.115 11 81 5389539 20140528040125
141.227.1.35 3 15 1535801 20140528181658
41.220.69.102 1 7 94003 20140511121638
196.46.245.161 1 3 45466 20140527035647
54.209.248.254 1 28 2036588 20140509030910
41.220.69.124 18 88 4617425 20140515143750
41.190.2.221 4 24 518969 20140522185219
182.96.248.184 9 9 321459 20140503062024
93.186.31.83 1 19 477319 20140503135448
41.203.69.5 18 50 2355212 20140521105550
196.46.246.168 1 2 32916 20140506232306
199.30.24.99 3 24 1699058 20140511231757
93.182.137.18 7 7 79306 20140512081943
23.236.154.195 1 1 18881 20140511131641
82.145.222.34 3 30 1950562 20140521155421
82.145.220.150 4 31 1958460 20140512145144
179.98.51.34 3 33 2009123 20140518180313
41.203.67.138 1 1 53556 20140515101400
59.55.133.53 3 3 107153 20140525232438
41.190.3.99 0 1 26185 
196.46.246.190 2 3 137304 20140528165500
93.186.31.81 3 8 221120 20140528060436
209.147.118.29 1 18 435828 20140504155017
131.228.29.59 1 1 9071 20140527084127
41.190.3.9 1 1 18809 20140505030742
105.112.8.10 1 4 342156 20140514050647
41.190.3.15 20 182 11702757 20140509112746
41.220.69.150 2 15 444607 20140524181751
162.243.170.58 11 17 319644 20140508170025
196.46.245.135 0 1 2942 
93.186.23.114 14 86 5282410 20140527022003
54.196.190.39 2 2 27176 20140503163757
93.186.23.81 3 12 1473448 20140528033237
41.79.65.33 21 65 2574756 20140527080601
131.228.29.92 0 8 354942 
41.190.3.204 3 33 2009123 20140529134010
196.46.245.148 2 10 387466 20140513173057
41.220.69.109 5 13 174502 20140505101308
93.186.23.96 6 27 1016463 20140528031910
41.220.69.122 1 10 461929 20140517094526
131.228.29.97 0 3 22014 
196.46.245.141 1 1 7898 20140520091011
93.186.31.84 3 11 915904 20140504114149
65.55.215.236 1 18 427214 20140530200827
196.46.246.167 2 21 1080336 20140530080354
198.23.243.70 2 2 63020 20140507123519
50.115.170.101 1 1 53556 20140520170040
41.220.69.126 0 12 1504513 
58.97.142.107 5 35 2136094 20140506001445
105.112.8.16 3 8 169296 20140508172839
89.22.253.53 9 9 217349 20140518023712
41.220.69.164 0 2 3984 
141.0.9.223 4 32 2117558 20140508060633
59.52.215.223 3 3 107153 20140522005635
41.220.69.165 5 29 2630350 20140519144613
186.220.70.105 3 33 2009123 20140525094809
41.220.69.154 2 27 1069866 20140524141557
196.46.245.152 1 7 199694 20140513173300
182.108.38.172 9 9 321459 20140513045328
131.253.24.73 1 18 435900 20140525191005
41.220.69.119 1 11 1196158 20140517065555
93.186.23.84 1 5 683050 20140514092638
131.253.24.102 1 18 425386 20140526024542
41.220.70.129 0 3 27918 
59.63.125.222 3 3 107153 20140503035108
93.186.23.82 1 5 183093 20140514052759
220.175.55.104 9 9 321459 20140519051243
131.228.29.110 0 11 187035 
196.46.245.147 1 6 503134 20140520031320
107.21.253.49 0 1 46891 
131.253.24.34 1 18 470575 20140526025828
41.190.2.232 3 31 1975249 20140512072330
196.46.246.186 2 7 309382 20140528165044
107.167.99.233 2 21 500805 20140523064003
220.175.87.66 3 3 107153 20140517214430
105.112.8.13 3 16 495187 20140519085408
41.138.164.199 1 1 29380 20140507085633
41.77.168.174 11 44 2207611 20140519102714
196.46.246.51 0 8 164381 
105.112.8.19 0 6 73822 
94.242.222.44 3 3 34621 20140512033735
38.100.21.64 8 11 153518 20140520085811
54.204.20.250 0 2 62998 
41.190.3.104 3 31 2090366 20140507080223
93.186.23.113 9 67 2405241 20140527021938
41.203.68.46 7 37 2055014 20140517110255
198.199.83.127 12 18 338323 20140523175531
82.145.216.108 2 30 2055635 20140508024640
65.55.215.235 1 18 435900 20140525180645
199.217.119.4 2 2 37618 20140503192039
115.150.243.188 3 3 107153 20140503033551
41.220.69.153 0 10 1011915 
213.239.218.19 1 1 18881 20140530103533
41.190.3.219 0 1 26185 
196.46.245.145 2 11 590734 20140520031331
41.220.68.11 13 69 4138827 20140522114918
41.190.1.85 4 23 505955 20140517170639
196.46.246.191 0 3 28609 
82.145.221.96 2 22 484392 20140512185137
198.199.66.231 12 18 338098 20140506153959
93.186.31.116 3 22 1689113 20140519104525
41.220.69.108 0 1 10889 
41.203.69.4 6 19 1608865 20140525074540
41.203.68.44 4 25 565200 20140526080206
82.67.188.90 4 33 1981485 20140512160800
86.14.149.78 14 67 1623265 20140527111128
199.30.228.153 2 27 1537235 20140504011006
41.203.67.148 7 36 2052010 20140524073842
41.190.3.107 4 47 2258267 20140527192812
93.186.23.98 5 34 1924007 20140528034152
93.186.23.238 0 1 15693 
141.0.9.152 1 1 53556 20140523053224
131.228.29.76 0 2 4578 
131.228.29.107 0 5 81928 
208.78.85.80 1 1 18881 20140527080014
93.186.31.112 5 44 2233594 20140519104515
196.46.246.64 0 9 370688 
196.46.246.173 1 3 22459 20140506232306
80.34.79.232 1 1 18881 20140512001031
41.190.2.117 5 48 2311823 20140516112344
41.220.69.159 10 58 3394920 20140531162948
216.151.137.36 2 2 22276 20140505184507
196.46.245.134 0 5 272194 
141.227.1.37 0 3 760395 
59.52.248.90 18 18 642918 20140523060014
69.58.178.57 11 11 189047 20140508000824
196.46.245.140 0 7 355926 
41.220.69.106 1 13 1307218 20140511121645
41.220.69.161 5 29 971426 20140524140614
41.220.69.149 5 10 595181 20140524180751
202.4.173.59 0 1 402954 
131.228.29.82 1 5 408961 20140527081640
208.90.57.196 2 2 37762 20140510021305
41.220.69.103 2 6 83693 20140524135157
82.145.221.46 3 30 1950562 20140530134703
141.0.9.110 3 3 71276 20140508071105
93.186.31.98 2 39 1507974 20140529070638
94.242.222.222 1 1 7898 20140513092214
41.190.3.116 4 24 518969 20140516045343
41.220.69.114 2 14 477853 20140507173219
82.145.222.232 1 1 53556 20140523054817
177.139.255.206 3 33 2009123 20140522152911
41.190.3.223 4 39 3392750 20140516141635
199.30.24.249 1 1 55096 20140509082636
141.0.9.154 2 29 1941491 20140515181539
93.186.22.246 1 4 319366 20140517162338
66.249.89.143 1 1 53 20140523081439
70.39.185.120 1 1 9071 20140520091545
54.221.199.147 0 1 691 
196.46.246.170 0 1 26920 
70.39.185.68 3 29 1934686 20140519054244
131.228.29.105 0 2 5892 
117.40.124.121 9 9 321459 20140531120435
196.46.246.175 0 4 76682 
82.145.219.8 4 19 404711 20140508025913
66.54.69.112 0 5 433085 
41.206.1.13 4 34 1984489 20140524060359
82.145.208.246 1 1 53556 20140523130722
185.26.180.10 5 32 1837349 20140514082919
41.190.3.18 15 44 2451369 20140505063300
93.186.31.80 4 28 1578115 20140525022202
41.190.3.11 6 27 582996 20140506154128
37.228.104.152 1 1 11784 20140519150355
198.211.102.105 12 18 338323 20140510195512
93.186.31.100 2 7 106069 20140503135841
93.186.23.83 4 19 948415 20140521095343
196.46.246.166 0 3 520982 
105.112.8.17 0 4 127492 
41.220.69.112 0 3 323983 
198.211.106.56 12 18 338323 20140526002538
41.220.69.163 2 2 22235 20140524141308
80.193.64.131 4 34 2095472 20140501090902
107.167.99.246 1 29 1941141 20140520070425
59.52.183.113 6 6 214306 20140516152900
41.190.3.162 18 80 3325997 20140515084559
141.0.8.242 3 28 1964760 20140523130353
93.186.23.97 14 79 3924005 20140528034239
107.178.214.61 1 1 18806 20140505155441
176.9.23.240 8 8 139980 20140512081954
41.220.69.166 9 45 2421629 20140519115211
41.190.2.132 20 68 3338650 20140527102401
196.46.245.160 4 19 1350440 20140527035805
220.175.134.42 9 9 321459 20140520205737
194.66.32.1 9 51 1455372 20140512103952
105.112.8.8 1 13 181412 20140514050607
41.190.3.174 4 5 59347 20140513034327
41.220.69.135 1 1 18881 20140531061346
41.190.3.64 7 38 2140674 20140514040239
82.145.210.20 2 2 107112 20140523171950
196.46.246.164 2 7 368267 20140506232423
93.186.31.96 9 56 2454763 20140528042929
93.186.23.240 0 4 425193 
41.220.69.100 0 1 12926 
66.54.69.51 1 6 153007 20140531064555
41.220.69.118 7 26 1037490 20140517094526
105.112.8.14 5 19 770203 20140519085423
41.190.2.235 5 38 1236596 20140521114554
141.0.10.101 1 1 53556 20140523170555
196.46.246.169 1 2 73444 20140506232551
41.203.67.136 13 63 2898014 20140525095638
196.46.245.155 0 3 48890 
198.199.66.80 11 17 319442 20140515011237
37.228.106.171 3 3 115479 20140523065033
196.46.246.185 2 6 280792 20140528164205
93.186.23.99 6 10 164463 20140523051951
196.46.246.67 3 8 363491 20140528040236
41.220.69.152 5 17 677120 20140524144112
41.190.3.207 5 20 385048 20140508085201
196.46.246.49 2 10 299639 20140502054031
41.220.69.111 0 7 315043 
93.186.31.113 3 29 1259750 20140519104515
78.146.182.79 7 57 2504563 20140517133653
189.82.152.105 3 33 2009123 20140530023833
196.46.246.174 0 2 19004 
41.203.69.3 9 40 2176248 20140513124311
198.199.64.115 11 17 319442 20140521131551
66.54.69.106 0 6 276329 
41.220.69.158 4 28 1432254 20140524141504
41.220.68.12 7 9 150200 20140505113526
41.220.69.115 1 1 9071 20140512142318
209.190.58.123 1 1 18881 20140523052031
41.220.69.157 0 2 411268 
182.84.235.53 3 3 107153 20140514151544
196.46.246.189 0 2 18338 
196.46.245.149 3 9 277694 20140513180946
204.44.112.213 2 2 63020 20140511135831
93.186.31.99 9 45 1518605 20140529070644
141.227.1.33 0 1 29245 
37.228.105.249 4 32 2034310 20140529053037
199.30.25.151 3 3 67956 20140513052931
131.228.29.77 0 1 46891 
198.167.137.196 1 1 53556 20140518211818
107.167.99.180 1 1 53556 20140523065623
178.137.80.181 1 1 18881 20140529054102
41.190.3.157 15 18 460824 20140529070951
82.145.221.206 4 31 1958460 20140512152941
41.190.2.127 4 34 1984489 20140530100525
196.46.245.142 1 4 420713 20140520031310
196.46.245.158 0 6 155642 
41.220.69.104 9 64 4011711 20140520052915
196.46.245.137 3 5 522065 20140527100405
41.190.3.212 4 40 878795 20140521134019
196.46.246.176 1 1 18881 20140512133333
141.227.1.32 1 2 55619 20140505232936
131.228.29.24 1 1 8367 20140527085040
93.186.22.115 0 2 21970 
41.220.69.169 0 8 552351 
131.228.29.104 0 5 213207 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 17 119 7293197 6
20140502 82 461 20090108 10
20140503 39 156 9160344 19
20140504 34 206 7369642 10
20140505 86 371 19497549 24
20140506 35 147 5800086 11
20140507 46 249 14784990 21
20140508 85 451 22380017 17
20140509 68 387 20900104 9
20140510 24 99 4408684 11
20140511 24 134 6644446 16
20140512 89 428 21244113 27
20140513 95 404 20444243 31
20140514 54 240 11396217 28
20140515 65 301 14451617 12
20140516 37 215 9723016 14
20140517 55 269 14664018 26
20140518 15 77 4849975 8
20140519 117 554 26141678 33
20140520 81 366 15605623 24
20140521 75 351 16188545 25
20140522 34 224 11872023 12
20140523 102 348 15696308 35
20140524 42 208 12515410 17
20140525 49 214 9567944 14
20140526 55 269 12760252 11
20140527 67 367 18883239 29
20140528 125 609 32362372 30
20140529 72 470 25907993 11
20140530 39 203 11150671 11
20140531 27 147 8236010 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 22
15mn-30mn 32
2mn-5mn 23
30s-2mn 58
0s-30s 383
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 324 6096574 224 93
/register.php 323 17298588 104 117
/images/favicon.html 178 590304 34 77
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 148 4348240 22 32
/css/fontello/fontello.woff@55162951 147 695016 30 28
/jobs5.html 82 743822 27 32
/success.php 81 641190 9 23
/process.php 60 2460 0 2
/employers.php 48 689568 8 13
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 48 2644608 14 25
/career.html 8 77640 0 4
/css/font-awesome/fontawesome-webfont.eot@ 13 330135 2 0
/education.html 45 425880 3 9
/career2.html 5 46240 2 1
/ace.html 21 172284 3 6
/career3.html 1 10751 0 0
/css/fontello/fontello.ttf@55162951 43 301000 20 15
/project1.html 16 158912 3 5
/google99e108b036247429.html 1 53 1 1
/partners.html 29 413134 1 10
/career4.html 24 218880 3 3
/css/fontello/fontello.svg@55162951 11 64460 7 7
/vision.html 20 202460 0 6
/contact.html 41 483144 9 16
/jobs2.html 22 173756 7 12
/css/fontello/fontello.eot@55162951 13 93288 3 2
/pavement.html 14 130270 8 9
/services.html 25 254875 4 3
/about.html 44 368148 11 8
END_SIDER
