AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10806               
POS_DAY 19509               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 20282               
POS_SIDER 20490               
POS_FILETYPES 4795                
POS_OS 5007                
POS_BROWSER 5150                
POS_SCREENSIZE 5543                
POS_UNKNOWNREFERER 5617                
POS_UNKNOWNREFERERBROWSER 7617                
POS_ORIGIN 8069                
POS_SEREFERRALS 8212                
POS_PAGEREFS 8378                
POS_SEARCHWORDS 8908                
POS_KEYWORDS 9151                
POS_MISC 2200                
POS_ERRORS 9311                
POS_CLUSTER 3494                
POS_SIDER_404 9451                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301041727 5832 1311080 38099670542
FirstTime 0
LastTime 20150227185433
LastUpdate 20150302022056 5832 5794 37 0 0
TotalVisits 182                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 46 3779400 31 63 1073898
1 7 43 2211657 72 75 1550250
2 14 108 5222074 32 61 1238460
3 17 119 5937685 44 50 809343
4 23 129 7373226 26 66 950216
5 38 234 13960520 67 85 1324721
6 47 312 15788077 76 133 2456489
7 24 118 6694723 19 56 782479
8 45 299 14706695 10 30 285656
9 21 166 7720810 21 69 1092833
10 47 348 20620456 71 117 2623012
11 35 125 7258801 53 115 1590253
12 78 346 17286947 17 95 1795000
13 37 232 12932538 18 32 752903
14 14 141 9141837 32 68 1669118
15 31 139 6348191 17 45 574279
16 45 388 23589956 48 72 1328502
17 16 105 6294533 19 32 411947
18 4 20 418653 12 16 165005
19 6 46 2741105 19 24 275301
20 1 19 826369 22 72 1476100
21 15 107 6134177 15 22 213708
22 5 36 2204818 27 55 823833
23 14 85 4370097 24 67 2536459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 591 3711 203563345
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[+:,\.\;\/\\-] 359 7551982 20150228061240 0
googlebot 304 7917287 20150228115803 0
baiduspider 170 4127026 20150228161726 0
phantom 66 3962272 20150225231800 0
yandex 43 2639098 20150227012124 0
crawl 31 364072 20150214062231 0
slurp 17 200821 20150227024851 0
mail\.ru 7 92932 20150216042523 0
no_user_agent 6 80214 20150223223655 0
robot 5 0 20150224215455 0
titan 1 18882 20150225060947 0
surveybot 3 56646 20150228170648 0
java 1 18882 20150224062220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 82 3077672 0 0
css 756 10881389 0 0
1 87 3996156 0 0
png 506 72367049 0 0
html 318 4217994 0 0
js 1151 33960208 0 0
jpg 707 74280048 0 0
Unknown 104 782829 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 130
linuxubuntu 1
linux 252
winvista 430
macosx 337
win2003 11
Unknown 461
win2008 2087
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 16
firefox28.0 4
chrome 2273
firefox10.0 12
ibrowse 30
opera 104
firefox21.0 4
firefox29.0 17
curl 1
firefox30.0 2
firefox31.0 2
msie8.0 104
nokia 37
firefox33.0 3
firefox6.0.2 4
firefox1.0 1
mozilla 227
msie7.0 11
firefox14.0.1 8
msie10.0 1
firefox23.0 1
msie9.0 1
Unknown 66
safari 505
firefox15.0.1 1
firefox35.0 272
firefox11.0 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
visionutils/0.2 20150211122252
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150211170904
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.7382;_U;_en)_Presto/2.8.119_Version/11.10 20150212160332
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.7598;_U;_en)_Presto/2.8.119_Version/11.10 20150224065314
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20150212152153
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.576_Mobile_Safari/534.8_ 20150224025440
wscheck.com/1.0.0_(_http://wscheck.com/) 20150220033829
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.526_Mobile_Safari/534.8_ 20150206065817
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150223190836
Mozilla/4.0_(compatible;_Synapse) 20150217041634
Mozilla/2.0_(compatible;_crw) 20150209183908
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20150224070349
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150218031308
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_530_Dual_SIM)_like_Gecko 20150210060043
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150205233145
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227185433
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150208112508
Mozilla/4.0_(compatible;) 20150228143032
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.7382;_U;_en)_Presto/2.8.119_Version/11.10 20150216051240
Mozilla/5.0_(Series40;_Nokia205/04.71;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20150224120854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227185433
visionutils/0.2 20150211122252
wscheck.com/1.0.0_(_http://wscheck.com/) 20150220033829
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150223190836
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150208112508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 225
From1 0 0
From2 13 14
From3 60 60
From4 369 3412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 10
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 34 34
http://buttons-for-website.com 16 16
http://l.facebook.com/l.php 3 3
http://m.facebook.com 2 2
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b644745 1 1
http://lm.facebook.com/l.php 1 1
http://m.vconnect.com/solomon-max-limited-port_harcourt-rivers_b462451 1 1
http://m.facebook.com/l.php 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
solomonmaxwebsite 4
sololom+max+port+harcourt 1
solomonmax+site+nigeria 1
solomonmax.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
solomonmaxwebsite 4
max 1
port 1
nigeria 1
site 1
harcourt 1
solomonmax 1
sololom 1
solomonmax.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 17 697
206 32 442784
406 24 6216
407 28 11620
404 406 308334
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/robots.txt 178 -
/admin.php 3 -
/js/%7Bpath%7D 1 -
/images/slider/layer/1/item-5.png 1 -
/wp-login/ 5 -
/customer/account/login 1 http://solomonmaxng.com/customer/account/login
/unskilled-worker.html 1 -
/jobs6.html 1 -
/wordpress/wp-login.php 5 -
/login.php 1 -
/js/html5shiv.js 23 http://www.solomonmaxng.com/employers.php
/wp-admin 1 -
/blog/ 1 http://SOLOMONMAXNG.com
/wp-config.php~ 1 -
/js/mage/cookies.js 2 http://SOLOMONMAXNG.com
/xmlrpc.php 1 -
/components/com_wrapper/wrapper.xml 1 -
/admin/wp-login.php 5 -
/wp/wp-login.php 5 -
/section/wp-login.php 5 -
/rroject2.html 1 -
//components/com_community/index.html 2 -
/jobs.html 6 http://www.solomonmaxng.com/career.html
/user/ 1 -
/skilled-worker.html 1 -
/administrator/index.php 9 -
/modules/mod_sections.xml 1 -
/employers.html 5 http://www.solomonmaxng.com/ace.html
/administrator/ 2 -
/images/layer-slider/skins/fullwidth/skin.css 108 -
/blog/wp-login.php 5 -
/images/slider/layer/3/item-02.jpg&cfs=1&upscale=1 1 -
/a 3 -
/wp-login.php 11 -
/site/wp-login.php 5 -
/js/'+url+' 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
41.190.2.73 28 96 4057842 20150205073328
41.190.2.231 24 54 2757077 20150205120840
90.195.198.163 20 66 2692733 20150211122802
196.22.6.88 17 91 4512550 20150221122836
93.171.205.23 15 15 206317 20150206133359
169.159.107.248 13 60 2723153 20150218070423
198.199.66.138 11 21 488447 20150222165604
198.211.96.53 11 21 488447 20150212123331
162.243.170.65 11 21 488447 20150203151223
69.58.178.58 11 11 189177 20150208112513
66.220.156.114 0 1 157930 
217.14.85.130 1 16 882384 20150206072313
187.62.40.131 1 6 117771 20150217085413
186.19.8.8 3 28 1947743 20150223125951
93.186.23.96 2 22 360435 20150212152153
203.177.26.38 4 34 1984490 20150216211804
173.252.100.117 0 1 390468 
41.190.3.156 3 31 1975250 20150205110434
199.30.25.174 2 12 187927 20150203232405
41.190.3.136 3 33 1979599 20150226084901
66.220.152.119 0 1 390468 
187.72.18.113 3 33 2009124 20150221162114
31.13.102.121 0 1 157930 
169.159.74.104 7 37 2012485 20150224080155
69.171.248.1 0 1 36813 
169.159.93.1 3 32 1978132 20150212041458
141.227.1.38 0 2 52462 
82.13.52.221 4 34 1984490 20150219103904
217.129.178.197 3 33 2009124 20150225122141
216.231.143.222 1 1 18882 20150205195953
62.24.252.133 3 13 341068 20150206024323
206.75.59.249 4 33 1981486 20150211170904
90.171.240.85 3 33 2009124 20150219065717
144.76.185.173 1 1 8367 20150227171855
199.30.25.11 2 4 94345 20150215214513
187.61.158.53 3 33 2009124 20150223163308
173.252.73.118 0 1 157930 
193.189.117.243 1 1 0 20150224104301
66.249.93.163 6 32 1541300 20150212101317
162.209.84.156 2 2 25882 20150208230055
199.30.24.117 2 4 94345 20150205085208
173.252.88.180 0 1 306252 
123.125.71.54 1 1 18882 20150211041753
188.217.58.215 3 33 2009124 20150204164414
173.252.105.116 0 1 36813 
90.203.159.140 1 28 1938138 20150212064953
186.224.57.147 3 33 2009124 20150206092107
173.252.120.113 0 1 157930 
186.14.241.44 1 10 236233 20150212190930
41.190.2.245 3 25 520535 20150222175337
123.125.71.106 0 1 26920 
173.252.110.112 0 1 157930 
41.220.68.68 0 5 518586 
69.171.230.116 0 1 157930 
109.213.43.221 3 33 2009124 20150205141239
69.171.237.117 0 1 390468 
173.252.110.119 0 1 157930 
177.68.191.54 3 33 2009124 20150202174032
189.215.0.12 3 33 2009124 20150210234209
173.252.105.114 0 1 457984 
66.220.156.117 0 2 548398 
93.186.23.80 1 1 10195 20150224070237
105.104.4.14 3 33 2009124 20150208090520
54.214.222.131 1 1 18882 20150216163746
61.135.190.219 0 1 93636 
66.220.158.119 0 1 157930 
41.190.3.148 3 32 1939131 20150204085437
49.150.84.178 3 33 2009124 20150207212238
189.25.230.135 3 33 2009124 20150203123610
199.30.24.167 2 6 156044 20150218070914
203.87.150.23 3 32 2006182 20150219044322
41.220.69.110 3 3 37502 20150210060043
41.205.49.241 3 30 1966425 20150202090123
173.252.110.118 0 1 157930 
93.186.23.113 1 1 10123 20150224070126
82.145.221.243 5 45 2238942 20150224065314
66.220.156.119 0 1 157930 
54.152.168.159 1 1 18882 20150226235004
173.252.105.119 0 1 26185 
199.217.119.4 2 2 37764 20150220033829
41.220.68.244 3 32 1953238 20150203064808
173.252.81.114 0 1 46891 
189.84.49.71 3 27 1368249 20150223080727
177.96.181.231 3 33 2009124 20150210210930
95.16.4.208 3 33 2009124 20150214062715
73.54.98.97 3 33 2009124 20150227035619
185.5.248.213 1 1 18882 20150212164653
41.220.68.53 3 32 1978132 20150222152933
199.30.24.31 2 17 379847 20150213185249
179.186.169.184 3 33 2009124 20150219054037
93.186.23.98 1 7 217026 20150212152138
66.220.152.114 0 1 390468 
189.102.232.245 3 33 2009124 20150201142944
173.252.120.116 0 1 157930 
69.114.242.85 3 33 2009124 20150222032109
141.227.1.34 0 2 210202 
69.171.230.112 0 1 157930 
24.137.228.133 3 33 2009124 20150220164507
41.73.226.213 9 52 2152383 20150202083657
196.46.246.173 0 2 392412 
69.171.227.114 2 2 37764 20150225154930
186.150.64.83 3 33 2009124 20150212085100
61.135.190.102 1 9 371127 20150211101003
201.50.53.123 3 33 2009124 20150211164623
141.227.1.37 0 3 95369 
66.249.93.167 6 31 1734291 20150212102111
31.13.100.115 0 1 157930 
2.124.106.183 4 34 1991331 20150211131926
69.171.230.113 0 1 206666 
210.199.227.18 1 1 18882 20150201193016
93.186.23.112 0 1 2942 
189.101.60.46 3 33 2009124 20150226165014
69.171.248.5 0 1 457984 
54.236.253.235 3 30 1950733 20150224120854
14.139.82.130 3 29 1965383 20150210071351
137.135.176.175 4 34 1994825 20150210055851
93.186.31.98 3 24 1616573 20150224065637
173.252.74.118 0 1 157930 
189.25.136.179 3 33 2009124 20150206134304
220.181.51.74 1 1 18882 20150211174303
41.190.2.38 3 20 553689 20150217031731
38.100.21.68 8 11 207210 20150215121108
217.12.201.60 1 1 18882 20150225171204
201.29.221.170 3 32 2006182 20150225083143
66.220.158.115 0 1 157930 
50.57.190.113 1 1 55096 20150208230057
196.46.246.175 0 3 130154 
74.52.245.146 1 1 18882 20150206091541
191.254.230.8 3 33 2009124 20150225122923
186.237.173.48 3 33 2009124 20150208161014
66.249.92.110 1 1 18882 20150216031612
111.13.102.132 1 1 18882 20150215144347
41.190.3.189 3 33 1979599 20150223101953
173.252.120.117 0 1 157930 
173.252.100.112 0 1 390468 
69.171.227.115 2 2 37764 20150227185433
196.46.245.25 2 8 94720 20150206065817
173.252.112.119 0 1 157930 
198.178.124.47 4 4 57915 20150221151726
144.76.201.69 1 1 18882 20150227171855
41.190.2.58 3 31 1975250 20150217014805
41.220.69.41 6 37 2077943 20150223001620
176.102.38.139 1 1 18882 20150204114626
190.104.128.222 3 33 2009124 20150216100737
196.46.246.166 1 2 42224 20150207010244
186.251.122.216 1 18 435901 20150218202529
123.125.71.78 1 1 18882 20150208022832
196.46.246.172 0 1 2082 
69.171.237.116 0 1 390468 
173.252.110.115 0 2 315860 
93.186.23.97 2 25 1846728 20150224025440
85.236.162.146 1 1 18882 20150226053121
66.220.158.117 0 2 548398 
199.30.25.164 2 3 63138 20150216152927
88.198.68.140 1 1 18882 20150225041601
54.183.153.209 2 3 64062 20150205233144
69.171.227.113 1 1 18882 20150224031725
144.76.64.115 1 1 18882 20150224214755
179.156.153.40 2 32 1990242 20150201193630
173.252.74.116 0 1 157930 
173.252.110.117 0 2 315860 
173.252.105.117 0 1 691 
69.171.248.2 0 1 306252 
41.206.15.70 3 3 27995 20150203065140
196.46.246.164 1 18 874266 20150207054207
173.252.101.113 0 1 157930 
93.186.31.96 2 19 1484302 20150212060153
41.220.68.227 1 1 53986 20150203065415
89.36.65.190 1 1 53986 20150226174028
93.186.31.97 7 25 949716 20150224065747
41.220.68.9 1 1 18882 20150227070250
187.122.232.2 3 33 2009124 20150210143937
177.16.185.217 3 33 2009124 20150214083731
69.171.248.4 0 2 26876 
41.206.1.12 3 32 1978132 20150227162902
82.145.217.125 2 30 1944496 20150212160326
189.49.73.6 3 33 2009124 20150222161829
92.0.241.11 4 34 1984490 20150206024252
69.171.230.114 0 2 315860 
201.43.1.244 3 33 2009124 20150211103016
66.249.89.64 1 1 53 20150218031308
61.135.190.222 1 4 84530 20150209085329
167.114.162.104 1 1 18882 20150223175757
58.111.184.119 3 33 2009124 20150218100915
66.220.152.117 0 1 157930 
41.206.12.31 0 2 26876 
61.135.190.101 1 7 260431 20150206024701
41.190.2.64 7 28 614572 20150212103922
189.102.8.19 3 33 2009124 20150204134147
77.37.231.208 2 2 37764 20150225224907
181.66.157.208 1 18 435901 20150201132934
213.47.217.101 2 2 37764 20150220083603
31.13.110.117 0 1 306252 
141.227.1.35 0 2 216224 
196.46.246.174 1 6 378628 20150207010244
41.220.68.245 5 34 1993270 20150227050839
176.9.50.42 2 2 37764 20150209183908
177.74.63.124 3 33 2009124 20150204100927
82.145.222.111 2 29 1941492 20150216051237
177.134.4.100 3 33 2009124 20150202112656
41.220.69.158 0 1 206666 
41.190.3.247 7 8 214902 20150212055329
5.175.140.55 1 1 53986 20150224041146
54.144.217.7 3 20 497997 20150201023224
212.96.65.183 3 23 554118 20150212035738
54.203.182.79 1 1 18882 20150223190836
196.46.246.168 1 3 84940 20150207010235
192.171.54.138 3 33 2009124 20150220163659
141.227.1.33 0 2 460651 
189.193.145.146 3 33 2009124 20150221143713
123.125.71.99 1 1 9106 20150207212243
178.152.18.84 3 33 2009124 20150208230054
41.104.95.29 3 32 2006182 20150227131257
138.250.109.144 9 55 2525666 20150211122221
123.125.71.113 1 1 18882 20150216131241
66.249.93.159 5 31 1346981 20150212092348
182.72.55.238 0 1 36813 
41.190.2.200 7 50 2177101 20150210103410
66.220.158.112 0 1 390468 
41.190.2.31 6 27 621619 20150211084324
176.102.38.151 1 1 18882 20150217041634
41.190.3.9 10 53 2374941 20150222153237
201.223.154.167 3 33 2009124 20150225220622
66.220.152.115 0 1 157930 
69.171.230.118 0 1 390468 
173.252.73.116 0 2 548398 
41.220.68.234 4 24 522386 20150227063420
61.135.190.103 1 7 183855 20150202134529
141.227.1.32 1 1 9106 20150213214013
169.159.101.164 5 48 2261622 20150211132233
123.125.71.25 1 1 18882 20150214144435
220.181.51.75 1 1 18882 20150214011755
93.186.23.81 1 1 8367 20150224070349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 10 105 5342614 5
20150202 19 156 8414547 5
20150203 23 102 4720717 6
20150204 13 133 8022198 5
20150205 63 222 10976582 9
20150206 33 165 8325126 9
20150207 9 70 3941818 7
20150208 27 121 7164340 8
20150209 2 7 587516 2
20150210 27 218 12612224 8
20150211 57 363 20275045 11
20150212 67 374 18654253 20
20150213 3 22 731689 2
20150214 8 71 4941277 4
20150215 11 19 1259303 3
20150216 14 104 6419486 7
20150217 8 58 2665592 4
20150218 20 120 5508390 5
20150219 13 132 8008920 4
20150220 10 70 4093776 4
20150221 24 159 8736659 4
20150222 34 200 9405388 7
20150223 21 169 11170615 8
20150224 28 184 10656893 13
20150225 16 135 8109082 8
20150226 9 70 4106658 5
20150227 22 159 8574107 9
20150228 0 3 138530 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 6
2mn-5mn 8
15mn-30mn 3
0s-30s 148
30s-2mn 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 160 2945592 140 53
/css/fontello/fontello.ttf@55162951 56 392000 4 20
/css/font-awesome/fontawesome-webfont.ttf@v=3.0.1 56 3085376 5 37
/register.php 53 2807272 8 11
/images/favicon.html 38 127452 2 16
/css/fontello/fontello.woff@55162951 31 146568 1 3
/css/font-awesome/fontawesome-webfont.woff@v=3.0.1 31 910780 2 7
/success.php 16 126658 1 2
/about.html 13 108771 2 3
/contact.html 13 153192 1 5
/career.html 2 19410 0 2
/css/font-awesome/fontawesome-webfont.eot@ 7 177765 0 0
/career2.html 2 18496 0 0
/education.html 11 85176 0 0
/ace.html 3 24612 0 0
/google99e108b036247429.html 1 53 1 1
/project1.html 10 69524 0 1
/jobs3.html 3 28125 0 2
/career4.html 5 45865 0 1
/partners.html 9 128214 0 0
/css/fontello/fontello.svg@55162951 4 23440 3 0
/employers.php 11 143660 0 2
/jobs2.html 12 110892 3 2
/vision.html 11 111353 1 1
/css/fontello/fontello.eot@55162951 6 43056 1 2
/pavement.html 8 72848 3 5
/process.php 2 82 1 1
/services.html 11 112145 1 3
/jobs5.html 6 56274 2 2
END_SIDER
